## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "CAP" );

LoadPackage( "IO_ForHomalg" );

LoadPackage( "GaussForHomalg" );

LoadPackage( "ModulePresentationsForCAP" );

LoadPackage( "RingsForHomalg" );

LoadPackage( "HomologicalAlgebraForCAP" );

LoadPackage( "DeductiveSystemForCAP" );

HOMALG_IO.show_banners := false;

HOMALG_IO.suppress_PID := true;

HOMALG_IO.use_common_stream := true;

AUTODOC_file_scan_list := [ "../examples/ActionsTest.gi", "../examples/CacheTest.gi", "../examples/DerivationTest.gi", "../examples/GapDays2015FallHandsOn.gi", "../examples/IntegerCategory.gi", "../examples/LinearAlgebraMissingsOperations.g", "../examples/MatricesGrowthTest.g", "../examples/MatrixCategory.gi", "../examples/MorphismBetweenDirectSums.gi", "../examples/NewAddVectorSpaces.gi", "../examples/Schemes.gi", "../examples/VectorSpaces.gi", "../examples/VectorSpacesFinalizeTest.gi", "../examples/VectorSpacesForGAPDays.gi", "../examples/VectorSpacesMethodGlueing.gi", "../examples/VectorSpacesMonoidalCategory.gi", "../examples/deductive_generalized.gi", "../gap/CAP.gd", "../gap/CAP.gi", "../gap/CategoriesCategory.gd", "../gap/CategoriesCategory.gi", "../gap/CategoryMorphisms.gd", "../gap/CategoryMorphisms.gi", "../gap/CategoryObjects.gd", "../gap/CategoryObjects.gi", "../gap/CategoryTwoCells.gd", "../gap/CategoryTwoCells.gi", "../gap/ConstructiveCategoriesRecord.gd", "../gap/ConstructiveCategoriesRecord.gi", "../gap/Derivations.gd", "../gap/Derivations.gi", "../gap/DerivedMethods.gi", "../gap/Finalize.gd", "../gap/Finalize.gi", "../gap/InstallAdds.gd", "../gap/InstallAdds.gi", "../gap/LogicForCAP.gd", "../gap/LogicForCAP.gi", "../gap/MethodRecord.gd", "../gap/MethodRecord.gi", "../gap/MonoidalCategories.gd", "../gap/MonoidalCategories.gi", "../gap/MonoidalCategoriesDerivedMethods.gi", "../gap/OppositeCategory.gd", "../gap/OppositeCategory.gi", "../gap/ProductCategory.gd", "../gap/ProductCategory.gi", "../gap/TerminalCategory.gd", "../gap/TerminalCategory.gi", "../gap/TheoremParser.gd", "../gap/TheoremParser.gi", "../gap/ToolsForCategories.gd", "../gap/ToolsForCategories.gi", "../gap/UniversalObjects.gd", "../gap/UniversalObjects.gi" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "CAP.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
