#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ANUPQ",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 61, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YHow to read this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 40, 4, "how to read this manual", 
      "X8416D2657E7831A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAuthors and Acknowledgements\033[133X\033[101X",
      "1.3", [ 1, 3, 0 ], 90, 5, "authors and acknowledgements", 
      "X79D2480A7810A7CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMathematical Background and Terminology\033[133X\\
033[101X", "2", [ 2, 0, 0 ], 1, 6, "mathematical background and terminology", 
      "X7E7F3B617F42EF03" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic notions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 16, 6, "basic notions", "X79A052C47C92AF09" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Ypc Presentations and Consistency\033[133X\033[101\
X", "2.1-1", [ 2, 1, 1 ], 19, 6, "pc presentations and consistency", 
      "X7BD675838609D547" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExponent-\033[22Xp\033[122X\033[101X\027\033[1X\\
027 Central Series and Weighted pc Presentations\033[133X\033[101X", "2.1-2", 
      [ 2, 1, 2 ], 70, 7, 
      "exponent-p\027\027 central series and weighted pc presentations", 
      "X873A5ACF80AFD9EA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22Xp\033[122X\033[101X\027\033[1X\027-Cover,\
 \033[22Xp\033[122X\033[101X\027\033[1X\027-Multiplicator\033[133X\033[101X", 
      "2.1-3", [ 2, 1, 3 ], 101, 7, "p\027\027-cover p\027\027-multiplicator",
      "X785C3B9E7CA62D03" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDescendants, Capable, Terminal, Nucleus\033[133X\\
033[101X", "2.1-4", [ 2, 1, 4 ], 114, 7, 
      "descendants capable terminal nucleus", "X801A27A08462AFAB" ], 
  [ "\033[1X\033[33X\033[0;-2YLaws\033[133X\033[101X", "2.1-5", [ 2, 1, 5 ], 
      148, 8, "laws", "X81FBE7ED79EFF5EF" ], 
  [ "\033[1X\033[33X\033[0;-2YThe p-quotient Algorithm\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 158, 8, "the p-quotient algorithm", 
      "X7C8CE96D80FC3614" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding the \033[22Xp\033[122X\033[101X\027\033[1\
X\027-cover\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 180, 8, 
      "finding the p\027\027-cover", "X80B7FE0C86EAD8E4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImposing the Relations of the fp Group\033[133X\\
033[101X", "2.2-2", [ 2, 2, 2 ], 220, 9, 
      "imposing the relations of the fp group", "X804CF5C97F7BB880" ], 
  [ "\033[1X\033[33X\033[0;-2YImposing Laws\033[133X\033[101X", "2.2-3", 
      [ 2, 2, 3 ], 228, 9, "imposing laws", "X7F1A8CCD84462775" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe p-group generation Algorithm, Standard Presen\
tation, Isomorphism Testing\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 250, 9, 
      "the p-group generation algorithm standard presentation isomorphism test\
ing", "X807FB2EC85E6648D" ], 
  [ "\033[1X\033[33X\033[0;-2YInfrastructure\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 11, "infrastructure", "X7917EFDF7AC06F04" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading the ANUPQ Package\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 35, 11, "loading the anupq package", 
      "X833D58248067E13B" ], 
  [ "\033[1X\033[33X\033[0;-2YThe ANUPQData Record\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 78, 12, "the anupqdata record", "X83DE155A79C38DBE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSetting the Verbosity of ANUPQ via Info and InfoA\
NUPQ\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 256, 15, 
      "setting the verbosity of anupq via info and infoanupq", 
      "X83E5C7CF7D8739DF" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility Functions\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 327, 16, "utility functions", "X810FFB1C8035C8BE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and a Property for fp and pc p-groups\\
033[133X\033[101X", "3.5", [ 3, 5, 0 ], 445, 18, 
      "attributes and a property for fp and pc p-groups", "X818175EF85CAA807" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHints and Warnings regarding the use of Options\\
033[133X\033[101X", "3.6", [ 3, 6, 0 ], 491, 19, 
      "hints and warnings regarding the use of options", "X7BA20FA07B166B37" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YNon-interactive ANUPQ functions\033[133X\033[101X\
", "4", [ 4, 0, 0 ], 1, 23, "non-interactive anupq functions", 
      "X7C51F26D839279FF" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing p-Quotients\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 37, 23, "computing p-quotients", 
      "X80406BD47EB186E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing Standard Presentations\033[133X\033[101\
X", "4.2", [ 4, 2, 0 ], 297, 28, "computing standard presentations", 
      "X7F05F8DC79733A8E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting p-Groups for Isomorphism\033[133X\033[101\
X", "4.3", [ 4, 3, 0 ], 454, 30, "testing p-groups for isomorphism", 
      "X8030FAE586423615" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing Descendants of a p-Group\033[133X\033[1\
01X", "4.4", [ 4, 4, 0 ], 489, 31, "computing descendants of a p-group", 
      "X8450C72580D91245" ], 
  [ "\033[1X\033[33X\033[0;-2YInteractive ANUPQ functions\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 35, "interactive anupq functions", 
      "X842C13C27B941744" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStarting and Stopping Interactive ANUPQ Processes\
\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 42, 35, 
      "starting and stopping interactive anupq processes", 
      "X7935CDAD7936CA0A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInteractive ANUPQ Process Utility Functions\033[1\
33X\033[101X", "5.2", [ 5, 2, 0 ], 93, 36, 
      "interactive anupq process utility functions", "X7EE8000A800CEE2D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInteractive Versions of Non-interactive ANUPQ Fun\
ctions\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 141, 37, 
      "interactive versions of non-interactive anupq functions", 
      "X823D2BBF7C4515D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLow-level Interactive ANUPQ functions based on me\
nu items of the pq program\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 641, 46, 
      "low-level interactive anupq functions based on menu items of the pq pro\
gram", "X857F050C832A1FE4" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral commands\033[133X\033[101X", "5.5", 
      [ 5, 5, 0 ], 661, 46, "general commands", "X868B10557D470CF6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommands from the Main \033[22Xp\033[122X\033[101\
X\027\033[1X\027-Quotient menu\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 776, 
      48, "commands from the main p\027\027-quotient menu", 
      "X7A8646E98414A9AA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommands from the Advanced \033[22Xp\033[122X\\
033[101X\027\033[1X\027-Quotient menu\033[133X\033[101X", "5.7", [ 5, 7, 0 ], 
      907, 50, "commands from the advanced p\027\027-quotient menu", 
      "X85E4B2EC7D8A6F5E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommands from the Standard Presentation menu\033[\
133X\033[101X", "5.8", [ 5, 8, 0 ], 1416, 59, 
      "commands from the standard presentation menu", "X7B94EDA385FDD904" ], 
  [ "\033[1X\033[33X\033[0;-2YCommands from the Main \033[22Xp\033[122X\033[10\
1X\027\033[1X\027-Group Generation menu\033[133X\033[101X", "5.9", 
      [ 5, 9, 0 ], 1528, 61, 
      "commands from the main p\027\027-group generation menu", 
      "X7DF25A5C7AD07076" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommands from the Advanced \033[22Xp\033[122X\\
033[101X\027\033[1X\027-Group Generation menu\033[133X\033[101X", "5.10", 
      [ 5, 10, 0 ], 1622, 62, 
      "commands from the advanced p\027\027-group generation menu", 
      "X8648324B872FF87B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPrimitive Interactive ANUPQ Process Read/Write Fu\
nctions\033[133X\033[101X", "5.11", [ 5, 11, 0 ], 1699, 64, 
      "primitive interactive anupq process read/write functions", 
      "X84A92E8087762DEE" ], 
  [ "\033[1X\033[33X\033[0;-2YANUPQ Options\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 66, "anupq options", "X7B0946E97E7EB359" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 66, "overview", "X8389AD927B74BA4A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetailed descriptions of ANUPQ Options\033[133X\\
033[101X", "6.2", [ 6, 2, 0 ], 73, 67, 
      "detailed descriptions of anupq options", "X87EE6DD67C9996A3" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling the ANUPQ Package\033[133X\033[101X",
      "7", [ 7, 0, 0 ], 1, 74, "installing the anupq package", 
      "X7FB487238298CF42" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting your ANUPQ installation\033[133X\033[101X\
", "7.1", [ 7, 1, 0 ], 105, 75, "testing your anupq installation", 
      "X854577C8800DC7C2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRunning the pq program as a standalone\033[133X\\
033[101X", "7.2", [ 7, 2, 0 ], 155, 76, 
      "running the pq program as a standalone", "X82906B5184C61063" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 78, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Relators Option\033[133X\033[101X", "a.1", 
      [ "A", 1, 0 ], 137, 80, "the relators option", "X80676E317BF4DF13" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Identities Option and PqEvaluateIdentities Fu\
nction\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 220, 82, 
      "the identities option and pqevaluateidentities function", 
      "X80B2AA7084C57F5D" ], 
  [ "\033[1X\033[33X\033[0;-2YA Large Example\033[133X\033[101X", "a.3", 
      [ "A", 3, 0 ], 372, 84, "a large example", "X7A997D1A8532A84B" ], 
  [ "\033[1X\033[33X\033[0;-2YDeveloping descendants trees\033[133X\033[101X",
      "a.4", [ "A", 4, 0 ], 479, 86, "developing descendants trees", 
      "X7FB6DA8D7BB90D8C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 91, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 91, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 92, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xanupq\033[105X", ".-1", [ 0, 0, 1 ], 61, 2, "anupq", 
      "X8537FEB07AF2BEC8" ], 
  [ "ANUPQ", "1.1", [ 1, 1, 0 ], 4, 4, "anupq", "X8389AD927B74BA4A" ], 
  [ "bug reports", "1.3", [ 1, 3, 0 ], 90, 5, "bug reports", 
      "X79D2480A7810A7CC" ], 
  [ "power-commutator presentation", "2.1-1", [ 2, 1, 1 ], 19, 6, 
      "power-commutator presentation", "X7BD675838609D547" ], 
  [ "pc presentation", "2.1-1", [ 2, 1, 1 ], 19, 6, "pc presentation", 
      "X7BD675838609D547" ], 
  [ "pcp", "2.1-1", [ 2, 1, 1 ], 19, 6, "pcp", "X7BD675838609D547" ], 
  [ "pc generators", "2.1-1", [ 2, 1, 1 ], 19, 6, "pc generators", 
      "X7BD675838609D547" ], 
  [ "collection", "2.1-1", [ 2, 1, 1 ], 19, 6, "collection", 
      "X7BD675838609D547" ], 
  [ "consistent", "2.1-1", [ 2, 1, 1 ], 19, 6, "consistent", 
      "X7BD675838609D547" ], 
  [ "confluent rewriting system", "2.1-1", [ 2, 1, 1 ], 19, 6, 
      "confluent rewriting system", "X7BD675838609D547" ], 
  [ "confluent", "2.1-1", [ 2, 1, 1 ], 19, 6, "confluent", 
      "X7BD675838609D547" ], 
  [ "consistency conditions", "2.1-1", [ 2, 1, 1 ], 19, 6, 
      "consistency conditions", "X7BD675838609D547" ], 
  [ "exponent-p central series", "2.1-2", [ 2, 1, 2 ], 70, 7, 
      "exponent-p central series", "X873A5ACF80AFD9EA" ], 
  [ "class", "2.1-2", [ 2, 1, 2 ], 70, 7, "class", "X873A5ACF80AFD9EA" ], 
  [ "p-class", "2.1-2", [ 2, 1, 2 ], 70, 7, "p-class", "X873A5ACF80AFD9EA" ], 
  [ "weight function", "2.1-2", [ 2, 1, 2 ], 70, 7, "weight function", 
      "X873A5ACF80AFD9EA" ], 
  [ "weighted pcp", "2.1-2", [ 2, 1, 2 ], 70, 7, "weighted pcp", 
      "X873A5ACF80AFD9EA" ], 
  [ "p-covering group", "2.1-3", [ 2, 1, 3 ], 101, 7, "p-covering group", 
      "X785C3B9E7CA62D03" ], 
  [ "p-cover", "2.1-3", [ 2, 1, 3 ], 101, 7, "p-cover", "X785C3B9E7CA62D03" ],
  [ "p-multiplicator", "2.1-3", [ 2, 1, 3 ], 101, 7, "p-multiplicator", 
      "X785C3B9E7CA62D03" ], 
  [ "p-multiplicator rank", "2.1-3", [ 2, 1, 3 ], 101, 7, 
      "p-multiplicator rank", "X785C3B9E7CA62D03" ], 
  [ "multiplicator rank", "2.1-3", [ 2, 1, 3 ], 101, 7, "multiplicator rank", 
      "X785C3B9E7CA62D03" ], 
  [ "descendant", "2.1-4", [ 2, 1, 4 ], 114, 7, "descendant", 
      "X801A27A08462AFAB" ], 
  [ "immediate descendant", "2.1-4", [ 2, 1, 4 ], 114, 7, 
      "immediate descendant", "X801A27A08462AFAB" ], 
  [ "nucleus", "2.1-4", [ 2, 1, 4 ], 114, 7, "nucleus", "X801A27A08462AFAB" ],
  [ "capable", "2.1-4", [ 2, 1, 4 ], 114, 7, "capable", "X801A27A08462AFAB" ],
  [ "terminal", "2.1-4", [ 2, 1, 4 ], 114, 7, "terminal", "X801A27A08462AFAB" 
     ], 
  [ "nucleus", "2.1-4", [ 2, 1, 4 ], 114, 7, "nucleus", "X801A27A08462AFAB" ],
  [ "allowable subgroup", "2.1-4", [ 2, 1, 4 ], 114, 7, "allowable subgroup", 
      "X801A27A08462AFAB" ], 
  [ "extended automorphism", "2.1-4", [ 2, 1, 4 ], 114, 7, 
      "extended automorphism", "X801A27A08462AFAB" ], 
  [ "permutations", "2.1-4", [ 2, 1, 4 ], 114, 7, "permutations", 
      "X801A27A08462AFAB" ], 
  [ "law", "2.1-5", [ 2, 1, 5 ], 148, 8, "law", "X81FBE7ED79EFF5EF" ], 
  [ "identical relation", "2.1-5", [ 2, 1, 5 ], 148, 8, "identical relation", 
      "X81FBE7ED79EFF5EF" ], 
  [ "exponent law", "2.1-5", [ 2, 1, 5 ], 148, 8, "exponent law", 
      "X81FBE7ED79EFF5EF" ], 
  [ "metabelian law", "2.1-5", [ 2, 1, 5 ], 148, 8, "metabelian law", 
      "X81FBE7ED79EFF5EF" ], 
  [ "Engel identity", "2.1-5", [ 2, 1, 5 ], 148, 8, "engel identity", 
      "X81FBE7ED79EFF5EF" ], 
  [ "labelled pcp", "2.2-1", [ 2, 2, 1 ], 180, 8, "labelled pcp", 
      "X80B7FE0C86EAD8E4" ], 
  [ "definition of generator", "2.2-1", [ 2, 2, 1 ], 180, 8, 
      "definition of generator", "X80B7FE0C86EAD8E4" ], 
  [ "tails", "2.2-1", [ 2, 2, 1 ], 180, 8, "tails", "X80B7FE0C86EAD8E4" ], 
  [ "exponent check", "2.2-3", [ 2, 2, 3 ], 228, 9, "exponent check", 
      "X7F1A8CCD84462775" ], 
  [ "p-group generation", "2.3", [ 2, 3, 0 ], 250, 9, "p-group generation", 
      "X807FB2EC85E6648D" ], 
  [ "orbits", "2.3", [ 2, 3, 0 ], 250, 9, "orbits", "X807FB2EC85E6648D" ], 
  [ "standard presentation", "2.3", [ 2, 3, 0 ], 250, 9, 
      "standard presentation", "X807FB2EC85E6648D" ], 
  [ "echelonised matrix", "2.3", [ 2, 3, 0 ], 250, 9, "echelonised matrix", 
      "X807FB2EC85E6648D" ], 
  [ "label of standard matrix", "2.3", [ 2, 3, 0 ], 250, 9, 
      "label of standard matrix", "X807FB2EC85E6648D" ], 
  [ "isomorphism testing", "2.3", [ 2, 3, 0 ], 250, 9, "isomorphism testing", 
      "X807FB2EC85E6648D" ], 
  [ "compaction", "2.3", [ 2, 3, 0 ], 250, 9, "compaction", 
      "X807FB2EC85E6648D" ], 
  [ "banner", "3.1", [ 3, 1, 0 ], 35, 11, "banner", "X833D58248067E13B" ], 
  [ "\033[2XANUPQData\033[102X", "3.2-1", [ 3, 2, 1 ], 84, 12, "anupqdata", 
      "X7B90E89782BDA6D7" ], 
  [ "\033[2XANUPQDirectoryTemporary\033[102X", "3.2-2", [ 3, 2, 2 ], 243, 15, 
      "anupqdirectorytemporary", "X7FBB2F457E4BD6AB" ], 
  [ "\033[2XInfoANUPQ\033[102X", "3.3-1", [ 3, 3, 1 ], 259, 15, "infoanupq", 
      "X7CBC9B458497BFF1" ], 
  [ "\033[2XPqLeftNormComm\033[102X", "3.4-1", [ 3, 4, 1 ], 330, 16, 
      "pqleftnormcomm", "X8771393B7F53F534" ], 
  [ "\033[2XPqGAPRelators\033[102X", "3.4-2", [ 3, 4, 2 ], 341, 16, 
      "pqgaprelators", "X7A567432879510A6" ], 
  [ "\033[2XPqParseWord\033[102X", "3.4-3", [ 3, 4, 3 ], 366, 17, 
      "pqparseword", "X7F3C5D1C7EC36EAE" ], 
  [ "\033[2XPqExample\033[102X (no arguments)", "3.4-4", [ 3, 4, 4 ], 381, 
      17, "pqexample no arguments", "X7BB0EB607F337265" ], 
  [ "\033[2XPqExample\033[102X", "3.4-4", [ 3, 4, 4 ], 381, 17, "pqexample", 
      "X7BB0EB607F337265" ], 
  [ "\033[2XPqExample\033[102X (with filename)", "3.4-4", [ 3, 4, 4 ], 381, 
      17, "pqexample with filename", "X7BB0EB607F337265" ], 
  [ "\033[2XAllPqExamples\033[102X", "3.4-5", [ 3, 4, 5 ], 419, 18, 
      "allpqexamples", "X823C93FC7B87F5BC" ], 
  [ "\033[2XGrepPqExamples\033[102X", "3.4-6", [ 3, 4, 6 ], 426, 18, 
      "greppqexamples", "X7E3E4B047DC2E323" ], 
  [ "\033[2XToPQLog\033[102X", "3.4-7", [ 3, 4, 7 ], 434, 18, "topqlog", 
      "X8104B2BA872EFCCB" ], 
  [ "\033[2XNuclearRank\033[102X", "3.5-1", [ 3, 5, 1 ], 448, 18, 
      "nuclearrank", "X87DC922A78EB0DD6" ], 
  [ "\033[2XMultiplicatorRank\033[102X", "3.5-1", [ 3, 5, 1 ], 448, 18, 
      "multiplicatorrank", "X87DC922A78EB0DD6" ], 
  [ "\033[2XIsCapable\033[102X", "3.5-1", [ 3, 5, 1 ], 448, 18, "iscapable", 
      "X87DC922A78EB0DD6" ], 
  [ "menu item of pq program", "3.6", [ 3, 6, 0 ], 491, 19, 
      "menu item of pq program", "X7BA20FA07B166B37" ], 
  [ "option of pq program is a menu item", "3.6", [ 3, 6, 0 ], 491, 19, 
      "option of pq program is a menu item", "X7BA20FA07B166B37" ], 
  [ "troubleshooting tips", "3.6", [ 3, 6, 0 ], 491, 19, 
      "troubleshooting tips", "X7BA20FA07B166B37" ], 
  [ "\033[2XANUPQWarnOfOtherOptions\033[102X", "3.6-1", [ 3, 6, 1 ], 555, 20, 
      "anupqwarnofotheroptions", "X81F4AAE084C34B4B" ], 
  [ "\033[2XPq\033[102X", "4.1-1", [ 4, 1, 1 ], 40, 23, "pq", 
      "X86DD32D5803CF2C8" ], 
  [ "option Prime", "4.1-1", [ 4, 1, 1 ], 40, 23, "option prime", 
      "X86DD32D5803CF2C8" ], 
  [ "option ClassBound", "4.1-1", [ 4, 1, 1 ], 40, 23, "option classbound", 
      "X86DD32D5803CF2C8" ], 
  [ "option Exponent", "4.1-1", [ 4, 1, 1 ], 40, 23, "option exponent", 
      "X86DD32D5803CF2C8" ], 
  [ "option Relators", "4.1-1", [ 4, 1, 1 ], 40, 23, "option relators", 
      "X86DD32D5803CF2C8" ], 
  [ "option Metabelian", "4.1-1", [ 4, 1, 1 ], 40, 23, "option metabelian", 
      "X86DD32D5803CF2C8" ], 
  [ "option Identities", "4.1-1", [ 4, 1, 1 ], 40, 23, "option identities", 
      "X86DD32D5803CF2C8" ], 
  [ "option GroupName", "4.1-1", [ 4, 1, 1 ], 40, 23, "option groupname", 
      "X86DD32D5803CF2C8" ], 
  [ "option OutputLevel", "4.1-1", [ 4, 1, 1 ], 40, 23, "option outputlevel", 
      "X86DD32D5803CF2C8" ], 
  [ "option SetupFile", "4.1-1", [ 4, 1, 1 ], 40, 23, "option setupfile", 
      "X86DD32D5803CF2C8" ], 
  [ "option PqWorkspace", "4.1-1", [ 4, 1, 1 ], 40, 23, "option pqworkspace", 
      "X86DD32D5803CF2C8" ], 
  [ "option Relators example of usage", "4.1-1", [ 4, 1, 1 ], 40, 23, 
      "option relators example of usage", "X86DD32D5803CF2C8" ], 
  [ "option Identities example of usage", "4.1-1", [ 4, 1, 1 ], 40, 23, 
      "option identities example of usage", "X86DD32D5803CF2C8" ], 
  [ "\033[2XPqEpimorphism\033[102X", "4.1-2", [ 4, 1, 2 ], 200, 26, 
      "pqepimorphism", "X7ADE5DDB87B99CC0" ], 
  [ "\033[2XPqPCover\033[102X", "4.1-3", [ 4, 1, 3 ], 234, 26, "pqpcover", 
      "X81C3CE1E850DA252" ], 
  [ "automorphisms of p-groups", "4.2", [ 4, 2, 0 ], 297, 28, 
      "automorphisms of p-groups", "X7F05F8DC79733A8E" ], 
  [ "\033[2XPqStandardPresentation\033[102X", "4.2-1", [ 4, 2, 1 ], 300, 28, 
      "pqstandardpresentation", "X86C9575D7CB65FBB" ], 
  [ "\033[2XStandardPresentation\033[102X", "4.2-1", [ 4, 2, 1 ], 300, 28, 
      "standardpresentation", "X86C9575D7CB65FBB" ], 
  [ "option Prime", "4.2-1", [ 4, 2, 1 ], 300, 28, "option prime", 
      "X86C9575D7CB65FBB" ], 
  [ "option pQuotient", "4.2-1", [ 4, 2, 1 ], 300, 28, "option pquotient", 
      "X86C9575D7CB65FBB" ], 
  [ "option ClassBound", "4.2-1", [ 4, 2, 1 ], 300, 28, "option classbound", 
      "X86C9575D7CB65FBB" ], 
  [ "option Exponent", "4.2-1", [ 4, 2, 1 ], 300, 28, "option exponent", 
      "X86C9575D7CB65FBB" ], 
  [ "option Metabelian", "4.2-1", [ 4, 2, 1 ], 300, 28, "option metabelian", 
      "X86C9575D7CB65FBB" ], 
  [ "option GroupName", "4.2-1", [ 4, 2, 1 ], 300, 28, "option groupname", 
      "X86C9575D7CB65FBB" ], 
  [ "option OutputLevel", "4.2-1", [ 4, 2, 1 ], 300, 28, "option outputlevel",
      "X86C9575D7CB65FBB" ], 
  [ "option StandardPresentationFile", "4.2-1", [ 4, 2, 1 ], 300, 28, 
      "option standardpresentationfile", "X86C9575D7CB65FBB" ], 
  [ "option SetupFile", "4.2-1", [ 4, 2, 1 ], 300, 28, "option setupfile", 
      "X86C9575D7CB65FBB" ], 
  [ "option PqWorkspace", "4.2-1", [ 4, 2, 1 ], 300, 28, "option pqworkspace",
      "X86C9575D7CB65FBB" ], 
  [ "\033[2XEpimorphismPqStandardPresentation\033[102X", "4.2-2", 
      [ 4, 2, 2 ], 397, 29, "epimorphismpqstandardpresentation", 
      "X828C06D083C0D089" ], 
  [ "\033[2XEpimorphismStandardPresentation\033[102X", "4.2-2", [ 4, 2, 2 ], 
      397, 29, "epimorphismstandardpresentation", "X828C06D083C0D089" ], 
  [ "\033[2XIsPqIsomorphicPGroup\033[102X", "4.3-1", [ 4, 3, 1 ], 457, 30, 
      "ispqisomorphicpgroup", "X854389FC780BB178" ], 
  [ "\033[2XIsIsomorphicPGroup\033[102X", "4.3-1", [ 4, 3, 1 ], 457, 30, 
      "isisomorphicpgroup", "X854389FC780BB178" ], 
  [ "\033[2XPqDescendants\033[102X", "4.4-1", [ 4, 4, 1 ], 492, 31, 
      "pqdescendants", "X80985CC479CD9FA3" ], 
  [ "option ClassBound", "4.4-1", [ 4, 4, 1 ], 492, 31, "option classbound", 
      "X80985CC479CD9FA3" ], 
  [ "option Relators", "4.4-1", [ 4, 4, 1 ], 492, 31, "option relators", 
      "X80985CC479CD9FA3" ], 
  [ "option OrderBound", "4.4-1", [ 4, 4, 1 ], 492, 31, "option orderbound", 
      "X80985CC479CD9FA3" ], 
  [ "option StepSize", "4.4-1", [ 4, 4, 1 ], 492, 31, "option stepsize", 
      "X80985CC479CD9FA3" ], 
  [ "option RankInitialSegmentSubgroups", "4.4-1", [ 4, 4, 1 ], 492, 31, 
      "option rankinitialsegmentsubgroups", "X80985CC479CD9FA3" ], 
  [ "option SpaceEfficient", "4.4-1", [ 4, 4, 1 ], 492, 31, 
      "option spaceefficient", "X80985CC479CD9FA3" ], 
  [ "option CapableDescendants", "4.4-1", [ 4, 4, 1 ], 492, 31, 
      "option capabledescendants", "X80985CC479CD9FA3" ], 
  [ "option AllDescendants", "4.4-1", [ 4, 4, 1 ], 492, 31, 
      "option alldescendants", "X80985CC479CD9FA3" ], 
  [ "option Exponent", "4.4-1", [ 4, 4, 1 ], 492, 31, "option exponent", 
      "X80985CC479CD9FA3" ], 
  [ "option Metabelian", "4.4-1", [ 4, 4, 1 ], 492, 31, "option metabelian", 
      "X80985CC479CD9FA3" ], 
  [ "option GroupName", "4.4-1", [ 4, 4, 1 ], 492, 31, "option groupname", 
      "X80985CC479CD9FA3" ], 
  [ "option SubList", "4.4-1", [ 4, 4, 1 ], 492, 31, "option sublist", 
      "X80985CC479CD9FA3" ], 
  [ "option BasicAlgorithm", "4.4-1", [ 4, 4, 1 ], 492, 31, 
      "option basicalgorithm", "X80985CC479CD9FA3" ], 
  [ "option CustomiseOutput", "4.4-1", [ 4, 4, 1 ], 492, 31, 
      "option customiseoutput", "X80985CC479CD9FA3" ], 
  [ "option SetupFile", "4.4-1", [ 4, 4, 1 ], 492, 31, "option setupfile", 
      "X80985CC479CD9FA3" ], 
  [ "option PqWorkspace", "4.4-1", [ 4, 4, 1 ], 492, 31, "option pqworkspace",
      "X80985CC479CD9FA3" ], 
  [ "\033[2XPqSupplementInnerAutomorphisms\033[102X", "4.4-2", [ 4, 4, 2 ], 
      627, 33, "pqsupplementinnerautomorphisms", "X8364566A80A8C24B" ], 
  [ "\033[2XPqList\033[102X", "4.4-3", [ 4, 4, 3 ], 673, 34, "pqlist", 
      "X79AD54E987FCACBA" ], 
  [ "\033[2XSavePqList\033[102X", "4.4-4", [ 4, 4, 4 ], 687, 34, 
      "savepqlist", "X85ADB9E6870EC3D1" ], 
  [ "\033[2XPqStart\033[102X (with group and workspace size)", "5.1-1", 
      [ 5, 1, 1 ], 45, 35, "pqstart with group and workspace size", 
      "X83B2EC237F37623C" ], 
  [ "\033[2XPqStart\033[102X (with group)", "5.1-1", [ 5, 1, 1 ], 45, 35, 
      "pqstart with group", "X83B2EC237F37623C" ], 
  [ "\033[2XPqStart\033[102X (with workspace size)", "5.1-1", [ 5, 1, 1 ], 
      45, 35, "pqstart with workspace size", "X83B2EC237F37623C" ], 
  [ "\033[2XPqStart\033[102X", "5.1-1", [ 5, 1, 1 ], 45, 35, "pqstart", 
      "X83B2EC237F37623C" ], 
  [ "\033[2XPqQuit\033[102X", "5.1-2", [ 5, 1, 2 ], 71, 36, "pqquit", 
      "X79DB761185BAB9C8" ], 
  [ "\033[2XPqQuit\033[102X (for default process)", "5.1-2", [ 5, 1, 2 ], 71, 
      36, "pqquit for default process", "X79DB761185BAB9C8" ], 
  [ "\033[2XPqQuitAll\033[102X", "5.1-3", [ 5, 1, 3 ], 85, 36, "pqquitall", 
      "X7FF8F2657B1B008E" ], 
  [ "\033[2XPqProcessIndex\033[102X", "5.2-1", [ 5, 2, 1 ], 96, 36, 
      "pqprocessindex", "X8558B20A80B999AE" ], 
  [ "\033[2XPqProcessIndex\033[102X (for default process)", "5.2-1", 
      [ 5, 2, 1 ], 96, 36, "pqprocessindex for default process", 
      "X8558B20A80B999AE" ], 
  [ "\033[2XPqProcessIndices\033[102X", "5.2-2", [ 5, 2, 2 ], 111, 37, 
      "pqprocessindices", "X7E4A56D67C865291" ], 
  [ "\033[2XIsPqProcessAlive\033[102X", "5.2-3", [ 5, 2, 3 ], 118, 37, 
      "ispqprocessalive", "X7C103DF78435AEC7" ], 
  [ "\033[2XIsPqProcessAlive\033[102X (for default process)", "5.2-3", 
      [ 5, 2, 3 ], 118, 37, "ispqprocessalive for default process", 
      "X7C103DF78435AEC7" ], 
  [ "interruption", "5.2-3", [ 5, 2, 3 ], 118, 37, "interruption", 
      "X7C103DF78435AEC7" ], 
  [ "\033[2XPq\033[102X (interactive)", "5.3-1", [ 5, 3, 1 ], 144, 37, 
      "pq interactive", "X85408C4C790439E7" ], 
  [ "\033[2XPq\033[102X (interactive, for default process)", "5.3-1", 
      [ 5, 3, 1 ], 144, 37, "pq interactive for default process", 
      "X85408C4C790439E7" ], 
  [ "option Prime", "5.3-1", [ 5, 3, 1 ], 144, 37, "option prime", 
      "X85408C4C790439E7" ], 
  [ "option ClassBound", "5.3-1", [ 5, 3, 1 ], 144, 37, "option classbound", 
      "X85408C4C790439E7" ], 
  [ "option Exponent", "5.3-1", [ 5, 3, 1 ], 144, 37, "option exponent", 
      "X85408C4C790439E7" ], 
  [ "option Relators", "5.3-1", [ 5, 3, 1 ], 144, 37, "option relators", 
      "X85408C4C790439E7" ], 
  [ "option Metabelian", "5.3-1", [ 5, 3, 1 ], 144, 37, "option metabelian", 
      "X85408C4C790439E7" ], 
  [ "option Identities", "5.3-1", [ 5, 3, 1 ], 144, 37, "option identities", 
      "X85408C4C790439E7" ], 
  [ "option GroupName", "5.3-1", [ 5, 3, 1 ], 144, 37, "option groupname", 
      "X85408C4C790439E7" ], 
  [ "option OutputLevel", "5.3-1", [ 5, 3, 1 ], 144, 37, "option outputlevel",
      "X85408C4C790439E7" ], 
  [ "option RedoPcp", "5.3-1", [ 5, 3, 1 ], 144, 37, "option redopcp", 
      "X85408C4C790439E7" ], 
  [ "\033[2XPqEpimorphism\033[102X (interactive)", "5.3-2", [ 5, 3, 2 ], 236, 
      39, "pqepimorphism interactive", "X839E6F578227A8EA" ], 
  [ "\033[2XPqEpimorphism\033[102X (interactive, for default process)", 
      "5.3-2", [ 5, 3, 2 ], 236, 39, 
      "pqepimorphism interactive for default process", "X839E6F578227A8EA" ], 
  [ "\033[2XPqPCover\033[102X (interactive)", "5.3-3", [ 5, 3, 3 ], 256, 39, 
      "pqpcover interactive", "X7AA64A2F8509A39A" ], 
  [ "\033[2XPqPCover\033[102X (interactive, for default process)", "5.3-3", 
      [ 5, 3, 3 ], 256, 39, "pqpcover interactive for default process", 
      "X7AA64A2F8509A39A" ], 
  [ "automorphisms of p-groups", "5.3-3", [ 5, 3, 3 ], 256, 39, 
      "automorphisms of p-groups", "X7AA64A2F8509A39A" ], 
  [ "\033[2XPqStandardPresentation\033[102X (interactive)", "5.3-4", 
      [ 5, 3, 4 ], 291, 40, "pqstandardpresentation interactive", 
      "X805F32618005C087" ], 
  [ "\033[2XStandardPresentation\033[102X (interactive)", "5.3-4", 
      [ 5, 3, 4 ], 291, 40, "standardpresentation interactive", 
      "X805F32618005C087" ], 
  [ "option Prime", "5.3-4", [ 5, 3, 4 ], 291, 40, "option prime", 
      "X805F32618005C087" ], 
  [ "option pQuotient", "5.3-4", [ 5, 3, 4 ], 291, 40, "option pquotient", 
      "X805F32618005C087" ], 
  [ "option ClassBound", "5.3-4", [ 5, 3, 4 ], 291, 40, "option classbound", 
      "X805F32618005C087" ], 
  [ "option Exponent", "5.3-4", [ 5, 3, 4 ], 291, 40, "option exponent", 
      "X805F32618005C087" ], 
  [ "option Metabelian", "5.3-4", [ 5, 3, 4 ], 291, 40, "option metabelian", 
      "X805F32618005C087" ], 
  [ "option GroupName", "5.3-4", [ 5, 3, 4 ], 291, 40, "option groupname", 
      "X805F32618005C087" ], 
  [ "option OutputLevel", "5.3-4", [ 5, 3, 4 ], 291, 40, "option outputlevel",
      "X805F32618005C087" ], 
  [ "option StandardPresentationFile", "5.3-4", [ 5, 3, 4 ], 291, 40, 
      "option standardpresentationfile", "X805F32618005C087" ], 
  [ "\033[2XEpimorphismPqStandardPresentation\033[102X (interactive)", 
      "5.3-5", [ 5, 3, 5 ], 382, 41, 
      "epimorphismpqstandardpresentation interactive", "X791392977B2D692D" ], 
  [ "\033[2XEpimorphismStandardPresentation\033[102X (interactive)", "5.3-5", 
      [ 5, 3, 5 ], 382, 41, "epimorphismstandardpresentation interactive", 
      "X791392977B2D692D" ], 
  [ "\033[2XPqDescendants\033[102X (interactive)", "5.3-6", [ 5, 3, 6 ], 459, 
      42, "pqdescendants interactive", "X795817217C53AB89" ], 
  [ "\033[2XPqDescendants\033[102X (interactive, for default process)", 
      "5.3-6", [ 5, 3, 6 ], 459, 42, 
      "pqdescendants interactive for default process", "X795817217C53AB89" ], 
  [ "option ClassBound", "5.3-6", [ 5, 3, 6 ], 459, 42, "option classbound", 
      "X795817217C53AB89" ], 
  [ "option Relators", "5.3-6", [ 5, 3, 6 ], 459, 42, "option relators", 
      "X795817217C53AB89" ], 
  [ "option OrderBound", "5.3-6", [ 5, 3, 6 ], 459, 42, "option orderbound", 
      "X795817217C53AB89" ], 
  [ "option StepSize", "5.3-6", [ 5, 3, 6 ], 459, 42, "option stepsize", 
      "X795817217C53AB89" ], 
  [ "option RankInitialSegmentSubgroups", "5.3-6", [ 5, 3, 6 ], 459, 42, 
      "option rankinitialsegmentsubgroups", "X795817217C53AB89" ], 
  [ "option SpaceEfficient", "5.3-6", [ 5, 3, 6 ], 459, 42, 
      "option spaceefficient", "X795817217C53AB89" ], 
  [ "option CapableDescendants", "5.3-6", [ 5, 3, 6 ], 459, 42, 
      "option capabledescendants", "X795817217C53AB89" ], 
  [ "option AllDescendants", "5.3-6", [ 5, 3, 6 ], 459, 42, 
      "option alldescendants", "X795817217C53AB89" ], 
  [ "option Exponent", "5.3-6", [ 5, 3, 6 ], 459, 42, "option exponent", 
      "X795817217C53AB89" ], 
  [ "option Metabelian", "5.3-6", [ 5, 3, 6 ], 459, 42, "option metabelian", 
      "X795817217C53AB89" ], 
  [ "option GroupName", "5.3-6", [ 5, 3, 6 ], 459, 42, "option groupname", 
      "X795817217C53AB89" ], 
  [ "option SubList", "5.3-6", [ 5, 3, 6 ], 459, 42, "option sublist", 
      "X795817217C53AB89" ], 
  [ "option BasicAlgorithm", "5.3-6", [ 5, 3, 6 ], 459, 42, 
      "option basicalgorithm", "X795817217C53AB89" ], 
  [ "option CustomiseOutput", "5.3-6", [ 5, 3, 6 ], 459, 42, 
      "option customiseoutput", "X795817217C53AB89" ], 
  [ "\033[2XPqSetPQuotientToGroup\033[102X", "5.3-7", [ 5, 3, 7 ], 595, 45, 
      "pqsetpquotienttogroup", "X80CCF6D379E5A3B4" ], 
  [ "\033[2XPqSetPQuotientToGroup\033[102X (for default process)", "5.3-7", 
      [ 5, 3, 7 ], 595, 45, "pqsetpquotienttogroup for default process", 
      "X80CCF6D379E5A3B4" ], 
  [ "\033[2XPqNrPcGenerators\033[102X", "5.5-1", [ 5, 5, 1 ], 668, 46, 
      "pqnrpcgenerators", "X7DE2F6C686C672DD" ], 
  [ "\033[2XPqNrPcGenerators\033[102X (for default process)", "5.5-1", 
      [ 5, 5, 1 ], 668, 46, "pqnrpcgenerators for default process", 
      "X7DE2F6C686C672DD" ], 
  [ "\033[2XPqFactoredOrder\033[102X", "5.5-2", [ 5, 5, 2 ], 678, 46, 
      "pqfactoredorder", "X87FF98867E8FFB3C" ], 
  [ "\033[2XPqFactoredOrder\033[102X (for default process)", "5.5-2", 
      [ 5, 5, 2 ], 678, 46, "pqfactoredorder for default process", 
      "X87FF98867E8FFB3C" ], 
  [ "\033[2XPqOrder\033[102X", "5.5-3", [ 5, 5, 3 ], 692, 46, "pqorder", 
      "X7B4FC9E380001A71" ], 
  [ "\033[2XPqOrder\033[102X (for default process)", "5.5-3", [ 5, 5, 3 ], 
      692, 46, "pqorder for default process", "X7B4FC9E380001A71" ], 
  [ "\033[2XPqPClass\033[102X", "5.5-4", [ 5, 5, 4 ], 700, 47, "pqpclass", 
      "X87C7F7EB7C10DC4B" ], 
  [ "\033[2XPqPClass\033[102X (for default process)", "5.5-4", [ 5, 5, 4 ], 
      700, 47, "pqpclass for default process", "X87C7F7EB7C10DC4B" ], 
  [ "\033[2XPqWeight\033[102X", "5.5-5", [ 5, 5, 5 ], 708, 47, "pqweight", 
      "X7EA3B6917908C20A" ], 
  [ "\033[2XPqWeight\033[102X (for default process)", "5.5-5", [ 5, 5, 5 ], 
      708, 47, "pqweight for default process", "X7EA3B6917908C20A" ], 
  [ "\033[2XPqCurrentGroup\033[102X", "5.5-6", [ 5, 5, 6 ], 718, 47, 
      "pqcurrentgroup", "X79862B83817E20E1" ], 
  [ "\033[2XPqCurrentGroup\033[102X (for default process)", "5.5-6", 
      [ 5, 5, 6 ], 718, 47, "pqcurrentgroup for default process", 
      "X79862B83817E20E1" ], 
  [ "\033[2XPqDisplayPcPresentation\033[102X", "5.5-7", [ 5, 5, 7 ], 732, 47, 
      "pqdisplaypcpresentation", "X805A50687D82B9EC" ], 
  [ "\033[2XPqDisplayPcPresentation\033[102X (for default process)", "5.5-7", 
      [ 5, 5, 7 ], 732, 47, "pqdisplaypcpresentation for default process", 
      "X805A50687D82B9EC" ], 
  [ "\033[2XPqSetOutputLevel\033[102X", "5.5-8", [ 5, 5, 8 ], 750, 47, 
      "pqsetoutputlevel", "X80410979854280E1" ], 
  [ "\033[2XPqSetOutputLevel\033[102X (for default process)", "5.5-8", 
      [ 5, 5, 8 ], 750, 47, "pqsetoutputlevel for default process", 
      "X80410979854280E1" ], 
  [ "\033[2XPqEvaluateIdentities\033[102X", "5.5-9", [ 5, 5, 9 ], 762, 48, 
      "pqevaluateidentities", "X7B8C72B37AE667F7" ], 
  [ "\033[2XPqEvaluateIdentities\033[102X (for default process)", "5.5-9", 
      [ 5, 5, 9 ], 762, 48, "pqevaluateidentities for default process", 
      "X7B8C72B37AE667F7" ], 
  [ "\033[2XPqPcPresentation\033[102X", "5.6-1", [ 5, 6, 1 ], 779, 48, 
      "pqpcpresentation", "X7BF135DD84A781EB" ], 
  [ "\033[2XPqPcPresentation\033[102X (for default process)", "5.6-1", 
      [ 5, 6, 1 ], 779, 48, "pqpcpresentation for default process", 
      "X7BF135DD84A781EB" ], 
  [ "\033[2XPqSavePcPresentation\033[102X", "5.6-2", [ 5, 6, 2 ], 822, 49, 
      "pqsavepcpresentation", "X7D947CEA82C44898" ], 
  [ "\033[2XPqSavePcPresentation\033[102X (for default process)", "5.6-2", 
      [ 5, 6, 2 ], 822, 49, "pqsavepcpresentation for default process", 
      "X7D947CEA82C44898" ], 
  [ "\033[2XPqRestorePcPresentation\033[102X", "5.6-3", [ 5, 6, 3 ], 838, 49, 
      "pqrestorepcpresentation", "X7FD001C0798EF219" ], 
  [ "\033[2XPqRestorePcPresentation\033[102X (for default process)", "5.6-3", 
      [ 5, 6, 3 ], 838, 49, "pqrestorepcpresentation for default process", 
      "X7FD001C0798EF219" ], 
  [ "\033[2XPqNextClass\033[102X", "5.6-4", [ 5, 6, 4 ], 852, 49, 
      "pqnextclass", "X832F69597C095A27" ], 
  [ "\033[2XPqNextClass\033[102X (for default process)", "5.6-4", 
      [ 5, 6, 4 ], 852, 49, "pqnextclass for default process", 
      "X832F69597C095A27" ], 
  [ "option QueueFactor", "5.6-4", [ 5, 6, 4 ], 852, 49, "option queuefactor",
      "X832F69597C095A27" ], 
  [ "\033[2XPqComputePCover\033[102X", "5.6-5", [ 5, 6, 5 ], 883, 50, 
      "pqcomputepcover", "X7CF9DF7A84D387CB" ], 
  [ "\033[2XPqComputePCover\033[102X (for default process)", "5.6-5", 
      [ 5, 6, 5 ], 883, 50, "pqcomputepcover for default process", 
      "X7CF9DF7A84D387CB" ], 
  [ "\033[2XPqCollect\033[102X", "5.7-1", [ 5, 7, 1 ], 910, 50, "pqcollect", 
      "X8633356078CA4115" ], 
  [ "\033[2XPqCollect\033[102X (for default process)", "5.7-1", [ 5, 7, 1 ], 
      910, 50, "pqcollect for default process", "X8633356078CA4115" ], 
  [ "\033[2XPqSolveEquation\033[102X", "5.7-2", [ 5, 7, 2 ], 937, 51, 
      "pqsolveequation", "X86CCB77281FDC0FC" ], 
  [ "\033[2XPqSolveEquation\033[102X (for default process)", "5.7-2", 
      [ 5, 7, 2 ], 937, 51, "pqsolveequation for default process", 
      "X86CCB77281FDC0FC" ], 
  [ "\033[2XPqCommutator\033[102X", "5.7-3", [ 5, 7, 3 ], 950, 51, 
      "pqcommutator", "X789B120B7E2F3017" ], 
  [ "\033[2XPqCommutator\033[102X (for default process)", "5.7-3", 
      [ 5, 7, 3 ], 950, 51, "pqcommutator for default process", 
      "X789B120B7E2F3017" ], 
  [ "\033[2XPqSetupTablesForNextClass\033[102X", "5.7-4", [ 5, 7, 4 ], 966, 
      51, "pqsetuptablesfornextclass", "X7A61A15E78F52743" ], 
  [ "\033[2XPqSetupTablesForNextClass\033[102X (for default process)", 
      "5.7-4", [ 5, 7, 4 ], 966, 51, 
      "pqsetuptablesfornextclass for default process", "X7A61A15E78F52743" ], 
  [ "\033[2XPqTails\033[102X", "5.7-5", [ 5, 7, 5 ], 979, 51, "pqtails", 
      "X84F7DD8582B368D3" ], 
  [ "\033[2XPqTails\033[102X (for default process)", "5.7-5", [ 5, 7, 5 ], 
      979, 51, "pqtails for default process", "X84F7DD8582B368D3" ], 
  [ "\033[2XPqComputeTails\033[102X", "5.7-6", [ 5, 7, 6 ], 1013, 52, 
      "pqcomputetails", "X8389F6437ED634B8" ], 
  [ "\033[2XPqComputeTails\033[102X (for default process)", "5.7-6", 
      [ 5, 7, 6 ], 1013, 52, "pqcomputetails for default process", 
      "X8389F6437ED634B8" ], 
  [ "\033[2XPqAddTails\033[102X", "5.7-7", [ 5, 7, 7 ], 1027, 52, 
      "pqaddtails", "X83CD6D888372DFB8" ], 
  [ "\033[2XPqAddTails\033[102X (for default process)", "5.7-7", [ 5, 7, 7 ], 
      1027, 52, "pqaddtails for default process", "X83CD6D888372DFB8" ], 
  [ "\033[2XPqDoConsistencyChecks\033[102X", "5.7-8", [ 5, 7, 8 ], 1042, 52, 
      "pqdoconsistencychecks", "X82AA8FAE85826BB9" ], 
  [ "\033[2XPqDoConsistencyChecks\033[102X (for default process)", "5.7-8", 
      [ 5, 7, 8 ], 1042, 52, "pqdoconsistencychecks for default process", 
      "X82AA8FAE85826BB9" ], 
  [ "\033[2XPqCollectDefiningRelations\033[102X", "5.7-9", [ 5, 7, 9 ], 1084, 
      53, "pqcollectdefiningrelations", "X7A01EE0382689928" ], 
  [ "\033[2XPqCollectDefiningRelations\033[102X (for default process)", 
      "5.7-9", [ 5, 7, 9 ], 1084, 53, 
      "pqcollectdefiningrelations for default process", "X7A01EE0382689928" ],
  [ "\033[2XPqCollectWordInDefiningGenerators\033[102X", "5.7-10", 
      [ 5, 7, 10 ], 1098, 53, "pqcollectwordindefininggenerators", 
      "X7C2B4C1E7BEB19D5" ], 
  [ "\033[2XPqCollectWordInDefiningGenerators\033[102X (for default process)",
      "5.7-10", [ 5, 7, 10 ], 1098, 53, 
      "pqcollectwordindefininggenerators for default process", 
      "X7C2B4C1E7BEB19D5" ], 
  [ "\033[2XPqCommutatorDefiningGenerators\033[102X", "5.7-11", [ 5, 7, 11 ], 
      1116, 54, "pqcommutatordefininggenerators", "X7DB05AA587D7A052" ], 
  [ "\033[2XPqCommutatorDefiningGenerators\033[102X (for default process)", 
      "5.7-11", [ 5, 7, 11 ], 1116, 54, 
      "pqcommutatordefininggenerators for default process", 
      "X7DB05AA587D7A052" ], 
  [ "\033[2XPqDoExponentChecks\033[102X", "5.7-12", [ 5, 7, 12 ], 1132, 54, 
      "pqdoexponentchecks", "X80E563A97EDE083E" ], 
  [ "\033[2XPqDoExponentChecks\033[102X (for default process)", "5.7-12", 
      [ 5, 7, 12 ], 1132, 54, "pqdoexponentchecks for default process", 
      "X80E563A97EDE083E" ], 
  [ "\033[2XPqEliminateRedundantGenerators\033[102X", "5.7-13", [ 5, 7, 13 ], 
      1147, 54, "pqeliminateredundantgenerators", "X7BBAB2787B305516" ], 
  [ "\033[2XPqEliminateRedundantGenerators\033[102X (for default process)", 
      "5.7-13", [ 5, 7, 13 ], 1147, 54, 
      "pqeliminateredundantgenerators for default process", 
      "X7BBAB2787B305516" ], 
  [ "\033[2XPqRevertToPreviousClass\033[102X", "5.7-14", [ 5, 7, 14 ], 1158, 
      54, "pqreverttopreviousclass", "X783E53B5853F45E6" ], 
  [ "\033[2XPqRevertToPreviousClass\033[102X (for default process)", 
      "5.7-14", [ 5, 7, 14 ], 1158, 54, 
      "pqreverttopreviousclass for default process", "X783E53B5853F45E6" ], 
  [ "\033[2XPqSetMaximalOccurrences\033[102X", "5.7-15", [ 5, 7, 15 ], 1169, 
      55, "pqsetmaximaloccurrences", "X8265A6DB81CD24DB" ], 
  [ "\033[2XPqSetMaximalOccurrences\033[102X (for default process)", 
      "5.7-15", [ 5, 7, 15 ], 1169, 55, 
      "pqsetmaximaloccurrences for default process", "X8265A6DB81CD24DB" ], 
  [ "\033[2XPqSetMetabelian\033[102X", "5.7-16", [ 5, 7, 16 ], 1189, 55, 
      "pqsetmetabelian", "X87A35ABB7E11595E" ], 
  [ "\033[2XPqSetMetabelian\033[102X (for default process)", "5.7-16", 
      [ 5, 7, 16 ], 1189, 55, "pqsetmetabelian for default process", 
      "X87A35ABB7E11595E" ], 
  [ "\033[2XPqDoConsistencyCheck\033[102X", "5.7-17", [ 5, 7, 17 ], 1200, 55, 
      "pqdoconsistencycheck", "X7C7D17F878AA1BAA" ], 
  [ "\033[2XPqDoConsistencyCheck\033[102X (for default process)", "5.7-17", 
      [ 5, 7, 17 ], 1200, 55, "pqdoconsistencycheck for default process", 
      "X7C7D17F878AA1BAA" ], 
  [ "\033[2XPqJacobi\033[102X", "5.7-17", [ 5, 7, 17 ], 1200, 55, "pqjacobi", 
      "X7C7D17F878AA1BAA" ], 
  [ "\033[2XPqJacobi\033[102X (for default process)", "5.7-17", [ 5, 7, 17 ], 
      1200, 55, "pqjacobi for default process", "X7C7D17F878AA1BAA" ], 
  [ "\033[2XPqCompact\033[102X", "5.7-18", [ 5, 7, 18 ], 1250, 56, 
      "pqcompact", "X843953F48319FDE1" ], 
  [ "\033[2XPqCompact\033[102X (for default process)", "5.7-18", 
      [ 5, 7, 18 ], 1250, 56, "pqcompact for default process", 
      "X843953F48319FDE1" ], 
  [ "\033[2XPqEchelonise\033[102X", "5.7-19", [ 5, 7, 19 ], 1262, 56, 
      "pqechelonise", "X80344EEC78A09ACF" ], 
  [ "\033[2XPqEchelonise\033[102X (for default process)", "5.7-19", 
      [ 5, 7, 19 ], 1262, 56, "pqechelonise for default process", 
      "X80344EEC78A09ACF" ], 
  [ "\033[2XPqSupplyAutomorphisms\033[102X", "5.7-20", [ 5, 7, 20 ], 1278, 
      56, "pqsupplyautomorphisms", "X852947327FC39DDF" ], 
  [ "\033[2XPqSupplyAutomorphisms\033[102X (for default process)", "5.7-20", 
      [ 5, 7, 20 ], 1278, 56, "pqsupplyautomorphisms for default process", 
      "X852947327FC39DDF" ], 
  [ "\033[2XPqExtendAutomorphisms\033[102X", "5.7-21", [ 5, 7, 21 ], 1296, 
      57, "pqextendautomorphisms", "X7B919B537C042DAD" ], 
  [ "\033[2XPqExtendAutomorphisms\033[102X (for default process)", "5.7-21", 
      [ 5, 7, 21 ], 1296, 57, "pqextendautomorphisms for default process", 
      "X7B919B537C042DAD" ], 
  [ "\033[2XPqApplyAutomorphisms\033[102X", "5.7-22", [ 5, 7, 22 ], 1308, 57, 
      "pqapplyautomorphisms", "X7CFD54657DE4BD39" ], 
  [ "\033[2XPqApplyAutomorphisms\033[102X (for default process)", "5.7-22", 
      [ 5, 7, 22 ], 1308, 57, "pqapplyautomorphisms for default process", 
      "X7CFD54657DE4BD39" ], 
  [ "\033[2XPqDisplayStructure\033[102X", "5.7-23", [ 5, 7, 23 ], 1319, 57, 
      "pqdisplaystructure", "X81A3D5BF87A34934" ], 
  [ "\033[2XPqDisplayStructure\033[102X (for default process)", "5.7-23", 
      [ 5, 7, 23 ], 1319, 57, "pqdisplaystructure for default process", 
      "X81A3D5BF87A34934" ], 
  [ "\033[2XPqDisplayAutomorphisms\033[102X", "5.7-24", [ 5, 7, 24 ], 1381, 
      58, "pqdisplayautomorphisms", "X853834B478C4EEE2" ], 
  [ "\033[2XPqDisplayAutomorphisms\033[102X (for default process)", "5.7-24", 
      [ 5, 7, 24 ], 1381, 58, "pqdisplayautomorphisms for default process", 
      "X853834B478C4EEE2" ], 
  [ "\033[2XPqWritePcPresentation\033[102X", "5.7-25", [ 5, 7, 25 ], 1397, 
      58, "pqwritepcpresentation", "X80687A138626EB2D" ], 
  [ "\033[2XPqWritePcPresentation\033[102X (for default process)", "5.7-25", 
      [ 5, 7, 25 ], 1397, 58, "pqwritepcpresentation for default process", 
      "X80687A138626EB2D" ], 
  [ "\033[2XPqSPComputePcpAndPCover\033[102X", "5.8-1", [ 5, 8, 1 ], 1419, 
      59, "pqspcomputepcpandpcover", "X78D1963D85C71B7B" ], 
  [ "\033[2XPqSPComputePcpAndPCover\033[102X (for default process)", "5.8-1", 
      [ 5, 8, 1 ], 1419, 59, "pqspcomputepcpandpcover for default process", 
      "X78D1963D85C71B7B" ], 
  [ "\033[2XPqSPStandardPresentation\033[102X", "5.8-2", [ 5, 8, 2 ], 1441, 
      59, "pqspstandardpresentation", "X876F30187E89E467" ], 
  [ "\033[2XPqSPStandardPresentation\033[102X (for default process)", 
      "5.8-2", [ 5, 8, 2 ], 1441, 59, 
      "pqspstandardpresentation for default process", "X876F30187E89E467" ], 
  [ "option ClassBound", "5.8-2", [ 5, 8, 2 ], 1441, 59, "option classbound", 
      "X876F30187E89E467" ], 
  [ "option PcgsAutomorphisms", "5.8-2", [ 5, 8, 2 ], 1441, 59, 
      "option pcgsautomorphisms", "X876F30187E89E467" ], 
  [ "option StandardPresentationFile", "5.8-2", [ 5, 8, 2 ], 1441, 59, 
      "option standardpresentationfile", "X876F30187E89E467" ], 
  [ "\033[2XPqSPSavePresentation\033[102X", "5.8-3", [ 5, 8, 3 ], 1475, 60, 
      "pqspsavepresentation", "X7E1B2B088322F48A" ], 
  [ "\033[2XPqSPSavePresentation\033[102X (for default process)", "5.8-3", 
      [ 5, 8, 3 ], 1475, 60, "pqspsavepresentation for default process", 
      "X7E1B2B088322F48A" ], 
  [ "\033[2XPqSPCompareTwoFilePresentations\033[102X", "5.8-4", [ 5, 8, 4 ], 
      1491, 60, "pqspcomparetwofilepresentations", "X81D2F9FF7C241D1E" ], 
  [ "\033[2XPqSPCompareTwoFilePresentations\033[102X (for default process)", 
      "5.8-4", [ 5, 8, 4 ], 1491, 60, 
      "pqspcomparetwofilepresentations for default process", 
      "X81D2F9FF7C241D1E" ], 
  [ "\033[2XPqSPIsomorphism\033[102X", "5.8-5", [ 5, 8, 5 ], 1514, 60, 
      "pqspisomorphism", "X7D1277E584590ECE" ], 
  [ "\033[2XPqSPIsomorphism\033[102X (for default process)", "5.8-5", 
      [ 5, 8, 5 ], 1514, 60, "pqspisomorphism for default process", 
      "X7D1277E584590ECE" ], 
  [ "\033[2XPqPGSupplyAutomorphisms\033[102X", "5.9-1", [ 5, 9, 1 ], 1535, 
      61, "pqpgsupplyautomorphisms", "X794A8D667A9D725A" ], 
  [ "\033[2XPqPGSupplyAutomorphisms\033[102X (for default process)", "5.9-1", 
      [ 5, 9, 1 ], 1535, 61, "pqpgsupplyautomorphisms for default process", 
      "X794A8D667A9D725A" ], 
  [ "\033[2XPqPGExtendAutomorphisms\033[102X", "5.9-2", [ 5, 9, 2 ], 1554, 
      61, "pqpgextendautomorphisms", "X87F251077C65B6DD" ], 
  [ "\033[2XPqPGExtendAutomorphisms\033[102X (for default process)", "5.9-2", 
      [ 5, 9, 2 ], 1554, 61, "pqpgextendautomorphisms for default process", 
      "X87F251077C65B6DD" ], 
  [ "\033[2XPqPGConstructDescendants\033[102X", "5.9-3", [ 5, 9, 3 ], 1568, 
      61, "pqpgconstructdescendants", "X82FD51A27D269E43" ], 
  [ "\033[2XPqPGConstructDescendants\033[102X (for default process)", 
      "5.9-3", [ 5, 9, 3 ], 1568, 61, 
      "pqpgconstructdescendants for default process", "X82FD51A27D269E43" ], 
  [ "\033[2XPqPGSetDescendantToPcp\033[102X (with class)", "5.9-4", 
      [ 5, 9, 4 ], 1589, 62, "pqpgsetdescendanttopcp with class", 
      "X7E9D511385D48A98" ], 
  [ "\033[2XPqPGSetDescendantToPcp\033[102X (with class, for default process)"
        , "5.9-4", [ 5, 9, 4 ], 1589, 62, 
      "pqpgsetdescendanttopcp with class for default process", 
      "X7E9D511385D48A98" ], 
  [ "\033[2XPqPGSetDescendantToPcp\033[102X", "5.9-4", [ 5, 9, 4 ], 1589, 62, 
      "pqpgsetdescendanttopcp", "X7E9D511385D48A98" ], 
  [ "\033[2XPqPGSetDescendantToPcp\033[102X (for default process)", "5.9-4", 
      [ 5, 9, 4 ], 1589, 62, "pqpgsetdescendanttopcp for default process", 
      "X7E9D511385D48A98" ], 
  [ "\033[2XPqPGRestoreDescendantFromFile\033[102X (with class)", "5.9-4", 
      [ 5, 9, 4 ], 1589, 62, "pqpgrestoredescendantfromfile with class", 
      "X7E9D511385D48A98" ], 
  [ 
      "\033[2XPqPGRestoreDescendantFromFile\033[102X (with class, for default pro\
cess)", "5.9-4", [ 5, 9, 4 ], 1589, 62, 
      "pqpgrestoredescendantfromfile with class for default process", 
      "X7E9D511385D48A98" ], 
  [ "\033[2XPqPGRestoreDescendantFromFile\033[102X", "5.9-4", [ 5, 9, 4 ], 
      1589, 62, "pqpgrestoredescendantfromfile", "X7E9D511385D48A98" ], 
  [ "\033[2XPqPGRestoreDescendantFromFile\033[102X (for default process)", 
      "5.9-4", [ 5, 9, 4 ], 1589, 62, 
      "pqpgrestoredescendantfromfile for default process", 
      "X7E9D511385D48A98" ], 
  [ "\033[2XPqAPGDegree\033[102X", "5.10-1", [ 5, 10, 1 ], 1635, 62, 
      "pqapgdegree", "X7E539E4B78A6CE8D" ], 
  [ "\033[2XPqAPGDegree\033[102X (for default process)", "5.10-1", 
      [ 5, 10, 1 ], 1635, 62, "pqapgdegree for default process", 
      "X7E539E4B78A6CE8D" ], 
  [ "\033[2XPqAPGPermutations\033[102X", "5.10-2", [ 5, 10, 2 ], 1645, 63, 
      "pqapgpermutations", "X7F1182A77AB7650C" ], 
  [ "\033[2XPqAPGPermutations\033[102X (for default process)", "5.10-2", 
      [ 5, 10, 2 ], 1645, 63, "pqapgpermutations for default process", 
      "X7F1182A77AB7650C" ], 
  [ "\033[2XPqAPGOrbits\033[102X", "5.10-3", [ 5, 10, 3 ], 1656, 63, 
      "pqapgorbits", "X7DD9E7507AA888CC" ], 
  [ "\033[2XPqAPGOrbits\033[102X (for default process)", "5.10-3", 
      [ 5, 10, 3 ], 1656, 63, "pqapgorbits for default process", 
      "X7DD9E7507AA888CC" ], 
  [ "\033[2XPqAPGOrbitRepresentatives\033[102X", "5.10-4", [ 5, 10, 4 ], 
      1669, 63, "pqapgorbitrepresentatives", "X795A756C78BE5923" ], 
  [ "\033[2XPqAPGOrbitRepresentatives\033[102X (for default process)", 
      "5.10-4", [ 5, 10, 4 ], 1669, 63, 
      "pqapgorbitrepresentatives for default process", "X795A756C78BE5923" ], 
  [ "\033[2XPqAPGSingleStage\033[102X", "5.10-5", [ 5, 10, 5 ], 1685, 63, 
      "pqapgsinglestage", "X7E5D6D5782FE190E" ], 
  [ "\033[2XPqAPGSingleStage\033[102X (for default process)", "5.10-5", 
      [ 5, 10, 5 ], 1685, 63, "pqapgsinglestage for default process", 
      "X7E5D6D5782FE190E" ], 
  [ "\033[2XPqRead\033[102X", "5.11-1", [ 5, 11, 1 ], 1707, 64, "pqread", 
      "X8464AF7E83A523C1" ], 
  [ "\033[2XPqRead\033[102X (for default process)", "5.11-1", [ 5, 11, 1 ], 
      1707, 64, "pqread for default process", "X8464AF7E83A523C1" ], 
  [ "\033[2XPqReadAll\033[102X", "5.11-2", [ 5, 11, 2 ], 1722, 64, 
      "pqreadall", "X7ADD82207D049A87" ], 
  [ "\033[2XPqReadAll\033[102X (for default process)", "5.11-2", 
      [ 5, 11, 2 ], 1722, 64, "pqreadall for default process", 
      "X7ADD82207D049A87" ], 
  [ "\033[2XPqReadUntil\033[102X", "5.11-3", [ 5, 11, 3 ], 1736, 64, 
      "pqreaduntil", "X7EBF3C3681671879" ], 
  [ "\033[2XPqReadUntil\033[102X (for default process)", "5.11-3", 
      [ 5, 11, 3 ], 1736, 64, "pqreaduntil for default process", 
      "X7EBF3C3681671879" ], 
  [ "\033[2XPqReadUntil\033[102X (with modify map)", "5.11-3", [ 5, 11, 3 ], 
      1736, 64, "pqreaduntil with modify map", "X7EBF3C3681671879" ], 
  [ "\033[2XPqReadUntil\033[102X (with modify map, for default process)", 
      "5.11-3", [ 5, 11, 3 ], 1736, 64, 
      "pqreaduntil with modify map for default process", "X7EBF3C3681671879" ]
    , 
  [ "\033[2XPqWrite\033[102X", "5.11-4", [ 5, 11, 4 ], 1761, 65, "pqwrite", 
      "X83CBE77F78057E21" ], 
  [ "\033[2XPqWrite\033[102X (for default process)", "5.11-4", [ 5, 11, 4 ], 
      1761, 65, "pqwrite for default process", "X83CBE77F78057E21" ], 
  [ "\033[2XAllANUPQoptions\033[102X", "6.1-1", [ 6, 1, 1 ], 14, 66, 
      "allanupqoptions", "X7846E25D8065D78F" ], 
  [ "\033[2XANUPQoptions\033[102X", "6.1-2", [ 6, 1, 2 ], 35, 66, 
      "anupqoptions", "X82D560C77D195089" ], 
  [ "option Prime", "6.2", [ 6, 2, 0 ], 73, 67, "option prime", 
      "X87EE6DD67C9996A3" ], 
  [ "option ClassBound", "6.2", [ 6, 2, 0 ], 73, 67, "option classbound", 
      "X87EE6DD67C9996A3" ], 
  [ "option pQuotient", "6.2", [ 6, 2, 0 ], 73, 67, "option pquotient", 
      "X87EE6DD67C9996A3" ], 
  [ "option Exponent", "6.2", [ 6, 2, 0 ], 73, 67, "option exponent", 
      "X87EE6DD67C9996A3" ], 
  [ "option Relators", "6.2", [ 6, 2, 0 ], 73, 67, "option relators", 
      "X87EE6DD67C9996A3" ], 
  [ "option Metabelian", "6.2", [ 6, 2, 0 ], 73, 67, "option metabelian", 
      "X87EE6DD67C9996A3" ], 
  [ "option GroupName", "6.2", [ 6, 2, 0 ], 73, 67, "option groupname", 
      "X87EE6DD67C9996A3" ], 
  [ "option Identities", "6.2", [ 6, 2, 0 ], 73, 67, "option identities", 
      "X87EE6DD67C9996A3" ], 
  [ "option OutputLevel", "6.2", [ 6, 2, 0 ], 73, 67, "option outputlevel", 
      "X87EE6DD67C9996A3" ], 
  [ "option RedoPcp", "6.2", [ 6, 2, 0 ], 73, 67, "option redopcp", 
      "X87EE6DD67C9996A3" ], 
  [ "option SetupFile", "6.2", [ 6, 2, 0 ], 73, 67, "option setupfile", 
      "X87EE6DD67C9996A3" ], 
  [ "option PqWorkspace", "6.2", [ 6, 2, 0 ], 73, 67, "option pqworkspace", 
      "X87EE6DD67C9996A3" ], 
  [ "option PcgsAutomorphisms", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option pcgsautomorphisms", "X87EE6DD67C9996A3" ], 
  [ "option OrderBound", "6.2", [ 6, 2, 0 ], 73, 67, "option orderbound", 
      "X87EE6DD67C9996A3" ], 
  [ "option StepSize", "6.2", [ 6, 2, 0 ], 73, 67, "option stepsize", 
      "X87EE6DD67C9996A3" ], 
  [ "option RankInitialSegmentSubgroups", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option rankinitialsegmentsubgroups", "X87EE6DD67C9996A3" ], 
  [ "option SpaceEfficient", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option spaceefficient", "X87EE6DD67C9996A3" ], 
  [ "option CapableDescendants", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option capabledescendants", "X87EE6DD67C9996A3" ], 
  [ "option AllDescendants", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option alldescendants", "X87EE6DD67C9996A3" ], 
  [ "option TreeDepth", "6.2", [ 6, 2, 0 ], 73, 67, "option treedepth", 
      "X87EE6DD67C9996A3" ], 
  [ "option SubList", "6.2", [ 6, 2, 0 ], 73, 67, "option sublist", 
      "X87EE6DD67C9996A3" ], 
  [ "option NumberOfSolubleAutomorphisms", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option numberofsolubleautomorphisms", "X87EE6DD67C9996A3" ], 
  [ "option RelativeOrders", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option relativeorders", "X87EE6DD67C9996A3" ], 
  [ "option BasicAlgorithm", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option basicalgorithm", "X87EE6DD67C9996A3" ], 
  [ "option CustomiseOutput", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option customiseoutput", "X87EE6DD67C9996A3" ], 
  [ "option StandardPresentationFile", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option standardpresentationfile", "X87EE6DD67C9996A3" ], 
  [ "option QueueFactor", "6.2", [ 6, 2, 0 ], 73, 67, "option queuefactor", 
      "X87EE6DD67C9996A3" ], 
  [ "option Bounds", "6.2", [ 6, 2, 0 ], 73, 67, "option bounds", 
      "X87EE6DD67C9996A3" ], 
  [ "option PrintAutomorphisms", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option printautomorphisms", "X87EE6DD67C9996A3" ], 
  [ "option PrintPermutations", "6.2", [ 6, 2, 0 ], 73, 67, 
      "option printpermutations", "X87EE6DD67C9996A3" ], 
  [ "option Filename", "6.2", [ 6, 2, 0 ], 73, 67, "option filename", 
      "X87EE6DD67C9996A3" ], 
  [ "\033[10XANUPQ_GAP_EXEC\033[110X environment variable", "7.", 
      [ 7, 0, 0 ], 1, 74, "anupq_gap_exec environment variable", 
      "X7FB487238298CF42" ], 
  [ "\033[10XANUPQ_GAP_EXEC\033[110X environment variable", "7.1", 
      [ 7, 1, 0 ], 105, 75, "anupq_gap_exec environment variable", 
      "X854577C8800DC7C2" ], 
  [ "\033[10XANUPQ_GAP_EXEC\033[110X environment variable", "7.2", 
      [ 7, 2, 0 ], 155, 76, "anupq_gap_exec environment variable", 
      "X82906B5184C61063" ], 
  [ "\033[22XB(5,4)\033[122X", "a.3", [ "A", 3, 0 ], 372, 84, "b 5 4", 
      "X7A997D1A8532A84B" ], 
  [ "\033[2XPqDescendantsTreeCoclassOne\033[102X", "a.4-1", [ "A", 4, 1 ], 
      617, 89, "pqdescendantstreecoclassone", "X805E6B418193CF2D" ], 
  [ "\033[2XPqDescendantsTreeCoclassOne\033[102X (for default process)", 
      "a.4-1", [ "A", 4, 1 ], 617, 89, 
      "pqdescendantstreecoclassone for default process", "X805E6B418193CF2D" 
     ] ]
);
