This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fining.aux
The style file: alpha.bst
Database file #1: fining.bib
I was expecting a `,' or a `}'---line 14 of file fining.bib
 :  
 :  Year = {2013}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in LaVa
Warning--there's a number but no volume in Tits1959
You've used 16 entries,
            2543 wiz_defined-function locations,
            672 strings with 6798 characters,
and the built_in function-call counts, 5135 in all, are:
= -- 493
> -- 216
< -- 11
+ -- 67
- -- 64
* -- 325
:= -- 887
add.period$ -- 54
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 241
empty$ -- 397
format.name$ -- 87
if$ -- 1033
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 25
newline$ -- 87
num.names$ -- 48
pop$ -- 100
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 182
swap$ -- 22
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 46
width$ -- 18
write$ -- 216
(There was 1 error message)
