\backcite {KleidmanLiebeck}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {BC2013}{{38}{3}{chapter.3}}
\backcite {VY65a}{{68}{4.1}{section.4.1}}
\backcite {VY65b}{{68}{4.1}{section.4.1}}
\backcite {HirschfeldThas}{{68}{4.1.1}{subsection.4.1.1}}
\backcite {Cameron2}{{100}{5.9}{section.5.9}}
\backcite {HirschfeldThas}{{106}{6.1}{section.6.1}}
\backcite {KleidmanLiebeck}{{106}{6.1}{section.6.1}}
\backcite {Veldkamp}{{114}{7.1}{section.7.1}}
\backcite {Tits74}{{114}{7.1}{section.7.1}}
\backcite {BS1974}{{114}{7.1}{section.7.1}}
\backcite {HirschfeldThas}{{115}{7.1.1}{subsection.7.1.1}}
\backcite {Cameron}{{115}{7.1.1}{subsection.7.1.1}}
\backcite {Cameron}{{115}{7.1.1}{subsection.7.1.1}}
\backcite {KleidmanLiebeck}{{116}{7.2}{section.7.2}}
\backcite {VY65a}{{151}{9.1}{section.9.1}}
\backcite {VY65b}{{151}{9.1}{section.9.1}}
\backcite {LaVa}{{174}{10.4.3}{subsection.10.4.3}}
\backcite {KleidmanLiebeck}{{178}{10.5.2}{subsection.10.5.2}}
\backcite {Gill}{{179}{10.5.3}{subsection.10.5.3}}
\backcite {LaVa}{{179}{10.5.3}{subsection.10.5.3}}
\backcite {HVM}{{217}{12.5.1}{subsection.12.5.1}}
\backcite {Tits1959}{{218}{12.5.1}{subsection.12.5.1}}
\backcite {Tits1959}{{218}{12.5.1}{subsection.12.5.1}}
\backcite {HVM}{{218}{12.5.1}{subsection.12.5.1}}
\backcite {FGQ}{{223}{12.6.1}{subsection.12.6.1}}
\backcite {HVM}{{300}{B.2.15}{subsection.B.2.15}}
\backcite {PhDOffer}{{300}{B.2.15}{subsection.B.2.15}}
\backcite {HVM}{{300}{B.2.16}{subsection.B.2.16}}
