\begin{thebibliography}{Cam00b}

\bibitem[BC13]{BC2013}
Francis Buekenhout and Arjeh~M. Cohen.
\newblock {\em Diagram geometry}, volume~57 of {\em Ergebnisse der Mathematik
  und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in Mathematics
  [Results in Mathematics and Related Areas. 3rd Series. A Series of Modern
  Surveys in Mathematics]}.
\newblock Springer, Heidelberg, 2013.
\newblock Related to classical groups and buildings.

\bibitem[BS74]{BS1974}
Francis Buekenhout and Ernest Shult.
\newblock On the foundations of polar geometry.
\newblock {\em Geometriae Dedicata}, 3:155--170, 1974.

\bibitem[Cam00a]{Cameron2}
Peter~J. Cameron.
\newblock {\em Classical Groups}.
\newblock Online notes, \url{http://www.maths.qmul.ac.uk/~pjc/class_gps/},
  2000.

\bibitem[Cam00b]{Cameron}
Peter~J. Cameron.
\newblock {\em Projective and Polar Spaces}.
\newblock Online notes, \url{http://www.maths.qmul.ac.uk/~pjc/pps/}, 2000.

\bibitem[Gil08]{Gill}
Nick Gill.
\newblock Polar spaces and embeddings of classical groups.
\newblock {\em to appear in New Zealand J. Math.}, 2008.

\bibitem[HT91]{HirschfeldThas}
J.~W.~P. Hirschfeld and J.~A. Thas.
\newblock {\em General {G}alois geometries}.
\newblock Oxford Mathematical Monographs. The Clarendon Press Oxford University
  Press, New York, 1991.
\newblock Oxford Science Publications.

\bibitem[KL90]{KleidmanLiebeck}
Peter Kleidman and Martin Liebeck.
\newblock {\em The subgroup structure of the finite classical groups}, volume
  129 of {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem[LVdV]{LaVa}
Michel Lavrauw and Geertrui Van~de Voorde.
\newblock Field reduction and linear sets in finite geometry.
\newblock {\em to appear in AMS Contemp. Math}.

\bibitem[Off00]{PhDOffer}
Alan Offer.
\newblock {\em Spreads and Ovoids of the Split Cayley Hexagon}.
\newblock PhD thesis, The university of Adelaide, 2000.

\bibitem[PT84]{FGQ}
S.~E. Payne and J.~A. Thas.
\newblock {\em Finite generalized quadrangles}, volume 110 of {\em Research
  Notes in Mathematics}.
\newblock Pitman (Advanced Publishing Program), Boston, MA, 1984.

\bibitem[Tit59]{Tits1959}
Jacques Tits.
\newblock Sur la trialit\'e et certains groupes qui s'en d\'eduisent.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (2):13--60, 1959.

\bibitem[Tit74]{Tits74}
Jacques Tits.
\newblock {\em Buildings of spherical type and finite {BN}-pairs}.
\newblock Springer-Verlag, Berlin, 1974.
\newblock Lecture Notes in Mathematics, Vol. 386.

\bibitem[Vel59]{Veldkamp}
F.~D. Veldkamp.
\newblock Polar geometry. {I}, {II}, {III}, {IV}, {V}.
\newblock {\em Nederl. Akad. Wetensch. Proc. Ser. A 62; 63 = Indag. Math. 21
  (1959), 512-551}, 22:207--212, 1959.

\bibitem[VM98]{HVM}
Hendrik Van~Maldeghem.
\newblock {\em Generalized polygons}.
\newblock Modern Birkh\"auser Classics. Birkh\"auser/Springer Basel AG, Basel,
  1998.
\newblock [2011 reprint of the 1998 original] [MR1725957].

\bibitem[VY65a]{VY65a}
Oswald Veblen and John~Wesley Young.
\newblock {\em Projective geometry. {V}ol. 1}.
\newblock Blaisdell Publishing Co. Ginn and Co.\, New York-Toronto-London,
  1965.

\bibitem[VY65b]{VY65b}
Oswald Veblen and John~Wesley Young.
\newblock {\em Projective geometry. {V}ol. 2 (by {O}swald {V}eblen)}.
\newblock Blaisdell Publishing Co. Ginn and Co.\, New York-Toronto-London,
  1965.

\end{thebibliography}
