PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 7,
[ 2, 1, 3 ], 8,
[ 2, 2, 0 ], 8,
[ 2, 2, 1 ], 8,
[ 2, 3, 0 ], 9,
[ 2, 3, 1 ], 9,
[ 2, 4, 0 ], 10,
[ 2, 4, 1 ], 10,
[ 2, 4, 2 ], 10,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 1, 1 ], 12,
[ 3, 2, 0 ], 14,
[ 3, 3, 0 ], 15,
[ 3, 3, 1 ], 15,
[ 4, 0, 0 ], 16,
[ 4, 1, 0 ], 16,
[ 4, 1, 1 ], 16,
[ 4, 1, 2 ], 17,
[ 4, 1, 3 ], 18,
[ 4, 1, 4 ], 18,
[ 4, 1, 5 ], 19,
[ 4, 2, 0 ], 20,
[ 4, 2, 1 ], 20,
[ 4, 2, 2 ], 21,
[ 4, 2, 3 ], 21,
[ 4, 2, 4 ], 22,
[ 4, 3, 0 ], 23,
[ 4, 3, 1 ], 23,
[ 4, 3, 2 ], 24,
[ 4, 4, 0 ], 25,
[ 4, 4, 1 ], 25,
[ 4, 5, 0 ], 26,
[ 4, 5, 1 ], 26,
[ 4, 5, 2 ], 27,
[ 4, 5, 3 ], 28,
[ 5, 0, 0 ], 29,
[ 5, 1, 0 ], 29,
[ 5, 1, 1 ], 29,
[ 5, 2, 0 ], 30,
[ 5, 2, 1 ], 30,
[ 5, 3, 0 ], 31,
[ 5, 3, 1 ], 31,
[ 5, 4, 0 ], 32,
[ 5, 4, 1 ], 32,
[ 5, 4, 2 ], 34,
[ 5, 4, 3 ], 35,
[ 6, 0, 0 ], 36,
[ 6, 1, 0 ], 36,
[ 6, 1, 1 ], 36,
[ 6, 2, 0 ], 37,
[ 6, 2, 1 ], 37,
[ 6, 2, 2 ], 38,
[ 6, 2, 3 ], 38,
[ 6, 3, 0 ], 39,
[ 6, 3, 1 ], 39,
[ 6, 3, 2 ], 40,
[ 6, 4, 0 ], 40,
[ 6, 4, 1 ], 40,
[ 6, 4, 2 ], 42,
[ 6, 5, 0 ], 43,
[ 6, 5, 1 ], 43,
[ 6, 5, 2 ], 44,
[ 7, 0, 0 ], 45,
[ 7, 1, 0 ], 45,
[ 7, 2, 0 ], 47,
[ 8, 0, 0 ], 48,
[ 8, 1, 0 ], 48,
[ 8, 2, 0 ], 48,
[ "Bib", 0, 0 ], 50,
[ "Ind", 0, 0 ], 51,
["End"], 53];
