#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NormalizInterface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 54, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the purpose of the this package?\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "what is the purpose of the this package?", "X86B6D8F583923CB5" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 4, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YCreate a NmzCone\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 4, "create a nmzcone", "X788BCD4B87853B34" ], 
  [ "\033[1X\033[33X\033[0;-2YUse a NmzCone\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 81, 5, "use a nmzcone", "X7D0D9BF983F5DABB" ], 
  [ "\033[1X\033[33X\033[0;-2YCone properties\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 264, 8, "cone properties", "X81EC46D08211949E" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 15, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerators\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 15, "generators", "X7BD5B55C802805B4" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem of equations\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 22, 15, "system of equations", "X872A3FB37D6D7DFE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSystem of inhomogeneous equations\033[133X\033[10\
1X", "3.3", [ 3, 3, 0 ], 42, 16, "system of inhomogeneous equations", 
      "X8570F3C87B5B7DD7" ], 
  [ "\033[1X\033[33X\033[0;-2YCombined input\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 58, 16, "combined input", "X7B191A1778012C1D" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing the dual mode\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 99, 17, "using the dual mode", "X8406B01578B99D14" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling NormalizInterface\033[133X\033[101X",
      "4", [ 4, 0, 0 ], 1, 18, "installing normalizinterface", 
      "X7DA4E7697F7D5F0C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 18, "compiling", "X7CD1A8937DFB78BF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 20, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 20, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 21, "index", "X83A0356F839C696F" ], 
  [ "\033[5XNormalizInterface\033[105X", ".-1", [ 0, 0, 1 ], 54, 2, 
      "normalizinterface", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XNmzCone\033[102X", "2.1-1", [ 2, 1, 1 ], 13, 4, "nmzcone", 
      "X7DBDE20A8515FF5D" ], 
  [ "\033[2XNmzHasConeProperty\033[102X", "2.2-1", [ 2, 2, 1 ], 84, 5, 
      "nmzhasconeproperty", "X87E0E6967E47394E" ], 
  [ "\033[2XNmzKnownConeProperties\033[102X", "2.2-2", [ 2, 2, 2 ], 96, 5, 
      "nmzknownconeproperties", "X8488EAA478AA3706" ], 
  [ "\033[2XNmzSetVerboseDefault\033[102X", "2.2-3", [ 2, 2, 3 ], 110, 6, 
      "nmzsetverbosedefault", "X7AD4C81887308070" ], 
  [ "\033[2XNmzSetVerbose\033[102X", "2.2-4", [ 2, 2, 4 ], 119, 6, 
      "nmzsetverbose", "X84A5129078C5D198" ], 
  [ "\033[2XNmzCompute\033[102X", "2.2-5", [ 2, 2, 5 ], 126, 6, "nmzcompute", 
      "X82752899822ED2F0" ], 
  [ "\033[2XNmzConeProperty\033[102X", "2.2-6", [ 2, 2, 6 ], 157, 6, 
      "nmzconeproperty", "X78ED435078E3E377" ], 
  [ "\033[2XNmzPrintConeProperties\033[102X", "2.2-7", [ 2, 2, 7 ], 257, 8, 
      "nmzprintconeproperties", "X87C644A6861CFCD9" ], 
  [ "\033[2XNmzEmbeddingDimension\033[102X", "2.3-1", [ 2, 3, 1 ], 267, 8, 
      "nmzembeddingdimension", "X7D96A251809EC941" ], 
  [ "\033[2XNmzRank\033[102X", "2.3-2", [ 2, 3, 2 ], 276, 8, "nmzrank", 
      "X7DE5D105856F5001" ], 
  [ "\033[2XNmzIsInhomogeneous\033[102X", "2.3-3", [ 2, 3, 3 ], 286, 8, 
      "nmzisinhomogeneous", "X82EF925E7CF91FDD" ], 
  [ "\033[2XNmzEquations\033[102X", "2.3-4", [ 2, 3, 4 ], 293, 9, 
      "nmzequations", "X7DA58BB08657810D" ], 
  [ "\033[2XNmzCongruences\033[102X", "2.3-5", [ 2, 3, 5 ], 304, 9, 
      "nmzcongruences", "X7C7798F8847FE06F" ], 
  [ "\033[2XNmzAffineDim\033[102X", "2.3-6", [ 2, 3, 6 ], 314, 9, 
      "nmzaffinedim", "X79232A2D7B1CAFC2" ], 
  [ "\033[2XNmzClassGroup\033[102X", "2.3-7", [ 2, 3, 7 ], 325, 9, 
      "nmzclassgroup", "X7B12EE3D7ED4F9EB" ], 
  [ "\033[2XNmzDeg1Elements\033[102X", "2.3-8", [ 2, 3, 8 ], 340, 9, 
      "nmzdeg1elements", "X804F0A437C267569" ], 
  [ "\033[2XNmzDehomogenization\033[102X", "2.3-9", [ 2, 3, 9 ], 351, 10, 
      "nmzdehomogenization", "X81909669839E5AC5" ], 
  [ "\033[2XNmzExcludedFaces\033[102X", "2.3-10", [ 2, 3, 10 ], 361, 10, 
      "nmzexcludedfaces", "X8606AB57813797E5" ], 
  [ "\033[2XNmzExtremeRays\033[102X", "2.3-11", [ 2, 3, 11 ], 369, 10, 
      "nmzextremerays", "X855CB6B5820F28FC" ], 
  [ "\033[2XNmzGenerators\033[102X", "2.3-12", [ 2, 3, 12 ], 377, 10, 
      "nmzgenerators", "X87E77F007E199FCA" ], 
  [ "\033[2XNmzGrading\033[102X", "2.3-13", [ 2, 3, 13 ], 385, 10, 
      "nmzgrading", "X83DC150E7C7A3AF7" ], 
  [ "\033[2XNmzHilbertBasis\033[102X", "2.3-14", [ 2, 3, 14 ], 393, 10, 
      "nmzhilbertbasis", "X7A11497282B4831D" ], 
  [ "\033[2XNmzHilbertQuasiPolynomial\033[102X", "2.3-15", [ 2, 3, 15 ], 401, 
      10, "nmzhilbertquasipolynomial", "X8405B3167F4ED99C" ], 
  [ "\033[2XNmzHilbertSeries\033[102X", "2.3-16", [ 2, 3, 16 ], 414, 11, 
      "nmzhilbertseries", "X7FC3F68185D5E220" ], 
  [ "\033[2XNmzInclusionExclusionData\033[102X", "2.3-17", [ 2, 3, 17 ], 427, 
      11, "nmzinclusionexclusiondata", "X8491B203791F0526" ], 
  [ "\033[2XNmzIsDeg1ExtremeRays\033[102X", "2.3-18", [ 2, 3, 18 ], 441, 11, 
      "nmzisdeg1extremerays", "X847176FE85D292D5" ], 
  [ "\033[2XNmzIsDeg1HilbertBasis\033[102X", "2.3-19", [ 2, 3, 19 ], 449, 11, 
      "nmzisdeg1hilbertbasis", "X7846999882E09FBC" ], 
  [ "\033[2XNmzIsIntegrallyClosed\033[102X", "2.3-20", [ 2, 3, 20 ], 457, 11, 
      "nmzisintegrallyclosed", "X8315ACBC797CF531" ], 
  [ "\033[2XNmzIsPointed\033[102X", "2.3-21", [ 2, 3, 21 ], 469, 12, 
      "nmzispointed", "X863887AA852ACA6F" ], 
  [ "\033[2XNmzMaximalSubspace\033[102X", "2.3-22", [ 2, 3, 22 ], 477, 12, 
      "nmzmaximalsubspace", "X79D80E6081737899" ], 
  [ "\033[2XNmzModuleGenerators\033[102X", "2.3-23", [ 2, 3, 23 ], 485, 12, 
      "nmzmodulegenerators", "X7CDCEC40814035A8" ], 
  [ "\033[2XNmzModuleGeneratorsOverOriginalMonoid\033[102X", "2.3-24", 
      [ 2, 3, 24 ], 493, 12, "nmzmodulegeneratorsoveroriginalmonoid", 
      "X871D59BC83D7CADA" ], 
  [ "\033[2XNmzModuleRank\033[102X", "2.3-25", [ 2, 3, 25 ], 506, 12, 
      "nmzmodulerank", "X81CD718A78E72475" ], 
  [ "\033[2XNmzMultiplicity\033[102X", "2.3-26", [ 2, 3, 26 ], 517, 12, 
      "nmzmultiplicity", "X7BEE5536807AD064" ], 
  [ "\033[2XNmzOriginalMonoidGenerators\033[102X", "2.3-27", [ 2, 3, 27 ], 
      524, 13, "nmzoriginalmonoidgenerators", "X87F31DFA823B6D55" ], 
  [ "\033[2XNmzRecessionRank\033[102X", "2.3-28", [ 2, 3, 28 ], 532, 13, 
      "nmzrecessionrank", "X7EE7F2F6841E3390" ], 
  [ "\033[2XNmzIsReesPrimary\033[102X", "2.3-29", [ 2, 3, 29 ], 542, 13, 
      "nmzisreesprimary", "X80CAC21686223F6F" ], 
  [ "\033[2XNmzReesPrimaryMultiplicity\033[102X", "2.3-30", [ 2, 3, 30 ], 
      553, 13, "nmzreesprimarymultiplicity", "X860FDA0D81BF641C" ], 
  [ "\033[2XNmzSupportHyperplanes\033[102X", "2.3-31", [ 2, 3, 31 ], 564, 13, 
      "nmzsupporthyperplanes", "X87E51DB27D9007B1" ], 
  [ "\033[2XNmzTriangulation\033[102X", "2.3-32", [ 2, 3, 32 ], 576, 13, 
      "nmztriangulation", "X79E934EA873F442B" ], 
  [ "\033[2XNmzTriangulationDetSum\033[102X", "2.3-33", [ 2, 3, 33 ], 590, 
      14, "nmztriangulationdetsum", "X85BE26AF83A5BD27" ], 
  [ "\033[2XNmzTriangulationSize\033[102X", "2.3-34", [ 2, 3, 34 ], 599, 14, 
      "nmztriangulationsize", "X869840DC816DF323" ], 
  [ "\033[2XNmzVerticesOfPolyhedron\033[102X", "2.3-35", [ 2, 3, 35 ], 607, 
      14, "nmzverticesofpolyhedron", "X84AB87777844250D" ], 
  [ "\033[2XNmzBasisChange\033[102X", "2.3-36", [ 2, 3, 36 ], 615, 14, 
      "nmzbasischange", "X84D0AADB7BAF0328" ] ]
);
