#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Digraphs",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 45, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 51, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 63, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 71, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XDigraphs\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "the digraphs\027\027 package", "X7DA617417D78957D" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XDigraphs\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "installing digraphs\027\027", "X7A167E257B137E9A" ], 
  [ "\033[1X\033[33X\033[0;-2YFor those in a hurry\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "for those in a hurry", "X7DA3059C79842BF3" ], 
  [ "\033[1X\033[33X\033[0;-2YOptional package dependencies\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 59, 8, "optional package dependencies", 
      "X780AA9D97EBCA95D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Grape package\033[133X\033[101X", "2.2-1", 
      [ 2, 2, 1 ], 66, 8, "the grape package", "X8493C7587FCF6D8B" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the kernel module\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 81, 8, "compiling the kernel module", 
      "X849F6196875A6DF5" ], 
  [ "\033[1X\033[33X\033[0;-2YRebuilding the documentation\033[133X\033[101X",
      "2.4", [ 2, 4, 0 ], 115, 9, "rebuilding the documentation", 
      "X857CBE5484CF703A" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting your installation\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 131, 9, "testing your installation", 
      "X7862D3F37C5BBDEF" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 6, 10, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging representations\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 270, 14, "changing representations", 
      "X83608C407CC8836D" ], 
  [ "\033[1X\033[33X\033[0;-2YNew digraphs from old\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 395, 16, "new digraphs from old", 
      "X85126078848B420A" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom digraphs\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 1286, 31, "random digraphs", "X85B5D9B97F5187B7" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 1345, 32, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 35, "operators", "X7AD6F77E7D95C996" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators for digraphs\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 35, "operators for digraphs", 
      "X84E0B5B88358C96B" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and operations\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 36, "attributes and operations", 
      "X8739F6CD78C90B14" ], 
  [ "\033[1X\033[33X\033[0;-2YVertices and edges\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 36, "vertices and edges", "X7E814B6478F7D015" ], 
  [ "\033[1X\033[33X\033[0;-2YNeighbours and degree\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 319, 41, "neighbours and degree", 
      "X7D7CE8328187D0DF" ], 
  [ "\033[1X\033[33X\033[0;-2YReachability and connectivity\033[133X\033[101X"
        , "5.3", [ 5, 3, 0 ], 677, 47, "reachability and connectivity", 
      "X8537F4088400DC48" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of digraphs\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 59, "properties of digraphs", "X7ADDEFD478D470D5" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge properties\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 59, "edge properties", "X7F49388F8245F0E9" ], 
  [ "\033[1X\033[33X\033[0;-2YRegularity\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 326, 64, "regularity", "X7AAF896982EC22FA" ], 
  [ "\033[1X\033[33X\033[0;-2YConnectivity and cycles\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 410, 66, "connectivity and cycles", 
      "X780DAEB37C5E07FD" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 68, "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YActing on digraphs\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 68, "acting on digraphs", "X8200192B80AD2071" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsomorphisms, and Canonical labellings\033[133X\\
033[101X", "7.2", [ 7, 2, 0 ], 79, 69, "isomorphisms and canonical labellings"
        , "X7E48B9F87A0F22D4" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of digraphs\033[133X\033[101X", 
      "7.3", [ 7, 3, 0 ], 500, 76, "homomorphisms of digraphs", 
      "X7E1A02FE8384C03C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding cliques and independent sets\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 83, "finding cliques and independent sets", 
      "X7A7E0B957932DF44" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding cliques\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 73, 84, "finding cliques", "X788474E38446039B" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding independent sets\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 355, 89, "finding independent sets", 
      "X7E31253287708348" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising and IO\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 93, "visualising and io", "X81714DBC80CC4BCB" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising a digraph\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 4, 93, "visualising a digraph", "X7CF67F8278D9469C" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing graphs to a file\033[133X\\
033[101X", "9.2", [ 9, 2, 0 ], 129, 95, "reading and writing graphs to a file"
        , "X7D4923A882ABA808" ], 
  [ "\033[1X\033[33X\033[0;-2YGrape to Digraphs Command Map\033[133X\033[101X"
        , "a", [ "A", 0, 0 ], 1, 105, "grape to digraphs command map", 
      "X800DAF137BA8E25B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct and modify graphs\033[133X\
\033[101X", "a.1", [ "A", 1, 0 ], 7, 105, 
      "functions to construct and modify graphs", "X7CC8A9DB86F9F0F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to inspect graphs, vertices and edges\\
033[133X\033[101X", "a.2", [ "A", 2, 0 ], 35, 105, 
      "functions to inspect graphs vertices and edges", "X7C38A6397D2770FB" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions to determine regularity properties of \
graphs\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 87, 106, 
      "functions to determine regularity properties of graphs", 
      "X78A5A34783C70CD7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome special vertex subsets of a graph\033[133X\\
033[101X", "a.4", [ "A", 4, 0 ], 111, 106, 
      "some special vertex subsets of a graph", "X7C74978D85F7AF5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct new graphs from old\033[13\
3X\033[101X", "a.5", [ "A", 5, 0 ], 133, 107, 
      "functions to construct new graphs from old", "X7E51B92F7E89E266" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVertex-Colouring and Complete Subgraphs\033[133X\\
033[101X", "a.6", [ "A", 6, 0 ], 171, 107, 
      "vertex-colouring and complete subgraphs", "X7A61E3FC7A2BB50E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism groups and isomorphism testing for g\
raphs\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 187, 107, 
      "automorphism groups and isomorphism testing for graphs", 
      "X7DFC61EC7CBDBC7E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 108, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 108, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 109, "index", "X83A0356F839C696F" ], 
  [ "\033[5XDigraphs\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 5, 
      "digraphs package overview", "X7DA617417D78957D" ], 
  [ "\033[2XDigraphsMakeDoc\033[102X", "2.4-1", [ 2, 4, 1 ], 123, 9, 
      "digraphsmakedoc", "X870631C38610AC25" ], 
  [ "\033[2XDigraphsTestInstall\033[102X", "2.5-1", [ 2, 5, 1 ], 145, 9, 
      "digraphstestinstall", "X86AF4DAE80B978DA" ], 
  [ "\033[2XDigraphsTestStandard\033[102X", "2.5-2", [ 2, 5, 2 ], 155, 9, 
      "digraphsteststandard", "X7A20088B7C406C4A" ], 
  [ "\033[2XIsDigraph\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 10, "isdigraph", 
      "X7877ADC77F85E630" ], 
  [ "\033[2XIsCayleyDigraph\033[102X", "3.1-2", [ 3, 1, 2 ], 18, 10, 
      "iscayleydigraph", "X7E749324800B38A5" ], 
  [ "\033[2XIsDigraphWithAdjacencyFunction\033[102X", "3.1-3", [ 3, 1, 3 ], 
      26, 10, "isdigraphwithadjacencyfunction", "X80F1B6D28478D8B9" ], 
  [ "\033[2XDigraphType\033[102X", "3.1-4", [ 3, 1, 4 ], 33, 10, 
      "digraphtype", "X7841BAC987B1F269" ], 
  [ "\033[2XDigraphFamily\033[102X", "3.1-4", [ 3, 1, 4 ], 33, 10, 
      "digraphfamily", "X7841BAC987B1F269" ], 
  [ "\033[2XDigraph\033[102X", "3.1-5", [ 3, 1, 5 ], 41, 11, "digraph", 
      "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X (for a list and function)", "3.1-5", 
      [ 3, 1, 5 ], 41, 11, "digraph for a list and function", 
      "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X (for a group, list, function, and function)", 
      "3.1-5", [ 3, 1, 5 ], 41, 11, 
      "digraph for a group list function and function", "X834843057CE86655" ],
  [ "\033[2XDigraphByAdjacencyMatrix\033[102X", "3.1-6", [ 3, 1, 6 ], 165, 
      13, "digraphbyadjacencymatrix", "X8023FE387A3AB609" ], 
  [ "\033[2XDigraphByEdges\033[102X", "3.1-7", [ 3, 1, 7 ], 194, 13, 
      "digraphbyedges", "X7F37B6768349E269" ], 
  [ "\033[2XEdgeOrbitsDigraph\033[102X", "3.1-8", [ 3, 1, 8 ], 220, 14, 
      "edgeorbitsdigraph", "X7B75C1D680757D6F" ], 
  [ "\033[2XDigraphByInNeighbours\033[102X", "3.1-9", [ 3, 1, 9 ], 244, 14, 
      "digraphbyinneighbours", "X81BC49B57EAADEFB" ], 
  [ "\033[2XDigraphByInNeighbors\033[102X", "3.1-9", [ 3, 1, 9 ], 244, 14, 
      "digraphbyinneighbors", "X81BC49B57EAADEFB" ], 
  [ "\033[2XAsBinaryRelation\033[102X", "3.2-1", [ 3, 2, 1 ], 273, 14, 
      "asbinaryrelation", "X7FBC4BDB82FBEDD2" ], 
  [ "\033[2XAsDigraph\033[102X", "3.2-2", [ 3, 2, 2 ], 290, 15, "asdigraph", 
      "X83CA27E67F685EB3" ], 
  [ "\033[2XGraph\033[102X", "3.2-3", [ 3, 2, 3 ], 313, 15, "graph", 
      "X7B335342839E5146" ], 
  [ "\033[2XAsGraph\033[102X", "3.2-4", [ 3, 2, 4 ], 346, 16, "asgraph", 
      "X7C4F13E080EC16B0" ], 
  [ "\033[2XAsTransformation\033[102X", "3.2-5", [ 3, 2, 5 ], 366, 16, 
      "astransformation", "X7C5360B2799943F3" ], 
  [ "\033[2XDigraphCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 398, 16, 
      "digraphcopy", "X8457F40387657735" ], 
  [ "\033[2XInducedSubdigraph\033[102X", "3.3-2", [ 3, 3, 2 ], 413, 17, 
      "inducedsubdigraph", "X83C51DA182CCEA2F" ], 
  [ "\033[2XReducedDigraph\033[102X", "3.3-3", [ 3, 3, 3 ], 436, 17, 
      "reduceddigraph", "X7CAF093B85A93D2F" ], 
  [ "\033[2XMaximalSymmetricSubdigraph\033[102X", "3.3-4", [ 3, 3, 4 ], 465, 
      18, "maximalsymmetricsubdigraph", "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphWithoutLoops\033[102X", "3.3-4", 
      [ 3, 3, 4 ], 465, 18, "maximalsymmetricsubdigraphwithoutloops", 
      "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XQuotientDigraph\033[102X", "3.3-5", [ 3, 3, 5 ], 498, 18, 
      "quotientdigraph", "X7D1D26D27F5B56C2" ], 
  [ "\033[2XDigraphReverse\033[102X", "3.3-6", [ 3, 3, 6 ], 538, 19, 
      "digraphreverse", "X78DECD26811EFD7C" ], 
  [ "\033[2XDigraphDual\033[102X", "3.3-7", [ 3, 3, 7 ], 566, 19, 
      "digraphdual", "X7F71D99D852B130F" ], 
  [ "\033[2XDigraphSymmetricClosure\033[102X", "3.3-8", [ 3, 3, 8 ], 585, 20, 
      "digraphsymmetricclosure", "X874883DD7DD450C4" ], 
  [ "\033[2XDigraphReflexiveTransitiveClosure\033[102X", "3.3-9", 
      [ 3, 3, 9 ], 612, 20, "digraphreflexivetransitiveclosure", 
      "X85117C48805566ED" ], 
  [ "\033[2XDigraphTransitiveClosure\033[102X", "3.3-9", [ 3, 3, 9 ], 612, 
      20, "digraphtransitiveclosure", "X85117C48805566ED" ], 
  [ "\033[2XDigraphReflexiveTransitiveReduction\033[102X", "3.3-10", 
      [ 3, 3, 10 ], 648, 21, "digraphreflexivetransitivereduction", 
      "X838F20FA8033466F" ], 
  [ "\033[2XDigraphTransitiveReduction\033[102X", "3.3-10", [ 3, 3, 10 ], 
      648, 21, "digraphtransitivereduction", "X838F20FA8033466F" ], 
  [ "\033[2XDigraphAddVertex\033[102X", "3.3-11", [ 3, 3, 11 ], 692, 21, 
      "digraphaddvertex", "X83B2506D79453208" ], 
  [ "\033[2XDigraphAddVertices\033[102X", "3.3-12", [ 3, 3, 12 ], 716, 22, 
      "digraphaddvertices", "X78714D248551FFC3" ], 
  [ "\033[2XDigraphAddEdge\033[102X", "3.3-13", [ 3, 3, 13 ], 742, 22, 
      "digraphaddedge", "X83CA34BE8406020C" ], 
  [ "\033[2XDigraphAddEdgeOrbit\033[102X", "3.3-14", [ 3, 3, 14 ], 766, 23, 
      "digraphaddedgeorbit", "X7BE5C7028760B053" ], 
  [ "\033[2XDigraphAddEdges\033[102X", "3.3-15", [ 3, 3, 15 ], 801, 23, 
      "digraphaddedges", "X8693A61B7F752C76" ], 
  [ "\033[2XDigraphRemoveVertex\033[102X", "3.3-16", [ 3, 3, 16 ], 832, 24, 
      "digraphremovevertex", "X7B634A2B83C08B16" ], 
  [ "\033[2XDigraphRemoveVertices \033[102X", "3.3-17", [ 3, 3, 17 ], 860, 
      24, "digraphremovevertices", "X7E290E847A5A299A" ], 
  [ "\033[2XDigraphRemoveEdge\033[102X", "3.3-18", [ 3, 3, 18 ], 884, 24, 
      "digraphremoveedge", "X7F9092577F9DC706" ], 
  [ "\033[2XDigraphRemoveEdgeOrbit\033[102X", "3.3-19", [ 3, 3, 19 ], 910, 
      25, "digraphremoveedgeorbit", "X85981D9187F49018" ], 
  [ "\033[2XDigraphRemoveEdges\033[102X", "3.3-20", [ 3, 3, 20 ], 945, 25, 
      "digraphremoveedges", "X87093FDA7F88E732" ], 
  [ "\033[2XDigraphRemoveLoops\033[102X", "3.3-21", [ 3, 3, 21 ], 971, 26, 
      "digraphremoveloops", "X79324AF7818C0C02" ], 
  [ "\033[2XDigraphRemoveAllMultipleEdges\033[102X", "3.3-22", [ 3, 3, 22 ], 
      988, 26, "digraphremoveallmultipleedges", "X7DCCD0247897A3DE" ], 
  [ "\033[2XDigraphReverseEdges\033[102X", "3.3-23", [ 3, 3, 23 ], 1006, 26, 
      "digraphreverseedges", "X8059249E85754C69" ], 
  [ "\033[2XDigraphReverseEdge\033[102X", "3.3-23", [ 3, 3, 23 ], 1006, 26, 
      "digraphreverseedge", "X8059249E85754C69" ], 
  [ 
      "\033[2XDigraphDisjointUnion\033[102X (for an\n    arbitrary number of digr\
aphs)", "3.3-24", [ 3, 3, 24 ], 1047, 27, 
      "digraphdisjointunion for an arbitrary number of digraphs", 
      "X814F1DFC83DB273F" ], 
  [ "\033[2XDigraphDisjointUnion\033[102X (for a list of digraphs)", 
      "3.3-24", [ 3, 3, 24 ], 1047, 27, 
      "digraphdisjointunion for a list of digraphs", "X814F1DFC83DB273F" ], 
  [ 
      "\033[2XDigraphEdgeUnion\033[102X (for an arbitrary\n    number of digraphs\
)", "3.3-25", [ 3, 3, 25 ], 1086, 28, 
      "digraphedgeunion for an arbitrary number of digraphs", 
      "X7FD047DE87B38947" ], 
  [ "\033[2XDigraphEdgeUnion\033[102X (for a list of digraphs)", "3.3-25", 
      [ 3, 3, 25 ], 1086, 28, "digraphedgeunion for a list of digraphs", 
      "X7FD047DE87B38947" ], 
  [ "\033[2XDigraphJoin\033[102X (for an arbitrary number\n    of digraphs)", 
      "3.3-26", [ 3, 3, 26 ], 1124, 28, 
      "digraphjoin for an arbitrary number of digraphs", "X8563B49B81D79539" ]
    , [ "\033[2XDigraphJoin\033[102X (for a list of digraphs)", "3.3-26", 
      [ 3, 3, 26 ], 1124, 28, "digraphjoin for a list of digraphs", 
      "X8563B49B81D79539" ], 
  [ "\033[2XLineDigraph\033[102X", "3.3-27", [ 3, 3, 27 ], 1155, 29, 
      "linedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XEdgeDigraph\033[102X", "3.3-27", [ 3, 3, 27 ], 1155, 29, 
      "edgedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XLineUndirectedDigraph\033[102X", "3.3-28", [ 3, 3, 28 ], 1173, 
      29, "lineundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XEdgeUndirectedDigraph\033[102X", "3.3-28", [ 3, 3, 28 ], 1173, 
      29, "edgeundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XDoubleDigraph\033[102X", "3.3-29", [ 3, 3, 29 ], 1191, 29, 
      "doubledigraph", "X7FB8B48C87C0ED16" ], 
  [ "\033[2XBipartiteDoubleDigraph\033[102X", "3.3-30", [ 3, 3, 30 ], 1211, 
      30, "bipartitedoubledigraph", "X7C6E6CB284982C7A" ], 
  [ "\033[2XDigraphAddAllLoops\033[102X", "3.3-31", [ 3, 3, 31 ], 1232, 30, 
      "digraphaddallloops", "X8167A50A83256ED1" ], 
  [ "\033[2XDistanceDigraph\033[102X (for digraph and int)", "3.3-32", 
      [ 3, 3, 32 ], 1256, 31, "distancedigraph for digraph and int", 
      "X865436437DF95FEF" ], 
  [ "\033[2XDistanceDigraph\033[102X (for digraph and list)", "3.3-32", 
      [ 3, 3, 32 ], 1256, 31, "distancedigraph for digraph and list", 
      "X865436437DF95FEF" ], 
  [ "\033[2XRandomDigraph\033[102X", "3.4-1", [ 3, 4, 1 ], 1289, 31, 
      "randomdigraph", "X86CF9F66788B2A24" ], 
  [ "\033[2XRandomMultiDigraph\033[102X", "3.4-2", [ 3, 4, 2 ], 1309, 31, 
      "randommultidigraph", "X78FE275E7E77D56F" ], 
  [ "\033[2XRandomTournament\033[102X", "3.4-3", [ 3, 4, 3 ], 1332, 32, 
      "randomtournament", "X7D36B5E57F055051" ], 
  [ "\033[2XChainDigraph\033[102X", "3.5-1", [ 3, 5, 1 ], 1348, 32, 
      "chaindigraph", "X870594FC866AC88E" ], 
  [ "\033[2XCompleteDigraph\033[102X", "3.5-2", [ 3, 5, 2 ], 1365, 32, 
      "completedigraph", "X812417E278198D9C" ], 
  [ "\033[2XCompleteBipartiteDigraph\033[102X", "3.5-3", [ 3, 5, 3 ], 1378, 
      33, "completebipartitedigraph", "X8795B0AD856014FA" ], 
  [ "\033[2XCycleDigraph\033[102X", "3.5-4", [ 3, 5, 4 ], 1396, 33, 
      "cycledigraph", "X80C29DDE876FFBEB" ], 
  [ "\033[2XEmptyDigraph\033[102X", "3.5-5", [ 3, 5, 5 ], 1413, 33, 
      "emptydigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XNullDigraph\033[102X", "3.5-5", [ 3, 5, 5 ], 1413, 33, 
      "nulldigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XCayleyDigraph\033[102X", "3.5-6", [ 3, 5, 6 ], 1431, 33, 
      "cayleydigraph", "X7FCADADC7EC28478" ], 
  [ "\033[2XJohnsonDigraph\033[102X", "3.5-7", [ 3, 5, 7 ], 1457, 34, 
      "johnsondigraph", "X80ED9CE785819607" ], 
  [ "\033[10X=\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 35, 
      "= for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[10X<\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 35, 
      "< for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[2XDigraphVertices\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 36, 
      "digraphvertices", "X7C45F7D878D896AC" ], 
  [ "\033[2XDigraphNrVertices\033[102X", "5.1-2", [ 5, 1, 2 ], 34, 36, 
      "digraphnrvertices", "X7C6F19B57CB2E882" ], 
  [ "\033[2XDigraphEdges\033[102X", "5.1-3", [ 5, 1, 3 ], 58, 37, 
      "digraphedges", "X7D1C6A4D7ECEC317" ], 
  [ "\033[2XDigraphNrEdges\033[102X", "5.1-4", [ 5, 1, 4 ], 84, 37, 
      "digraphnredges", "X85E1CFDD7E164AD0" ], 
  [ "\033[2XDigraphSinks\033[102X", "5.1-5", [ 5, 1, 5 ], 104, 38, 
      "digraphsinks", "X85D5E08280914EE4" ], 
  [ "\033[2XDigraphSources\033[102X", "5.1-6", [ 5, 1, 6 ], 119, 38, 
      "digraphsources", "X7F5C6268839BE98C" ], 
  [ "\033[2XDigraphTopologicalSort\033[102X", "5.1-7", [ 5, 1, 7 ], 134, 38, 
      "digraphtopologicalsort", "X785C30378064CF47" ], 
  [ "\033[2XDigraphBicomponents\033[102X", "5.1-8", [ 5, 1, 8 ], 157, 38, 
      "digraphbicomponents", "X7F1B5A2782F598B1" ], 
  [ "\033[2XDigraphVertexLabel\033[102X", "5.1-9", [ 5, 1, 9 ], 191, 39, 
      "digraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XSetDigraphVertexLabel\033[102X", "5.1-9", [ 5, 1, 9 ], 191, 39, 
      "setdigraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XDigraphVertexLabels\033[102X", "5.1-10", [ 5, 1, 10 ], 227, 40, 
      "digraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XSetDigraphVertexLabels\033[102X", "5.1-10", [ 5, 1, 10 ], 227, 
      40, "setdigraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XDigraphInEdges\033[102X", "5.1-11", [ 5, 1, 11 ], 264, 40, 
      "digraphinedges", "X7EFAF01B7A155157" ], 
  [ "\033[2XDigraphOutEdges\033[102X", "5.1-12", [ 5, 1, 12 ], 279, 40, 
      "digraphoutedges", "X7BECFE6687ECD028" ], 
  [ "\033[2XIsDigraphEdge\033[102X (for digraph and list)", "5.1-13", 
      [ 5, 1, 13 ], 294, 41, "isdigraphedge for digraph and list", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XIsDigraphEdge\033[102X (for digraph and two pos ints)", "5.1-13", 
      [ 5, 1, 13 ], 294, 41, "isdigraphedge for digraph and two pos ints", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XAdjacencyMatrix\033[102X", "5.2-1", [ 5, 2, 1 ], 322, 41, 
      "adjacencymatrix", "X7DC2CD70830BEE60" ], 
  [ "\033[2XBooleanAdjacencyMatrix\033[102X", "5.2-2", [ 5, 2, 2 ], 351, 42, 
      "booleanadjacencymatrix", "X8507DC4F794780C1" ], 
  [ "\033[2XDigraphAdjacencyFunction\033[102X", "5.2-3", [ 5, 2, 3 ], 379, 
      42, "digraphadjacencyfunction", "X7AFCE34A7A04D5C1" ], 
  [ "\033[2XDigraphRange\033[102X", "5.2-4", [ 5, 2, 4 ], 415, 43, 
      "digraphrange", "X7FDEBF3279759961" ], 
  [ "\033[2XDigraphSource\033[102X", "5.2-4", [ 5, 2, 4 ], 415, 43, 
      "digraphsource", "X7FDEBF3279759961" ], 
  [ "\033[2XOutNeighbours\033[102X", "5.2-5", [ 5, 2, 5 ], 439, 43, 
      "outneighbours", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighbors\033[102X", "5.2-5", [ 5, 2, 5 ], 439, 43, 
      "outneighbors", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighboursCopy\033[102X", "5.2-5", [ 5, 2, 5 ], 439, 43, 
      "outneighbourscopy", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighborsCopy\033[102X", "5.2-5", [ 5, 2, 5 ], 439, 43, 
      "outneighborscopy", "X7E9880767AE68E00" ], 
  [ "\033[2XInNeighbours\033[102X", "5.2-6", [ 5, 2, 6 ], 478, 44, 
      "inneighbours", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighbors\033[102X", "5.2-6", [ 5, 2, 6 ], 478, 44, 
      "inneighbors", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XOutDegrees\033[102X", "5.2-7", [ 5, 2, 7 ], 511, 44, 
      "outdegrees", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSequence\033[102X", "5.2-7", [ 5, 2, 7 ], 511, 44, 
      "outdegreesequence", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSet\033[102X", "5.2-7", [ 5, 2, 7 ], 511, 44, 
      "outdegreeset", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XInDegrees\033[102X", "5.2-8", [ 5, 2, 8 ], 539, 45, "indegrees", 
      "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSequence\033[102X", "5.2-8", [ 5, 2, 8 ], 539, 45, 
      "indegreesequence", "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSet\033[102X", "5.2-8", [ 5, 2, 8 ], 539, 45, 
      "indegreeset", "X7ADDFBFD7A365775" ], 
  [ "\033[2XOutDegreeOfVertex\033[102X", "5.2-9", [ 5, 2, 9 ], 567, 45, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XOutNeighboursOfVertex\033[102X", "5.2-10", [ 5, 2, 10 ], 590, 46, 
      "outneighboursofvertex", "X83315B0186850806" ], 
  [ "\033[2XOutNeighborsOfVertex\033[102X", "5.2-10", [ 5, 2, 10 ], 590, 46, 
      "outneighborsofvertex", "X83315B0186850806" ], 
  [ "\033[2XInDegreeOfVertex\033[102X", "5.2-11", [ 5, 2, 11 ], 611, 46, 
      "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XInNeighboursOfVertex\033[102X", "5.2-12", [ 5, 2, 12 ], 634, 46, 
      "inneighboursofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XInNeighborsOfVertex\033[102X", "5.2-12", [ 5, 2, 12 ], 634, 46, 
      "inneighborsofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XDigraphLoops\033[102X", "5.2-13", [ 5, 2, 13 ], 655, 47, 
      "digraphloops", "X83271F607BD809CF" ], 
  [ "\033[2XDigraphDiameter\033[102X", "5.3-1", [ 5, 3, 1 ], 680, 47, 
      "digraphdiameter", "X7F16B9EB8398459C" ], 
  [ "\033[2XDigraphShortestDistance\033[102X (for a digraph and two vertices)"
        , "5.3-2", [ 5, 3, 2 ], 708, 48, 
      "digraphshortestdistance for a digraph and two vertices", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistance\033[102X (for a digraph and a list)", 
      "5.3-2", [ 5, 3, 2 ], 708, 48, 
      "digraphshortestdistance for a digraph and a list", "X8104A9D37BCD8A05" 
     ], 
  [ 
      "\033[2XDigraphShortestDistance\033[102X (for a digraph, a list, and a list\
)", "5.3-2", [ 5, 3, 2 ], 708, 48, 
      "digraphshortestdistance for a digraph a list and a list", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistances\033[102X", "5.3-3", [ 5, 3, 3 ], 745, 
      48, "digraphshortestdistances", "X81F99BC67E9D050F" ], 
  [ "\033[2XDigraphLongestDistanceFromVertex\033[102X", "5.3-4", [ 5, 3, 4 ], 
      773, 49, "digraphlongestdistancefromvertex", "X8223718079D98A82" ], 
  [ 
      "\033[2XDigraphDistanceSet\033[102X (for a digraph, a pos int, and an int)"
        , "5.3-5", [ 5, 3, 5 ], 809, 49, 
      "digraphdistanceset for a digraph a pos int and an int", 
      "X7CB7DDCD84621D38" ], 
  [ 
      "\033[2XDigraphDistanceSet\033[102X (for a digraph, a pos int, and a list)"
        , "5.3-5", [ 5, 3, 5 ], 809, 49, 
      "digraphdistanceset for a digraph a pos int and a list", 
      "X7CB7DDCD84621D38" ], 
  [ "\033[2XDigraphGirth\033[102X", "5.3-6", [ 5, 3, 6 ], 834, 50, 
      "digraphgirth", "X79A3DA4078CF3C90" ], 
  [ "\033[2XDigraphUndirectedGirth\033[102X", "5.3-7", [ 5, 3, 7 ], 868, 50, 
      "digraphundirectedgirth", "X84688B337BDDBB09" ], 
  [ "\033[2XDigraphConnectedComponents\033[102X", "5.3-8", [ 5, 3, 8 ], 898, 
      51, "digraphconnectedcomponents", "X842FAD6A7B835977" ], 
  [ "\033[2XDigraphConnectedComponent\033[102X", "5.3-9", [ 5, 3, 9 ], 940, 
      51, "digraphconnectedcomponent", "X8484EC557810CD31" ], 
  [ "\033[2XDigraphStronglyConnectedComponents\033[102X", "5.3-10", 
      [ 5, 3, 10 ], 960, 52, "digraphstronglyconnectedcomponents", 
      "X833ECD6B7A84944C" ], 
  [ "\033[2XDigraphStronglyConnectedComponent\033[102X", "5.3-11", 
      [ 5, 3, 11 ], 990, 52, "digraphstronglyconnectedcomponent", 
      "X7EFCB5017D662254" ], 
  [ "\033[2XDigraphPeriod\033[102X", "5.3-12", [ 5, 3, 12 ], 1010, 53, 
      "digraphperiod", "X853D0B0981A33433" ], 
  [ "\033[2XDigraphFloydWarshall\033[102X", "5.3-13", [ 5, 3, 13 ], 1041, 53, 
      "digraphfloydwarshall", "X864A31A8809F61C2" ], 
  [ "\033[2XIsReachable\033[102X", "5.3-14", [ 5, 3, 14 ], 1098, 54, 
      "isreachable", "X7FBAB09E7C0BE5CF" ], 
  [ "\033[2XDigraphPath\033[102X", "5.3-15", [ 5, 3, 15 ], 1123, 54, 
      "digraphpath", "X8039170B82A32257" ], 
  [ "\033[2XIteratorOfPaths\033[102X", "5.3-16", [ 5, 3, 16 ], 1160, 55, 
      "iteratorofpaths", "X7C0416FE7A69CA2C" ], 
  [ "\033[2XDigraphAllSimpleCircuits\033[102X", "5.3-17", [ 5, 3, 17 ], 1193, 
      56, "digraphallsimplecircuits", "X7ECD16838704FAAA" ], 
  [ "\033[2XDigraphLongestSimpleCircuit\033[102X", "5.3-18", [ 5, 3, 18 ], 
      1225, 56, "digraphlongestsimplecircuit", "X7C735C4E86BDD5F6" ], 
  [ "\033[2XDigraphLayers\033[102X", "5.3-19", [ 5, 3, 19 ], 1257, 57, 
      "digraphlayers", "X870E04307C5F213F" ], 
  [ "\033[2XDigraphDegeneracy\033[102X", "5.3-20", [ 5, 3, 20 ], 1272, 57, 
      "digraphdegeneracy", "X7B2E42327DA118E0" ], 
  [ "\033[2XDigraphDegeneracyOrdering\033[102X", "5.3-21", [ 5, 3, 21 ], 
      1301, 57, "digraphdegeneracyordering", "X827C2BD17A4547E3" ], 
  [ "\033[2XDigraphHasLoops\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 59, 
      "digraphhasloops", "X7D92935C7D535187" ], 
  [ "\033[2XIsAntisymmetricDigraph\033[102X", "6.1-2", [ 6, 1, 2 ], 30, 59, 
      "isantisymmetricdigraph", "X7DB1BC2286FC08E2" ], 
  [ "\033[2XIsBipartiteDigraph\033[102X", "6.1-3", [ 6, 1, 3 ], 57, 60, 
      "isbipartitedigraph", "X860CFB0C8665F356" ], 
  [ "\033[2XIsCompleteBipartiteDigraph\033[102X", "6.1-4", [ 6, 1, 4 ], 81, 
      60, "iscompletebipartitedigraph", "X790A4DBF8533516E" ], 
  [ "\033[2XIsCompleteDigraph\033[102X", "6.1-5", [ 6, 1, 5 ], 112, 61, 
      "iscompletedigraph", "X81F28D4D879FE3B2" ], 
  [ "\033[2XIsEmptyDigraph\033[102X", "6.1-6", [ 6, 1, 6 ], 135, 61, 
      "isemptydigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsNullDigraph\033[102X", "6.1-6", [ 6, 1, 6 ], 135, 61, 
      "isnulldigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsFunctionalDigraph\033[102X", "6.1-7", [ 6, 1, 7 ], 161, 61, 
      "isfunctionaldigraph", "X7E8F37E585DAED52" ], 
  [ "\033[2XIsMultiDigraph\033[102X", "6.1-8", [ 6, 1, 8 ], 185, 62, 
      "ismultidigraph", "X7BB84CFC7E8B2B26" ], 
  [ "\033[2XIsReflexiveDigraph\033[102X", "6.1-9", [ 6, 1, 9 ], 208, 62, 
      "isreflexivedigraph", "X8462D8E2792B23F6" ], 
  [ "\033[2XIsSymmetricDigraph\033[102X", "6.1-10", [ 6, 1, 10 ], 229, 63, 
      "issymmetricdigraph", "X81B3EA7887219860" ], 
  [ "\033[2XIsTournament\033[102X", "6.1-11", [ 6, 1, 11 ], 270, 63, 
      "istournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveDigraph\033[102X", "6.1-12", [ 6, 1, 12 ], 293, 64, 
      "istransitivedigraph", "X7F0835667F29F0C0" ], 
  [ "\033[2XIsInRegularDigraph\033[102X", "6.2-1", [ 6, 2, 1 ], 329, 64, 
      "isinregulardigraph", "X7A3F78B37E31D9E1" ], 
  [ "\033[2XIsOutRegularDigraph\033[102X", "6.2-2", [ 6, 2, 2 ], 345, 65, 
      "isoutregulardigraph", "X7F0A806E7BCB413C" ], 
  [ "\033[2XIsRegularDigraph\033[102X", "6.2-3", [ 6, 2, 3 ], 361, 65, 
      "isregulardigraph", "X7AF9DB1E7DB12306" ], 
  [ "\033[2XIsDistanceRegularDigraph\033[102X", "6.2-4", [ 6, 2, 4 ], 379, 
      65, "isdistanceregulardigraph", "X7E2082AC7CAE59CD" ], 
  [ "\033[2XIsAcyclicDigraph\033[102X", "6.3-1", [ 6, 3, 1 ], 413, 66, 
      "isacyclicdigraph", "X7BD08D4478218F77" ], 
  [ "\033[2XIsConnectedDigraph\033[102X", "6.3-2", [ 6, 3, 2 ], 444, 66, 
      "isconnecteddigraph", "X83C08C0B7EC1A91F" ], 
  [ "\033[2XIsStronglyConnectedDigraph\033[102X", "6.3-3", [ 6, 3, 3 ], 468, 
      66, "isstronglyconnecteddigraph", "X7B37B9467C68C208" ], 
  [ "\033[2XIsAperiodicDigraph\033[102X", "6.3-4", [ 6, 3, 4 ], 492, 67, 
      "isaperiodicdigraph", "X80E883967EBE839E" ], 
  [ "\033[2XOnDigraphs\033[102X (for a digraph and a perm)", "7.1-1", 
      [ 7, 1, 1 ], 7, 68, "ondigraphs for a digraph and a perm", 
      "X808972017C486F1F" ], 
  [ "\033[2XOnDigraphs\033[102X (for a digraph and a transformation)", 
      "7.1-1", [ 7, 1, 1 ], 7, 68, 
      "ondigraphs for a digraph and a transformation", "X808972017C486F1F" ], 
  [ "\033[2XOnMultiDigraphs\033[102X", "7.1-2", [ 7, 1, 2 ], 47, 69, 
      "onmultidigraphs", "X7AFBA7608498F9CE" ], 
  [ "\033[2XOnMultiDigraphs\033[102X (for a digraph, perm, and perm)", 
      "7.1-2", [ 7, 1, 2 ], 47, 69, 
      "onmultidigraphs for a digraph perm and perm", "X7AFBA7608498F9CE" ], 
  [ "\033[2XAutomorphismGroup\033[102X (for a digraph)", "7.2-1", 
      [ 7, 2, 1 ], 82, 69, "automorphismgroup for a digraph", 
      "X858C32127A190175" ], 
  [ "\033[2XAutomorphismGroup\033[102X (for a digraph and a homogeneous list)"
        , "7.2-1", [ 7, 2, 1 ], 82, 69, 
      "automorphismgroup for a digraph and a homogeneous list", 
      "X858C32127A190175" ], 
  [ "\033[2XAutomorphismGroup\033[102X (for a multidigraph)", "7.2-2", 
      [ 7, 2, 2 ], 128, 70, "automorphismgroup for a multidigraph", 
      "X7B4F427983E25A66" ], 
  [ "\033[2XDigraphGroup\033[102X", "7.2-3", [ 7, 2, 3 ], 163, 70, 
      "digraphgroup", "X803ACEDA7BBAC5B3" ], 
  [ "\033[2XDigraphSchreierVector\033[102X", "7.2-4", [ 7, 2, 4 ], 223, 71, 
      "digraphschreiervector", "X8657604E87A25E5F" ], 
  [ "\033[2XDigraphOrbitReps\033[102X", "7.2-5", [ 7, 2, 5 ], 259, 72, 
      "digraphorbitreps", "X8386028782F2D3FF" ], 
  [ "\033[2XDigraphStabilizer\033[102X", "7.2-6", [ 7, 2, 6 ], 279, 72, 
      "digraphstabilizer", "X78913684795FB256" ], 
  [ "\033[2XDigraphOrbits\033[102X", "7.2-7", [ 7, 2, 7 ], 297, 73, 
      "digraphorbits", "X8096C5287E459279" ], 
  [ "\033[2XRepresentativeOutNeighbours\033[102X", "7.2-8", [ 7, 2, 8 ], 313, 
      73, "representativeoutneighbours", "X7E1C806D81DFE15E" ], 
  [ "\033[2XDigraphCanonicalLabelling\033[102X (for a digraph)", "7.2-9", 
      [ 7, 2, 9 ], 346, 73, "digraphcanonicallabelling for a digraph", 
      "X7984D48F7F78C50E" ], 
  [ "\033[2XDigraphCanonicalLabelling\033[102X (for a digraph and a list)", 
      "7.2-9", [ 7, 2, 9 ], 346, 73, 
      "digraphcanonicallabelling for a digraph and a list", 
      "X7984D48F7F78C50E" ], 
  [ "\033[2XIsIsomorphicDigraph\033[102X (for digraphs)", "7.2-10", 
      [ 7, 2, 10 ], 405, 74, "isisomorphicdigraph for digraphs", 
      "X7B4F24B283C9EE28" ], 
  [ "\033[2XIsomorphismDigraphs\033[102X (for digraphs)", "7.2-11", 
      [ 7, 2, 11 ], 444, 75, "isomorphismdigraphs for digraphs", 
      "X8219FE6C839D9457" ], 
  [ "\033[2XHomomorphismDigraphsFinder\033[102X", "7.3-1", [ 7, 3, 1 ], 508, 
      76, "homomorphismdigraphsfinder", "X79ABF0E783FD67C7" ], 
  [ "\033[2XDigraphHomomorphism\033[102X", "7.3-2", [ 7, 3, 2 ], 596, 78, 
      "digraphhomomorphism", "X85E9B019877AD7FE" ], 
  [ "\033[2XHomomorphismsDigraphs\033[102X", "7.3-3", [ 7, 3, 3 ], 620, 78, 
      "homomorphismsdigraphs", "X8653EDA183E06D05" ], 
  [ "\033[2XHomomorphismsDigraphsRepresentatives\033[102X", "7.3-3", 
      [ 7, 3, 3 ], 620, 78, "homomorphismsdigraphsrepresentatives", 
      "X8653EDA183E06D05" ], 
  [ "\033[2XDigraphMonomorphism\033[102X", "7.3-4", [ 7, 3, 4 ], 649, 78, 
      "digraphmonomorphism", "X82D0FCD87D47ACA8" ], 
  [ "\033[2XMonomorphismsDigraphs\033[102X", "7.3-5", [ 7, 3, 5 ], 667, 79, 
      "monomorphismsdigraphs", "X84B4BDB984C2A9A8" ], 
  [ "\033[2XMonomorphismsDigraphsRepresentatives\033[102X", "7.3-5", 
      [ 7, 3, 5 ], 667, 79, "monomorphismsdigraphsrepresentatives", 
      "X84B4BDB984C2A9A8" ], 
  [ "\033[2XDigraphEpimorphism\033[102X", "7.3-6", [ 7, 3, 6 ], 688, 79, 
      "digraphepimorphism", "X7CB5AD9F861684FD" ], 
  [ "\033[2XEpimorphismsDigraphs\033[102X", "7.3-7", [ 7, 3, 7 ], 707, 79, 
      "epimorphismsdigraphs", "X7DFB1F5D873937B3" ], 
  [ "\033[2XEpimorphismsDigraphsRepresentatives\033[102X", "7.3-7", 
      [ 7, 3, 7 ], 707, 79, "epimorphismsdigraphsrepresentatives", 
      "X7DFB1F5D873937B3" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoid\033[102X", "7.3-8", [ 7, 3, 8 ], 
      737, 80, "generatorsofendomorphismmonoid", "X7E93B268823F6478" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoidAttr\033[102X", "7.3-8", 
      [ 7, 3, 8 ], 737, 80, "generatorsofendomorphismmonoidattr", 
      "X7E93B268823F6478" ], 
  [ "\033[2XDigraphColoring\033[102X (for a digraph and number of colors)", 
      "7.3-9", [ 7, 3, 9 ], 781, 81, 
      "digraphcoloring for a digraph and number of colors", 
      "X780D26F082572325" ], 
  [ "\033[2XDigraphColouring\033[102X", "7.3-9", [ 7, 3, 9 ], 781, 81, 
      "digraphcolouring", "X780D26F082572325" ], 
  [ "\033[2XDigraphColoring\033[102X (for a digraph)", "7.3-9", [ 7, 3, 9 ], 
      781, 81, "digraphcoloring for a digraph", "X780D26F082572325" ], 
  [ "\033[2XDigraphEmbedding\033[102X", "7.3-10", [ 7, 3, 10 ], 816, 81, 
      "digraphembedding", "X7AD04CC186E86CCA" ], 
  [ "\033[2XIsClique\033[102X", "8.1-1", [ 8, 1, 1 ], 76, 84, "isclique", 
      "X80670E3E7C36183F" ], 
  [ "\033[2XIsMaximalClique\033[102X", "8.1-1", [ 8, 1, 1 ], 76, 84, 
      "ismaximalclique", "X80670E3E7C36183F" ], 
  [ "\033[2XCliquesFinder\033[102X", "8.1-2", [ 8, 1, 2 ], 108, 85, 
      "cliquesfinder", "X7A3BC9FF8169ABCD" ], 
  [ "\033[2XDigraphClique\033[102X", "8.1-3", [ 8, 1, 3 ], 206, 86, 
      "digraphclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalClique\033[102X", "8.1-3", [ 8, 1, 3 ], 206, 86, 
      "digraphmaximalclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 87, 
      "digraphmaximalcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 
      87, "digraphmaximalcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 87, 
      "digraphcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 87, 
      "digraphcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 
      87, "digraphmaximalcliquesattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesRepsAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 
      276, 87, "digraphmaximalcliquesrepsattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XIsIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 358, 89, 
      "isindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XIsMaximalIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 358, 89, 
      "ismaximalindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XDigraphIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 389, 89, 
      "digraphindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 
      389, 89, "digraphmaximalindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 
      463, 90, "digraphmaximalindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsReps\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 463, 90, "digraphmaximalindependentsetsreps", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 463, 90, 
      "digraphindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSetsReps\033[102X", "8.2-3", [ 8, 2, 3 ], 463, 
      90, "digraphindependentsetsreps", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 463, 90, "digraphmaximalindependentsetsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsRepsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 463, 90, "digraphmaximalindependentsetsrepsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XSplash\033[102X", "9.1-1", [ 9, 1, 1 ], 7, 93, "splash", 
      "X83B3318784E78415" ], 
  [ "\033[2XDotDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 66, 94, "dotdigraph", 
      "X7F9B99C478EE093A" ], 
  [ "\033[2XDotSymmetricDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 96, 94, 
      "dotsymmetricdigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDigraphFromGraph6String\033[102X", "9.2-1", [ 9, 2, 1 ], 168, 95, 
      "digraphfromgraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDigraph6String\033[102X", "9.2-1", [ 9, 2, 1 ], 168, 
      95, "digraphfromdigraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromSparse6String\033[102X", "9.2-1", [ 9, 2, 1 ], 168, 
      95, "digraphfromsparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDiSparse6String\033[102X", "9.2-1", [ 9, 2, 1 ], 168, 
      95, "digraphfromdisparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XGraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 199, 96, 
      "graph6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 199, 96, 
      "digraph6string", "X782A052979EA2376" ], 
  [ "\033[2XSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 199, 96, 
      "sparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDiSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 199, 96, 
      "disparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraphFile\033[102X", "9.2-3", [ 9, 2, 3 ], 225, 96, 
      "digraphfile", "X7845ACDA7D4D333D" ], 
  [ "\033[2XReadDigraphs\033[102X", "9.2-4", [ 9, 2, 4 ], 306, 98, 
      "readdigraphs", "X7E8142007ED0CB9F" ], 
  [ "\033[2XWriteDigraphs\033[102X", "9.2-5", [ 9, 2, 5 ], 394, 99, 
      "writedigraphs", "X82A4F0767C9EFC87" ], 
  [ "\033[2XIteratorFromDigraphFile\033[102X", "9.2-6", [ 9, 2, 6 ], 469, 
      100, "iteratorfromdigraphfile", "X86D531B287733561" ], 
  [ "\033[2XDigraphPlainTextLineEncoder\033[102X", "9.2-7", [ 9, 2, 7 ], 501, 
      101, "digraphplaintextlineencoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XDigraphPlainTextLineDecoder\033[102X", "9.2-7", [ 9, 2, 7 ], 501, 
      101, "digraphplaintextlinedecoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XTournamentLineDecoder\033[102X", "9.2-8", [ 9, 2, 8 ], 539, 101, 
      "tournamentlinedecoder", "X7808D99079295C22" ], 
  [ "\033[2XAdjacencyMatrixUpperTriangleLineDecoder\033[102X", "9.2-9", 
      [ 9, 2, 9 ], 569, 102, "adjacencymatrixuppertrianglelinedecoder", 
      "X7DF22D1687D096D6" ], 
  [ "\033[2XTCodeDecoder\033[102X", "9.2-10", [ 9, 2, 10 ], 603, 102, 
      "tcodedecoder", "X875393338486D77D" ], 
  [ "\033[2XPlainTextString\033[102X", "9.2-11", [ 9, 2, 11 ], 633, 103, 
      "plaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XDigraphFromPlainTextString\033[102X", "9.2-11", [ 9, 2, 11 ], 
      633, 103, "digraphfromplaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XWritePlainTextDigraph\033[102X", "9.2-12", [ 9, 2, 12 ], 658, 
      103, "writeplaintextdigraph", "X81BD23697857B244" ], 
  [ "\033[2XReadPlainTextDigraph\033[102X", "9.2-12", [ 9, 2, 12 ], 658, 103, 
      "readplaintextdigraph", "X81BD23697857B244" ] ]
);
