#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ModulePresentationsForCAP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 41, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Presentations\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "module presentations", "X7B8C95CA7DA733B4" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP Categories\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 39, 4, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 86, 4, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 178, 6, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YNon-Categorical Operations\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 197, 6, "non-categorical operations", 
      "X81CDBC6E7DBB4EA0" ], 
  [ "\033[1X\033[33X\033[0;-2YNatural Transformations\033[133X\033[101X", 
      "1.6", [ 1, 6, 0 ], 219, 7, "natural transformations", 
      "X836749D8814FEEE6" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples and Tests\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "examples and tests", "X7967FE8E7BBDF485" ], 
  [ "\033[1X\033[33X\033[0;-2YIntersection of Submodules\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 8, "intersection of submodules", 
      "X86E8A9537A87B4EC" ], 
  [ "\033[1X\033[33X\033[0;-2YKoszul Complex\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 46, 9, "koszul complex", "X8296A25779A52244" ], 
  [ "\033[1X\033[33X\033[0;-2YClosed Monoidal Structure\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 132, 10, "closed monoidal structure", 
      "X828DF9B1782D1AF6" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], 
  [ "\033[5XModulePresentationsForCAP\033[105X", ".-1", [ 0, 0, 1 ], 41, 2, 
      "modulepresentationsforcap", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XFunctorStandardModuleLeft\033[102X (for IsHomalgRing)", "1.1-1", 
      [ 1, 1, 1 ], 7, 3, "functorstandardmoduleleft for ishomalgring", 
      "X7F7AC44478418555" ], 
  [ "\033[2XFunctorStandardModuleRight\033[102X (for IsHomalgRing)", "1.1-2", 
      [ 1, 1, 2 ], 15, 3, "functorstandardmoduleright for ishomalgring", 
      "X87AEC1177DB7F50D" ], 
  [ "\033[2XFunctorLessGeneratorsLeft\033[102X (for IsHomalgRing)", "1.1-3", 
      [ 1, 1, 3 ], 23, 3, "functorlessgeneratorsleft for ishomalgring", 
      "X819A04517B3601C0" ], 
  [ "\033[2XFunctorLessGeneratorsRight\033[102X (for IsHomalgRing)", "1.1-4", 
      [ 1, 1, 4 ], 31, 3, "functorlessgeneratorsright for ishomalgring", 
      "X7F80AE9B7EC07198" ], 
  [ 
      "\033[2XIsLeftOrRightPresentationMorphism\033[102X (for IsCapCategoryMorphi\
sm)", "1.2-1", [ 1, 2, 1 ], 42, 4, 
      "isleftorrightpresentationmorphism for iscapcategorymorphism", 
      "X79DBCB747E91FB70" ], 
  [ 
      "\033[2XIsLeftPresentationMorphism\033[102X (for IsLeftOrRightPresentationM\
orphism)", "1.2-2", [ 1, 2, 2 ], 50, 4, 
      "isleftpresentationmorphism for isleftorrightpresentationmorphism", 
      "X85E26CFF86855B6B" ], 
  [ 
      "\033[2XIsRightPresentationMorphism\033[102X (for IsLeftOrRightPresentation\
Morphism)", "1.2-3", [ 1, 2, 3 ], 57, 4, 
      "isrightpresentationmorphism for isleftorrightpresentationmorphism", 
      "X873EFE29849F6998" ], 
  [ "\033[2XIsLeftOrRightPresentation\033[102X (for IsCapCategoryObject)", 
      "1.2-4", [ 1, 2, 4 ], 64, 4, 
      "isleftorrightpresentation for iscapcategoryobject", 
      "X7BB95B7A7EB96854" ], 
  [ "\033[2XIsLeftPresentation\033[102X (for IsLeftOrRightPresentation)", 
      "1.2-5", [ 1, 2, 5 ], 72, 4, 
      "isleftpresentation for isleftorrightpresentation", "X7C71B8D17C60C6B5" 
     ], 
  [ "\033[2XIsRightPresentation\033[102X (for IsLeftOrRightPresentation)", 
      "1.2-6", [ 1, 2, 6 ], 79, 4, 
      "isrightpresentation for isleftorrightpresentation", 
      "X7DBF478D7EE3FE63" ], 
  [ 
      "\033[2XPresentationMorphism\033[102X (for IsLeftOrRightPresentation, IsHom\
algMatrix, IsLeftOrRightPresentation)", "1.3-1", [ 1, 3, 1 ], 89, 4, 
      "presentationmorphism for isleftorrightpresentation ishomalgmatrix islef\
torrightpresentation", "X87010AB6819736C8" ], 
  [ "\033[2XAsLeftPresentation\033[102X (for IsHomalgMatrix)", "1.3-2", 
      [ 1, 3, 2 ], 100, 5, "asleftpresentation for ishomalgmatrix", 
      "X7BE01A1381744627" ], 
  [ "\033[2XAsRightPresentation\033[102X (for IsHomalgMatrix)", "1.3-3", 
      [ 1, 3, 3 ], 109, 5, "asrightpresentation for ishomalgmatrix", 
      "X780443B07F43AA1C" ], 
  [ "\033[2XAsLeftOrRightPresentation\033[102X", "1.3-4", [ 1, 3, 4 ], 118, 
      5, "asleftorrightpresentation", "X815FF28D8474BEEB" ], 
  [ "\033[2XFreeLeftPresentation\033[102X (for IsInt, IsHomalgRing)", 
      "1.3-5", [ 1, 3, 5 ], 128, 5, 
      "freeleftpresentation for isint ishomalgring", "X7F345A2A87ABE417" ], 
  [ "\033[2XFreeRightPresentation\033[102X (for IsInt, IsHomalgRing)", 
      "1.3-6", [ 1, 3, 6 ], 137, 5, 
      "freerightpresentation for isint ishomalgring", "X85536E4E85D15252" ], 
  [ "\033[2XUnderlyingMatrix\033[102X (for IsLeftOrRightPresentation)", 
      "1.3-7", [ 1, 3, 7 ], 146, 5, 
      "underlyingmatrix for isleftorrightpresentation", "X86F926B27C579E66" ],
  [ "\033[2XUnderlyingHomalgRing\033[102X (for IsLeftOrRightPresentation)", 
      "1.3-8", [ 1, 3, 8 ], 154, 5, 
      "underlyinghomalgring for isleftorrightpresentation", 
      "X7D8E30E486A08439" ], 
  [ "\033[2XLeftPresentations\033[102X (for IsHomalgRing)", "1.3-9", 
      [ 1, 3, 9 ], 162, 6, "leftpresentations for ishomalgring", 
      "X87946F997AD1005A" ], 
  [ "\033[2XRightPresentations\033[102X (for IsHomalgRing)", "1.3-10", 
      [ 1, 3, 10 ], 170, 6, "rightpresentations for ishomalgring", 
      "X7BDF988F7FFEAB8C" ], 
  [ 
      "\033[2XUnderlyingHomalgRing\033[102X (for IsLeftOrRightPresentationMorphis\
m)", "1.4-1", [ 1, 4, 1 ], 181, 6, 
      "underlyinghomalgring for isleftorrightpresentationmorphism", 
      "X8157F3E8847B15E1" ], 
  [ "\033[2XUnderlyingMatrix\033[102X (for IsLeftOrRightPresentationMorphism)"
        , "1.4-2", [ 1, 4, 2 ], 189, 6, 
      "underlyingmatrix for isleftorrightpresentationmorphism", 
      "X83CA6F06832162B7" ], 
  [ 
      "\033[2XStandardGeneratorMorphism\033[102X (for IsLeftOrRightPresentation, \
IsInt)", "1.5-1", [ 1, 5, 1 ], 200, 6, 
      "standardgeneratormorphism for isleftorrightpresentation isint", 
      "X8508310C7E908093" ], 
  [ "\033[2XCoverByFreeModule\033[102X (for IsLeftOrRightPresentation)", 
      "1.5-2", [ 1, 5, 2 ], 210, 6, 
      "coverbyfreemodule for isleftorrightpresentation", "X7EF1493A7D341F5E" ]
    , 
  [ 
      "\033[2XNaturalIsomorphismFromIdentityToStandardModuleLeft\033[102X (for Is\
HomalgRing)", "1.6-1", [ 1, 6, 1 ], 222, 7, 
      "naturalisomorphismfromidentitytostandardmoduleleft for ishomalgring", 
      "X85D3DB1F856D05EF" ], 
  [ 
      "\033[2XNaturalIsomorphismFromIdentityToStandardModuleRight\033[102X (for I\
sHomalgRing)", "1.6-2", [ 1, 6, 2 ], 231, 7, 
      "naturalisomorphismfromidentitytostandardmoduleright for ishomalgring", 
      "X7B64AF718133C945" ] ]
);
