This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeLP.aux
The style file: alpha.bst
Database file #1: HeLP.bib.bib
Warning--there's a number but no volume in KonovalovMcL
You've used 37 entries,
            2543 wiz_defined-function locations,
            820 strings with 10284 characters,
and the built_in function-call counts, 14242 in all, are:
= -- 1482
> -- 562
< -- 26
+ -- 181
- -- 176
* -- 999
:= -- 2308
add.period$ -- 121
call.type$ -- 37
change.case$ -- 211
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 577
empty$ -- 1073
format.name$ -- 228
if$ -- 2924
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 35
newline$ -- 195
num.names$ -- 111
pop$ -- 177
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 904
swap$ -- 90
text.length$ -- 26
text.prefix$ -- 16
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 148
width$ -- 41
write$ -- 491
(There was 1 warning)
