\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MRSW87}

\bibitem[Avi]{lrslib}
David Avis.
\newblock lrslib -- reverse search vertex enumeration program.
\newblock {A}vailable at \url{http://cgm.cs.mcgill.ca/~avis/C/lrs.html}.

\bibitem[BC15]{BaCa}
A.~B\"achle and M.~Caicedo.
\newblock On the prime graph question for almost simple groups with an
  alternatin socle.
\newblock {\em Submitted,
  \href{http://arxiv.org/abs/1510.04598}{\nolinkurl{arXiv:1510.04598
  [math.RT]}}}, 2015.
\newblock 11 pages.

\bibitem[BH08]{BovdiHertweck}
V.~A. Bovdi and M.~Hertweck.
\newblock Zassenhaus conjecture for central extensions of {$S_5$}.
\newblock {\em J. Group Theory}, 11(1):63--74, 2008.

\bibitem[BIR{\etalchar{+}}]{Normaliz}
W.~Bruns, B.~Ichim, T.~R\"omer, R.~Sieg, and C.~S\"oger.
\newblock Normaliz. algorithms for rational cones and affine monoids.
\newblock Available at \url{http://normaliz.uos.de}.

\bibitem[BJK11]{BJK}
V.~A. Bovdi, E.~Jespers, and A.~B. Konovalov.
\newblock Torsion units in integral group rings of {J}anko simple groups.
\newblock {\em Math. Comp.}, 80(273):593--615, 2011.

\bibitem[BK07a]{KonovalovM11}
V.~A. Bovdi and A.~B. Konovalov.
\newblock Integral group ring of the first {M}athieu simple group.
\newblock In {\em Groups {S}t. {A}ndrews 2005. {V}ol. 1}, volume 339 of {\em
  London Math. Soc. Lecture Note Ser.}, pages 237--245. Cambridge Univ. Press,
  Cambridge, 2007.

\bibitem[BK07b]{KonovalovMcL}
V.~A. Bovdi and A.~B. Konovalov.
\newblock Integral group ring of the {M}c{L}aughlin simple group.
\newblock {\em Algebra Discrete Math.}, (2):43--53, 2007.

\bibitem[BK10]{BKHS}
V.~A. Bovdi and A.~B. Konovalov.
\newblock Torsion units in integral group ring of {H}igman-{S}ims simple group.
\newblock {\em Studia Sci. Math. Hungar.}, 47(1):1--11, 2010.

\bibitem[BKL08]{KonovalovM22}
V.~A. Bovdi, A.~B. Konovalov, and S.~Linton.
\newblock Torsion units in integral group ring of the {M}athieu simple group
  {${\rm M}_{22}$}.
\newblock {\em LMS J. Comput. Math.}, 11:28--39, 2008.

\bibitem[BM14]{BaMaM10}
A.~B\"achle and L.~Margolis.
\newblock Rational conjugacy of torsion units in integral group rings of
  non-solvable groups.
\newblock {\em Accepted in Proc. Edinb. Math. Soc.,
  \href{http://arxiv.org/abs/1305.7419}{\nolinkurl{arXiv:1305.7419
  [math.RT]}}}, 2014.
\newblock 22 pages.

\bibitem[BM15]{BaMaHeLPArticle}
A.~B{\"a}chle and L.~Margolis.
\newblock {HeLP} -- {A} \textsf{GAP}-package for torsion units in integral
  group rings.
\newblock {\em Submitted}, 2015.
\newblock 7 pages,
  \href{http://arxiv.org/abs/1507.08174}{\nolinkurl{arXiv:1507.08174
  [math.RT]}}.

\bibitem[BM16]{BaMa4prI}
A.~B\"achle and L.~Margolis.
\newblock On the {P}rime {G}raph {Q}uestion for {I}ntegral {G}roup {R}ings of
  4-primary groups {I}.
\newblock {\em Preprint,
  \href{http://arxiv.org/abs/1601.05689}{\nolinkurl{arXiv:1601.05689
  [math.RT]}}}, 2016.
\newblock 33 pages.

\bibitem[CL65]{CohnLivingstone}
J.~A. Cohn and D.~Livingstone.
\newblock On the structure of group algebras. {I}.
\newblock {\em Canad. J. Math.}, 17:583--593, 1965.

\bibitem[CMdR13]{CyclicByAbelian}
M.~Caicedo, L.~Margolis, and {\'A}.~del R{\'{\i}}o.
\newblock Zassenhaus conjecture for cyclic-by-abelian groups.
\newblock {\em J. Lond. Math. Soc. (2)}, 88(1):65--78, 2013.

\bibitem[CR90]{CR1}
C.~W. Curtis and I.~Reiner.
\newblock {\em Methods of representation theory. {V}ol. {I}}.
\newblock Wiley Classics Library. John Wiley \& Sons, Inc., New York, 1990.
\newblock With applications to finite groups and orders, Reprint of the 1981
  original, A Wiley-Interscience Publication.

\bibitem[Gil13]{Gildea}
J.~Gildea.
\newblock Zassenhaus conjecture for integral group ring of simple linear
  groups.
\newblock {\em J. Algebra Appl.}, 12(6):1350016, 10, 2013.

\bibitem[Her06]{HertweckColloq}
M.~Hertweck.
\newblock On the torsion units of some integral group rings.
\newblock {\em Algebra Colloq.}, 13(2):329--348, 2006.

\bibitem[Her07]{HertweckBrauer}
M.~Hertweck.
\newblock Partial augmentations and {B}rauer character values of torion units
  in group rings.
\newblock {\em Preprint}, 2007.
\newblock e-print
  \href{http://arxiv.org/abs/math/0612429v2}{\nolinkurl{arXiv:math.RA/0612429v2
  [math.RA]}}.

\bibitem[Her08a]{HertweckSolvable}
M.~Hertweck.
\newblock The orders of torsion units in integral group rings of finite
  solvable groups.
\newblock {\em Comm. Algebra}, 36(10):3585--3588, 2008.

\bibitem[Her08b]{HertweckEdinb}
M.~Hertweck.
\newblock Torsion units in integral group rings of certain metabelian groups.
\newblock {\em Proc. Edinb. Math. Soc. (2)}, 51(2):363--385, 2008.

\bibitem[Her08c]{HerA6}
M.~Hertweck.
\newblock Zassenhaus conjecture for {$A_6$}.
\newblock {\em Proc. Indian Acad. Sci. Math. Sci.}, 118(2):189--195, 2008.

\bibitem[HK06]{HoefertKimmerle}
C.~H{\"o}fert and W.~Kimmerle.
\newblock On torsion units of integral group rings of groups of small order.
\newblock In {\em Groups, rings and group rings}, volume 248 of {\em Lect.
  Notes Pure Appl. Math.}, pages 243--252. Chapman \& Hall/CRC, Boca Raton, FL,
  2006.

\bibitem[JPM00]{JuriaansMilies}
S.~O. Juriaans and C.~Polcino~Milies.
\newblock Units of integral group rings of {F}robenius groups.
\newblock {\em J. Group Theory}, 3(3):277--284, 2000.

\bibitem[Kim06]{KimmiPQ}
W.~Kimmerle.
\newblock On the prime graph of the unit group of integral group rings of
  finite groups.
\newblock In {\em Groups, rings and algebras}, volume 420 of {\em Contemp.
  Math.}, pages 215--228. Amer. Math. Soc., Providence, RI, 2006.

\bibitem[Kim07]{Ari}
W.~Kimmerle.
\newblock Mini-{W}orkshop: {A}rithmetik von {G}ruppenringen.
\newblock {\em Oberwolfach Reports}, 4(4):3209--3239, 2007.

\bibitem[KK15]{KonovalovKimmiStAndrews}
W.~Kimmerle and A.B. Konovalov.
\newblock Recent advances on torsion subgroups of {I}ntegral {G}roup {R}ings.
\newblock {\em Proc. of Groups St Andrews 2013}, pages 331--347, 2015.

\bibitem[LP89]{LP}
I.S. Luthar and I.B.S. Passi.
\newblock Zassenhaus conjecture for {$A_5$}.
\newblock {\em Proc. Indian Acad. Sci. Math. Sci.}, 99(1):1--5, 1989.

\bibitem[MRSW87]{MRSW}
Z.~Marciniak, J.~Ritter, S.~Sehgal, and A.~Weiss.
\newblock Torsion units in integral group rings of some metabelian groups.
  {II}.
\newblock {\em Journal of Number Theory}, 25(3):340--352, 1987.

\bibitem[Sal11]{SalimA7A8}
M.~Salim.
\newblock Kimmerle's conjecture for integral group rings of some alternating
  groups.
\newblock {\em Acta Math. Acad. Paedagog. Nyh\'azi. (N.S.)}, 27(1):9--22, 2011.

\bibitem[Sal13]{SalimA9A10}
M.~Salim.
\newblock The prime graph conjecture for integral group rings of some
  alternating groups.
\newblock {\em Int. J. Group Theory}, 2(1):175--185, 2013.

\bibitem[Seh93]{SehgalBook2}
S.K. Sehgal.
\newblock {\em Units in integral group rings}, volume~69 of {\em Pitman
  Monographs and Surveys in Pure and Applied Mathematics}.
\newblock Longman Scientific \& Technical, Harlow, 1993.

\bibitem[Sri64]{SrinivasanPSL}
B.~Srinivasan.
\newblock On the modular characters of the special linear group
  {$SL(2,\,p^{n})$}.
\newblock {\em Proc. London Math. Soc. (3)}, 14:101--114, 1964.

\bibitem[SW86]{SehgalWeiss}
S.~K. Sehgal and A.~Weiss.
\newblock Torsion units in integral group rings of some metabelian groups.
\newblock {\em J. Algebra}, 103(2):490--499, 1986.

\bibitem[tt]{4ti2}
4~ti~2~team.
\newblock 4ti2---a software package for algebraic, geometric and combinatorial
  problems on linear spaces.
\newblock {A}vailable at \url{www.4ti2.de}.

\bibitem[Wag95]{Wa}
R.~Wagner.
\newblock Zassenhausvermutung über die {G}ruppen {$\textup{PSL}(2, p)$}.
\newblock Diplomarbeit Universität Stuttgart, Mai 1995.

\bibitem[Wei91]{Weiss91}
A.~Weiss.
\newblock Torsion units in integral group rings.
\newblock {\em J. Reine Angew. Math.}, 415:175--187, 1991.

\bibitem[Zas74]{Zas}
H.~Zassenhaus.
\newblock On the torsion units of group rings.
\newblock {\em Estudos de Mathemátics em homenagem ao Prof. A. Almeida Costa,
  Instituto de Alta Cultura (Portugese)}, pages 119--126, 1974.

\end{thebibliography}
