PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 1, 1 ], 12,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 15,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 16,
[ 3, 2, 2 ], 17,
[ 3, 3, 0 ], 18,
[ 3, 3, 1 ], 18,
[ 3, 3, 2 ], 18,
[ 3, 4, 0 ], 19,
[ 3, 4, 1 ], 19,
[ 3, 4, 2 ], 20,
[ 3, 5, 0 ], 20,
[ 3, 5, 1 ], 20,
[ 3, 5, 2 ], 21,
[ 3, 5, 3 ], 21,
[ 3, 5, 4 ], 22,
[ 3, 6, 0 ], 22,
[ 3, 6, 1 ], 22,
[ 3, 6, 2 ], 23,
[ 3, 6, 3 ], 23,
[ 3, 7, 0 ], 24,
[ 3, 7, 1 ], 24,
[ 3, 8, 0 ], 25,
[ 3, 8, 1 ], 25,
[ 3, 9, 0 ], 26,
[ 3, 9, 1 ], 26,
[ 3, 9, 2 ], 26,
[ 4, 0, 0 ], 27,
[ 4, 1, 0 ], 27,
[ 4, 2, 0 ], 28,
[ 4, 3, 0 ], 29,
[ 4, 4, 0 ], 32,
[ 4, 5, 0 ], 33,
[ 4, 6, 0 ], 35,
[ 5, 0, 0 ], 37,
[ 5, 1, 0 ], 37,
[ 5, 2, 0 ], 37,
[ 5, 3, 0 ], 38,
[ 5, 4, 0 ], 39,
[ 5, 5, 0 ], 39,
[ 5, 6, 0 ], 40,
[ 6, 0, 0 ], 41,
[ 6, 1, 0 ], 41,
[ 6, 2, 0 ], 43,
[ "Bib", 0, 0 ], 44,
[ "Ind", 0, 0 ], 47,
["End"], 48];
