\backcite {LP}{{5}{1}{chapter.1}}
\backcite {HertweckBrauer}{{5}{1}{chapter.1}}
\backcite {BaMaHeLPArticle}{{5}{1}{chapter.1}}
\backcite {4ti2}{{5}{1}{chapter.1}}
\backcite {Normaliz}{{5}{1}{chapter.1}}
\backcite {lrslib}{{5}{1}{chapter.1}}
\backcite {LP}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {HerA6}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {HoefertKimmerle}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {HertweckBrauer}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {KonovalovM11}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {SalimA7A8}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {BaMaM10}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {HertweckBrauer}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {HerA6}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {HertweckBrauer}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {BaMa4prI}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {BJK}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {KonovalovM22}{{25}{3.7.1}{subsection.3.7.1}}
\backcite {HerA6}{{26}{3.9.2}{subsection.3.9.2}}
\backcite {SrinivasanPSL}{{34}{4.5}{section.4.5}}
\backcite {KonovalovMcL}{{35}{4.6}{section.4.6}}
\backcite {BaMaHeLPArticle}{{37}{5}{chapter.5}}
\backcite {Zas}{{37}{5.1}{section.5.1}}
\backcite {SehgalBook2}{{37}{5.1}{section.5.1}}
\backcite {Ari}{{37}{5.1}{section.5.1}}
\backcite {CohnLivingstone}{{37}{5.1}{section.5.1}}
\backcite {HertweckSolvable}{{37}{5.1}{section.5.1}}
\backcite {SehgalBook2}{{38}{5.2}{section.5.2}}
\backcite {HertweckBrauer}{{38}{5.2}{section.5.2}}
\backcite {MRSW}{{38}{5.2}{section.5.2}}
\backcite {LP}{{38}{5.3}{section.5.3}}
\backcite {HertweckBrauer}{{38}{5.3}{section.5.3}}
\backcite {CR1}{{39}{5.3}{section.5.3}}
\backcite {Wa}{{39}{5.4}{section.5.4}}
\backcite {BovdiHertweck}{{39}{5.4}{section.5.4}}
\backcite {CohnLivingstone}{{39}{5.4}{section.5.4}}
\backcite {BKHS}{{39}{5.5}{section.5.5}}
\backcite {HoefertKimmerle}{{40}{5.6}{section.5.6}}
\backcite {HertweckEdinb}{{40}{5.6}{section.5.6}}
\backcite {Weiss91}{{40}{5.6}{section.5.6}}
\backcite {CyclicByAbelian}{{40}{5.6}{section.5.6}}
\backcite {HertweckColloq}{{40}{5.6}{section.5.6}}
\backcite {JuriaansMilies}{{40}{5.6}{section.5.6}}
\backcite {SehgalWeiss}{{40}{5.6}{section.5.6}}
\backcite {MRSW}{{40}{5.6}{section.5.6}}
\backcite {HoefertKimmerle}{{40}{5.6}{section.5.6}}
\backcite {LP}{{40}{5.6}{section.5.6}}
\backcite {HerA6}{{40}{5.6}{section.5.6}}
\backcite {HertweckBrauer}{{40}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{40}{5.6}{section.5.6}}
\backcite {Gildea}{{40}{5.6}{section.5.6}}
\backcite {BaMaM10}{{40}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{40}{5.6}{section.5.6}}
\backcite {KimmiPQ}{{40}{5.6}{section.5.6}}
\backcite {HertweckBrauer}{{40}{5.6}{section.5.6}}
\backcite {BaMa4prI}{{40}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{40}{5.6}{section.5.6}}
\backcite {SalimA7A8}{{40}{5.6}{section.5.6}}
\backcite {SalimA9A10}{{40}{5.6}{section.5.6}}
\backcite {BaCa}{{40}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{40}{5.6}{section.5.6}}
\backcite {BaMaM10}{{40}{5.6}{section.5.6}}
\backcite {BaMa4prI}{{40}{5.6}{section.5.6}}
