#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HeLP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 43, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 51, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe main functions\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "the main functions", 
      "X7D3DC4ED855DC13C" ], [ "\033[1X\033[33X\033[0;-2YZassenhaus Conjecture\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, 
      "zassenhaus conjecture", "X7C3DBA147B6CF284" ], [ "\033[1X\033[33X\033[0;-2YPrime Graph Question\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 220, 9, "prime graph question", "X7B12013C7C8A6714" ], 
  [ "\033[1X\033[33X\033[0;-2YFurther functions\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 12, "further functions", 
      "X85C2B0617ECCA64E" ], [ "\033[1X\033[33X\033[0;-2YChecks for specific orders\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 
      20, 12, "checks for specific orders", "X85F252368293DB34" ], 
  [ "\033[1X\033[33X\033[0;-2YChecks for specific orders with s-constant characters\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      264, 16, "checks for specific orders with s-constant characters", "X7FCD80AC87DD0460" ], 
  [ "\033[1X\033[33X\033[0;-2YChecks for all orders\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 352, 18, "checks for all orders", 
      "X86A4BB01819B625D" ], [ "\033[1X\033[33X\033[0;-2YChanging the used Character Table\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 420, 19, "changing the used character table", "X7E81639F8186F858" ], 
  [ "\033[1X\033[33X\033[0;-2YInfluencing how the Systems of Inequalities are solved\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 
      512, 20, "influencing how the systems of inequalities are solved", "X7A05180B7DA5EB77" ], 
  [ "\033[1X\033[33X\033[0;-2YChecking solutions, calculating and checking solutions\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 
      587, 21, "checking solutions calculating and checking solutions", "X7990EC037D6AE938" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Wagner test\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 681, 23, "the wagner test", 
      "X7BA77C9F86ADD546" ], [ "\033[1X\033[33X\033[0;-2YOutput\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 765, 24, "output", 
      "X84DD5181826CA1C2" ], [ "\033[1X\033[33X\033[0;-2YEigenvalue multiplicities and character values\033[133X\033[101X", 
      "3.9", [ 3, 9, 0 ], 817, 25, "eigenvalue multiplicities and character values", "X7F88D4667910126A" ], 
  [ "\033[1X\033[33X\033[0;-2YExtended examples\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 27, "extended examples", 
      "X7CDC63A27F7790AA" ], [ "\033[1X\033[33X\033[0;-2YThe Character Table Library\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 
      12, 27, "the character table library", "X7DEAD03D7811F9FA" ], 
  [ "\033[1X\033[33X\033[0;-2YThe behavior of the variable HeLP sol\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 45, 28, 
      "the behavior of the variable help sol", "X84ED1F0D7A47B055" ], 
  [ "\033[1X\033[33X\033[0;-2YSaving time\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 159, 29, "saving time", "X7E939D8483F1EE64" 
     ], [ "\033[1X\033[33X\033[0;-2YUsing InfoLevels\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 318, 32, "using infolevels", 
      "X8242093A82FE41FA" ], [ "\033[1X\033[33X\033[0;-2YNon-standard characters\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 404, 
      33, "non-standard characters", "X818A647182CA20B3" ], 
  [ "\033[1X\033[33X\033[0;-2YA complete example: (PQ) for the MacLaughlin simple group\033[133X\033[101X", "4.6", 
      [ 4, 6, 0 ], 484, 35, "a complete example: pq for the maclaughlin simple group", "X879DC8C287C41B09" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 37, "background", "X84AF2F1D7D4E7284" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Zassenhaus Conjecture and the Prime Graph Question\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 
      4, 37, "the zassenhaus conjecture and the prime graph question", "X7CAEB4DF8506EBF9" ], 
  [ "\033[1X\033[33X\033[0;-2YPartial augmentations and the structure of HeLP sol\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 39, 
      37, "partial augmentations and the structure of help sol", "X7E2BFEC182B09895" ], 
  [ "\033[1X\033[33X\033[0;-2YThe HeLP equations\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 91, 38, "the help equations", 
      "X8663389F87B9CE62" ], [ "\033[1X\033[33X\033[0;-2YThe Wagner test\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 150, 39, 
      "the wagner test", "X7BA77C9F86ADD546" ], 
  [ "\033[1X\033[33X\033[0;-2Ys-constant (and (s,t)-constant) characters\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 173, 39, 
      "s-constant and s t -constant characters", "X811E2B358243C44F" ], 
  [ "\033[1X\033[33X\033[0;-2YKnown results about (ZC) and (PQ)\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 198, 40, 
      "known results about zc and pq", "X811213427F4177C8" ], 
  [ "\033[1X\033[33X\033[0;-2YRemarks on technical problems and the implementation\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      41, "remarks on technical problems and the implementation", "X7B53A54C823744E9" ], 
  [ "\033[1X\033[33X\033[0;-2YMaking the HeLP-package run\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 41, 
      "making the help-package run", "X7FBC46BC7A5D28AF" ], 
  [ "\033[1X\033[33X\033[0;-2YComputations with big coefficients - precision problems\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 
      100, 42, "computations with big coefficients - precision problems", "X802D13E67EADCD32" ], 
  [ "\033[1X\033[33X\033[0;-2YHow much 4ti2 is really there?\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 109, 42, 
      "how much 4ti2 is really there?", "X7CACE0767DA99250" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 43, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 43, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 46, "index", "X83A0356F839C696F" ], 
  [ "\033[5XHeLP\033[105X", ".-3", [ 0, 0, 3 ], 64, 3, "help", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XHeLP_ZC\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 6, "help_zc", "X81AF79A587054306" ], 
  [ "\033[2XHeLP_PQ\033[102X", "2.2-1", [ 2, 2, 1 ], 227, 10, "help_pq", "X813A10398218E9EE" ], 
  [ "\033[2XHeLP_WithGivenOrder\033[102X", "3.1-1", [ 3, 1, 1 ], 23, 12, "help_withgivenorder", "X7F8F6E3D80A23C1D" ], 
  [ "\033[2XHeLP_WithGivenOrderAndPA\033[102X", "3.1-2", [ 3, 1, 2 ], 155, 14, "help_withgivenorderandpa", 
      "X7CD0CEF283F13F7B" ], [ "\033[2XHeLP_WithGivenOrderAndPAAndSpecificSystem\033[102X", "3.1-3", [ 3, 1, 3 ], 208, 15, 
      "help_withgivenorderandpaandspecificsystem", "X80D9773D86873CB2" ], 
  [ "\033[2XHeLP_WithGivenOrderSConstant\033[102X", "3.2-1", [ 3, 2, 1 ], 273, 16, "help_withgivenordersconstant", 
      "X7CAC647C7D1E95B0" ], [ "\033[2XHeLP_AddGaloisCharacterSums\033[102X", "3.2-2", [ 3, 2, 2 ], 342, 17, 
      "help_addgaloischaractersums", "X7B0FD19084B09AF8" ], 
  [ "\033[2XHeLP_AllOrders\033[102X", "3.3-1", [ 3, 3, 1 ], 355, 18, "help_allorders", "X8727639883F787C5" ], 
  [ "\033[2XHeLP_AllOrdersPQ\033[102X", "3.3-2", [ 3, 3, 2 ], 385, 18, "help_allorderspq", "X7C00E1567BFF1757" ], 
  [ "\033[2XHeLP_ChangeCharKeepSols\033[102X", "3.4-1", [ 3, 4, 1 ], 423, 19, "help_changecharkeepsols", "X7BB9009482784E90" ]
    , [ "\033[2XHeLP_Reset\033[102X", "3.4-2", [ 3, 4, 2 ], 503, 20, "help_reset", "X7C19F3A378AAF294" ], 
  [ "\033[2XHeLP_Change4ti2Precision\033[102X", "3.5-1", [ 3, 5, 1 ], 523, 20, "help_change4ti2precision", 
      "X7F6C4FAD805CD7FC" ], [ "\033[2XHeLP_UseRedund\033[102X", "3.5-2", [ 3, 5, 2 ], 538, 21, "help_useredund", 
      "X7A7536D9790C1901" ], [ "\033[2XHeLP_VerifySolution\033[102X", "3.6-1", [ 3, 6, 1 ], 590, 21, "help_verifysolution", 
      "X7DAA7EF785621D9E" ], [ "\033[2XHeLP_FindAndVerifySolution\033[102X", "3.6-2", [ 3, 6, 2 ], 633, 22, 
      "help_findandverifysolution", "X8452B7F58641E7F5" ], 
  [ "\033[2XHeLP_PossiblePartialAugmentationsOfPowers\033[102X", "3.6-3", [ 3, 6, 3 ], 650, 22, 
      "help_possiblepartialaugmentationsofpowers", "X81E4BAF2815051C4" ], 
  [ "\033[2XHeLP_WagnerTest\033[102X", "3.7-1", [ 3, 7, 1 ], 684, 23, "help_wagnertest", "X79349D80830FA89B" ], 
  [ "\033[2XHeLP_PrintSolution\033[102X", "3.8-1", [ 3, 8, 1 ], 768, 24, "help_printsolution", "X7A5CAEBD801EF192" ], 
  [ "\033[2XHeLP_MultiplicitiesOfEigenvalues\033[102X", "3.9-1", [ 3, 9, 1 ], 820, 25, "help_multiplicitiesofeigenvalues", 
      "X86601BE281C7B8B6" ], [ "\033[2XHeLP_CharacterValue\033[102X", "3.9-2", [ 3, 9, 2 ], 830, 26, "help_charactervalue", 
      "X7C4C37B681A5BC7D" ] ]
);
