\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{howie}
\citation{Araujo2010aa}
\citation{Graham1968aa}
\citation{Schein1992aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The \textsf  {Semigroups} package}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semigroups}{{1}{6}{\textcolor {Chapter }{The \textsf {Semigroups} package}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{6}{section.1.1}}
\@writefile{brf}{\backcite{howie}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Araujo2010aa}{{6}{1.1}{section.1.1}}}
\citation{howie}
\@writefile{brf}{\backcite{Graham1968aa}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Schein1992aa}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{howie}{{7}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installing the \textsf  {Semigroups} package}}{7}{section.1.2}}
\newlabel{install}{{1.2}{7}{\textcolor {Chapter }{Installing the \textsf {Semigroups} package}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Compiling the documentation}}{8}{section.1.3}}
\newlabel{doc}{{1.3}{8}{\textcolor {Chapter }{Compiling the documentation}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }SemigroupsMakeDoc}}{8}{subsection.1.3.1}}
\newlabel{SemigroupsMakeDoc}{{1.3.1}{8}{\textcolor {Chapter }{SemigroupsMakeDoc}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Testing the installation}}{9}{section.1.4}}
\newlabel{testing}{{1.4}{9}{\textcolor {Chapter }{Testing the installation}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }SemigroupsTestInstall}}{9}{subsection.1.4.1}}
\newlabel{SemigroupsTestInstall}{{1.4.1}{9}{\textcolor {Chapter }{SemigroupsTestInstall}\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }SemigroupsTestManualExamples}}{9}{subsection.1.4.2}}
\newlabel{SemigroupsTestManualExamples}{{1.4.2}{9}{\textcolor {Chapter }{SemigroupsTestManualExamples}\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }SemigroupsTestAll}}{9}{subsection.1.4.3}}
\newlabel{SemigroupsTestAll}{{1.4.3}{9}{\textcolor {Chapter }{SemigroupsTestAll}\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }More information during a computation}}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }InfoSemigroups}}{9}{subsection.1.5.1}}
\newlabel{InfoSemigroups}{{1.5.1}{9}{\textcolor {Chapter }{InfoSemigroups}\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Reading and writing elements to a file}}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }SemigroupsDir}}{10}{subsection.1.6.1}}
\newlabel{SemigroupsDir}{{1.6.1}{10}{\textcolor {Chapter }{SemigroupsDir}\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }ReadGenerators}}{10}{subsection.1.6.2}}
\newlabel{ReadGenerators}{{1.6.2}{10}{\textcolor {Chapter }{ReadGenerators}\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }WriteGenerators}}{10}{subsection.1.6.3}}
\newlabel{WriteGenerators}{{1.6.3}{10}{\textcolor {Chapter }{WriteGenerators}\relax }{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color  {Chapter }IteratorFromGeneratorsFile}}{11}{subsection.1.6.4}}
\newlabel{IteratorFromGeneratorsFile}{{1.6.4}{11}{\textcolor {Chapter }{IteratorFromGeneratorsFile}\relax }{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Creating semigroups and monoids}}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create}{{2}{12}{\textcolor {Chapter }{Creating semigroups and monoids}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Random semigroups}}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }RandomInverseMonoid}}{12}{subsection.2.1.1}}
\newlabel{RandomInverseMonoid}{{2.1.1}{12}{\textcolor {Chapter }{RandomInverseMonoid}\relax }{subsection.2.1.1}{}}
\newlabel{RandomInverseSemigroup}{{2.1.1}{12}{\textcolor {Chapter }{RandomInverseMonoid}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }RandomTransformationMonoid}}{12}{subsection.2.1.2}}
\newlabel{RandomTransformationMonoid}{{2.1.2}{12}{\textcolor {Chapter }{RandomTransformationMonoid}\relax }{subsection.2.1.2}{}}
\newlabel{RandomTransformationSemigroup}{{2.1.2}{12}{\textcolor {Chapter }{RandomTransformationMonoid}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }RandomPartialPermMonoid}}{13}{subsection.2.1.3}}
\newlabel{RandomPartialPermMonoid}{{2.1.3}{13}{\textcolor {Chapter }{RandomPartialPermMonoid}\relax }{subsection.2.1.3}{}}
\newlabel{RandomPartialPermSemigroup}{{2.1.3}{13}{\textcolor {Chapter }{RandomPartialPermMonoid}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }RandomBinaryRelationMonoid}}{13}{subsection.2.1.4}}
\newlabel{RandomBinaryRelationMonoid}{{2.1.4}{13}{\textcolor {Chapter }{RandomBinaryRelationMonoid}\relax }{subsection.2.1.4}{}}
\newlabel{RandomBinaryRelationSemigroup}{{2.1.4}{13}{\textcolor {Chapter }{RandomBinaryRelationMonoid}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }RandomBipartitionSemigroup}}{13}{subsection.2.1.5}}
\newlabel{RandomBipartitionSemigroup}{{2.1.5}{13}{\textcolor {Chapter }{RandomBipartitionSemigroup}\relax }{subsection.2.1.5}{}}
\newlabel{RandomBipartitionMonoid}{{2.1.5}{13}{\textcolor {Chapter }{RandomBipartitionSemigroup}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }New semigroups from old}}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }ClosureInverseSemigroup}}{13}{subsection.2.2.1}}
\newlabel{ClosureInverseSemigroup}{{2.2.1}{13}{\textcolor {Chapter }{ClosureInverseSemigroup}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }ClosureSemigroup}}{14}{subsection.2.2.2}}
\newlabel{ClosureSemigroup}{{2.2.2}{14}{\textcolor {Chapter }{ClosureSemigroup}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }SubsemigroupByProperty (for a semigroup and function)}}{14}{subsection.2.2.3}}
\newlabel{SubsemigroupByProperty:for a semigroup and function}{{2.2.3}{14}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}\relax }{subsection.2.2.3}{}}
\newlabel{SubsemigroupByProperty:for a semigroup, function, and limit on the size of the subsemigroup}{{2.2.3}{14}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }InverseSubsemigroupByProperty}}{15}{subsection.2.2.4}}
\newlabel{InverseSubsemigroupByProperty}{{2.2.4}{15}{\textcolor {Chapter }{InverseSubsemigroupByProperty}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Options when creating semigroups}}{15}{section.2.3}}
\newlabel{opts}{{2.3}{15}{\textcolor {Chapter }{Options when creating semigroups}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }SemigroupsOptionsRec}}{17}{subsection.2.3.1}}
\newlabel{SemigroupsOptionsRec}{{2.3.1}{17}{\textcolor {Chapter }{SemigroupsOptionsRec}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Changing the representation of a semigroup}}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }AsTransformationSemigroup}}{18}{subsection.2.4.1}}
\newlabel{AsTransformationSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}\relax }{subsection.2.4.1}{}}
\newlabel{AsPartialPermSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}\relax }{subsection.2.4.1}{}}
\newlabel{AsBipartitionSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}\relax }{subsection.2.4.1}{}}
\newlabel{AsBlockBijectionSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }IsomorphismPermGroup}}{18}{subsection.2.4.2}}
\newlabel{IsomorphismPermGroup}{{2.4.2}{18}{\textcolor {Chapter }{IsomorphismPermGroup}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }IsomorphismBipartitionSemigroup}}{19}{subsection.2.4.3}}
\newlabel{IsomorphismBipartitionSemigroup}{{2.4.3}{19}{\textcolor {Chapter }{IsomorphismBipartitionSemigroup}\relax }{subsection.2.4.3}{}}
\newlabel{IsomorphismBipartitionMonoid}{{2.4.3}{19}{\textcolor {Chapter }{IsomorphismBipartitionSemigroup}\relax }{subsection.2.4.3}{}}
\citation{Fitzgerald1998aa}
\citation{Araujo2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsomorphismBlockBijectionSemigroup}}{20}{subsection.2.4.4}}
\newlabel{IsomorphismBlockBijectionSemigroup}{{2.4.4}{20}{\textcolor {Chapter }{IsomorphismBlockBijectionSemigroup}\relax }{subsection.2.4.4}{}}
\newlabel{IsomorphismBlockBijectionMonoid}{{2.4.4}{20}{\textcolor {Chapter }{IsomorphismBlockBijectionSemigroup}\relax }{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{Fitzgerald1998aa}{{20}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Standard examples}}{20}{section.2.5}}
\newlabel{Examples}{{2.5}{20}{\textcolor {Chapter }{Standard examples}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }EndomorphismsPartition}}{20}{subsection.2.5.1}}
\newlabel{EndomorphismsPartition}{{2.5.1}{20}{\textcolor {Chapter }{EndomorphismsPartition}\relax }{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Araujo2014aa}{{20}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }PartitionMonoid}}{21}{subsection.2.5.2}}
\newlabel{PartitionMonoid}{{2.5.2}{21}{\textcolor {Chapter }{PartitionMonoid}\relax }{subsection.2.5.2}{}}
\newlabel{SingularPartitionMonoid}{{2.5.2}{21}{\textcolor {Chapter }{PartitionMonoid}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }BrauerMonoid}}{21}{subsection.2.5.3}}
\newlabel{BrauerMonoid}{{2.5.3}{21}{\textcolor {Chapter }{BrauerMonoid}\relax }{subsection.2.5.3}{}}
\newlabel{SingularBrauerMonoid}{{2.5.3}{21}{\textcolor {Chapter }{BrauerMonoid}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }JonesMonoid}}{21}{subsection.2.5.4}}
\newlabel{JonesMonoid}{{2.5.4}{21}{\textcolor {Chapter }{JonesMonoid}\relax }{subsection.2.5.4}{}}
\newlabel{TemperleyLiebMonoid}{{2.5.4}{21}{\textcolor {Chapter }{JonesMonoid}\relax }{subsection.2.5.4}{}}
\newlabel{SingularJonesMonoid}{{2.5.4}{21}{\textcolor {Chapter }{JonesMonoid}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }FactorisableDualSymmetricInverseSemigroup}}{22}{subsection.2.5.5}}
\newlabel{FactorisableDualSymmetricInverseSemigroup}{{2.5.5}{22}{\textcolor {Chapter }{FactorisableDualSymmetricInverseSemigroup}\relax }{subsection.2.5.5}{}}
\newlabel{SingularFactorisableDualSymmetricInverseSemigroup}{{2.5.5}{22}{\textcolor {Chapter }{FactorisableDualSymmetricInverseSemigroup}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }DualSymmetricInverseSemigroup}}{22}{subsection.2.5.6}}
\newlabel{DualSymmetricInverseSemigroup}{{2.5.6}{22}{\textcolor {Chapter }{DualSymmetricInverseSemigroup}\relax }{subsection.2.5.6}{}}
\newlabel{DualSymmetricInverseMonoid}{{2.5.6}{22}{\textcolor {Chapter }{DualSymmetricInverseSemigroup}\relax }{subsection.2.5.6}{}}
\newlabel{SingularDualSymmetricInverseSemigroup}{{2.5.6}{22}{\textcolor {Chapter }{DualSymmetricInverseSemigroup}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }PartialTransformationSemigroup}}{23}{subsection.2.5.7}}
\newlabel{PartialTransformationSemigroup}{{2.5.7}{23}{\textcolor {Chapter }{PartialTransformationSemigroup}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }FullMatrixSemigroup}}{23}{subsection.2.5.8}}
\newlabel{FullMatrixSemigroup}{{2.5.8}{23}{\textcolor {Chapter }{FullMatrixSemigroup}\relax }{subsection.2.5.8}{}}
\newlabel{GeneralLinearSemigroup}{{2.5.8}{23}{\textcolor {Chapter }{FullMatrixSemigroup}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }IsFullMatrixSemigroup}}{23}{subsection.2.5.9}}
\newlabel{IsFullMatrixSemigroup}{{2.5.9}{23}{\textcolor {Chapter }{IsFullMatrixSemigroup}\relax }{subsection.2.5.9}{}}
\newlabel{IsGeneralLinearSemigroup}{{2.5.9}{23}{\textcolor {Chapter }{IsFullMatrixSemigroup}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\leavevmode {\color  {Chapter }MunnSemigroup}}{24}{subsection.2.5.10}}
\newlabel{MunnSemigroup}{{2.5.10}{24}{\textcolor {Chapter }{MunnSemigroup}\relax }{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\leavevmode {\color  {Chapter }Monoids of order preserving functions}}{24}{subsection.2.5.11}}
\newlabel{OrderEndomorphisms:monoid of order preserving transformations}{{2.5.11}{24}{\textcolor {Chapter }{Monoids of order preserving functions}\relax }{subsection.2.5.11}{}}
\newlabel{POI:monoid of order preserving partial perms}{{2.5.11}{24}{\textcolor {Chapter }{Monoids of order preserving functions}\relax }{subsection.2.5.11}{}}
\newlabel{POPI:monoid of orientation preserving partial perms}{{2.5.11}{24}{\textcolor {Chapter }{Monoids of order preserving functions}\relax }{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}\leavevmode {\color  {Chapter }SingularTransformationSemigroup}}{25}{subsection.2.5.12}}
\newlabel{SingularTransformationSemigroup}{{2.5.12}{25}{\textcolor {Chapter }{SingularTransformationSemigroup}\relax }{subsection.2.5.12}{}}
\newlabel{SingularTransformationMonoid}{{2.5.12}{25}{\textcolor {Chapter }{SingularTransformationSemigroup}\relax }{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}\leavevmode {\color  {Chapter }RegularBinaryRelationSemigroup}}{25}{subsection.2.5.13}}
\newlabel{RegularBinaryRelationSemigroup}{{2.5.13}{25}{\textcolor {Chapter }{RegularBinaryRelationSemigroup}\relax }{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Ideals}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ideals}{{3}{27}{\textcolor {Chapter }{Ideals}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Creating ideals}}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }SemigroupIdeal}}{27}{subsection.3.1.1}}
\newlabel{SemigroupIdeal}{{3.1.1}{27}{\textcolor {Chapter }{SemigroupIdeal}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Attributes of ideals}}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }GeneratorsOfSemigroupIdeal}}{28}{subsection.3.2.1}}
\newlabel{GeneratorsOfSemigroupIdeal}{{3.2.1}{28}{\textcolor {Chapter }{GeneratorsOfSemigroupIdeal}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }MinimalIdealGeneratingSet}}{28}{subsection.3.2.2}}
\newlabel{MinimalIdealGeneratingSet}{{3.2.2}{28}{\textcolor {Chapter }{MinimalIdealGeneratingSet}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }SupersemigroupOfIdeal}}{29}{subsection.3.2.3}}
\newlabel{SupersemigroupOfIdeal}{{3.2.3}{29}{\textcolor {Chapter }{SupersemigroupOfIdeal}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter } Determining the structure of a semigroup }}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{green}{{4}{30}{\textcolor {Chapter }{ Determining the structure of a semigroup }\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Expressing semigroup elements as words in generators}}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }EvaluateWord}}{30}{subsection.4.1.1}}
\newlabel{EvaluateWord}{{4.1.1}{30}{\textcolor {Chapter }{EvaluateWord}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }Factorization}}{31}{subsection.4.1.2}}
\newlabel{Factorization}{{4.1.2}{31}{\textcolor {Chapter }{Factorization}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Creating Green's classes}}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }XClassOfYClass}}{32}{subsection.4.2.1}}
\newlabel{DClassOfHClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{DClassOfLClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{DClassOfRClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{LClassOfHClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{RClassOfHClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }GreensXClassOfElement}}{33}{subsection.4.2.2}}
\newlabel{GreensDClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{DClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{GreensHClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{GreensHClassOfElement:for a Rees matrix semigroup}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{HClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{HClass:for a Rees matrix semigroup}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{GreensLClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{LClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{GreensRClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{RClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }GreensXClassOfElementNC}}{34}{subsection.4.2.3}}
\newlabel{GreensDClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{DClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{GreensHClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{HClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{GreensLClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{LClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{GreensRClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{RClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }GroupHClass}}{35}{subsection.4.2.4}}
\newlabel{GroupHClass}{{4.2.4}{35}{\textcolor {Chapter }{GroupHClass}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Iterators and enumerators of classes and representatives }}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }GreensXClasses}}{36}{subsection.4.3.1}}
\newlabel{GreensXClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensDClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{DClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensHClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{HClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensJClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{JClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensLClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{LClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensRClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{RClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IteratorOfXClassReps}}{38}{subsection.4.3.2}}
\newlabel{IteratorOfDClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\newlabel{IteratorOfHClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\newlabel{IteratorOfLClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\newlabel{IteratorOfRClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IteratorOfXClasses}}{38}{subsection.4.3.3}}
\newlabel{IteratorOfDClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\newlabel{IteratorOfHClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\newlabel{IteratorOfLClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\newlabel{IteratorOfRClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }XClassReps}}{40}{subsection.4.3.4}}
\newlabel{DClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\newlabel{HClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\newlabel{LClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\newlabel{RClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Attributes and properties directly related to Green's classes}}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }Less than for Green's classes}}{41}{subsection.4.4.1}}
\newlabel{<:for Green's classes}{{4.4.1}{41}{\textcolor {Chapter }{Less than for Green's classes}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }InjectionPrincipalFactor}}{42}{subsection.4.4.2}}
\newlabel{InjectionPrincipalFactor}{{4.4.2}{42}{\textcolor {Chapter }{InjectionPrincipalFactor}\relax }{subsection.4.4.2}{}}
\newlabel{IsomorphismReesMatrixSemigroup}{{4.4.2}{42}{\textcolor {Chapter }{InjectionPrincipalFactor}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }PrincipalFactor}}{43}{subsection.4.4.3}}
\newlabel{PrincipalFactor}{{4.4.3}{43}{\textcolor {Chapter }{PrincipalFactor}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }IsRegularClass}}{43}{subsection.4.4.4}}
\newlabel{IsRegularClass}{{4.4.4}{43}{\textcolor {Chapter }{IsRegularClass}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }NrRegularDClasses}}{44}{subsection.4.4.5}}
\newlabel{NrRegularDClasses}{{4.4.5}{44}{\textcolor {Chapter }{NrRegularDClasses}\relax }{subsection.4.4.5}{}}
\newlabel{RegularDClasses}{{4.4.5}{44}{\textcolor {Chapter }{NrRegularDClasses}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }NrXClasses}}{45}{subsection.4.4.6}}
\newlabel{NrDClasses}{{4.4.6}{45}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.6}{}}
\newlabel{NrHClasses}{{4.4.6}{45}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.6}{}}
\newlabel{NrLClasses}{{4.4.6}{45}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.6}{}}
\newlabel{NrRClasses}{{4.4.6}{45}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }PartialOrderOfDClasses}}{46}{subsection.4.4.7}}
\newlabel{PartialOrderOfDClasses}{{4.4.7}{46}{\textcolor {Chapter }{PartialOrderOfDClasses}\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }SchutzenbergerGroup}}{47}{subsection.4.4.8}}
\newlabel{SchutzenbergerGroup}{{4.4.8}{47}{\textcolor {Chapter }{SchutzenbergerGroup}\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }MinimalDClass}}{48}{subsection.4.4.9}}
\newlabel{MinimalDClass}{{4.4.9}{48}{\textcolor {Chapter }{MinimalDClass}\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }MaximalDClasses}}{48}{subsection.4.4.10}}
\newlabel{MaximalDClasses}{{4.4.10}{48}{\textcolor {Chapter }{MaximalDClasses}\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }StructureDescriptionSchutzenbergerGroups}}{48}{subsection.4.4.11}}
\newlabel{StructureDescriptionSchutzenbergerGroups}{{4.4.11}{48}{\textcolor {Chapter }{StructureDescriptionSchutzenbergerGroups}\relax }{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color  {Chapter }StructureDescriptionMaximalSubgroups}}{49}{subsection.4.4.12}}
\newlabel{StructureDescriptionMaximalSubgroups}{{4.4.12}{49}{\textcolor {Chapter }{StructureDescriptionMaximalSubgroups}\relax }{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}\leavevmode {\color  {Chapter }MultiplicativeNeutralElement (for an H-class)}}{49}{subsection.4.4.13}}
\newlabel{MultiplicativeNeutralElement:for an H-class}{{4.4.13}{49}{\textcolor {Chapter }{MultiplicativeNeutralElement (for an H-class)}\relax }{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}\leavevmode {\color  {Chapter }IsGreensClassNC}}{50}{subsection.4.4.14}}
\newlabel{IsGreensClassNC}{{4.4.14}{50}{\textcolor {Chapter }{IsGreensClassNC}\relax }{subsection.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}\leavevmode {\color  {Chapter }IsTransformationSemigroupGreensClass}}{50}{subsection.4.4.15}}
\newlabel{IsTransformationSemigroupGreensClass}{{4.4.15}{50}{\textcolor {Chapter }{IsTransformationSemigroupGreensClass}\relax }{subsection.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}\leavevmode {\color  {Chapter }IsBipartitionSemigroupGreensClass}}{50}{subsection.4.4.16}}
\newlabel{IsBipartitionSemigroupGreensClass}{{4.4.16}{50}{\textcolor {Chapter }{IsBipartitionSemigroupGreensClass}\relax }{subsection.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}\leavevmode {\color  {Chapter }IsPartialPermSemigroupGreensClass}}{50}{subsection.4.4.17}}
\newlabel{IsPartialPermSemigroupGreensClass}{{4.4.17}{50}{\textcolor {Chapter }{IsPartialPermSemigroupGreensClass}\relax }{subsection.4.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}\leavevmode {\color  {Chapter }StructureDescription (for an H-class)}}{50}{subsection.4.4.18}}
\newlabel{StructureDescription:for an H-class}{{4.4.18}{50}{\textcolor {Chapter }{StructureDescription (for an H-class)}\relax }{subsection.4.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.19}\leavevmode {\color  {Chapter }IsGreensDLeq}}{51}{subsection.4.4.19}}
\newlabel{IsGreensDLeq}{{4.4.19}{51}{\textcolor {Chapter }{IsGreensDLeq}\relax }{subsection.4.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Further attributes of semigroups}}{51}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }Generators}}{52}{subsection.4.5.1}}
\newlabel{Generators}{{4.5.1}{52}{\textcolor {Chapter }{Generators}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }GroupOfUnits}}{53}{subsection.4.5.2}}
\newlabel{GroupOfUnits}{{4.5.2}{53}{\textcolor {Chapter }{GroupOfUnits}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }Idempotents}}{53}{subsection.4.5.3}}
\newlabel{Idempotents}{{4.5.3}{53}{\textcolor {Chapter }{Idempotents}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }NrIdempotents}}{54}{subsection.4.5.4}}
\newlabel{NrIdempotents}{{4.5.4}{54}{\textcolor {Chapter }{NrIdempotents}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }IdempotentGeneratedSubsemigroup}}{55}{subsection.4.5.5}}
\newlabel{IdempotentGeneratedSubsemigroup}{{4.5.5}{55}{\textcolor {Chapter }{IdempotentGeneratedSubsemigroup}\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color  {Chapter }IrredundantGeneratingSubset}}{56}{subsection.4.5.6}}
\newlabel{IrredundantGeneratingSubset}{{4.5.6}{56}{\textcolor {Chapter }{IrredundantGeneratingSubset}\relax }{subsection.4.5.6}{}}
\citation{Graham1968aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color  {Chapter }MaximalSubsemigroups (for an acting semigroup)}}{57}{subsection.4.5.7}}
\newlabel{MaximalSubsemigroups:for an acting semigroup}{{4.5.7}{57}{\textcolor {Chapter }{MaximalSubsemigroups (for an acting semigroup)}\relax }{subsection.4.5.7}{}}
\@writefile{brf}{\backcite{Graham1968aa}{{57}{4.5.7}{subsection.4.5.7}}}
\citation{Graham1968aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color  {Chapter }MaximalSubsemigroups (for a Rees (0-)matrix semigroup, and a group)}}{58}{subsection.4.5.8}}
\newlabel{MaximalSubsemigroups:for a Rees (0-)matrix semigroup, and a group}{{4.5.8}{58}{\textcolor {Chapter }{MaximalSubsemigroups (for a Rees (0-)matrix semigroup, and a group)}\relax }{subsection.4.5.8}{}}
\@writefile{brf}{\backcite{Graham1968aa}{{58}{4.5.8}{subsection.4.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color  {Chapter }IsMaximalSubsemigroup}}{59}{subsection.4.5.9}}
\newlabel{IsMaximalSubsemigroup}{{4.5.9}{59}{\textcolor {Chapter }{IsMaximalSubsemigroup}\relax }{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color  {Chapter }MinimalIdeal}}{59}{subsection.4.5.10}}
\newlabel{MinimalIdeal}{{4.5.10}{59}{\textcolor {Chapter }{MinimalIdeal}\relax }{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color  {Chapter }MultiplicativeZero}}{60}{subsection.4.5.11}}
\newlabel{MultiplicativeZero}{{4.5.11}{60}{\textcolor {Chapter }{MultiplicativeZero}\relax }{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color  {Chapter }Random (for a semigroup)}}{60}{subsection.4.5.12}}
\newlabel{Random:for a semigroup}{{4.5.12}{60}{\textcolor {Chapter }{Random (for a semigroup)}\relax }{subsection.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color  {Chapter }SmallGeneratingSet}}{60}{subsection.4.5.13}}
\newlabel{SmallGeneratingSet}{{4.5.13}{60}{\textcolor {Chapter }{SmallGeneratingSet}\relax }{subsection.4.5.13}{}}
\newlabel{SmallSemigroupGeneratingSet}{{4.5.13}{60}{\textcolor {Chapter }{SmallGeneratingSet}\relax }{subsection.4.5.13}{}}
\newlabel{SmallMonoidGeneratingSet}{{4.5.13}{61}{\textcolor {Chapter }{SmallGeneratingSet}\relax }{subsection.4.5.13}{}}
\newlabel{SmallInverseSemigroupGeneratingSet}{{4.5.13}{61}{\textcolor {Chapter }{SmallGeneratingSet}\relax }{subsection.4.5.13}{}}
\newlabel{SmallInverseMonoidGeneratingSet}{{4.5.13}{61}{\textcolor {Chapter }{SmallGeneratingSet}\relax }{subsection.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color  {Chapter }ComponentRepsOfTransformationSemigroup}}{62}{subsection.4.5.14}}
\newlabel{ComponentRepsOfTransformationSemigroup}{{4.5.14}{62}{\textcolor {Chapter }{ComponentRepsOfTransformationSemigroup}\relax }{subsection.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color  {Chapter }ComponentsOfTransformationSemigroup}}{62}{subsection.4.5.15}}
\newlabel{ComponentsOfTransformationSemigroup}{{4.5.15}{62}{\textcolor {Chapter }{ComponentsOfTransformationSemigroup}\relax }{subsection.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color  {Chapter }CyclesOfTransformationSemigroup}}{62}{subsection.4.5.16}}
\newlabel{CyclesOfTransformationSemigroup}{{4.5.16}{62}{\textcolor {Chapter }{CyclesOfTransformationSemigroup}\relax }{subsection.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color  {Chapter }IsTransitive (for a transformation semigroup and a set)}}{63}{subsection.4.5.17}}
\newlabel{IsTransitive:for a transformation semigroup and a set}{{4.5.17}{63}{\textcolor {Chapter }{IsTransitive (for a transformation semigroup and a set)}\relax }{subsection.4.5.17}{}}
\newlabel{IsTransitive:for a transformation semigroup and a pos int}{{4.5.17}{63}{\textcolor {Chapter }{IsTransitive (for a transformation semigroup and a set)}\relax }{subsection.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color  {Chapter }ComponentRepsOfPartialPermSemigroup}}{63}{subsection.4.5.18}}
\newlabel{ComponentRepsOfPartialPermSemigroup}{{4.5.18}{63}{\textcolor {Chapter }{ComponentRepsOfPartialPermSemigroup}\relax }{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color  {Chapter }ComponentsOfPartialPermSemigroup}}{63}{subsection.4.5.19}}
\newlabel{ComponentsOfPartialPermSemigroup}{{4.5.19}{63}{\textcolor {Chapter }{ComponentsOfPartialPermSemigroup}\relax }{subsection.4.5.19}{}}
\citation{Araujo2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color  {Chapter }CyclesOfPartialPerm}}{64}{subsection.4.5.20}}
\newlabel{CyclesOfPartialPerm}{{4.5.20}{64}{\textcolor {Chapter }{CyclesOfPartialPerm}\relax }{subsection.4.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}\leavevmode {\color  {Chapter }CyclesOfPartialPermSemigroup}}{64}{subsection.4.5.21}}
\newlabel{CyclesOfPartialPermSemigroup}{{4.5.21}{64}{\textcolor {Chapter }{CyclesOfPartialPermSemigroup}\relax }{subsection.4.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.22}\leavevmode {\color  {Chapter }Normalizer (for a perm group, semigroup, record)}}{64}{subsection.4.5.22}}
\newlabel{Normalizer:for a perm group, semigroup, record}{{4.5.22}{64}{\textcolor {Chapter }{Normalizer (for a perm group, semigroup, record)}\relax }{subsection.4.5.22}{}}
\newlabel{Normalizer:for a semigroup, record}{{4.5.22}{64}{\textcolor {Chapter }{Normalizer (for a perm group, semigroup, record)}\relax }{subsection.4.5.22}{}}
\@writefile{brf}{\backcite{Araujo2010aa}{{64}{4.5.22}{subsection.4.5.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.23}\leavevmode {\color  {Chapter }SmallestElementSemigroup}}{65}{subsection.4.5.23}}
\newlabel{SmallestElementSemigroup}{{4.5.23}{65}{\textcolor {Chapter }{SmallestElementSemigroup}\relax }{subsection.4.5.23}{}}
\newlabel{LargestElementSemigroup}{{4.5.23}{65}{\textcolor {Chapter }{SmallestElementSemigroup}\relax }{subsection.4.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.24}\leavevmode {\color  {Chapter }GeneratorsSmallest (for a transformation semigroup)}}{66}{subsection.4.5.24}}
\newlabel{GeneratorsSmallest:for a transformation semigroup}{{4.5.24}{66}{\textcolor {Chapter }{GeneratorsSmallest (for a transformation semigroup)}\relax }{subsection.4.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Further properties of semigroups}}{66}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }IsBand}}{66}{subsection.4.6.1}}
\newlabel{IsBand}{{4.6.1}{66}{\textcolor {Chapter }{IsBand}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }IsBlockGroup}}{67}{subsection.4.6.2}}
\newlabel{IsBlockGroup}{{4.6.2}{67}{\textcolor {Chapter }{IsBlockGroup}\relax }{subsection.4.6.2}{}}
\newlabel{IsSemigroupWithCommutingIdempotents}{{4.6.2}{67}{\textcolor {Chapter }{IsBlockGroup}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }IsCommutativeSemigroup}}{68}{subsection.4.6.3}}
\newlabel{IsCommutativeSemigroup}{{4.6.3}{68}{\textcolor {Chapter }{IsCommutativeSemigroup}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }IsCompletelyRegularSemigroup}}{68}{subsection.4.6.4}}
\newlabel{IsCompletelyRegularSemigroup}{{4.6.4}{68}{\textcolor {Chapter }{IsCompletelyRegularSemigroup}\relax }{subsection.4.6.4}{}}
\citation{howie}
\citation{howie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }IsCongruenceFreeSemigroup}}{69}{subsection.4.6.5}}
\newlabel{IsCongruenceFreeSemigroup}{{4.6.5}{69}{\textcolor {Chapter }{IsCongruenceFreeSemigroup}\relax }{subsection.4.6.5}{}}
\@writefile{brf}{\backcite{howie}{{69}{4.6.5}{subsection.4.6.5}}}
\@writefile{brf}{\backcite{howie}{{69}{4.6.5}{subsection.4.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }IsGroupAsSemigroup}}{69}{subsection.4.6.6}}
\newlabel{IsGroupAsSemigroup}{{4.6.6}{69}{\textcolor {Chapter }{IsGroupAsSemigroup}\relax }{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color  {Chapter }IsIdempotentGenerated}}{70}{subsection.4.6.7}}
\newlabel{IsIdempotentGenerated}{{4.6.7}{70}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.6.7}{}}
\newlabel{IsSemiBand}{{4.6.7}{70}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color  {Chapter }IsLeftSimple}}{70}{subsection.4.6.8}}
\newlabel{IsLeftSimple}{{4.6.8}{70}{\textcolor {Chapter }{IsLeftSimple}\relax }{subsection.4.6.8}{}}
\newlabel{IsRightSimple}{{4.6.8}{70}{\textcolor {Chapter }{IsLeftSimple}\relax }{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color  {Chapter }IsLeftZeroSemigroup}}{71}{subsection.4.6.9}}
\newlabel{IsLeftZeroSemigroup}{{4.6.9}{71}{\textcolor {Chapter }{IsLeftZeroSemigroup}\relax }{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color  {Chapter }IsMonogenicSemigroup}}{71}{subsection.4.6.10}}
\newlabel{IsMonogenicSemigroup}{{4.6.10}{71}{\textcolor {Chapter }{IsMonogenicSemigroup}\relax }{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color  {Chapter }IsMonoidAsSemigroup}}{72}{subsection.4.6.11}}
\newlabel{IsMonoidAsSemigroup}{{4.6.11}{72}{\textcolor {Chapter }{IsMonoidAsSemigroup}\relax }{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}\leavevmode {\color  {Chapter }IsOrthodoxSemigroup}}{73}{subsection.4.6.12}}
\newlabel{IsOrthodoxSemigroup}{{4.6.12}{73}{\textcolor {Chapter }{IsOrthodoxSemigroup}\relax }{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}\leavevmode {\color  {Chapter }IsRectangularBand}}{73}{subsection.4.6.13}}
\newlabel{IsRectangularBand}{{4.6.13}{73}{\textcolor {Chapter }{IsRectangularBand}\relax }{subsection.4.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}\leavevmode {\color  {Chapter }IsRegularSemigroup}}{73}{subsection.4.6.14}}
\newlabel{IsRegularSemigroup}{{4.6.14}{73}{\textcolor {Chapter }{IsRegularSemigroup}\relax }{subsection.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}\leavevmode {\color  {Chapter }IsRightZeroSemigroup}}{74}{subsection.4.6.15}}
\newlabel{IsRightZeroSemigroup}{{4.6.15}{74}{\textcolor {Chapter }{IsRightZeroSemigroup}\relax }{subsection.4.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}\leavevmode {\color  {Chapter }IsXTrivial}}{74}{subsection.4.6.16}}
\newlabel{IsRTrivial}{{4.6.16}{74}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.16}{}}
\newlabel{IsLTrivial}{{4.6.16}{74}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.16}{}}
\newlabel{IsHTrivial}{{4.6.16}{74}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.16}{}}
\newlabel{IsDTrivial}{{4.6.16}{74}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.16}{}}
\newlabel{IsAperiodicSemigroup}{{4.6.16}{74}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.16}{}}
\newlabel{IsCombinatorialSemigroup}{{4.6.16}{74}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}\leavevmode {\color  {Chapter }IsSemilatticeAsSemigroup}}{75}{subsection.4.6.17}}
\newlabel{IsSemilatticeAsSemigroup}{{4.6.17}{75}{\textcolor {Chapter }{IsSemilatticeAsSemigroup}\relax }{subsection.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}\leavevmode {\color  {Chapter }IsSimpleSemigroup}}{75}{subsection.4.6.18}}
\newlabel{IsSimpleSemigroup}{{4.6.18}{75}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.6.18}{}}
\newlabel{IsCompletelySimpleSemigroup}{{4.6.18}{75}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}\leavevmode {\color  {Chapter }IsSynchronizingSemigroup}}{76}{subsection.4.6.19}}
\newlabel{IsSynchronizingSemigroup}{{4.6.19}{76}{\textcolor {Chapter }{IsSynchronizingSemigroup}\relax }{subsection.4.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.20}\leavevmode {\color  {Chapter }IsZeroGroup}}{76}{subsection.4.6.20}}
\newlabel{IsZeroGroup}{{4.6.20}{76}{\textcolor {Chapter }{IsZeroGroup}\relax }{subsection.4.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.21}\leavevmode {\color  {Chapter }IsZeroRectangularBand}}{77}{subsection.4.6.21}}
\newlabel{IsZeroRectangularBand}{{4.6.21}{77}{\textcolor {Chapter }{IsZeroRectangularBand}\relax }{subsection.4.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.22}\leavevmode {\color  {Chapter }IsZeroSemigroup}}{77}{subsection.4.6.22}}
\newlabel{IsZeroSemigroup}{{4.6.22}{77}{\textcolor {Chapter }{IsZeroSemigroup}\relax }{subsection.4.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.23}\leavevmode {\color  {Chapter }IsZeroSimpleSemigroup}}{78}{subsection.4.6.23}}
\newlabel{IsZeroSimpleSemigroup}{{4.6.23}{78}{\textcolor {Chapter }{IsZeroSimpleSemigroup}\relax }{subsection.4.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Properties and attributes of inverse semigroups}}{78}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }IsCliffordSemigroup}}{79}{subsection.4.7.1}}
\newlabel{IsCliffordSemigroup}{{4.7.1}{79}{\textcolor {Chapter }{IsCliffordSemigroup}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }IsBrandtSemigroup}}{79}{subsection.4.7.2}}
\newlabel{IsBrandtSemigroup}{{4.7.2}{79}{\textcolor {Chapter }{IsBrandtSemigroup}\relax }{subsection.4.7.2}{}}
\citation{howie}
\citation{howie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color  {Chapter }IsEUnitaryInverseSemigroup}}{80}{subsection.4.7.3}}
\newlabel{IsEUnitaryInverseSemigroup}{{4.7.3}{80}{\textcolor {Chapter }{IsEUnitaryInverseSemigroup}\relax }{subsection.4.7.3}{}}
\@writefile{brf}{\backcite{howie}{{80}{4.7.3}{subsection.4.7.3}}}
\@writefile{brf}{\backcite{howie}{{80}{4.7.3}{subsection.4.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color  {Chapter }IsFactorisableSemigroup}}{80}{subsection.4.7.4}}
\newlabel{IsFactorisableSemigroup}{{4.7.4}{80}{\textcolor {Chapter }{IsFactorisableSemigroup}\relax }{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color  {Chapter }IsJoinIrreducible}}{81}{subsection.4.7.5}}
\newlabel{IsJoinIrreducible}{{4.7.5}{81}{\textcolor {Chapter }{IsJoinIrreducible}\relax }{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color  {Chapter }IsMajorantlyClosed}}{82}{subsection.4.7.6}}
\newlabel{IsMajorantlyClosed}{{4.7.6}{82}{\textcolor {Chapter }{IsMajorantlyClosed}\relax }{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color  {Chapter }IsMonogenicInverseSemigroup}}{82}{subsection.4.7.7}}
\newlabel{IsMonogenicInverseSemigroup}{{4.7.7}{82}{\textcolor {Chapter }{IsMonogenicInverseSemigroup}\relax }{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color  {Chapter }JoinIrreducibleDClasses}}{83}{subsection.4.7.8}}
\newlabel{JoinIrreducibleDClasses}{{4.7.8}{83}{\textcolor {Chapter }{JoinIrreducibleDClasses}\relax }{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}\leavevmode {\color  {Chapter }MajorantClosure}}{83}{subsection.4.7.9}}
\newlabel{MajorantClosure}{{4.7.9}{83}{\textcolor {Chapter }{MajorantClosure}\relax }{subsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}\leavevmode {\color  {Chapter }Minorants}}{84}{subsection.4.7.10}}
\newlabel{Minorants}{{4.7.10}{84}{\textcolor {Chapter }{Minorants}\relax }{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}\leavevmode {\color  {Chapter }PrimitiveIdempotents}}{84}{subsection.4.7.11}}
\newlabel{PrimitiveIdempotents}{{4.7.11}{84}{\textcolor {Chapter }{PrimitiveIdempotents}\relax }{subsection.4.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}\leavevmode {\color  {Chapter }RightCosetsOfInverseSemigroup}}{85}{subsection.4.7.12}}
\newlabel{RightCosetsOfInverseSemigroup}{{4.7.12}{85}{\textcolor {Chapter }{RightCosetsOfInverseSemigroup}\relax }{subsection.4.7.12}{}}
\citation{Schein1992aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}\leavevmode {\color  {Chapter }SameMinorantsSubgroup}}{86}{subsection.4.7.13}}
\newlabel{SameMinorantsSubgroup}{{4.7.13}{86}{\textcolor {Chapter }{SameMinorantsSubgroup}\relax }{subsection.4.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}\leavevmode {\color  {Chapter }SmallerDegreePartialPermRepresentation}}{86}{subsection.4.7.14}}
\newlabel{SmallerDegreePartialPermRepresentation}{{4.7.14}{86}{\textcolor {Chapter }{SmallerDegreePartialPermRepresentation}\relax }{subsection.4.7.14}{}}
\@writefile{brf}{\backcite{Schein1992aa}{{86}{4.7.14}{subsection.4.7.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}\leavevmode {\color  {Chapter }VagnerPrestonRepresentation}}{87}{subsection.4.7.15}}
\newlabel{VagnerPrestonRepresentation}{{4.7.15}{87}{\textcolor {Chapter }{VagnerPrestonRepresentation}\relax }{subsection.4.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.16}\leavevmode {\color  {Chapter }CharacterTableOfInverseSemigroup}}{88}{subsection.4.7.16}}
\newlabel{CharacterTableOfInverseSemigroup}{{4.7.16}{88}{\textcolor {Chapter }{CharacterTableOfInverseSemigroup}\relax }{subsection.4.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\leavevmode {\color  {Chapter }Visualising the structure of a semigroup}}{89}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color  {Chapter }Splash}}{89}{subsection.4.8.1}}
\newlabel{Splash}{{4.8.1}{89}{\textcolor {Chapter }{Splash}\relax }{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\leavevmode {\color  {Chapter }DotDClasses (for a semigroup)}}{90}{subsection.4.8.2}}
\newlabel{DotDClasses:for a semigroup}{{4.8.2}{90}{\textcolor {Chapter }{DotDClasses (for a semigroup)}\relax }{subsection.4.8.2}{}}
\newlabel{DotDClasses}{{4.8.2}{90}{\textcolor {Chapter }{DotDClasses (for a semigroup)}\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\leavevmode {\color  {Chapter }DotSemilatticeOfIdempotents}}{91}{subsection.4.8.3}}
\newlabel{DotSemilatticeOfIdempotents}{{4.8.3}{91}{\textcolor {Chapter }{DotSemilatticeOfIdempotents}\relax }{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Bipartitions and blocks }}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bipartition}{{5}{92}{\textcolor {Chapter }{ Bipartitions and blocks }\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }The family and categories of bipartitions}}{93}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsBipartition}}{93}{subsection.5.1.1}}
\newlabel{IsBipartition}{{5.1.1}{93}{\textcolor {Chapter }{IsBipartition}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IsBipartitionCollection}}{93}{subsection.5.1.2}}
\newlabel{IsBipartitionCollection}{{5.1.2}{93}{\textcolor {Chapter }{IsBipartitionCollection}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }BipartitionFamily}}{93}{subsection.5.1.3}}
\newlabel{BipartitionFamily}{{5.1.3}{93}{\textcolor {Chapter }{BipartitionFamily}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Creating bipartitions}}{93}{section.5.2}}
\newlabel{creating-bipartitions}{{5.2}{93}{\textcolor {Chapter }{Creating bipartitions}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Bipartition}}{93}{subsection.5.2.1}}
\newlabel{Bipartition}{{5.2.1}{93}{\textcolor {Chapter }{Bipartition}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }BipartitionByIntRep}}{94}{subsection.5.2.2}}
\newlabel{BipartitionByIntRep}{{5.2.2}{94}{\textcolor {Chapter }{BipartitionByIntRep}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }IdentityBipartition}}{94}{subsection.5.2.3}}
\newlabel{IdentityBipartition}{{5.2.3}{94}{\textcolor {Chapter }{IdentityBipartition}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }LeftOne (for a bipartition)}}{94}{subsection.5.2.4}}
\newlabel{LeftOne:for a bipartition}{{5.2.4}{94}{\textcolor {Chapter }{LeftOne (for a bipartition)}\relax }{subsection.5.2.4}{}}
\newlabel{LeftProjection}{{5.2.4}{94}{\textcolor {Chapter }{LeftOne (for a bipartition)}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }RightOne (for a bipartition)}}{95}{subsection.5.2.5}}
\newlabel{RightOne:for a bipartition}{{5.2.5}{95}{\textcolor {Chapter }{RightOne (for a bipartition)}\relax }{subsection.5.2.5}{}}
\newlabel{RightProjection}{{5.2.5}{95}{\textcolor {Chapter }{RightOne (for a bipartition)}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }StarOp}}{95}{subsection.5.2.6}}
\newlabel{StarOp}{{5.2.6}{95}{\textcolor {Chapter }{StarOp}\relax }{subsection.5.2.6}{}}
\newlabel{Star}{{5.2.6}{95}{\textcolor {Chapter }{StarOp}\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }RandomBipartition}}{96}{subsection.5.2.7}}
\newlabel{RandomBipartition}{{5.2.7}{96}{\textcolor {Chapter }{RandomBipartition}\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Changing the representation of a bipartition}}{96}{section.5.3}}
\newlabel{changing-rep-bipartitions}{{5.3}{96}{\textcolor {Chapter }{Changing the representation of a bipartition}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }AsBipartition}}{96}{subsection.5.3.1}}
\newlabel{AsBipartition}{{5.3.1}{96}{\textcolor {Chapter }{AsBipartition}\relax }{subsection.5.3.1}{}}
\citation{Fitzgerald1998aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }AsBlockBijection}}{98}{subsection.5.3.2}}
\newlabel{AsBlockBijection}{{5.3.2}{98}{\textcolor {Chapter }{AsBlockBijection}\relax }{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{Fitzgerald1998aa}{{98}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }AsTransformation (for a bipartition)}}{98}{subsection.5.3.3}}
\newlabel{AsTransformation:for a bipartition}{{5.3.3}{98}{\textcolor {Chapter }{AsTransformation (for a bipartition)}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }AsPartialPerm (for a bipartition)}}{99}{subsection.5.3.4}}
\newlabel{AsPartialPerm:for a bipartition}{{5.3.4}{99}{\textcolor {Chapter }{AsPartialPerm (for a bipartition)}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }AsPermutation (for a bipartition)}}{99}{subsection.5.3.5}}
\newlabel{AsPermutation:for a bipartition}{{5.3.5}{99}{\textcolor {Chapter }{AsPermutation (for a bipartition)}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Operators for bipartitions}}{99}{section.5.4}}
\newlabel{operators-bipartitions}{{5.4}{99}{\textcolor {Chapter }{Operators for bipartitions}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }PartialPermLeqBipartition}}{100}{subsection.5.4.1}}
\newlabel{PartialPermLeqBipartition}{{5.4.1}{100}{\textcolor {Chapter }{PartialPermLeqBipartition}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }NaturalLeqPartialPermBipartition}}{100}{subsection.5.4.2}}
\newlabel{NaturalLeqPartialPermBipartition}{{5.4.2}{100}{\textcolor {Chapter }{NaturalLeqPartialPermBipartition}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }NaturalLeqBlockBijection}}{100}{subsection.5.4.3}}
\newlabel{NaturalLeqBlockBijection}{{5.4.3}{100}{\textcolor {Chapter }{NaturalLeqBlockBijection}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }PermLeftQuoBipartition}}{101}{subsection.5.4.4}}
\newlabel{PermLeftQuoBipartition}{{5.4.4}{101}{\textcolor {Chapter }{PermLeftQuoBipartition}\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color  {Chapter }OnRightBlocksBipartitionByPerm}}{101}{subsection.5.4.5}}
\newlabel{OnRightBlocksBipartitionByPerm}{{5.4.5}{101}{\textcolor {Chapter }{OnRightBlocksBipartitionByPerm}\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Attributes for bipartitons}}{101}{section.5.5}}
\newlabel{attributes-bipartitions}{{5.5}{101}{\textcolor {Chapter }{Attributes for bipartitons}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }DegreeOfBipartition}}{101}{subsection.5.5.1}}
\newlabel{DegreeOfBipartition}{{5.5.1}{101}{\textcolor {Chapter }{DegreeOfBipartition}\relax }{subsection.5.5.1}{}}
\newlabel{DegreeOfBipartitionCollection}{{5.5.1}{101}{\textcolor {Chapter }{DegreeOfBipartition}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }RankOfBipartition}}{102}{subsection.5.5.2}}
\newlabel{RankOfBipartition}{{5.5.2}{102}{\textcolor {Chapter }{RankOfBipartition}\relax }{subsection.5.5.2}{}}
\newlabel{NrTransverseBlocks:for a bipartition}{{5.5.2}{102}{\textcolor {Chapter }{RankOfBipartition}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color  {Chapter }ExtRepOfBipartition}}{102}{subsection.5.5.3}}
\newlabel{ExtRepOfBipartition}{{5.5.3}{102}{\textcolor {Chapter }{ExtRepOfBipartition}\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color  {Chapter }RightBlocks}}{102}{subsection.5.5.4}}
\newlabel{RightBlocks}{{5.5.4}{102}{\textcolor {Chapter }{RightBlocks}\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color  {Chapter }LeftBlocks}}{103}{subsection.5.5.5}}
\newlabel{LeftBlocks}{{5.5.5}{103}{\textcolor {Chapter }{LeftBlocks}\relax }{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color  {Chapter }NrLeftBlocks}}{103}{subsection.5.5.6}}
\newlabel{NrLeftBlocks}{{5.5.6}{103}{\textcolor {Chapter }{NrLeftBlocks}\relax }{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}\leavevmode {\color  {Chapter }NrRightBlocks}}{104}{subsection.5.5.7}}
\newlabel{NrRightBlocks}{{5.5.7}{104}{\textcolor {Chapter }{NrRightBlocks}\relax }{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}\leavevmode {\color  {Chapter }NrBlocks (for blocks)}}{104}{subsection.5.5.8}}
\newlabel{NrBlocks:for blocks}{{5.5.8}{104}{\textcolor {Chapter }{NrBlocks (for blocks)}\relax }{subsection.5.5.8}{}}
\newlabel{NrBlocks:for a bipartition}{{5.5.8}{104}{\textcolor {Chapter }{NrBlocks (for blocks)}\relax }{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}\leavevmode {\color  {Chapter }IsTransBipartition}}{104}{subsection.5.5.9}}
\newlabel{IsTransBipartition}{{5.5.9}{104}{\textcolor {Chapter }{IsTransBipartition}\relax }{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}\leavevmode {\color  {Chapter }IsDualTransBipartition}}{105}{subsection.5.5.10}}
\newlabel{IsDualTransBipartition}{{5.5.10}{105}{\textcolor {Chapter }{IsDualTransBipartition}\relax }{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}\leavevmode {\color  {Chapter }IsPermBipartition}}{105}{subsection.5.5.11}}
\newlabel{IsPermBipartition}{{5.5.11}{105}{\textcolor {Chapter }{IsPermBipartition}\relax }{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}\leavevmode {\color  {Chapter }IsPartialPermBipartition}}{105}{subsection.5.5.12}}
\newlabel{IsPartialPermBipartition}{{5.5.12}{105}{\textcolor {Chapter }{IsPartialPermBipartition}\relax }{subsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}\leavevmode {\color  {Chapter }IsBlockBijection}}{106}{subsection.5.5.13}}
\newlabel{IsBlockBijection}{{5.5.13}{106}{\textcolor {Chapter }{IsBlockBijection}\relax }{subsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}\leavevmode {\color  {Chapter }IsUniformBlockBijection}}{106}{subsection.5.5.14}}
\newlabel{IsUniformBlockBijection}{{5.5.14}{106}{\textcolor {Chapter }{IsUniformBlockBijection}\relax }{subsection.5.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Creating blocks and their attributes}}{107}{section.5.6}}
\newlabel{section-blocks}{{5.6}{107}{\textcolor {Chapter }{Creating blocks and their attributes}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }BlocksNC}}{107}{subsection.5.6.1}}
\newlabel{BlocksNC}{{5.6.1}{107}{\textcolor {Chapter }{BlocksNC}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }ExtRepOfBlocks}}{107}{subsection.5.6.2}}
\newlabel{ExtRepOfBlocks}{{5.6.2}{107}{\textcolor {Chapter }{ExtRepOfBlocks}\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }RankOfBlocks}}{107}{subsection.5.6.3}}
\newlabel{RankOfBlocks}{{5.6.3}{107}{\textcolor {Chapter }{RankOfBlocks}\relax }{subsection.5.6.3}{}}
\newlabel{NrTransverseBlocks:for blocks}{{5.6.3}{107}{\textcolor {Chapter }{RankOfBlocks}\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }DegreeOfBlocks}}{108}{subsection.5.6.4}}
\newlabel{DegreeOfBlocks}{{5.6.4}{108}{\textcolor {Chapter }{DegreeOfBlocks}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter }Actions on blocks}}{108}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color  {Chapter }OnRightBlocks}}{108}{subsection.5.7.1}}
\newlabel{OnRightBlocks}{{5.7.1}{108}{\textcolor {Chapter }{OnRightBlocks}\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color  {Chapter }OnLeftBlocks}}{108}{subsection.5.7.2}}
\newlabel{OnLeftBlocks}{{5.7.2}{108}{\textcolor {Chapter }{OnLeftBlocks}\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\leavevmode {\color  {Chapter }PermRightBlocks}}{109}{subsection.5.7.3}}
\newlabel{PermRightBlocks}{{5.7.3}{109}{\textcolor {Chapter }{PermRightBlocks}\relax }{subsection.5.7.3}{}}
\newlabel{PermLeftBlocks}{{5.7.3}{109}{\textcolor {Chapter }{PermRightBlocks}\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\leavevmode {\color  {Chapter }InverseRightBlocks}}{109}{subsection.5.7.4}}
\newlabel{InverseRightBlocks}{{5.7.4}{109}{\textcolor {Chapter }{InverseRightBlocks}\relax }{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}\leavevmode {\color  {Chapter }InverseLeftBlocks}}{109}{subsection.5.7.5}}
\newlabel{InverseLeftBlocks}{{5.7.5}{109}{\textcolor {Chapter }{InverseLeftBlocks}\relax }{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\leavevmode {\color  {Chapter }Visualising blocks and bipartitions}}{110}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color  {Chapter }TikzBipartition}}{110}{subsection.5.8.1}}
\newlabel{TikzBipartition}{{5.8.1}{110}{\textcolor {Chapter }{TikzBipartition}\relax }{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\leavevmode {\color  {Chapter }TikzBlocks}}{111}{subsection.5.8.2}}
\newlabel{TikzBlocks}{{5.8.2}{111}{\textcolor {Chapter }{TikzBlocks}\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\leavevmode {\color  {Chapter }Semigroups of bipartitions}}{111}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color  {Chapter }IsBipartitionSemigroup}}{111}{subsection.5.9.1}}
\newlabel{IsBipartitionSemigroup}{{5.9.1}{111}{\textcolor {Chapter }{IsBipartitionSemigroup}\relax }{subsection.5.9.1}{}}
\newlabel{IsBipartitionMonoid}{{5.9.1}{111}{\textcolor {Chapter }{IsBipartitionSemigroup}\relax }{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color  {Chapter }IsBlockBijectionSemigroup}}{112}{subsection.5.9.2}}
\newlabel{IsBlockBijectionSemigroup}{{5.9.2}{112}{\textcolor {Chapter }{IsBlockBijectionSemigroup}\relax }{subsection.5.9.2}{}}
\newlabel{IsBlockBijectionMonoid}{{5.9.2}{112}{\textcolor {Chapter }{IsBlockBijectionSemigroup}\relax }{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color  {Chapter }IsPartialPermBipartitionSemigroup}}{112}{subsection.5.9.3}}
\newlabel{IsPartialPermBipartitionSemigroup}{{5.9.3}{112}{\textcolor {Chapter }{IsPartialPermBipartitionSemigroup}\relax }{subsection.5.9.3}{}}
\newlabel{IsPartialPermBipartitionMonoid}{{5.9.3}{112}{\textcolor {Chapter }{IsPartialPermBipartitionSemigroup}\relax }{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}\leavevmode {\color  {Chapter }IsPermBipartitionGroup}}{113}{subsection.5.9.4}}
\newlabel{IsPermBipartitionGroup}{{5.9.4}{113}{\textcolor {Chapter }{IsPermBipartitionGroup}\relax }{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}\leavevmode {\color  {Chapter }DegreeOfBipartitionSemigroup}}{113}{subsection.5.9.5}}
\newlabel{DegreeOfBipartitionSemigroup}{{5.9.5}{113}{\textcolor {Chapter }{DegreeOfBipartitionSemigroup}\relax }{subsection.5.9.5}{}}
\citation{howie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Free inverse semigroups and free bands}}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Free inverse semigroups}{{6}{114}{\textcolor {Chapter }{Free inverse semigroups and free bands}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter } Free inverse semigroups }}{114}{section.6.1}}
\newlabel{sect:Free inverse semigroups}{{6.1}{114}{\textcolor {Chapter }{ Free inverse semigroups }\relax }{section.6.1}{}}
\@writefile{brf}{\backcite{howie}{{114}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }FreeInverseSemigroup (for a given rank)}}{115}{subsection.6.1.1}}
\newlabel{FreeInverseSemigroup:for a given rank}{{6.1.1}{115}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}\relax }{subsection.6.1.1}{}}
\newlabel{FreeInverseSemigroup:for a list of names}{{6.1.1}{115}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}\relax }{subsection.6.1.1}{}}
\newlabel{FreeInverseSemigroup:for various names}{{6.1.1}{115}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsFreeInverseSemigroupCategory}}{115}{subsection.6.1.2}}
\newlabel{IsFreeInverseSemigroupCategory}{{6.1.2}{115}{\textcolor {Chapter }{IsFreeInverseSemigroupCategory}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsFreeInverseSemigroup}}{115}{subsection.6.1.3}}
\newlabel{IsFreeInverseSemigroup}{{6.1.3}{115}{\textcolor {Chapter }{IsFreeInverseSemigroup}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }IsFreeInverseSemigroupElement}}{115}{subsection.6.1.4}}
\newlabel{IsFreeInverseSemigroupElement}{{6.1.4}{115}{\textcolor {Chapter }{IsFreeInverseSemigroupElement}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter } Displaying free inverse semigroup elements }}{116}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Operators and operations for free inverse semigroup elements }}{116}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }CanonicalForm (for a free inverse semigroup element)}}{116}{subsection.6.3.1}}
\newlabel{CanonicalForm:for a free inverse semigroup element}{{6.3.1}{116}{\textcolor {Chapter }{CanonicalForm (for a free inverse semigroup element)}\relax }{subsection.6.3.1}{}}
\citation{howie}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }MinimalWord (for free inverse semigroup element)}}{117}{subsection.6.3.2}}
\newlabel{MinimalWord:for free inverse semigroup element}{{6.3.2}{117}{\textcolor {Chapter }{MinimalWord (for free inverse semigroup element)}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter } Free bands }}{117}{section.6.4}}
\newlabel{sect:FreeBand}{{6.4}{117}{\textcolor {Chapter }{ Free bands }\relax }{section.6.4}{}}
\@writefile{brf}{\backcite{howie}{{117}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }FreeBand (for a given rank)}}{117}{subsection.6.4.1}}
\newlabel{FreeBand:for a given rank}{{6.4.1}{117}{\textcolor {Chapter }{FreeBand (for a given rank)}\relax }{subsection.6.4.1}{}}
\newlabel{FreeBand:for a list of names}{{6.4.1}{117}{\textcolor {Chapter }{FreeBand (for a given rank)}\relax }{subsection.6.4.1}{}}
\newlabel{FreeBand:for various names}{{6.4.1}{117}{\textcolor {Chapter }{FreeBand (for a given rank)}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }IsFreeBandCategory}}{118}{subsection.6.4.2}}
\newlabel{IsFreeBandCategory}{{6.4.2}{118}{\textcolor {Chapter }{IsFreeBandCategory}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }IsFreeBand (for a given semigroup)}}{118}{subsection.6.4.3}}
\newlabel{IsFreeBand:for a given semigroup}{{6.4.3}{118}{\textcolor {Chapter }{IsFreeBand (for a given semigroup)}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }IsFreeBandElement}}{118}{subsection.6.4.4}}
\newlabel{IsFreeBandElement}{{6.4.4}{118}{\textcolor {Chapter }{IsFreeBandElement}\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }IsFreeBandSubsemigroup}}{118}{subsection.6.4.5}}
\newlabel{IsFreeBandSubsemigroup}{{6.4.5}{118}{\textcolor {Chapter }{IsFreeBandSubsemigroup}\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Operators and operations for free band elements }}{119}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }GreensDClassOfElement (for a free band and a free band element)}}{119}{subsection.6.5.1}}
\newlabel{GreensDClassOfElement:for a free band and a free band element}{{6.5.1}{119}{\textcolor {Chapter }{GreensDClassOfElement (for a free band and a free band element)}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Congruences}}{120}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-congruence}{{7}{120}{\textcolor {Chapter }{Congruences}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Creating congruences}}{120}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }SemigroupCongruence}}{120}{subsection.7.1.1}}
\newlabel{SemigroupCongruence}{{7.1.1}{120}{\textcolor {Chapter }{SemigroupCongruence}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Congruence classes}}{121}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }CongruenceClassOfElement}}{121}{subsection.7.2.1}}
\newlabel{CongruenceClassOfElement}{{7.2.1}{121}{\textcolor {Chapter }{CongruenceClassOfElement}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }CongruenceClasses}}{121}{subsection.7.2.2}}
\newlabel{CongruenceClasses}{{7.2.2}{121}{\textcolor {Chapter }{CongruenceClasses}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }NrCongruenceClasses}}{121}{subsection.7.2.3}}
\newlabel{NrCongruenceClasses}{{7.2.3}{121}{\textcolor {Chapter }{NrCongruenceClasses}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }CongruencesOfSemigroup}}{121}{subsection.7.2.4}}
\newlabel{CongruencesOfSemigroup}{{7.2.4}{121}{\textcolor {Chapter }{CongruencesOfSemigroup}\relax }{subsection.7.2.4}{}}
\citation{howie}
\citation{howie}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Congruences on Rees matrix semigroups}}{122}{section.7.3}}
\@writefile{brf}{\backcite{howie}{{122}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{howie}{{122}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }RMSCongruenceByLinkedTriple}}{123}{subsection.7.3.1}}
\newlabel{RMSCongruenceByLinkedTriple}{{7.3.1}{123}{\textcolor {Chapter }{RMSCongruenceByLinkedTriple}\relax }{subsection.7.3.1}{}}
\newlabel{RZMSCongruenceByLinkedTriple}{{7.3.1}{123}{\textcolor {Chapter }{RMSCongruenceByLinkedTriple}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }RMSCongruenceClassByLinkedTriple}}{123}{subsection.7.3.2}}
\newlabel{RMSCongruenceClassByLinkedTriple}{{7.3.2}{123}{\textcolor {Chapter }{RMSCongruenceClassByLinkedTriple}\relax }{subsection.7.3.2}{}}
\newlabel{RZMSCongruenceClassByLinkedTriple}{{7.3.2}{123}{\textcolor {Chapter }{RMSCongruenceClassByLinkedTriple}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }IsLinkedTriple}}{124}{subsection.7.3.3}}
\newlabel{IsLinkedTriple}{{7.3.3}{124}{\textcolor {Chapter }{IsLinkedTriple}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }CanonicalRepresentative}}{124}{subsection.7.3.4}}
\newlabel{CanonicalRepresentative}{{7.3.4}{124}{\textcolor {Chapter }{CanonicalRepresentative}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }AsSemigroupCongruenceByGeneratingPairs}}{125}{subsection.7.3.5}}
\newlabel{AsSemigroupCongruenceByGeneratingPairs}{{7.3.5}{125}{\textcolor {Chapter }{AsSemigroupCongruenceByGeneratingPairs}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }AsRMSCongruenceByLinkedTriple}}{125}{subsection.7.3.6}}
\newlabel{AsRMSCongruenceByLinkedTriple}{{7.3.6}{125}{\textcolor {Chapter }{AsRMSCongruenceByLinkedTriple}\relax }{subsection.7.3.6}{}}
\newlabel{AsRZMSCongruenceByLinkedTriple}{{7.3.6}{125}{\textcolor {Chapter }{AsRMSCongruenceByLinkedTriple}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }MeetSemigroupCongruences}}{125}{subsection.7.3.7}}
\newlabel{MeetSemigroupCongruences}{{7.3.7}{125}{\textcolor {Chapter }{MeetSemigroupCongruences}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }JoinSemigroupCongruences}}{126}{subsection.7.3.8}}
\newlabel{JoinSemigroupCongruences}{{7.3.8}{126}{\textcolor {Chapter }{JoinSemigroupCongruences}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Universal congruences}}{126}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }UniversalSemigroupCongruence}}{126}{subsection.7.4.1}}
\newlabel{UniversalSemigroupCongruence}{{7.4.1}{126}{\textcolor {Chapter }{UniversalSemigroupCongruence}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Homomorphisms}}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homomorphisms}{{8}{127}{\textcolor {Chapter }{Homomorphisms}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Isomorphisms}}{127}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsIsomorphicSemigroup}}{127}{subsection.8.1.1}}
\newlabel{IsIsomorphicSemigroup}{{8.1.1}{127}{\textcolor {Chapter }{IsIsomorphicSemigroup}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }SmallestMultiplicationTable}}{127}{subsection.8.1.2}}
\newlabel{SmallestMultiplicationTable}{{8.1.2}{127}{\textcolor {Chapter }{SmallestMultiplicationTable}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }IsomorphismSemigroups}}{128}{subsection.8.1.3}}
\newlabel{IsomorphismSemigroups}{{8.1.3}{128}{\textcolor {Chapter }{IsomorphismSemigroups}\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Orbits }}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orbits}{{9}{129}{\textcolor {Chapter }{ Orbits }\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Looking for something in an orbit}}{129}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }EnumeratePosition}}{129}{subsection.9.1.1}}
\newlabel{EnumeratePosition}{{9.1.1}{129}{\textcolor {Chapter }{EnumeratePosition}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }LookForInOrb}}{129}{subsection.9.1.2}}
\newlabel{LookForInOrb}{{9.1.2}{129}{\textcolor {Chapter }{LookForInOrb}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Strongly connected components of orbits}}{130}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }OrbSCC}}{130}{subsection.9.2.1}}
\newlabel{OrbSCC}{{9.2.1}{130}{\textcolor {Chapter }{OrbSCC}\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }OrbSCCLookup}}{130}{subsection.9.2.2}}
\newlabel{OrbSCCLookup}{{9.2.2}{130}{\textcolor {Chapter }{OrbSCCLookup}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }OrbSCCTruthTable}}{130}{subsection.9.2.3}}
\newlabel{OrbSCCTruthTable}{{9.2.3}{130}{\textcolor {Chapter }{OrbSCCTruthTable}\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }ReverseSchreierTreeOfSCC}}{131}{subsection.9.2.4}}
\newlabel{ReverseSchreierTreeOfSCC}{{9.2.4}{131}{\textcolor {Chapter }{ReverseSchreierTreeOfSCC}\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color  {Chapter }SchreierTreeOfSCC}}{132}{subsection.9.2.5}}
\newlabel{SchreierTreeOfSCC}{{9.2.5}{132}{\textcolor {Chapter }{SchreierTreeOfSCC}\relax }{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCBack}}{132}{subsection.9.2.6}}
\newlabel{TraceSchreierTreeOfSCCBack}{{9.2.6}{132}{\textcolor {Chapter }{TraceSchreierTreeOfSCCBack}\relax }{subsection.9.2.6}{}}
\bibstyle{alpha}
\bibdata{semigroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCForward}}{133}{subsection.9.2.7}}
\newlabel{TraceSchreierTreeOfSCCForward}{{9.2.7}{133}{\textcolor {Chapter }{TraceSchreierTreeOfSCCForward}\relax }{subsection.9.2.7}{}}
\bibcite{Araujo2010aa}{ABMN10}
\bibcite{Araujo2014aa}{ABMS14}
\bibcite{Fitzgerald1998aa}{FL98}
\bibcite{Graham1968aa}{GGR68}
\bibcite{howie}{How95}
\bibcite{Schein1992aa}{Sch92}
\@writefile{toc}{\contentsline {chapter}{References}{134}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{135}{section*.6}}
