#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XMod",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 55, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 93, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 102, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 111, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y2d-groups : crossed modules and cat1-groups\033[1\
33X\033[101X", "2", [ 2, 0, 0 ], 1, 8, 
      "2d-groups : crossed modules and cat1-groups", "X87474A3F785F9E38" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 8, "constructions for crossed modules", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[1X\033[33X\033[0;-2YPre-crossed modules\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 210, 11, "pre-crossed modules", "X7D435B6279032D4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCat1-groups and pre-cat1-groups\033[133X\033[101X\
", "2.3", [ 2, 3, 0 ], 278, 13, "cat1-groups and pre-cat1-groups", 
      "X7F868C2181018D0C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSelection of a small cat1-group\033[133X\033[101X\
", "2.4", [ 2, 4, 0 ], 425, 15, "selection of a small cat1-group", 
      "X7B38B960782937EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore functions for crossed modules and cat1-group\
s\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 539, 17, 
      "more functions for crossed modules and cat1-groups", 
      "X7DFE950E7DBA9A37" ], 
  [ "\033[1X\033[33X\033[0;-2Y2d-mappings\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 18, "2d-mappings", "X815144D67C1D1AE3" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of 2d-groups\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 18, "morphisms of 2d-groups", 
      "X7B3E7D3F831453BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of pre-crossed modules\033[133X\033[101\
X", "3.2", [ 3, 2, 0 ], 22, 18, "morphisms of pre-crossed modules", 
      "X78CADE4D7EB1EA44" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of pre-cat1-groups\033[133X\033[101X",
      "3.3", [ 3, 3, 0 ], 108, 20, "morphisms of pre-cat1-groups", 
      "X84DDF8247FC4982B" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on morphisms\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 172, 21, "operations on morphisms", 
      "X7B09A28579707CAF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism of groups and crossed modules\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 23, 
      "isoclinism of groups and crossed modules", "X802AFE8E7EDB435E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore operations for crossed modules\033[133X\033[\
101X", "4.1", [ 4, 1, 0 ], 15, 23, "more operations for crossed modules", 
      "X7E373BF3836B3A9C" ], 
  [ "\033[1X\033[33X\033[0;-2YIsoclinism for groups\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 376, 29, "isoclinism for groups", 
      "X7B0D511A82FD945E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism for crossed modules\033[133X\033[101X"
        , "4.3", [ 4, 3, 0 ], 469, 30, "isoclinism for crossed modules", 
      "X81338C977972AD83" ], 
  [ "\033[1X\033[33X\033[0;-2YDerivations and Sections\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 32, "derivations and sections", 
      "X7C01AE7783898705" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Multiplication\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 32, "whitehead multiplication", 
      "X78790B7D87D9FD73" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Groups and Monoids\033[133X\033[101X",
      "5.2", [ 5, 2, 0 ], 133, 34, "whitehead groups and monoids", 
      "X83886F9484B44B03" ], 
  [ "\033[1X\033[33X\033[0;-2YActors of 2d-groups\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 37, "actors of 2d-groups", "X84C872BB7F1E5F25" ], 
  [ "\033[1X\033[33X\033[0;-2YActor of a crossed module\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 37, "actor of a crossed module", 
      "X7B853602873FC7AB" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced constructions\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 41, "induced constructions", "X8339DF98872D2E1C" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 41, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrossed squares and their morphisms\033[133X\033[\
101X", "8", [ 8, 0, 0 ], 1, 44, "crossed squares and their morphisms", 
      "X8016C9727A692E1A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed squares\033[133X\033[10\
1X", "8.1", [ 8, 1, 0 ], 82, 45, "constructions for crossed squares", 
      "X820A7D30847BC828" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of crossed squares\033[133X\033[101X",
      "8.2", [ 8, 2, 0 ], 262, 48, "morphisms of crossed squares", 
      "X78A79A7E85128C7B" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules of groupoids\033[133X\033[101X",
      "9", [ 9, 0, 0 ], 1, 50, "crossed modules of groupoids", 
      "X80B3A81B7E5CA3A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules of groupoids\\
033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 50, 
      "constructions for crossed modules of groupoids", "X847F4ED77F50528C" ],
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 51, "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting Lists\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 12, 51, "printing lists", "X85BC81BF7BF35B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInclusion and Restriction Mappings\033[133X\033[1\
01X", "10.2", [ 10, 2, 0 ], 33, 51, "inclusion and restriction mappings", 
      "X844AFC3A7DD6E190" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian Modules\033[133X\033[101X", "10.3", 
      [ 10, 3, 0 ], 78, 52, "abelian modules", "X852BD9CA84C2AFF0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinct and Common Representatives\033[133X\033[\
101X", "10.4", [ 10, 4, 0 ], 124, 53, "distinct and common representatives", 
      "X82F443FF84B8FCE3" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment history\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 54, "development history", "X810C43BC7F63C4B4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges from version to version\033[133X\033[101X\
", "11.1", [ 11, 1, 0 ], 17, 54, "changes from version to version", 
      "X7ACE7E8384B73156" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 1 for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 3\033[133X\033[101X", "11.1-1", [ 11, 1, 1 ], 20, 54, 
      "version 1 for gap\027\027 3", "X86E288B17E976C5E" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2\033[133X\033[101X", "11.1-2", 
      [ 11, 1, 2 ], 26, 54, "version 2", "X7CF8E72D80AAB54F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 2.001 for \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 4\033[133X\033[101X", "11.1-3", [ 11, 1, 3 ], 38, 54, 
      "version 2.001 for gap\027\027 4", "X7DF294D2787047B1" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "11.1-4", [ 11, 1, 4 ], 46, 55, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.002 -- 2.006\033[133X\033[101X", 
      "11.1-5", [ 11, 1, 5 ], 52, 55, "versions 2.002 -- 2.006", 
      "X7E0B70FD82DC5BA8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.007 -- 2.010\033[133X\033[101X", 
      "11.1-6", [ 11, 1, 6 ], 64, 55, "versions 2.007 -- 2.010", 
      "X7F6E650E85384C25" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersions for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.5, 4.6 and 4.7\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 86, 55, 
      "versions for gap\027\027 4.5 4.6 and 4.7", "X8599BCC286CBB9B5" ], 
  [ "\033[1X\033[33X\033[0;-2YAllCat1s\033[133X\033[101X", "11.2-1", 
      [ 11, 2, 1 ], 98, 55, "allcat1s", "X794BBE42839F2E18" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2.43\033[133X\033[101X", "11.2-2", 
      [ 11, 2, 2 ], 116, 56, "version 2.43", "X7AD6B13983B58AA7" ], 
  [ "\033[1X\033[33X\033[0;-2YLatest Version\033[133X\033[101X", "11.2-3", 
      [ 11, 2, 3 ], 130, 56, "latest version", "X789596A2825FBD72" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs doing next?\033[133X\033[101X", 
      "11.3", [ 11, 3, 0 ], 135, 56, "what needs doing next?", 
      "X83D1530487593182" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 58, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 58, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 60, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 93, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[10XInfoXMod\033[110X", "1.", [ 1, 0, 0 ], 1, 5, "infoxmod", 
      "X7DFB63A97E67C0A1" ], 
  [ "crossed module", "2.1", [ 2, 1, 0 ], 4, 8, "crossed module", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "2d-domain", "2.1", [ 2, 1, 0 ], 4, 8, "2d-domain", "X7BAD9A7F7AFEEC89" ],
  [ "2d-group", "2.1", [ 2, 1, 0 ], 4, 8, "2d-group", "X7BAD9A7F7AFEEC89" ], 
  [ "\033[2XXMod\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, "xmod", 
      "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByBoundaryAndAction\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, 
      "xmodbyboundaryandaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByTrivialAction\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, 
      "xmodbytrivialaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByNormalSubgroup\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, 
      "xmodbynormalsubgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByCentralExtension\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, 
      "xmodbycentralextension", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, 
      "xmodbyautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByInnerAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 
      8, "xmodbyinnerautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByGroupOfAutomorphisms\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 
      8, "xmodbygroupofautomorphisms", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAbelianModule\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, 
      "xmodbyabelianmodule", "X7C8175AE7F76B586" ], 
  [ "\033[2XDirectProduct\033[102X", "2.1-1", [ 2, 1, 1 ], 27, 8, 
      "directproduct", "X7C8175AE7F76B586" ], 
  [ "\033[2XSource\033[102X", "2.1-2", [ 2, 1, 2 ], 66, 9, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "2.1-2", [ 2, 1, 2 ], 66, 9, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "2.1-2", [ 2, 1, 2 ], 66, 9, "boundary", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XAutoGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 66, 9, "autogroup", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XXModAction\033[102X", "2.1-2", [ 2, 1, 2 ], 66, 9, "xmodaction", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSize\033[102X", "2.1-3", [ 2, 1, 3 ], 84, 9, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XName\033[102X", "2.1-3", [ 2, 1, 3 ], 84, 9, "name", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XIdGroup\033[102X", "2.1-3", [ 2, 1, 3 ], 84, 9, "idgroup", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XExternalSetXMod\033[102X", "2.1-3", [ 2, 1, 3 ], 84, 9, 
      "externalsetxmod", "X858ADA3B7A684421" ], 
  [ "display a 2d-group", "2.1-3", [ 2, 1, 3 ], 84, 9, "display a 2d-group", 
      "X858ADA3B7A684421" ], 
  [ "IsTrivialAction2dGroup", "2.1-3", [ 2, 1, 3 ], 84, 9, 
      "istrivialaction2dgroup", "X858ADA3B7A684421" ], 
  [ "IsNormalSubgroup2dGroup", "2.1-3", [ 2, 1, 3 ], 84, 9, 
      "isnormalsubgroup2dgroup", "X858ADA3B7A684421" ], 
  [ "IsCentralExtension2dGroup", "2.1-3", [ 2, 1, 3 ], 84, 9, 
      "iscentralextension2dgroup", "X858ADA3B7A684421" ], 
  [ "IsAutomorphismGroup2dGroup", "2.1-3", [ 2, 1, 3 ], 84, 9, 
      "isautomorphismgroup2dgroup", "X858ADA3B7A684421" ], 
  [ "IsAbelianModule2dGroup", "2.1-3", [ 2, 1, 3 ], 84, 9, 
      "isabelianmodule2dgroup", "X858ADA3B7A684421" ], 
  [ "\033[2XIsXMod\033[102X", "2.1-4", [ 2, 1, 4 ], 141, 10, "isxmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPreXMod\033[102X", "2.1-4", [ 2, 1, 4 ], 141, 10, "isprexmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPerm2dGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 141, 10, 
      "isperm2dgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPc2dGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 141, 10, 
      "ispc2dgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsFp2dGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 141, 10, 
      "isfp2dgroup", "X7E77E6B881B1CE50" ], 
  [ "IsNormal for crossed modules", "2.1-4", [ 2, 1, 4 ], 141, 10, 
      "isnormal for crossed modules", "X7E77E6B881B1CE50" ], 
  [ "\033[2XSubXMod\033[102X", "2.1-5", [ 2, 1, 5 ], 163, 11, "subxmod", 
      "X7884284383284A87" ], 
  [ "\033[2XTrivialSubXMod\033[102X", "2.1-5", [ 2, 1, 5 ], 163, 11, 
      "trivialsubxmod", "X7884284383284A87" ], 
  [ "\033[2XNormalSubXMods\033[102X", "2.1-5", [ 2, 1, 5 ], 163, 11, 
      "normalsubxmods", "X7884284383284A87" ], 
  [ "pre-crossed module", "2.2", [ 2, 2, 0 ], 210, 11, "pre-crossed module", 
      "X7D435B6279032D4D" ], 
  [ "\033[2XPreXModByBoundaryAndAction\033[102X", "2.2-1", [ 2, 2, 1 ], 213, 
      11, "prexmodbyboundaryandaction", "X8487BE427858C5C9" ], 
  [ "\033[2XSubPreXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 213, 11, 
      "subprexmod", "X8487BE427858C5C9" ], 
  [ "Peiffer subgroup", "2.2-1", [ 2, 2, 1 ], 213, 11, "peiffer subgroup", 
      "X8487BE427858C5C9" ], 
  [ "\033[2XPeifferSubgroup\033[102X", "2.2-2", [ 2, 2, 2 ], 239, 12, 
      "peiffersubgroup", "X8527F4C07A8F359E" ], 
  [ "\033[2XXModByPeifferQuotient\033[102X", "2.2-2", [ 2, 2, 2 ], 239, 12, 
      "xmodbypeifferquotient", "X8527F4C07A8F359E" ], 
  [ "cat1-group", "2.3", [ 2, 3, 0 ], 278, 13, "cat1-group", 
      "X7F868C2181018D0C" ], 
  [ "\033[2XSource\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XTailMap\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, "tailmap", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XHeadMap\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, "headmap", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRangeEmbedding\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, 
      "rangeembedding", "X7DE8173F80E07AB1" ], 
  [ "\033[2XKernelEmbedding\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, 
      "kernelembedding", "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, "boundary", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XName\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, "name", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSize\033[102X", "2.3-1", [ 2, 3, 1 ], 281, 13, "size", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XCat1\033[102X", "2.3-2", [ 2, 3, 2 ], 316, 13, "cat1", 
      "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1ByTailHeadEmbedding\033[102X", "2.3-2", [ 2, 3, 2 ], 316, 
      13, "precat1bytailheadembedding", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1ByEndomorphisms\033[102X", "2.3-2", [ 2, 3, 2 ], 316, 13, 
      "precat1byendomorphisms", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1ByNormalSubgroup\033[102X", "2.3-2", [ 2, 3, 2 ], 316, 13, 
      "precat1bynormalsubgroup", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XCat1ByPeifferQuotient\033[102X", "2.3-2", [ 2, 3, 2 ], 316, 13, 
      "cat1bypeifferquotient", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XReverse\033[102X", "2.3-2", [ 2, 3, 2 ], 316, 13, "reverse", 
      "X7F4221DF83D1B6D8" ], 
  [ "\033[2XCat1OfXMod\033[102X", "2.3-3", [ 2, 3, 3 ], 373, 14, 
      "cat1ofxmod", "X7EB380BA7AC52D53" ], 
  [ "\033[2XXModOfCat1\033[102X", "2.3-3", [ 2, 3, 3 ], 373, 14, 
      "xmodofcat1", "X7EB380BA7AC52D53" ], 
  [ "\033[2XPreCat1OfPreXMod\033[102X", "2.3-3", [ 2, 3, 3 ], 373, 14, 
      "precat1ofprexmod", "X7EB380BA7AC52D53" ], 
  [ "\033[2XPreXModOfPreCat1\033[102X", "2.3-3", [ 2, 3, 3 ], 373, 14, 
      "prexmodofprecat1", "X7EB380BA7AC52D53" ], 
  [ "selection of a small cat1-group", "2.4", [ 2, 4, 0 ], 425, 15, 
      "selection of a small cat1-group", "X7B38B960782937EB" ], 
  [ "\033[2XCat1Select\033[102X", "2.4-1", [ 2, 4, 1 ], 435, 15, 
      "cat1select", "X7B8E67D880E380C8" ], 
  [ "\033[2XAllCat1sBasic\033[102X", "2.4-2", [ 2, 4, 2 ], 510, 17, 
      "allcat1sbasic", "X7A081F9D826621DA" ], 
  [ "\033[2XIdGroup\033[102X", "2.5-1", [ 2, 5, 1 ], 548, 17, "idgroup", 
      "X78D480357BE559AD" ], 
  [ "\033[2XStructureDescription\033[102X", "2.5-1", [ 2, 5, 1 ], 548, 17, 
      "structuredescription", "X78D480357BE559AD" ], 
  [ "2d-mapping", "3.", [ 3, 0, 0 ], 1, 18, "2d-mapping", "X815144D67C1D1AE3" 
     ], 
  [ "morphism of 2d-group", "3.1", [ 3, 1, 0 ], 4, 18, "morphism of 2d-group",
      "X7B3E7D3F831453BF" ], 
  [ "crossed module morphism", "3.1", [ 3, 1, 0 ], 4, 18, 
      "crossed module morphism", "X7B3E7D3F831453BF" ], 
  [ "\033[2XSource\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 18, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 18, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSourceHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 18, "sourcehom", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRangeHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 18, "rangehom", 
      "X7DE8173F80E07AB1" ], 
  [ "morphism", "3.2", [ 3, 2, 0 ], 22, 18, "morphism", "X78CADE4D7EB1EA44" ],
  [ "\033[2XIsXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 18, 
      "isxmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsPreXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 18, 
      "isprexmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsInjective\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 18, 
      "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSurjective\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 18, 
      "issurjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSingleValued\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 18, 
      "issinglevalued", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsTotal\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 18, "istotal", 
      "X7F065FD7822C0A12" ], 
  [ "\033[2XIsBijective\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 18, 
      "isbijective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsEndo2dMapping\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 18, 
      "isendo2dmapping", "X7F065FD7822C0A12" ], 
  [ "\033[2XXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "xmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "xmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "prexmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "prexmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XInclusionMorphism2dDomains\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 
      19, "inclusionmorphism2ddomains", "X7CEABD6487CF2A38" ], 
  [ "\033[2XInnerAutomorphismXMod\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "innerautomorphismxmod", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIdentityMapping\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "identitymapping", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsomorphismPerm2dGroup\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "isomorphismperm2dgroup", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsomorphismPc2dGroup\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "isomorphismpc2dgroup", "X7CEABD6487CF2A38" ], 
  [ "display a 2d-mapping", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "display a 2d-mapping", "X7CEABD6487CF2A38" ], 
  [ "order of a 2d-automorphism", "3.2-3", [ 3, 2, 3 ], 57, 19, 
      "order of a 2d-automorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "iscat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIsPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "isprecat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "cat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "cat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "precat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "precat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInclusionMorphism2dDomains\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 
      20, "inclusionmorphism2ddomains", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInnerAutomorphismCat1\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "innerautomorphismcat1", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIdentityMapping\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 20, 
      "identitymapping", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XSmallerDegreePerm2dDomain\033[102X", "3.3-1", [ 3, 3, 1 ], 120, 
      20, "smallerdegreeperm2ddomain", "X7BB8A8E0803AC8E5" ], 
  [ "operations on morphisms", "3.4", [ 3, 4, 0 ], 172, 21, 
      "operations on morphisms", "X7B09A28579707CAF" ], 
  [ "\033[2XCompositionMorphism\033[102X", "3.4-1", [ 3, 4, 1 ], 175, 21, 
      "compositionmorphism", "X811F886081AAB95F" ], 
  [ "\033[2XKernel\033[102X", "3.4-2", [ 3, 4, 2 ], 200, 21, "kernel", 
      "X7DCD99628504B810" ], 
  [ "\033[2XKernel2dMapping\033[102X", "3.4-2", [ 3, 4, 2 ], 200, 21, 
      "kernel2dmapping", "X7DCD99628504B810" ], 
  [ "\033[2XFactorXMod\033[102X", "4.1-1", [ 4, 1, 1 ], 18, 23, "factorxmod", 
      "X7F83C9347F1DC7CC" ], 
  [ "\033[2XNaturalMorphismByNormalSubXMod\033[102X", "4.1-1", [ 4, 1, 1 ], 
      18, 23, "naturalmorphismbynormalsubxmod", "X7F83C9347F1DC7CC" ], 
  [ "\033[2XIntersectionSubXMods\033[102X", "4.1-2", [ 4, 1, 2 ], 47, 24, 
      "intersectionsubxmods", "X8591E25680C5C575" ], 
  [ "\033[2XDisplacement\033[102X", "4.1-3", [ 4, 1, 3 ], 70, 24, 
      "displacement", "X7E20208279038BB8" ], 
  [ "\033[2XDisplacementSubgroup\033[102X", "4.1-3", [ 4, 1, 3 ], 70, 24, 
      "displacementsubgroup", "X7E20208279038BB8" ], 
  [ "\033[2XCommutatorSubXMod\033[102X", "4.1-4", [ 4, 1, 4 ], 118, 25, 
      "commutatorsubxmod", "X86ACB83E7D70C625" ], 
  [ "\033[2XCrossActionSubgroup\033[102X", "4.1-4", [ 4, 1, 4 ], 118, 25, 
      "crossactionsubgroup", "X86ACB83E7D70C625" ], 
  [ "\033[2XDerivedSubXMod\033[102X", "4.1-5", [ 4, 1, 5 ], 143, 25, 
      "derivedsubxmod", "X86E0804B780A7FD6" ], 
  [ "\033[2XFixedPointSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 158, 25, 
      "fixedpointsubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XStabilizerSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 158, 25, 
      "stabilizersubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XCentreXMod\033[102X", "4.1-7", [ 4, 1, 7 ], 180, 26, 
      "centrexmod", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralizer\033[102X", "4.1-7", [ 4, 1, 7 ], 180, 26, 
      "centralizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XNormalizer\033[102X", "4.1-7", [ 4, 1, 7 ], 180, 26, 
      "normalizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralQuotient\033[102X", "4.1-8", [ 4, 1, 8 ], 215, 26, 
      "centralquotient", "X814D9E1E78EEE665" ], 
  [ "\033[2XIsAbelian2dGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 234, 26, 
      "isabelian2dgroup", "X7A49EABB80CC67AD" ], 
  [ "\033[2XIsAspherical2dGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 234, 26, 
      "isaspherical2dgroup", "X7A49EABB80CC67AD" ], 
  [ "\033[2XIsSimplyConnected2dGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 234, 
      26, "issimplyconnected2dgroup", "X7A49EABB80CC67AD" ], 
  [ "\033[2XIsFaithful2dGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 234, 26, 
      "isfaithful2dgroup", "X7A49EABB80CC67AD" ], 
  [ "\033[2XLowerCentralSeriesOfXMod\033[102X", "4.1-10", [ 4, 1, 10 ], 264, 
      27, "lowercentralseriesofxmod", "X87C524C08588AAC0" ], 
  [ "\033[2XIsNilpotent2dGroup\033[102X", "4.1-10", [ 4, 1, 10 ], 264, 27, 
      "isnilpotent2dgroup", "X87C524C08588AAC0" ], 
  [ "\033[2XNilpotencyClass2dGroup\033[102X", "4.1-10", [ 4, 1, 10 ], 264, 
      27, "nilpotencyclass2dgroup", "X87C524C08588AAC0" ], 
  [ "\033[2XAllXMods\033[102X", "4.1-11", [ 4, 1, 11 ], 319, 28, "allxmods", 
      "X81EE2188863E6E85" ], 
  [ "\033[2XIsomorphismXMods\033[102X", "4.1-12", [ 4, 1, 12 ], 353, 28, 
      "isomorphismxmods", "X7C67623F797A0301" ], 
  [ "\033[2XAllXModsUpToIsomorphism\033[102X", "4.1-12", [ 4, 1, 12 ], 353, 
      28, "allxmodsuptoisomorphism", "X7C67623F797A0301" ], 
  [ "\033[2XIsoclinism\033[102X", "4.2-1", [ 4, 2, 1 ], 379, 29, 
      "isoclinism", "X802A38467C55732E" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X", "4.2-1", [ 4, 2, 1 ], 379, 29, 
      "areisoclinicdomains", "X802A38467C55732E" ], 
  [ "\033[2XIsStemDomain\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 29, 
      "isstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 29, 
      "isoclinicstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XAllStemGroupIds\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 29, 
      "allstemgroupids", "X857685AA8398C9A9" ], 
  [ "\033[2XAllStemGroupFamilies\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 29, 
      "allstemgroupfamilies", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicRank\033[102X", "4.2-3", [ 4, 2, 3 ], 450, 30, 
      "isoclinicrank", "X85D39FD179B782D5" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X", "4.2-3", [ 4, 2, 3 ], 450, 30, 
      "isoclinicmiddlelength", "X85D39FD179B782D5" ], 
  [ "\033[2XIsoclinism\033[102X", "4.3-1", [ 4, 3, 1 ], 472, 30, 
      "isoclinism", "X802A38467C55732E" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X", "4.3-1", [ 4, 3, 1 ], 472, 30, 
      "areisoclinicdomains", "X802A38467C55732E" ], 
  [ "\033[2XIsStemDomain\033[102X", "4.3-2", [ 4, 3, 2 ], 509, 31, 
      "isstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X", "4.3-2", [ 4, 3, 2 ], 509, 31, 
      "isoclinicstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicRank\033[102X", "4.3-3", [ 4, 3, 3 ], 529, 31, 
      "isoclinicrank", "X85D39FD179B782D5" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X", "4.3-3", [ 4, 3, 3 ], 529, 31, 
      "isoclinicmiddlelength", "X85D39FD179B782D5" ], 
  [ "up 2d-mapping of 2d-group", "5.", [ 5, 0, 0 ], 1, 32, 
      "up 2d-mapping of 2d-group", "X7C01AE7783898705" ], 
  [ "Whitehead multiplication", "5.1", [ 5, 1, 0 ], 4, 32, 
      "whitehead multiplication", "X78790B7D87D9FD73" ], 
  [ "\033[2XIsDerivation\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 32, 
      "isderivation", "X82FE679F79FDBF75" ], 
  [ "\033[2XIsSection\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 32, "issection", 
      "X82FE679F79FDBF75" ], 
  [ "\033[2XIsUp2dMapping\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 32, 
      "isup2dmapping", "X82FE679F79FDBF75" ], 
  [ "derivation, of crossed module", "5.1-1", [ 5, 1, 1 ], 7, 32, 
      "derivation of crossed module", "X82FE679F79FDBF75" ], 
  [ "Whitehead monoid", "5.1-1", [ 5, 1, 1 ], 7, 32, "whitehead monoid", 
      "X82FE679F79FDBF75" ], 
  [ "regular derivation", "5.1-1", [ 5, 1, 1 ], 7, 32, "regular derivation", 
      "X82FE679F79FDBF75" ], 
  [ "Whitehead group", "5.1-1", [ 5, 1, 1 ], 7, 32, "whitehead group", 
      "X82FE679F79FDBF75" ], 
  [ "section, of cat1-group", "5.1-1", [ 5, 1, 1 ], 7, 32, 
      "section of cat1-group", "X82FE679F79FDBF75" ], 
  [ "Whitehead multiplication", "5.1-1", [ 5, 1, 1 ], 7, 32, 
      "whitehead multiplication", "X82FE679F79FDBF75" ], 
  [ "\033[2XDerivationByImages\033[102X", "5.1-2", [ 5, 1, 2 ], 55, 32, 
      "derivationbyimages", "X83EC6F7780F5636E" ], 
  [ "\033[2XSectionByImages\033[102X", "5.1-3", [ 5, 1, 3 ], 104, 33, 
      "sectionbyimages", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XSectionByDerivation\033[102X", "5.1-3", [ 5, 1, 3 ], 104, 33, 
      "sectionbyderivation", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XDerivationBySection\033[102X", "5.1-3", [ 5, 1, 3 ], 104, 33, 
      "derivationbysection", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XRegularDerivations\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 34, 
      "regularderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XAllDerivations\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 34, 
      "allderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XRegularSections\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 34, 
      "regularsections", "X84CD856C84BDB019" ], 
  [ "\033[2XAllSections\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 34, 
      "allsections", "X84CD856C84BDB019" ], 
  [ "\033[2XImagesList\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 34, 
      "imageslist", "X84CD856C84BDB019" ], 
  [ "\033[2XImagesTable\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 34, 
      "imagestable", "X84CD856C84BDB019" ], 
  [ "\033[2XCompositeDerivation\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 35, 
      "compositederivation", "X804BC7FB7CD0B325" ], 
  [ "\033[2XUpImagePositions\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 35, 
      "upimagepositions", "X804BC7FB7CD0B325" ], 
  [ "\033[2XUpGeneratorImages\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 35, 
      "upgeneratorimages", "X804BC7FB7CD0B325" ], 
  [ "\033[2XCompositeSection\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 35, 
      "compositesection", "X804BC7FB7CD0B325" ], 
  [ "\033[2XWhiteheadGroupTable\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 35, 
      "whiteheadgrouptable", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadMonoidTable\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 35, 
      "whiteheadmonoidtable", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadPermGroup\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 35, 
      "whiteheadpermgroup", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadTransMonoid\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 35, 
      "whiteheadtransmonoid", "X7F4E9D127E188A63" ], 
  [ "actor", "6.1", [ 6, 1, 0 ], 4, 37, "actor", "X7B853602873FC7AB" ], 
  [ "\033[2XAutomorphismPermGroup\033[102X", "6.1-1", [ 6, 1, 1 ], 15, 37, 
      "automorphismpermgroup", "X80F121357F06E72D" ], 
  [ "\033[2XGeneratingAutomorphisms\033[102X", "6.1-1", [ 6, 1, 1 ], 15, 37, 
      "generatingautomorphisms", "X80F121357F06E72D" ], 
  [ "\033[2XPermAutomorphismAsXModMorphism\033[102X", "6.1-1", [ 6, 1, 1 ], 
      15, 37, "permautomorphismasxmodmorphism", "X80F121357F06E72D" ], 
  [ "\033[2XWhiteheadXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 38, 
      "whiteheadxmod", "X790EBC7C7D320C03" ], 
  [ "\033[2XLueXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 38, "luexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XNorrieXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 38, "norriexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XActorXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 38, "actorxmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XAutomorphismPermGroup\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 38, 
      "automorphismpermgroup", "X790EBC7C7D320C03" ], 
  [ "crossed square", "6.1-2", [ 6, 1, 2 ], 54, 38, "crossed square", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XXModCentre\033[102X", "6.1-3", [ 6, 1, 3 ], 154, 40, 
      "xmodcentre", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerActorXMod\033[102X", "6.1-3", [ 6, 1, 3 ], 154, 40, 
      "inneractorxmod", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerMorphism\033[102X", "6.1-3", [ 6, 1, 3 ], 154, 40, 
      "innermorphism", "X85CF21F57F0F1329" ], 
  [ "induced crossed module", "7.1", [ 7, 1, 0 ], 4, 41, 
      "induced crossed module", "X7966FF497C36C465" ], 
  [ "\033[2XInducedXMod\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 41, 
      "inducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XInducedCat1\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 41, 
      "inducedcat1", "X874CB2A278AADE3A" ], 
  [ "\033[2XIsInducedXMod\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 41, 
      "isinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XMorphismOfInducedXMod\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 41, 
      "morphismofinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XAllInducedXMods\033[102X", "7.1-2", [ 7, 1, 2 ], 112, 43, 
      "allinducedxmods", "X7B24D47F8078540F" ], 
  [ "crossed module", "8.", [ 8, 0, 0 ], 1, 44, "crossed module", 
      "X8016C9727A692E1A" ], 
  [ "cat2-group", "8.", [ 8, 0, 0 ], 1, 44, "cat2-group", "X8016C9727A692E1A" 
     ], 
  [ "3d-group", "8.", [ 8, 0, 0 ], 1, 44, "3d-group", "X8016C9727A692E1A" ], 
  [ "crossed pairing", "8.", [ 8, 0, 0 ], 1, 44, "crossed pairing", 
      "X8016C9727A692E1A" ], 
  [ "\033[2XCrossedSquare\033[102X", "8.1-1", [ 8, 1, 1 ], 92, 45, 
      "crossedsquare", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XCrossedSquareByNormalSubgroups\033[102X", "8.1-1", [ 8, 1, 1 ], 
      92, 45, "crossedsquarebynormalsubgroups", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XActorCrossedSquare\033[102X", "8.1-1", [ 8, 1, 1 ], 92, 45, 
      "actorcrossedsquare", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XTranspose3dGroup\033[102X", "8.1-1", [ 8, 1, 1 ], 92, 45, 
      "transpose3dgroup", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XName\033[102X", "8.1-1", [ 8, 1, 1 ], 92, 45, "name", 
      "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XCentralQuotient\033[102X", "8.1-2", [ 8, 1, 2 ], 170, 46, 
      "centralquotient", "X814D9E1E78EEE665" ], 
  [ "\033[2XIsCrossedSquare\033[102X", "8.1-3", [ 8, 1, 3 ], 212, 47, 
      "iscrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XIs3dObject\033[102X", "8.1-3", [ 8, 1, 3 ], 212, 47, 
      "is3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPerm3dObject\033[102X", "8.1-3", [ 8, 1, 3 ], 212, 47, 
      "isperm3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPc3dObject\033[102X", "8.1-3", [ 8, 1, 3 ], 212, 47, 
      "ispc3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsFp3dObject\033[102X", "8.1-3", [ 8, 1, 3 ], 212, 47, 
      "isfp3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPreCrossedSquare\033[102X", "8.1-3", [ 8, 1, 3 ], 212, 47, 
      "isprecrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XUp2dGroup\033[102X", "8.1-4", [ 8, 1, 4 ], 224, 47, "up2dgroup", 
      "X7DB1FE4B852EE730" ], 
  [ "\033[2XLeft2dGroup\033[102X", "8.1-4", [ 8, 1, 4 ], 224, 47, 
      "left2dgroup", "X7DB1FE4B852EE730" ], 
  [ "\033[2XDown2dGroup\033[102X", "8.1-4", [ 8, 1, 4 ], 224, 47, 
      "down2dgroup", "X7DB1FE4B852EE730" ], 
  [ "\033[2XRight2dGroup\033[102X", "8.1-4", [ 8, 1, 4 ], 224, 47, 
      "right2dgroup", "X7DB1FE4B852EE730" ], 
  [ "\033[2XDiagonalAction\033[102X", "8.1-4", [ 8, 1, 4 ], 224, 47, 
      "diagonalaction", "X7DB1FE4B852EE730" ], 
  [ "\033[2XXPairing\033[102X", "8.1-4", [ 8, 1, 4 ], 224, 47, "xpairing", 
      "X7DB1FE4B852EE730" ], 
  [ "\033[2XImageElmXPairing\033[102X", "8.1-4", [ 8, 1, 4 ], 224, 47, 
      "imageelmxpairing", "X7DB1FE4B852EE730" ], 
  [ "morphism of 3d-group", "8.2", [ 8, 2, 0 ], 262, 48, 
      "morphism of 3d-group", "X78A79A7E85128C7B" ], 
  [ "crossed square morphism", "8.2", [ 8, 2, 0 ], 262, 48, 
      "crossed square morphism", "X78A79A7E85128C7B" ], 
  [ "3d-mapping", "8.2", [ 8, 2, 0 ], 262, 48, "3d-mapping", 
      "X78A79A7E85128C7B" ], 
  [ "\033[2XSource\033[102X", "8.2-1", [ 8, 2, 1 ], 268, 48, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "8.2-1", [ 8, 2, 1 ], 268, 48, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XUp2dMorphism\033[102X", "8.2-1", [ 8, 2, 1 ], 268, 48, 
      "up2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XLeft2dMorphism\033[102X", "8.2-1", [ 8, 2, 1 ], 268, 48, 
      "left2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XDown2dMorphism\033[102X", "8.2-1", [ 8, 2, 1 ], 268, 48, 
      "down2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XRight2dMorphism\033[102X", "8.2-1", [ 8, 2, 1 ], 268, 48, 
      "right2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XIsCrossedSquareMorphism\033[102X", "8.2-2", [ 8, 2, 2 ], 282, 48, 
      "iscrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsPreCrossedSquareMorphism\033[102X", "8.2-2", [ 8, 2, 2 ], 282, 
      48, "isprecrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsBijective\033[102X", "8.2-2", [ 8, 2, 2 ], 282, 48, 
      "isbijective", "X8284240C7B9BB783" ], 
  [ "\033[2XIsEndomorphism3dObject\033[102X", "8.2-2", [ 8, 2, 2 ], 282, 48, 
      "isendomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "\033[2XIsAutomorphism3dObject\033[102X", "8.2-2", [ 8, 2, 2 ], 282, 48, 
      "isautomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "crossed module of groupoids", "9.", [ 9, 0, 0 ], 1, 50, 
      "crossed module of groupoids", "X80B3A81B7E5CA3A9" ], 
  [ "crossed module over a groupoid", "9.1", [ 9, 1, 0 ], 4, 50, 
      "crossed module over a groupoid", "X847F4ED77F50528C" ], 
  [ "2d-domain with objects", "9.1", [ 9, 1, 0 ], 4, 50, 
      "2d-domain with objects", "X847F4ED77F50528C" ], 
  [ "\033[2XDiscreteNormalPreXModWithObjects\033[102X", "9.1-1", [ 9, 1, 1 ], 
      14, 50, "discretenormalprexmodwithobjects", "X7A8F33BC7E00A6B8" ], 
  [ "\033[2XPreXModWithObjectsObj\033[102X", "9.1-1", [ 9, 1, 1 ], 14, 50, 
      "prexmodwithobjectsobj", "X7A8F33BC7E00A6B8" ], 
  [ "\033[2XPrintListOneItemPerLine\033[102X", "10.1-1", [ 10, 1, 1 ], 15, 
      51, "printlistoneitemperline", "X80D711F78325FCE5" ], 
  [ "inclusion mapping", "10.2", [ 10, 2, 0 ], 33, 51, "inclusion mapping", 
      "X844AFC3A7DD6E190" ], 
  [ "restriction mapping", "10.2", [ 10, 2, 0 ], 33, 51, 
      "restriction mapping", "X844AFC3A7DD6E190" ], 
  [ "\033[2XInclusionMappingGroups\033[102X", "10.2-1", [ 10, 2, 1 ], 39, 51, 
      "inclusionmappinggroups", "X7F8E297F7C84DE51" ], 
  [ "\033[2XMappingToOne\033[102X", "10.2-1", [ 10, 2, 1 ], 39, 51, 
      "mappingtoone", "X7F8E297F7C84DE51" ], 
  [ "\033[2XInnerAutomorphismsByNormalSubgroup\033[102X", "10.2-2", 
      [ 10, 2, 2 ], 59, 52, "innerautomorphismsbynormalsubgroup", 
      "X81D29E737F3D4878" ], 
  [ "\033[2XIsGroupOfAutomorphisms\033[102X", "10.2-2", [ 10, 2, 2 ], 59, 52, 
      "isgroupofautomorphisms", "X81D29E737F3D4878" ], 
  [ "abelian module", "10.3", [ 10, 3, 0 ], 78, 52, "abelian module", 
      "X852BD9CA84C2AFF0" ], 
  [ "\033[2XAbelianModuleObject\033[102X", "10.3-1", [ 10, 3, 1 ], 81, 52, 
      "abelianmoduleobject", "X806DEFCC859BB4F1" ], 
  [ "\033[2XIsAbelianModule\033[102X", "10.3-1", [ 10, 3, 1 ], 81, 52, 
      "isabelianmodule", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleGroup\033[102X", "10.3-1", [ 10, 3, 1 ], 81, 52, 
      "abelianmodulegroup", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleAction\033[102X", "10.3-1", [ 10, 3, 1 ], 81, 52, 
      "abelianmoduleaction", "X806DEFCC859BB4F1" ], 
  [ "distinct and common representatives", "10.4", [ 10, 4, 0 ], 124, 53, 
      "distinct and common representatives", "X82F443FF84B8FCE3" ], 
  [ "\033[2XDistinctRepresentatives\033[102X", "10.4-1", [ 10, 4, 1 ], 127, 
      53, "distinctrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonRepresentatives\033[102X", "10.4-1", [ 10, 4, 1 ], 127, 53, 
      "commonrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonTransversal\033[102X", "10.4-1", [ 10, 4, 1 ], 127, 53, 
      "commontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XIsCommonTransversal\033[102X", "10.4-1", [ 10, 4, 1 ], 127, 53, 
      "iscommontransversal", "X78105CAA847A888C" ], 
  [ "version 1 for \033[5XGAP\033[105X 3", "11.1-1", [ 11, 1, 1 ], 20, 54, 
      "version 1 for gap 3", "X86E288B17E976C5E" ], 
  [ "version 2.001 for \033[5XGAP\033[105X 4", "11.1-3", [ 11, 1, 3 ], 38, 
      54, "version 2.001 for gap 4", "X7DF294D2787047B1" ] ]
);
