\backcite {A1}{{2}{(document)}{Doc-Start}}
\backcite {IOU1}{{2}{(document)}{Doc-Start}}
\backcite {W2}{{5}{1}{chapter.1}}
\backcite {W1}{{5}{1}{chapter.1}}
\backcite {L1}{{5}{1}{chapter.1}}
\backcite {N1}{{5}{1}{chapter.1}}
\backcite {N2}{{5}{1}{chapter.1}}
\backcite {G1}{{5}{1}{chapter.1}}
\backcite {E1}{{5}{1}{chapter.1}}
\backcite {BH1}{{5}{1}{chapter.1}}
\backcite {BW1}{{5}{1}{chapter.1}}
\backcite {BW2}{{5}{1}{chapter.1}}
\backcite {AW1}{{5}{1}{chapter.1}}
\backcite {IOU1}{{5}{1}{chapter.1}}
\backcite {B82}{{6}{1}{chapter.1}}
\backcite {brow:hig:siv}{{6}{1}{chapter.1}}
\backcite {M1}{{6}{1}{chapter.1}}
\backcite {L1}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {IOU1}{{23}{4}{chapter.4}}
\backcite {JNO}{{23}{4}{chapter.4}}
\backcite {N2}{{25}{4.1.5}{subsection.4.1.5}}
\backcite {N2}{{25}{4.1.6}{subsection.4.1.6}}
\backcite {N2}{{27}{4.1.10}{subsection.4.1.10}}
\backcite {JNO}{{30}{4.2.3}{subsection.4.2.3}}
\backcite {W2}{{32}{5.1.1}{subsection.5.1.1}}
\backcite {AW1}{{33}{5.1.3}{subsection.5.1.3}}
\backcite {N2}{{37}{6.1}{section.6.1}}
\backcite {N1}{{37}{6.1}{section.6.1}}
\backcite {BH1}{{41}{7.1.1}{subsection.7.1.1}}
\backcite {BW1}{{41}{7.1.1}{subsection.7.1.1}}
\backcite {BW2}{{41}{7.1.1}{subsection.7.1.1}}
\backcite {BH1}{{41}{7.1.1}{subsection.7.1.1}}
\backcite {BW1}{{41}{7.1.1}{subsection.7.1.1}}
\backcite {BW2}{{41}{7.1.1}{subsection.7.1.1}}
\backcite {brow:lod}{{44}{8}{chapter.8}}
\backcite {ell:st}{{44}{8}{chapter.8}}
\backcite {AW2}{{50}{9.1}{section.9.1}}
\backcite {BW1}{{54}{11}{chapter.11}}
\backcite {BW2}{{54}{11}{chapter.11}}
\backcite {BW3}{{54}{11}{chapter.11}}
