\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{A1}
\citation{IOU1}
\@writefile{brf}{\backcite{A1}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IOU1}{{2}{(document)}{Doc-Start}}}
\citation{W2}
\citation{W1}
\citation{L1}
\citation{N1}
\citation{N2}
\citation{G1}
\citation{E1}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{AW1}
\citation{IOU1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{W2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{W1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{L1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{N1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{N2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{G1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{E1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BH1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BW1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BW2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{AW1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IOU1}{{5}{1}{chapter.1}}}
\citation{B82}
\citation{brow:hig:siv}
\citation{M1}
\@writefile{brf}{\backcite{B82}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brow:hig:siv}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{M1}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }2d-groups : crossed modules and cat1-groups}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2obj}{{2}{8}{\textcolor {Chapter }{2d-groups : crossed modules and cat1-groups}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Constructions for crossed modules}}{8}{section.2.1}}
\newlabel{sect-constructions}{{2.1}{8}{\textcolor {Chapter }{Constructions for crossed modules}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }XMod}}{8}{subsection.2.1.1}}
\newlabel{XMod}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByBoundaryAndAction}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByTrivialAction}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByNormalSubgroup}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByCentralExtension}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByAutomorphismGroup}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByInnerAutomorphismGroup}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByGroupOfAutomorphisms}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByAbelianModule}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{DirectProduct}{{2.1.1}{8}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Source}}{9}{subsection.2.1.2}}
\newlabel{Source}{{2.1.2}{9}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{Range}{{2.1.2}{9}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{Boundary}{{2.1.2}{9}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{AutoGroup}{{2.1.2}{9}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{XModAction}{{2.1.2}{9}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Size}}{9}{subsection.2.1.3}}
\newlabel{Size}{{2.1.3}{9}{\textcolor {Chapter }{Size}}{subsection.2.1.3}{}}
\newlabel{Name}{{2.1.3}{9}{\textcolor {Chapter }{Size}}{subsection.2.1.3}{}}
\newlabel{IdGroup}{{2.1.3}{9}{\textcolor {Chapter }{Size}}{subsection.2.1.3}{}}
\newlabel{ExternalSetXMod}{{2.1.3}{9}{\textcolor {Chapter }{Size}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }IsXMod}}{10}{subsection.2.1.4}}
\newlabel{IsXMod}{{2.1.4}{10}{\textcolor {Chapter }{IsXMod}}{subsection.2.1.4}{}}
\newlabel{IsPreXMod}{{2.1.4}{10}{\textcolor {Chapter }{IsXMod}}{subsection.2.1.4}{}}
\newlabel{IsPerm2dGroup}{{2.1.4}{10}{\textcolor {Chapter }{IsXMod}}{subsection.2.1.4}{}}
\newlabel{IsPc2dGroup}{{2.1.4}{10}{\textcolor {Chapter }{IsXMod}}{subsection.2.1.4}{}}
\newlabel{IsFp2dGroup}{{2.1.4}{10}{\textcolor {Chapter }{IsXMod}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }SubXMod}}{11}{subsection.2.1.5}}
\newlabel{SubXMod}{{2.1.5}{11}{\textcolor {Chapter }{SubXMod}}{subsection.2.1.5}{}}
\newlabel{TrivialSubXMod}{{2.1.5}{11}{\textcolor {Chapter }{SubXMod}}{subsection.2.1.5}{}}
\newlabel{NormalSubXMods}{{2.1.5}{11}{\textcolor {Chapter }{SubXMod}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Pre-crossed modules}}{11}{section.2.2}}
\newlabel{sect-precrossed-modules}{{2.2}{11}{\textcolor {Chapter }{Pre-crossed modules}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }PreXModByBoundaryAndAction}}{11}{subsection.2.2.1}}
\newlabel{PreXModByBoundaryAndAction}{{2.2.1}{11}{\textcolor {Chapter }{PreXModByBoundaryAndAction}}{subsection.2.2.1}{}}
\newlabel{SubPreXMod}{{2.2.1}{11}{\textcolor {Chapter }{PreXModByBoundaryAndAction}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }PeifferSubgroup}}{12}{subsection.2.2.2}}
\newlabel{PeifferSubgroup}{{2.2.2}{12}{\textcolor {Chapter }{PeifferSubgroup}}{subsection.2.2.2}{}}
\newlabel{XModByPeifferQuotient}{{2.2.2}{12}{\textcolor {Chapter }{PeifferSubgroup}}{subsection.2.2.2}{}}
\citation{L1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Cat1-groups and pre-cat1-groups}}{13}{section.2.3}}
\newlabel{sect-cat1}{{2.3}{13}{\textcolor {Chapter }{Cat1-groups and pre-cat1-groups}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }Source}}{13}{subsection.2.3.1}}
\newlabel{Source}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Range}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{TailMap}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{HeadMap}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{RangeEmbedding}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{KernelEmbedding}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Boundary}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Name}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Size}{{2.3.1}{13}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{L1}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }Cat1}}{13}{subsection.2.3.2}}
\newlabel{Cat1}{{2.3.2}{13}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{PreCat1ByTailHeadEmbedding}{{2.3.2}{13}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{PreCat1ByEndomorphisms}{{2.3.2}{13}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{PreCat1ByNormalSubgroup}{{2.3.2}{13}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{Cat1ByPeifferQuotient}{{2.3.2}{13}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{Reverse}{{2.3.2}{13}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }Cat1OfXMod}}{14}{subsection.2.3.3}}
\newlabel{Cat1OfXMod}{{2.3.3}{14}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\newlabel{XModOfCat1}{{2.3.3}{14}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\newlabel{PreCat1OfPreXMod}{{2.3.3}{14}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\newlabel{PreXModOfPreCat1}{{2.3.3}{14}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Selection of a small cat1-group}}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }Cat1Select}}{15}{subsection.2.4.1}}
\newlabel{Cat1Select}{{2.4.1}{15}{\textcolor {Chapter }{Cat1Select}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }AllCat1sBasic}}{17}{subsection.2.4.2}}
\newlabel{AllCat1sBasic}{{2.4.2}{17}{\textcolor {Chapter }{AllCat1sBasic}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }More functions for crossed modules and cat1-groups}}{17}{section.2.5}}
\newlabel{sect-extra-fns}{{2.5}{17}{\textcolor {Chapter }{More functions for crossed modules and cat1-groups}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }IdGroup}}{17}{subsection.2.5.1}}
\newlabel{IdGroup}{{2.5.1}{17}{\textcolor {Chapter }{IdGroup}}{subsection.2.5.1}{}}
\newlabel{StructureDescription}{{2.5.1}{17}{\textcolor {Chapter }{IdGroup}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }2d-mappings}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpmap2}{{3}{18}{\textcolor {Chapter }{2d-mappings}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Morphisms of 2d-groups}}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Source}}{18}{subsection.3.1.1}}
\newlabel{Source}{{3.1.1}{18}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\newlabel{Range}{{3.1.1}{18}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\newlabel{SourceHom}{{3.1.1}{18}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\newlabel{RangeHom}{{3.1.1}{18}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Morphisms of pre-crossed modules}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsXModMorphism}}{18}{subsection.3.2.1}}
\newlabel{IsXModMorphism}{{3.2.1}{18}{\textcolor {Chapter }{IsXModMorphism}}{subsection.3.2.1}{}}
\newlabel{IsPreXModMorphism}{{3.2.1}{18}{\textcolor {Chapter }{IsXModMorphism}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsInjective}}{18}{subsection.3.2.2}}
\newlabel{IsInjective}{{3.2.2}{18}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsSurjective}{{3.2.2}{18}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsSingleValued}{{3.2.2}{19}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsTotal}{{3.2.2}{19}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsBijective}{{3.2.2}{19}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsEndo2dMapping}{{3.2.2}{19}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }XModMorphism}}{19}{subsection.3.2.3}}
\newlabel{XModMorphism}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{XModMorphismByHoms}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{PreXModMorphism}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{PreXModMorphismByHoms}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{InclusionMorphism2dDomains}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{InnerAutomorphismXMod}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{IdentityMapping}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{IsomorphismPerm2dGroup}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{IsomorphismPc2dGroup}{{3.2.3}{19}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Morphisms of pre-cat1-groups}}{20}{section.3.3}}
\newlabel{sect-mor-pre-cat1}{{3.3}{20}{\textcolor {Chapter }{Morphisms of pre-cat1-groups}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsCat1Morphism}}{20}{subsection.3.3.1}}
\newlabel{IsCat1Morphism}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{IsPreCat1Morphism}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{Cat1Morphism}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{Cat1MorphismByHoms}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{PreCat1Morphism}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{PreCat1MorphismByHoms}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{InclusionMorphism2dDomains}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{InnerAutomorphismCat1}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{IdentityMapping}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{SmallerDegreePerm2dDomain}{{3.3.1}{20}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Operations on morphisms}}{21}{section.3.4}}
\newlabel{sect-oper-mor}{{3.4}{21}{\textcolor {Chapter }{Operations on morphisms}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }CompositionMorphism}}{21}{subsection.3.4.1}}
\newlabel{CompositionMorphism}{{3.4.1}{21}{\textcolor {Chapter }{CompositionMorphism}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }Kernel}}{21}{subsection.3.4.2}}
\newlabel{Kernel}{{3.4.2}{21}{\textcolor {Chapter }{Kernel}}{subsection.3.4.2}{}}
\newlabel{Kernel2dMapping}{{3.4.2}{21}{\textcolor {Chapter }{Kernel}}{subsection.3.4.2}{}}
\citation{IOU1}
\citation{JNO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Isoclinism of groups and crossed modules}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-isclnc}{{4}{23}{\textcolor {Chapter }{Isoclinism of groups and crossed modules}}{chapter.4}{}}
\@writefile{brf}{\backcite{IOU1}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{JNO}{{23}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }More operations for crossed modules}}{23}{section.4.1}}
\newlabel{sect-more-xmod-ops}{{4.1}{23}{\textcolor {Chapter }{More operations for crossed modules}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }FactorXMod}}{23}{subsection.4.1.1}}
\newlabel{FactorXMod}{{4.1.1}{23}{\textcolor {Chapter }{FactorXMod}}{subsection.4.1.1}{}}
\newlabel{NaturalMorphismByNormalSubXMod}{{4.1.1}{23}{\textcolor {Chapter }{FactorXMod}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IntersectionSubXMods}}{24}{subsection.4.1.2}}
\newlabel{IntersectionSubXMods}{{4.1.2}{24}{\textcolor {Chapter }{IntersectionSubXMods}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }Displacement}}{24}{subsection.4.1.3}}
\newlabel{Displacement}{{4.1.3}{24}{\textcolor {Chapter }{Displacement}}{subsection.4.1.3}{}}
\newlabel{DisplacementSubgroup}{{4.1.3}{24}{\textcolor {Chapter }{Displacement}}{subsection.4.1.3}{}}
\citation{N2}
\citation{N2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }CommutatorSubXMod}}{25}{subsection.4.1.4}}
\newlabel{CommutatorSubXMod}{{4.1.4}{25}{\textcolor {Chapter }{CommutatorSubXMod}}{subsection.4.1.4}{}}
\newlabel{CrossActionSubgroup}{{4.1.4}{25}{\textcolor {Chapter }{CommutatorSubXMod}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }DerivedSubXMod}}{25}{subsection.4.1.5}}
\newlabel{DerivedSubXMod}{{4.1.5}{25}{\textcolor {Chapter }{DerivedSubXMod}}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{N2}{{25}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }FixedPointSubgroupXMod}}{25}{subsection.4.1.6}}
\newlabel{FixedPointSubgroupXMod}{{4.1.6}{25}{\textcolor {Chapter }{FixedPointSubgroupXMod}}{subsection.4.1.6}{}}
\newlabel{StabilizerSubgroupXMod}{{4.1.6}{25}{\textcolor {Chapter }{FixedPointSubgroupXMod}}{subsection.4.1.6}{}}
\@writefile{brf}{\backcite{N2}{{25}{4.1.6}{subsection.4.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }CentreXMod}}{26}{subsection.4.1.7}}
\newlabel{CentreXMod}{{4.1.7}{26}{\textcolor {Chapter }{CentreXMod}}{subsection.4.1.7}{}}
\newlabel{CentreXMod}{{4.1.7}{26}{\textcolor {Chapter }{CentreXMod}}{subsection.4.1.7}{}}
\newlabel{Centralizer}{{4.1.7}{26}{\textcolor {Chapter }{CentreXMod}}{subsection.4.1.7}{}}
\newlabel{Normalizer}{{4.1.7}{26}{\textcolor {Chapter }{CentreXMod}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }CentralQuotient}}{26}{subsection.4.1.8}}
\newlabel{CentralQuotient}{{4.1.8}{26}{\textcolor {Chapter }{CentralQuotient}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }IsAbelian2dGroup}}{26}{subsection.4.1.9}}
\newlabel{IsAbelian2dGroup}{{4.1.9}{26}{\textcolor {Chapter }{IsAbelian2dGroup}}{subsection.4.1.9}{}}
\newlabel{IsAspherical2dGroup}{{4.1.9}{26}{\textcolor {Chapter }{IsAbelian2dGroup}}{subsection.4.1.9}{}}
\newlabel{IsSimplyConnected2dGroup}{{4.1.9}{26}{\textcolor {Chapter }{IsAbelian2dGroup}}{subsection.4.1.9}{}}
\citation{N2}
\newlabel{IsFaithful2dGroup}{{4.1.9}{27}{\textcolor {Chapter }{IsAbelian2dGroup}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color  {Chapter }LowerCentralSeriesOfXMod}}{27}{subsection.4.1.10}}
\newlabel{LowerCentralSeriesOfXMod}{{4.1.10}{27}{\textcolor {Chapter }{LowerCentralSeriesOfXMod}}{subsection.4.1.10}{}}
\newlabel{IsNilpotent2dGroup}{{4.1.10}{27}{\textcolor {Chapter }{LowerCentralSeriesOfXMod}}{subsection.4.1.10}{}}
\newlabel{NilpotencyClass2dGroup}{{4.1.10}{27}{\textcolor {Chapter }{LowerCentralSeriesOfXMod}}{subsection.4.1.10}{}}
\@writefile{brf}{\backcite{N2}{{27}{4.1.10}{subsection.4.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color  {Chapter }AllXMods}}{28}{subsection.4.1.11}}
\newlabel{AllXMods}{{4.1.11}{28}{\textcolor {Chapter }{AllXMods}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color  {Chapter }IsomorphismXMods}}{28}{subsection.4.1.12}}
\newlabel{IsomorphismXMods}{{4.1.12}{28}{\textcolor {Chapter }{IsomorphismXMods}}{subsection.4.1.12}{}}
\newlabel{AllXModsUpToIsomorphism}{{4.1.12}{28}{\textcolor {Chapter }{IsomorphismXMods}}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Isoclinism for groups}}{29}{section.4.2}}
\newlabel{sect-isoclinic-groups}{{4.2}{29}{\textcolor {Chapter }{Isoclinism for groups}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Isoclinism}}{29}{subsection.4.2.1}}
\newlabel{Isoclinism}{{4.2.1}{29}{\textcolor {Chapter }{Isoclinism}}{subsection.4.2.1}{}}
\newlabel{AreIsoclinicDomains}{{4.2.1}{29}{\textcolor {Chapter }{Isoclinism}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsStemDomain}}{29}{subsection.4.2.2}}
\newlabel{IsStemDomain}{{4.2.2}{29}{\textcolor {Chapter }{IsStemDomain}}{subsection.4.2.2}{}}
\newlabel{IsoclinicStemDomain}{{4.2.2}{29}{\textcolor {Chapter }{IsStemDomain}}{subsection.4.2.2}{}}
\newlabel{AllStemGroupIds}{{4.2.2}{29}{\textcolor {Chapter }{IsStemDomain}}{subsection.4.2.2}{}}
\newlabel{AllStemGroupFamilies}{{4.2.2}{29}{\textcolor {Chapter }{IsStemDomain}}{subsection.4.2.2}{}}
\citation{JNO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsoclinicRank}}{30}{subsection.4.2.3}}
\newlabel{group-rank}{{4.2.3}{30}{\textcolor {Chapter }{IsoclinicRank}}{subsection.4.2.3}{}}
\newlabel{IsoclinicRank}{{4.2.3}{30}{\textcolor {Chapter }{IsoclinicRank}}{subsection.4.2.3}{}}
\newlabel{IsoclinicMiddleLength}{{4.2.3}{30}{\textcolor {Chapter }{IsoclinicRank}}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{JNO}{{30}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Isoclinism for crossed modules}}{30}{section.4.3}}
\newlabel{sect-isoclinic-xmods}{{4.3}{30}{\textcolor {Chapter }{Isoclinism for crossed modules}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Isoclinism}}{30}{subsection.4.3.1}}
\newlabel{Isoclinism}{{4.3.1}{30}{\textcolor {Chapter }{Isoclinism}}{subsection.4.3.1}{}}
\newlabel{AreIsoclinicDomains}{{4.3.1}{30}{\textcolor {Chapter }{Isoclinism}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IsStemDomain}}{31}{subsection.4.3.2}}
\newlabel{IsStemDomain}{{4.3.2}{31}{\textcolor {Chapter }{IsStemDomain}}{subsection.4.3.2}{}}
\newlabel{IsoclinicStemDomain}{{4.3.2}{31}{\textcolor {Chapter }{IsStemDomain}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IsoclinicRank}}{31}{subsection.4.3.3}}
\newlabel{IsoclinicRank}{{4.3.3}{31}{\textcolor {Chapter }{IsoclinicRank}}{subsection.4.3.3}{}}
\newlabel{IsoclinicMiddleLength}{{4.3.3}{31}{\textcolor {Chapter }{IsoclinicRank}}{subsection.4.3.3}{}}
\citation{W2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Derivations and Sections}}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2up}{{5}{32}{\textcolor {Chapter }{Derivations and Sections}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Whitehead Multiplication}}{32}{section.5.1}}
\newlabel{sect-whitehead-mult}{{5.1}{32}{\textcolor {Chapter }{Whitehead Multiplication}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsDerivation}}{32}{subsection.5.1.1}}
\newlabel{IsDerivation}{{5.1.1}{32}{\textcolor {Chapter }{IsDerivation}}{subsection.5.1.1}{}}
\newlabel{IsSection}{{5.1.1}{32}{\textcolor {Chapter }{IsDerivation}}{subsection.5.1.1}{}}
\newlabel{IsUp2dMapping}{{5.1.1}{32}{\textcolor {Chapter }{IsDerivation}}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{W2}{{32}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }DerivationByImages}}{32}{subsection.5.1.2}}
\newlabel{DerivationByImages}{{5.1.2}{32}{\textcolor {Chapter }{DerivationByImages}}{subsection.5.1.2}{}}
\citation{AW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }SectionByImages}}{33}{subsection.5.1.3}}
\newlabel{SectionByImages}{{5.1.3}{33}{\textcolor {Chapter }{SectionByImages}}{subsection.5.1.3}{}}
\newlabel{SectionByDerivation}{{5.1.3}{33}{\textcolor {Chapter }{SectionByImages}}{subsection.5.1.3}{}}
\newlabel{DerivationBySection}{{5.1.3}{33}{\textcolor {Chapter }{SectionByImages}}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{AW1}{{33}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Whitehead Groups and Monoids}}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }RegularDerivations}}{34}{subsection.5.2.1}}
\newlabel{RegularDerivations}{{5.2.1}{34}{\textcolor {Chapter }{RegularDerivations}}{subsection.5.2.1}{}}
\newlabel{AllDerivations}{{5.2.1}{34}{\textcolor {Chapter }{RegularDerivations}}{subsection.5.2.1}{}}
\newlabel{RegularSections}{{5.2.1}{34}{\textcolor {Chapter }{RegularDerivations}}{subsection.5.2.1}{}}
\newlabel{AllSections}{{5.2.1}{34}{\textcolor {Chapter }{RegularDerivations}}{subsection.5.2.1}{}}
\newlabel{ImagesList}{{5.2.1}{34}{\textcolor {Chapter }{RegularDerivations}}{subsection.5.2.1}{}}
\newlabel{ImagesTable}{{5.2.1}{34}{\textcolor {Chapter }{RegularDerivations}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }CompositeDerivation}}{35}{subsection.5.2.2}}
\newlabel{CompositeDerivation}{{5.2.2}{35}{\textcolor {Chapter }{CompositeDerivation}}{subsection.5.2.2}{}}
\newlabel{UpImagePositions}{{5.2.2}{35}{\textcolor {Chapter }{CompositeDerivation}}{subsection.5.2.2}{}}
\newlabel{UpGeneratorImages}{{5.2.2}{35}{\textcolor {Chapter }{CompositeDerivation}}{subsection.5.2.2}{}}
\newlabel{CompositeSection}{{5.2.2}{35}{\textcolor {Chapter }{CompositeDerivation}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }WhiteheadGroupTable}}{35}{subsection.5.2.3}}
\newlabel{WhiteheadGroupTable}{{5.2.3}{35}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.5.2.3}{}}
\newlabel{WhiteheadMonoidTable}{{5.2.3}{35}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.5.2.3}{}}
\newlabel{WhiteheadPermGroup}{{5.2.3}{35}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.5.2.3}{}}
\newlabel{WhiteheadTransMonoid}{{5.2.3}{35}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.5.2.3}{}}
\citation{N2}
\citation{N1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Actors of 2d-groups}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2act}{{6}{37}{\textcolor {Chapter }{Actors of 2d-groups}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Actor of a crossed module}}{37}{section.6.1}}
\@writefile{brf}{\backcite{N2}{{37}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{N1}{{37}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }AutomorphismPermGroup}}{37}{subsection.6.1.1}}
\newlabel{AutomorphismPermGroup}{{6.1.1}{37}{\textcolor {Chapter }{AutomorphismPermGroup}}{subsection.6.1.1}{}}
\newlabel{GeneratingAutomorphisms}{{6.1.1}{37}{\textcolor {Chapter }{AutomorphismPermGroup}}{subsection.6.1.1}{}}
\newlabel{PermAutomorphismAsXModMorphism}{{6.1.1}{37}{\textcolor {Chapter }{AutomorphismPermGroup}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }WhiteheadXMod}}{38}{subsection.6.1.2}}
\newlabel{WhiteheadXMod}{{6.1.2}{38}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.6.1.2}{}}
\newlabel{LueXMod}{{6.1.2}{38}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.6.1.2}{}}
\newlabel{NorrieXMod}{{6.1.2}{38}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.6.1.2}{}}
\newlabel{ActorXMod}{{6.1.2}{38}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.6.1.2}{}}
\newlabel{AutomorphismPermGroup}{{6.1.2}{38}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }XModCentre}}{40}{subsection.6.1.3}}
\newlabel{XModCentre}{{6.1.3}{40}{\textcolor {Chapter }{XModCentre}}{subsection.6.1.3}{}}
\newlabel{InnerActorXMod}{{6.1.3}{40}{\textcolor {Chapter }{XModCentre}}{subsection.6.1.3}{}}
\newlabel{InnerMorphism}{{6.1.3}{40}{\textcolor {Chapter }{XModCentre}}{subsection.6.1.3}{}}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Induced constructions}}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2ind}{{7}{41}{\textcolor {Chapter }{Induced constructions}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Induced crossed modules}}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }InducedXMod}}{41}{subsection.7.1.1}}
\newlabel{InducedXMod}{{7.1.1}{41}{\textcolor {Chapter }{InducedXMod}}{subsection.7.1.1}{}}
\newlabel{InducedCat1}{{7.1.1}{41}{\textcolor {Chapter }{InducedXMod}}{subsection.7.1.1}{}}
\newlabel{IsInducedXMod}{{7.1.1}{41}{\textcolor {Chapter }{InducedXMod}}{subsection.7.1.1}{}}
\newlabel{MorphismOfInducedXMod}{{7.1.1}{41}{\textcolor {Chapter }{InducedXMod}}{subsection.7.1.1}{}}
\@writefile{brf}{\backcite{BH1}{{41}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{BW1}{{41}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{BW2}{{41}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{BH1}{{41}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{BW1}{{41}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{BW2}{{41}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }AllInducedXMods}}{43}{subsection.7.1.2}}
\newlabel{AllInducedXMods}{{7.1.2}{43}{\textcolor {Chapter }{AllInducedXMods}}{subsection.7.1.2}{}}
\citation{brow:lod}
\citation{ell:st}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Crossed squares and their morphisms}}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-obj3}{{8}{44}{\textcolor {Chapter }{Crossed squares and their morphisms}}{chapter.8}{}}
\@writefile{brf}{\backcite{brow:lod}{{44}{8}{chapter.8}}}
\@writefile{brf}{\backcite{ell:st}{{44}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Constructions for crossed squares}}{45}{section.8.1}}
\newlabel{sect-xsq-constructions}{{8.1}{45}{\textcolor {Chapter }{Constructions for crossed squares}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }CrossedSquare}}{45}{subsection.8.1.1}}
\newlabel{CrossedSquare}{{8.1.1}{45}{\textcolor {Chapter }{CrossedSquare}}{subsection.8.1.1}{}}
\newlabel{CrossedSquareByNormalSubgroups}{{8.1.1}{45}{\textcolor {Chapter }{CrossedSquare}}{subsection.8.1.1}{}}
\newlabel{ActorCrossedSquare}{{8.1.1}{45}{\textcolor {Chapter }{CrossedSquare}}{subsection.8.1.1}{}}
\newlabel{Transpose3dGroup}{{8.1.1}{45}{\textcolor {Chapter }{CrossedSquare}}{subsection.8.1.1}{}}
\newlabel{Name}{{8.1.1}{45}{\textcolor {Chapter }{CrossedSquare}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }CentralQuotient}}{46}{subsection.8.1.2}}
\newlabel{CentralQuotientXMod}{{8.1.2}{46}{\textcolor {Chapter }{CentralQuotient}}{subsection.8.1.2}{}}
\newlabel{CentralQuotient}{{8.1.2}{46}{\textcolor {Chapter }{CentralQuotient}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }IsCrossedSquare}}{47}{subsection.8.1.3}}
\newlabel{IsCrossedSquare}{{8.1.3}{47}{\textcolor {Chapter }{IsCrossedSquare}}{subsection.8.1.3}{}}
\newlabel{Is3dObject}{{8.1.3}{47}{\textcolor {Chapter }{IsCrossedSquare}}{subsection.8.1.3}{}}
\newlabel{IsPerm3dObject}{{8.1.3}{47}{\textcolor {Chapter }{IsCrossedSquare}}{subsection.8.1.3}{}}
\newlabel{IsPc3dObject}{{8.1.3}{47}{\textcolor {Chapter }{IsCrossedSquare}}{subsection.8.1.3}{}}
\newlabel{IsFp3dObject}{{8.1.3}{47}{\textcolor {Chapter }{IsCrossedSquare}}{subsection.8.1.3}{}}
\newlabel{IsPreCrossedSquare}{{8.1.3}{47}{\textcolor {Chapter }{IsCrossedSquare}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color  {Chapter }Up2dGroup}}{47}{subsection.8.1.4}}
\newlabel{Up2dGroup}{{8.1.4}{47}{\textcolor {Chapter }{Up2dGroup}}{subsection.8.1.4}{}}
\newlabel{Left2dGroup}{{8.1.4}{47}{\textcolor {Chapter }{Up2dGroup}}{subsection.8.1.4}{}}
\newlabel{Down2dGroup}{{8.1.4}{47}{\textcolor {Chapter }{Up2dGroup}}{subsection.8.1.4}{}}
\newlabel{Right2dGroup}{{8.1.4}{47}{\textcolor {Chapter }{Up2dGroup}}{subsection.8.1.4}{}}
\newlabel{DiagonalAction}{{8.1.4}{47}{\textcolor {Chapter }{Up2dGroup}}{subsection.8.1.4}{}}
\newlabel{XPairing}{{8.1.4}{47}{\textcolor {Chapter }{Up2dGroup}}{subsection.8.1.4}{}}
\newlabel{ImageElmXPairing}{{8.1.4}{47}{\textcolor {Chapter }{Up2dGroup}}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Morphisms of crossed squares}}{48}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }Source}}{48}{subsection.8.2.1}}
\newlabel{Source}{{8.2.1}{48}{\textcolor {Chapter }{Source}}{subsection.8.2.1}{}}
\newlabel{Range}{{8.2.1}{48}{\textcolor {Chapter }{Source}}{subsection.8.2.1}{}}
\newlabel{Up2dMorphism}{{8.2.1}{48}{\textcolor {Chapter }{Source}}{subsection.8.2.1}{}}
\newlabel{Left2dMorphism}{{8.2.1}{48}{\textcolor {Chapter }{Source}}{subsection.8.2.1}{}}
\newlabel{Down2dMorphism}{{8.2.1}{48}{\textcolor {Chapter }{Source}}{subsection.8.2.1}{}}
\newlabel{Right2dMorphism}{{8.2.1}{48}{\textcolor {Chapter }{Source}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }IsCrossedSquareMorphism}}{48}{subsection.8.2.2}}
\newlabel{IsCrossedSquareMorphism}{{8.2.2}{48}{\textcolor {Chapter }{IsCrossedSquareMorphism}}{subsection.8.2.2}{}}
\newlabel{IsPreCrossedSquareMorphism}{{8.2.2}{48}{\textcolor {Chapter }{IsCrossedSquareMorphism}}{subsection.8.2.2}{}}
\newlabel{IsBijective}{{8.2.2}{48}{\textcolor {Chapter }{IsCrossedSquareMorphism}}{subsection.8.2.2}{}}
\newlabel{IsEndomorphism3dObject}{{8.2.2}{48}{\textcolor {Chapter }{IsCrossedSquareMorphism}}{subsection.8.2.2}{}}
\newlabel{IsAutomorphism3dObject}{{8.2.2}{48}{\textcolor {Chapter }{IsCrossedSquareMorphism}}{subsection.8.2.2}{}}
\citation{AW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Crossed modules of groupoids}}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpd2o}{{9}{50}{\textcolor {Chapter }{Crossed modules of groupoids}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Constructions for crossed modules of groupoids}}{50}{section.9.1}}
\@writefile{brf}{\backcite{AW2}{{50}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }DiscreteNormalPreXModWithObjects}}{50}{subsection.9.1.1}}
\newlabel{DiscreteNormalPreXModWithObjects}{{9.1.1}{50}{\textcolor {Chapter }{DiscreteNormalPreXModWithObjects}}{subsection.9.1.1}{}}
\newlabel{PreXModWithObjectsObj}{{9.1.1}{50}{\textcolor {Chapter }{DiscreteNormalPreXModWithObjects}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Utility functions}}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-util}{{10}{51}{\textcolor {Chapter }{Utility functions}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Printing Lists}}{51}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }PrintListOneItemPerLine}}{51}{subsection.10.1.1}}
\newlabel{PrintListOneItemPerLine}{{10.1.1}{51}{\textcolor {Chapter }{PrintListOneItemPerLine}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Inclusion and Restriction Mappings}}{51}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }InclusionMappingGroups}}{51}{subsection.10.2.1}}
\newlabel{InclusionMappingGroups}{{10.2.1}{51}{\textcolor {Chapter }{InclusionMappingGroups}}{subsection.10.2.1}{}}
\newlabel{MappingToOne}{{10.2.1}{51}{\textcolor {Chapter }{InclusionMappingGroups}}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color  {Chapter }InnerAutomorphismsByNormalSubgroup}}{52}{subsection.10.2.2}}
\newlabel{InnerAutomorphismsByNormalSubgroup}{{10.2.2}{52}{\textcolor {Chapter }{InnerAutomorphismsByNormalSubgroup}}{subsection.10.2.2}{}}
\newlabel{IsGroupOfAutomorphisms}{{10.2.2}{52}{\textcolor {Chapter }{InnerAutomorphismsByNormalSubgroup}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }Abelian Modules}}{52}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}\leavevmode {\color  {Chapter }AbelianModuleObject}}{52}{subsection.10.3.1}}
\newlabel{AbelianModuleObject}{{10.3.1}{52}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.10.3.1}{}}
\newlabel{IsAbelianModule}{{10.3.1}{52}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.10.3.1}{}}
\newlabel{AbelianModuleGroup}{{10.3.1}{52}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.10.3.1}{}}
\newlabel{AbelianModuleAction}{{10.3.1}{52}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Distinct and Common Representatives}}{53}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color  {Chapter }DistinctRepresentatives}}{53}{subsection.10.4.1}}
\newlabel{DistinctRepresentatives}{{10.4.1}{53}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.10.4.1}{}}
\newlabel{CommonRepresentatives}{{10.4.1}{53}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.10.4.1}{}}
\newlabel{CommonTransversal}{{10.4.1}{53}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.10.4.1}{}}
\newlabel{IsCommonTransversal}{{10.4.1}{53}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.10.4.1}{}}
\citation{BW1}
\citation{BW2}
\citation{BW3}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Development history}}{54}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-history}{{11}{54}{\textcolor {Chapter }{Development history}}{chapter.11}{}}
\@writefile{brf}{\backcite{BW1}{{54}{11}{chapter.11}}}
\@writefile{brf}{\backcite{BW2}{{54}{11}{chapter.11}}}
\@writefile{brf}{\backcite{BW3}{{54}{11}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }Changes from version to version}}{54}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color  {Chapter }Version 1 for \textsf  {GAP} 3}}{54}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color  {Chapter }Version 2}}{54}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color  {Chapter }Version 2.001 for \textsf  {GAP} 4}}{54}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color  {Chapter }Induced crossed modules}}{55}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color  {Chapter }Versions 2.002 -- 2.006}}{55}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color  {Chapter }Versions 2.007 -- 2.010}}{55}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }Versions for \textsf  {GAP} 4.5, 4.6 and 4.7}}{55}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color  {Chapter }AllCat1s}}{55}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color  {Chapter }Version 2.43}}{56}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color  {Chapter }Latest Version}}{56}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter }What needs doing next?}}{56}{section.11.3}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{A1}{Alp97}
\bibcite{AW1}{AW00}
\bibcite{AW2}{AW10}
\bibcite{BH1}{BH78}
\bibcite{brow:hig:siv}{BHS11}
\bibcite{brow:lod}{BL87}
\bibcite{B82}{Bro82}
\bibcite{BW1}{BW95}
\bibcite{BW2}{BW96}
\bibcite{BW3}{BW03}
\bibcite{E1}{Ell84}
\bibcite{ell:st}{ES87}
\bibcite{G1}{Gil90}
\bibcite{IOU1}{IOU16}
\bibcite{JNO}{JNO90}
\bibcite{L1}{Lod82}
\bibcite{M1}{Moo01}
\bibcite{N2}{Nor87}
\bibcite{N1}{Nor90}
\bibcite{W2}{Whi48}
\bibcite{W1}{Whi49}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{60}{section*.6}}
