#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "semigroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 36, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 62, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 73, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 114, 4, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XSemigroups\033[105X\033[101X\027\033[1\
X\027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 6, 
      "the semigroups\027\027 package", "X7C913C76836AC46D" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling the \033[5XSemigroups\033[105X\033[101\
X\027\033[1X\027 package\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 117, 7, 
      "installing the semigroups\027\027 package", "X7BA677207FAC28B3" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the documentation\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 172, 8, "compiling the documentation", 
      "X7E61798C7D949C4E" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the installation\033[133X\033[101X", 
      "1.4", [ 1, 4, 0 ], 186, 9, "testing the installation", 
      "X7AE7A7077F513655" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore information during a computation\033[133X\\
033[101X", "1.5", [ 1, 5, 0 ], 233, 9, "more information during a computation"
        , "X798CBC46800AB80F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing elements to a file\033[133X\\
033[101X", "1.6", [ 1, 6, 0 ], 248, 10, 
      "reading and writing elements to a file", "X7CE72BB17F2D49F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating semigroups and monoids\033[133X\033[101X\
", "2", [ 2, 0, 0 ], 1, 12, "creating semigroups and monoids", 
      "X79A4C070831D989D" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom semigroups\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 15, 12, "random semigroups", "X7C3F130B8362D55A" ], 
  [ "\033[1X\033[33X\033[0;-2YNew semigroups from old\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 121, 14, "new semigroups from old", 
      "X7A5CFD4F8607CBF7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOptions when creating semigroups\033[133X\033[101\
X", "2.3", [ 2, 3, 0 ], 266, 16, "options when creating semigroups", 
      "X799EBA2F819D8867" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the representation of a semigroup\033[13\
3X\033[101X", "2.4", [ 2, 4, 0 ], 397, 18, 
      "changing the representation of a semigroup", "X82CCC1A781650878" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 590, 21, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoids of order preserving functions\033[133X\\
033[101X", "2.5-11", [ 2, 5, 11 ], 829, 25, 
      "monoids of order preserving functions", "X87B855227B9870BD" ], 
  [ "\033[1X\033[33X\033[0;-2YIdeals\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      30, "ideals", "X83629803819C4A6F" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating ideals\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 24, 30, "creating ideals", "X82D4D9A578A56A8D" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of ideals\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 50, 31, "attributes of ideals", "X85D4E72B787B1C49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetermining the structure of a semigroup\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 33, 
      "determining the structure of a semigroup", "X86BAA72482D1C658" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExpressing semigroup elements as words in generat\
ors\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 8, 33, 
      "expressing semigroup elements as words in generators", 
      "X81CEB3717E021643" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Green's classes\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 138, 35, "creating greens classes", 
      "X7D14B6A080BC189E" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassOfYClass\033[133X\033[101X", "4.2-1", 
      [ 4, 2, 1 ], 141, 35, "xclassofyclass", "X87558FEF805D24E1" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElement\033[133X\033[101X", 
      "4.2-2", [ 4, 2, 2 ], 205, 36, "greensxclassofelement", 
      "X81B7AD4C7C552867" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElementNC\033[133X\033[101X", 
      "4.2-3", [ 4, 2, 3 ], 244, 37, "greensxclassofelementnc", 
      "X7B44317786571F8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIterators and enumerators of classes and represen\
tatives\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 363, 39, 
      "iterators and enumerators of classes and representatives", 
      "X819CCBD67FD27115" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClasses\033[133X\033[101X", "4.3-1", 
      [ 4, 3, 1 ], 366, 39, "greensxclasses", "X7D51218A80234DE5" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClassReps\033[133X\033[101X", 
      "4.3-2", [ 4, 3, 2 ], 466, 41, "iteratorofxclassreps", 
      "X8566F84A7F6D4193" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClasses\033[133X\033[101X", "4.3-3", 
      [ 4, 3, 3 ], 507, 41, "iteratorofxclasses", "X867D7B8982915960" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassReps\033[133X\033[101X", "4.3-4", 
      [ 4, 3, 4 ], 583, 43, "xclassreps", "X865387A87FAAC395" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties directly related to Gre\
en's classes\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 653, 44, 
      "attributes and properties directly related to greens classes", 
      "X798C0DF184E51D7F" ], 
  [ "\033[1X\033[33X\033[0;-2YLess than for Green's classes\033[133X\033[101X"
        , "4.4-1", [ 4, 4, 1 ], 656, 44, "less than for greens classes", 
      "X85F30ACF86C3A733" ], 
  [ "\033[1X\033[33X\033[0;-2YNrXClasses\033[133X\033[101X", "4.4-6", 
      [ 4, 4, 6 ], 870, 48, "nrxclasses", "X7E45FD9F7BADDFBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther attributes of semigroups\033[133X\033[101\
X", "4.5", [ 4, 5, 0 ], 1292, 55, "further attributes of semigroups", 
      "X83802FC67CEB6C14" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther properties of semigroups\033[133X\033[101\
X", "4.6", [ 4, 6, 0 ], 2258, 71, "further properties of semigroups", 
      "X7CC47DE17B361189" ], 
  [ "\033[1X\033[33X\033[0;-2YIsIdempotentGenerated\033[133X\033[101X", 
      "4.6-7", [ 4, 6, 7 ], 2461, 74, "isidempotentgenerated", 
      "X835484C481CF3DDD" ], 
  [ "\033[1X\033[33X\033[0;-2YIsXTrivial\033[133X\033[101X", "4.6-16", 
      [ 4, 6, 16 ], 2733, 79, "isxtrivial", "X8752642C7F7E512B" ], 
  [ "\033[1X\033[33X\033[0;-2YIsSimpleSemigroup\033[133X\033[101X", "4.6-19", 
      [ 4, 6, 19 ], 2827, 80, "issimplesemigroup", "X836F4692839F4874" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties and attributes of inverse semigroups\\
033[133X\033[101X", "4.7", [ 4, 7, 0 ], 3009, 83, 
      "properties and attributes of inverse semigroups", "X807F8A477A929076" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YVisualising the structure of a semigroup\033[133X\
\033[101X", "4.8", [ 4, 8, 0 ], 3628, 94, 
      "visualising the structure of a semigroup", "X78476D2B82CE400D" ], 
  [ "\033[1X\033[33X\033[0;-2YBipartitions and blocks\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 97, "bipartitions and blocks", "X7C18DB427C9C0917" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe family and categories of bipartitions\033[133\
X\033[101X", "5.1", [ 5, 1, 0 ], 61, 98, 
      "the family and categories of bipartitions", "X7850845886902FBF" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating bipartitions\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 90, 98, "creating bipartitions", 
      "X85D77073820C7E72" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the representation of a bipartition\033[\
133X\033[101X", "5.3", [ 5, 3, 0 ], 258, 101, 
      "changing the representation of a bipartition", "X7C2C44D281A0D2C9" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators for bipartitions\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 466, 104, "operators for bipartitions", 
      "X83F2C3C97E8FFA49" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes for bipartitons\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 581, 106, "attributes for bipartitons", 
      "X87F3A304814797CE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating blocks and their attributes\033[133X\\
033[101X", "5.6", [ 5, 6, 0 ], 902, 112, 
      "creating blocks and their attributes", "X87684C148592F831" ], 
  [ "\033[1X\033[33X\033[0;-2YActions on blocks\033[133X\033[101X", "5.7", 
      [ 5, 7, 0 ], 982, 113, "actions on blocks", "X7A45E0067F344683" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVisualising blocks and bipartitions\033[133X\033[\
101X", "5.8", [ 5, 8, 0 ], 1108, 115, "visualising blocks and bipartitions", 
      "X7FF53DBA7C20AD43" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups of bipartitions\033[133X\033[101X", 
      "5.9", [ 5, 9, 0 ], 1184, 116, "semigroups of bipartitions", 
      "X876C963F830719E2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFree inverse semigroups and free bands\033[133X\\
033[101X", "6", [ 6, 0, 0 ], 1, 119, "free inverse semigroups and free bands",
      "X816435C881A89264" ], 
  [ "\033[1X\033[33X\033[0;-2YFree inverse semigroups\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 8, 119, "free inverse semigroups", 
      "X7E51292C8755DCF2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDisplaying free inverse semigroup elements\033[13\
3X\033[101X", "6.2", [ 6, 2, 0 ], 109, 121, 
      "displaying free inverse semigroup elements", "X8073A2387A42B52D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperators and operations for free inverse semigro\
up elements\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 139, 121, 
      "operators and operations for free inverse semigroup elements", 
      "X7E93822179CD7602" ], 
  [ "\033[1X\033[33X\033[0;-2YFree bands\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 193, 122, "free bands", "X7BB29A6779E8066A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperators and operations for free band elements\\
033[133X\033[101X", "6.5", [ 6, 5, 0 ], 311, 124, 
      "operators and operations for free band elements", "X86221BAE7CD5CF4D" ]
    , [ "\033[1X\033[33X\033[0;-2YMatrix semigroups\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 125, "matrix semigroups", "X79B614AA803BD103" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating matrix semigroups\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 39, 125, "creating matrix semigroups", 
      "X789111B68260C0F6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrices in the \033[5XSemigroups\033[105X\033[10\
1X\027\033[1X\027 package\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 95, 126, 
      "matrices in the semigroups\027\027 package", "X7D3D08AB87434A8F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrix groups in the \033[5XSemigroups\033[105X\\
033[101X\027\033[1X\027 package\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 299, 
      130, "matrix groups in the semigroups\027\027 package", 
      "X7C2533FA7CF4689B" ], 
  [ "\033[1X\033[33X\033[0;-2YCongruences\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 132, "congruences", "X82BD951079E3C349" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating congruences\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 28, 132, "creating congruences", "X7D49787B7B2589B2" ], 
  [ "\033[1X\033[33X\033[0;-2YCongruence classes\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 59, 133, "congruence classes", "X7D65BB067A762CD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruences on Rees matrix semigroups\033[133X\\
033[101X", "8.3", [ 8, 3, 0 ], 161, 134, 
      "congruences on rees matrix semigroups", "X7A6478D1831DD787" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversal congruences\033[133X\033[101X", 
      "8.4", [ 8, 4, 0 ], 445, 139, "universal congruences", 
      "X789450398397141D" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 141, "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YIsomorphisms\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 10, 141, "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbits\033[133X\033[101X", "10", [ 10, 0, 0 ], 
      1, 143, "orbits", "X81E0FF0587C54543" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLooking for something in an orbit\033[133X\033[10\
1X", "10.1", [ 10, 1, 0 ], 4, 143, "looking for something in an orbit", 
      "X7B4CFC5380ACB95F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStrongly connected components of orbits\033[133X\\
033[101X", "10.2", [ 10, 2, 0 ], 50, 144, 
      "strongly connected components of orbits", "X80B19F9E8631D88B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 148, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 148, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 149, "index", "X83A0356F839C696F" ], 
  [ "\033[5XSemigroups\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 6, 
      "semigroups package overview", "X7C913C76836AC46D" ], 
  [ "\033[2XSemigroupsMakeDoc\033[102X", "1.3-1", [ 1, 3, 1 ], 178, 8, 
      "semigroupsmakedoc", "X838F4B0D780C2A3F" ], 
  [ "\033[2XSemigroupsTestInstall\033[102X", "1.4-1", [ 1, 4, 1 ], 202, 9, 
      "semigroupstestinstall", "X80F85B577A3DFCF9" ], 
  [ "\033[2XSemigroupsTestManualExamples\033[102X", "1.4-2", [ 1, 4, 2 ], 
      212, 9, "semigroupstestmanualexamples", "X7E6C196A78E8665C" ], 
  [ "\033[2XSemigroupsTestAll\033[102X", "1.4-3", [ 1, 4, 3 ], 223, 9, 
      "semigroupstestall", "X8544F4BD79F0BF3C" ], 
  [ "\033[2XInfoSemigroups\033[102X", "1.5-1", [ 1, 5, 1 ], 236, 9, 
      "infosemigroups", "X85CD4E6C82BECAF3" ], 
  [ "\033[2XSemigroupsDir\033[102X", "1.6-1", [ 1, 6, 1 ], 255, 10, 
      "semigroupsdir", "X7BCF050D7C9CB451" ], 
  [ "\033[2XReadGenerators\033[102X", "1.6-2", [ 1, 6, 2 ], 269, 10, 
      "readgenerators", "X8728096E8427EDE8" ], 
  [ "\033[2XWriteGenerators\033[102X", "1.6-3", [ 1, 6, 3 ], 294, 10, 
      "writegenerators", "X78041E8F87EFDE62" ], 
  [ "\033[2XIteratorFromGeneratorsFile\033[102X", "1.6-4", [ 1, 6, 4 ], 340, 
      11, "iteratorfromgeneratorsfile", "X8711D6E280F87E67" ], 
  [ "\033[2XRandomInverseMonoid\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 12, 
      "randominversemonoid", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomInverseSemigroup\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 12, 
      "randominversesemigroup", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomTransformationMonoid\033[102X", "2.1-2", [ 2, 1, 2 ], 34, 
      12, "randomtransformationmonoid", "X79834BC080B011B4" ], 
  [ "\033[2XRandomTransformationSemigroup\033[102X", "2.1-2", [ 2, 1, 2 ], 
      34, 12, "randomtransformationsemigroup", "X79834BC080B011B4" ], 
  [ "\033[2XRandomPartialPermMonoid\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 13, 
      "randompartialpermmonoid", "X843D7E2B7D951523" ], 
  [ "\033[2XRandomPartialPermSemigroup\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 
      13, "randompartialpermsemigroup", "X843D7E2B7D951523" ], 
  [ "\033[2XRandomBinaryRelationMonoid\033[102X", "2.1-4", [ 2, 1, 4 ], 66, 
      13, "randombinaryrelationmonoid", "X84882D0F7F6C12D3" ], 
  [ "\033[2XRandomBinaryRelationSemigroup\033[102X", "2.1-4", [ 2, 1, 4 ], 
      66, 13, "randombinaryrelationsemigroup", "X84882D0F7F6C12D3" ], 
  [ "\033[2XRandomBipartitionSemigroup\033[102X", "2.1-5", [ 2, 1, 5 ], 82, 
      13, "randombipartitionsemigroup", "X7ED057FE7D9B7C5B" ], 
  [ "\033[2XRandomBipartitionMonoid\033[102X", "2.1-5", [ 2, 1, 5 ], 82, 13, 
      "randombipartitionmonoid", "X7ED057FE7D9B7C5B" ], 
  [ "\033[2XRandomMatrixSemigroup\033[102X", "2.1-6", [ 2, 1, 6 ], 98, 13, 
      "randommatrixsemigroup", "X857EBB697BE08DB4" ], 
  [ "\033[2XRandomMatrixMonoid\033[102X", "2.1-6", [ 2, 1, 6 ], 98, 13, 
      "randommatrixmonoid", "X857EBB697BE08DB4" ], 
  [ "\033[2XClosureInverseSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 124, 14, 
      "closureinversesemigroup", "X78A488637BBEF7AD" ], 
  [ "\033[2XClosureSemigroup\033[102X", "2.2-2", [ 2, 2, 2 ], 157, 14, 
      "closuresemigroup", "X7BE36790862AE26F" ], 
  [ "\033[2XSubsemigroupByProperty\033[102X (for a semigroup and function)", 
      "2.2-3", [ 2, 2, 3 ], 204, 15, 
      "subsemigroupbyproperty for a semigroup and function", 
      "X7E5B4C5A82F9E0E0" ], 
  [ 
      "\033[2XSubsemigroupByProperty\033[102X (for a semigroup, function, and lim\
it on the size of the subsemigroup)", "2.2-3", [ 2, 2, 3 ], 204, 15, 
      "subsemigroupbyproperty for a semigroup function and limit on the size o\
f the subsemigroup", "X7E5B4C5A82F9E0E0" ], 
  [ "\033[2XInverseSubsemigroupByProperty\033[102X", "2.2-4", [ 2, 2, 4 ], 
      231, 16, "inversesubsemigroupbyproperty", "X832AEDCC7BA9E5F5" ], 
  [ "\033[2XSemigroupsOptionsRec\033[102X", "2.3-1", [ 2, 3, 1 ], 380, 18, 
      "semigroupsoptionsrec", "X7969E83287A8FD5D" ], 
  [ "\033[2XAsTransformationSemigroup\033[102X", "2.4-1", [ 2, 4, 1 ], 419, 
      19, "astransformationsemigroup", "X7C6F3A667F09BAEC" ], 
  [ "\033[2XAsPartialPermSemigroup\033[102X", "2.4-1", [ 2, 4, 1 ], 419, 19, 
      "aspartialpermsemigroup", "X7C6F3A667F09BAEC" ], 
  [ "\033[2XAsBipartitionSemigroup\033[102X", "2.4-1", [ 2, 4, 1 ], 419, 19, 
      "asbipartitionsemigroup", "X7C6F3A667F09BAEC" ], 
  [ "\033[2XAsBlockBijectionSemigroup\033[102X", "2.4-1", [ 2, 4, 1 ], 419, 
      19, "asblockbijectionsemigroup", "X7C6F3A667F09BAEC" ], 
  [ "\033[2XAsMatrixSemigroup\033[102X", "2.4-1", [ 2, 4, 1 ], 419, 19, 
      "asmatrixsemigroup", "X7C6F3A667F09BAEC" ], 
  [ "\033[2XIsomorphismPermGroup\033[102X", "2.4-2", [ 2, 4, 2 ], 465, 19, 
      "isomorphismpermgroup", "X80B7B1C783AA1567" ], 
  [ "\033[2XIsomorphismBipartitionSemigroup\033[102X", "2.4-3", [ 2, 4, 3 ], 
      509, 20, "isomorphismbipartitionsemigroup", "X83FC67AE7ECDD526" ], 
  [ "\033[2XIsomorphismBipartitionMonoid\033[102X", "2.4-3", [ 2, 4, 3 ], 
      509, 20, "isomorphismbipartitionmonoid", "X83FC67AE7ECDD526" ], 
  [ "\033[2XIsomorphismBlockBijectionSemigroup\033[102X", "2.4-4", 
      [ 2, 4, 4 ], 539, 21, "isomorphismblockbijectionsemigroup", 
      "X869E6EF87DE8529D" ], 
  [ "\033[2XIsomorphismBlockBijectionMonoid\033[102X", "2.4-4", [ 2, 4, 4 ], 
      539, 21, "isomorphismblockbijectionmonoid", "X869E6EF87DE8529D" ], 
  [ "\033[2XIsomorphismMatrixSemigroup\033[102X", "2.4-5", [ 2, 4, 5 ], 568, 
      21, "isomorphismmatrixsemigroup", "X80B6A19E835618BD" ], 
  [ "\033[2XEndomorphismsPartition\033[102X", "2.5-1", [ 2, 5, 1 ], 597, 22, 
      "endomorphismspartition", "X85C1D4307D0F5FF7" ], 
  [ "\033[2XPartitionMonoid\033[102X", "2.5-2", [ 2, 5, 2 ], 621, 22, 
      "partitionmonoid", "X7E4B61FF7CCFD74A" ], 
  [ "\033[2XSingularPartitionMonoid\033[102X", "2.5-2", [ 2, 5, 2 ], 621, 22, 
      "singularpartitionmonoid", "X7E4B61FF7CCFD74A" ], 
  [ "\033[2XBrauerMonoid\033[102X", "2.5-3", [ 2, 5, 3 ], 641, 22, 
      "brauermonoid", "X79D33B2E7BA3073A" ], 
  [ "\033[2XSingularBrauerMonoid\033[102X", "2.5-3", [ 2, 5, 3 ], 641, 22, 
      "singularbrauermonoid", "X79D33B2E7BA3073A" ], 
  [ "\033[2XJonesMonoid\033[102X", "2.5-4", [ 2, 5, 4 ], 666, 23, 
      "jonesmonoid", "X8378FC8B840B9706" ], 
  [ "\033[2XTemperleyLiebMonoid\033[102X", "2.5-4", [ 2, 5, 4 ], 666, 23, 
      "temperleyliebmonoid", "X8378FC8B840B9706" ], 
  [ "\033[2XSingularJonesMonoid\033[102X", "2.5-4", [ 2, 5, 4 ], 666, 23, 
      "singularjonesmonoid", "X8378FC8B840B9706" ], 
  [ "\033[2XFactorisableDualSymmetricInverseSemigroup\033[102X", "2.5-5", 
      [ 2, 5, 5 ], 689, 23, "factorisabledualsymmetricinversesemigroup", 
      "X7D4C502582298AA4" ], 
  [ "\033[2XSingularFactorisableDualSymmetricInverseSemigroup\033[102X", 
      "2.5-5", [ 2, 5, 5 ], 689, 23, 
      "singularfactorisabledualsymmetricinversesemigroup", 
      "X7D4C502582298AA4" ], 
  [ "\033[2XDualSymmetricInverseSemigroup\033[102X", "2.5-6", [ 2, 5, 6 ], 
      721, 24, "dualsymmetricinversesemigroup", "X83C7587C81B985BA" ], 
  [ "\033[2XDualSymmetricInverseMonoid\033[102X", "2.5-6", [ 2, 5, 6 ], 721, 
      24, "dualsymmetricinversemonoid", "X83C7587C81B985BA" ], 
  [ "\033[2XSingularDualSymmetricInverseSemigroup\033[102X", "2.5-6", 
      [ 2, 5, 6 ], 721, 24, "singulardualsymmetricinversesemigroup", 
      "X83C7587C81B985BA" ], 
  [ "\033[2XPartialTransformationSemigroup\033[102X", "2.5-7", [ 2, 5, 7 ], 
      747, 24, "partialtransformationsemigroup", "X7E1A7FF08064440C" ], 
  [ "\033[2XFullMatrixSemigroup\033[102X", "2.5-8", [ 2, 5, 8 ], 764, 24, 
      "fullmatrixsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XGeneralLinearSemigroup\033[102X", "2.5-8", [ 2, 5, 8 ], 764, 24, 
      "generallinearsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XGLS\033[102X", "2.5-8", [ 2, 5, 8 ], 764, 24, "gls", 
      "X78F9812D79A457EF" ], 
  [ "\033[2XSpecialLinearSemigroup\033[102X", "2.5-9", [ 2, 5, 9 ], 783, 25, 
      "speciallinearsemigroup", "X7B64C74987009BA9" ], 
  [ "\033[2XSLS\033[102X", "2.5-9", [ 2, 5, 9 ], 783, 25, "sls", 
      "X7B64C74987009BA9" ], 
  [ "\033[2XMunnSemigroup\033[102X", "2.5-10", [ 2, 5, 10 ], 801, 25, 
      "munnsemigroup", "X78FBE6DD7BCA30C1" ], 
  [ 
      "\033[2XOrderEndomorphisms\033[102X (monoid of order preserving transformat\
ions)", "2.5-11", [ 2, 5, 11 ], 829, 25, 
      "orderendomorphisms monoid of order preserving transformations", 
      "X87B855227B9870BD" ], 
  [ "\033[2XPOI\033[102X (monoid of order preserving partial perms)", 
      "2.5-11", [ 2, 5, 11 ], 829, 25, 
      "poi monoid of order preserving partial perms", "X87B855227B9870BD" ], 
  [ "\033[2XPOPI\033[102X (monoid of orientation preserving partial\n      per\
ms)", "2.5-11", [ 2, 5, 11 ], 829, 25, 
      "popi monoid of orientation preserving partial perms", 
      "X87B855227B9870BD" ], 
  [ "\033[2XSingularTransformationSemigroup\033[102X", "2.5-12", 
      [ 2, 5, 12 ], 876, 26, "singulartransformationsemigroup", 
      "X7894EE357D103806" ], 
  [ "\033[2XSingularTransformationMonoid\033[102X", "2.5-12", [ 2, 5, 12 ], 
      876, 26, "singulartransformationmonoid", "X7894EE357D103806" ], 
  [ "\033[2XRegularBinaryRelationSemigroup\033[102X", "2.5-13", [ 2, 5, 13 ], 
      893, 27, "regularbinaryrelationsemigroup", "X831612CD78F55B3C" ], 
  [ "\033[2XMonogenicSemigroup\033[102X", "2.5-14", [ 2, 5, 14 ], 903, 27, 
      "monogenicsemigroup", "X8411EBD97A220921" ], 
  [ "\033[2XRectangularBand\033[102X", "2.5-15", [ 2, 5, 15 ], 948, 28, 
      "rectangularband", "X7E4DFDE27BF8B8F7" ], 
  [ "\033[2XZeroSemigroup\033[102X", "2.5-16", [ 2, 5, 16 ], 980, 28, 
      "zerosemigroup", "X801FC1D97D832A6F" ], 
  [ "\033[2XLeftZeroSemigroup\033[102X", "2.5-17", [ 2, 5, 17 ], 1022, 29, 
      "leftzerosemigroup", "X8672CFA47CA620B2" ], 
  [ "\033[2XRightZeroSemigroup\033[102X", "2.5-17", [ 2, 5, 17 ], 1022, 29, 
      "rightzerosemigroup", "X8672CFA47CA620B2" ], 
  [ "\033[2XSemigroupIdeal\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 30, 
      "semigroupideal", "X78E15B0184A1DC14" ], 
  [ "\033[2XGeneratorsOfSemigroupIdeal\033[102X", "3.2-1", [ 3, 2, 1 ], 53, 
      31, "generatorsofsemigroupideal", "X87BB45DB844D41BC" ], 
  [ "\033[2XMinimalIdealGeneratingSet\033[102X", "3.2-2", [ 3, 2, 2 ], 87, 
      31, "minimalidealgeneratingset", "X8777E71A82C2BAF9" ], 
  [ "\033[2XSupersemigroupOfIdeal\033[102X", "3.2-3", [ 3, 2, 3 ], 113, 32, 
      "supersemigroupofideal", "X7DB8699784FA4114" ], 
  [ "\033[2XEvaluateWord\033[102X", "4.1-1", [ 4, 1, 1 ], 15, 33, 
      "evaluateword", "X799D2F3C866B9AED" ], 
  [ "\033[2XFactorization\033[102X", "4.1-2", [ 4, 1, 2 ], 74, 34, 
      "factorization", "X8357294D7B164106" ], 
  [ "\033[2XDClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 35, 
      "dclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfLClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 35, 
      "dclassoflclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfRClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 35, 
      "dclassofrclass", "X87558FEF805D24E1" ], 
  [ "\033[2XLClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 35, 
      "lclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XRClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 35, 
      "rclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XGreensDClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, 
      "greensdclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XDClass\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, "dclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensHClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, 
      "greenshclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensHClassOfElement\033[102X (for a Rees matrix semigroup)", 
      "4.2-2", [ 4, 2, 2 ], 205, 36, 
      "greenshclassofelement for a rees matrix semigroup", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XHClass\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, "hclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XHClass\033[102X (for a Rees matrix semigroup)", "4.2-2", 
      [ 4, 2, 2 ], 205, 36, "hclass for a rees matrix semigroup", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensLClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, 
      "greenslclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XLClass\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, "lclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensRClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, 
      "greensrclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XRClass\033[102X", "4.2-2", [ 4, 2, 2 ], 205, 36, "rclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensDClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, 
      "greensdclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XDClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, "dclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensHClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, 
      "greenshclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XHClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, "hclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensLClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, 
      "greenslclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XLClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, "lclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensRClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, 
      "greensrclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XRClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 244, 37, "rclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGroupHClass\033[102X", "4.2-4", [ 4, 2, 4 ], 313, 38, 
      "grouphclass", "X8723756387DD4C0F" ], 
  [ "\033[2XGreensDClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, 
      "greensdclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XDClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, "dclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensHClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, 
      "greenshclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XHClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, "hclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensJClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, 
      "greensjclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XJClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, "jclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensLClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, 
      "greenslclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XLClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, "lclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensRClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, 
      "greensrclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XRClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 366, 39, "rclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XIteratorOfDClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 466, 41, 
      "iteratorofdclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfHClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 466, 41, 
      "iteratorofhclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfLClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 466, 41, 
      "iteratoroflclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfRClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 466, 41, 
      "iteratorofrclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfDClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 507, 41, 
      "iteratorofdclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfHClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 507, 41, 
      "iteratorofhclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfLClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 507, 41, 
      "iteratoroflclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfRClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 507, 41, 
      "iteratorofrclasses", "X867D7B8982915960" ], 
  [ "\033[2XDClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 583, 43, 
      "dclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XHClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 583, 43, 
      "hclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XLClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 583, 43, 
      "lclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XRClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 583, 43, 
      "rclassreps", "X865387A87FAAC395" ], 
  [ "\033[2X\\<\033[102X (for Green's classes)", "4.4-1", [ 4, 4, 1 ], 656, 
      44, "< for greens classes", "X85F30ACF86C3A733" ], 
  [ "\033[2XInjectionPrincipalFactor\033[102X", "4.4-2", [ 4, 4, 2 ], 700, 
      45, "injectionprincipalfactor", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroup\033[102X", "4.4-2", [ 4, 4, 2 ], 
      700, 45, "isomorphismreesmatrixsemigroup", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XPrincipalFactor\033[102X", "4.4-3", [ 4, 4, 3 ], 761, 46, 
      "principalfactor", "X86C6D777847AAEC7" ], 
  [ "\033[2XIsRegularClass\033[102X", "4.4-4", [ 4, 4, 4 ], 790, 46, 
      "isregularclass", "X813A259E8463B3A9" ], 
  [ "\033[2XNrRegularDClasses\033[102X", "4.4-5", [ 4, 4, 5 ], 843, 47, 
      "nrregulardclasses", "X7AA3F0A77D0043FB" ], 
  [ "\033[2XRegularDClasses\033[102X", "4.4-5", [ 4, 4, 5 ], 843, 47, 
      "regulardclasses", "X7AA3F0A77D0043FB" ], 
  [ "\033[2XNrDClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 870, 48, 
      "nrdclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrHClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 870, 48, 
      "nrhclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrLClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 870, 48, 
      "nrlclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrRClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 870, 48, 
      "nrrclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XPartialOrderOfDClasses\033[102X", "4.4-7", [ 4, 4, 7 ], 952, 49, 
      "partialorderofdclasses", "X83F1C306846DF26B" ], 
  [ "\033[2XSchutzenbergerGroup\033[102X", "4.4-8", [ 4, 4, 8 ], 997, 50, 
      "schutzenbergergroup", "X84F1321E8217D2A8" ], 
  [ "\033[2XMinimalDClass\033[102X", "4.4-9", [ 4, 4, 9 ], 1053, 51, 
      "minimaldclass", "X81E5A04F7DA3A1E1" ], 
  [ "\033[2XMaximalDClasses\033[102X", "4.4-10", [ 4, 4, 10 ], 1081, 51, 
      "maximaldclasses", "X81F030B27ACB141D" ], 
  [ "\033[2XStructureDescriptionSchutzenbergerGroups\033[102X", "4.4-11", 
      [ 4, 4, 11 ], 1109, 52, "structuredescriptionschutzenbergergroups", 
      "X81202126806443F9" ], 
  [ "\033[2XStructureDescriptionMaximalSubgroups\033[102X", "4.4-12", 
      [ 4, 4, 12 ], 1140, 52, "structuredescriptionmaximalsubgroups", 
      "X838F43FE79A8C678" ], 
  [ "\033[2XMultiplicativeNeutralElement\033[102X (for an H-class)", 
      "4.4-13", [ 4, 4, 13 ], 1163, 52, 
      "multiplicativeneutralelement for an h-class", "X8459E4067C5773AD" ], 
  [ "\033[2XIsGreensClassNC\033[102X", "4.4-14", [ 4, 4, 14 ], 1189, 53, 
      "isgreensclassnc", "X7E9BD34B8021045A" ], 
  [ "\033[2XIsTransformationSemigroupGreensClass\033[102X", "4.4-15", 
      [ 4, 4, 15 ], 1198, 53, "istransformationsemigroupgreensclass", 
      "X82EF429D862932BD" ], 
  [ "\033[2XIsBipartitionSemigroupGreensClass\033[102X", "4.4-16", 
      [ 4, 4, 16 ], 1207, 53, "isbipartitionsemigroupgreensclass", 
      "X7CB7E35E796A40EB" ], 
  [ "\033[2XIsPartialPermSemigroupGreensClass\033[102X", "4.4-17", 
      [ 4, 4, 17 ], 1216, 53, "ispartialpermsemigroupgreensclass", 
      "X785C499F852F0915" ], 
  [ "\033[2XIsMatrixSemigroupGreensClass\033[102X", "4.4-18", [ 4, 4, 18 ], 
      1225, 54, "ismatrixsemigroupgreensclass", "X7AFBC78C83569CA0" ], 
  [ "\033[2XStructureDescription\033[102X (for an H-class)", "4.4-19", 
      [ 4, 4, 19 ], 1234, 54, "structuredescription for an h-class", 
      "X85B34FFB82C83127" ], 
  [ "\033[2XIsGreensDLeq\033[102X", "4.4-20", [ 4, 4, 20 ], 1253, 54, 
      "isgreensdleq", "X8693E8B184934EA0" ], 
  [ "\033[2XGenerators\033[102X", "4.5-1", [ 4, 5, 1 ], 1298, 55, 
      "generators", "X7BD5B55C802805B4" ], 
  [ "\033[2XGroupOfUnits\033[102X", "4.5-2", [ 4, 5, 2 ], 1355, 56, 
      "groupofunits", "X811AEDD88280C277" ], 
  [ "\033[2XIdempotents\033[102X", "4.5-3", [ 4, 5, 3 ], 1400, 57, 
      "idempotents", "X7C651C9C78398FFF" ], 
  [ "\033[2XNrIdempotents\033[102X", "4.5-4", [ 4, 5, 4 ], 1467, 58, 
      "nridempotents", "X7CFC4DB387452320" ], 
  [ "\033[2XIdempotentGeneratedSubsemigroup\033[102X", "4.5-5", [ 4, 5, 5 ], 
      1516, 59, "idempotentgeneratedsubsemigroup", "X83970D028143B79B" ], 
  [ "\033[2XIrredundantGeneratingSubset\033[102X", "4.5-6", [ 4, 5, 6 ], 
      1552, 59, "irredundantgeneratingsubset", "X7F88DA9487720D2B" ], 
  [ "\033[2XMaximalSubsemigroups\033[102X (for an acting semigroup)", 
      "4.5-7", [ 4, 5, 7 ], 1618, 60, 
      "maximalsubsemigroups for an acting semigroup", "X8137E2737C79C07B" ], 
  [ "\033[2XMaximalSubsemigroups\033[102X (for a Rees (0-)matrix semigroup, an\
d a group)", "4.5-8", [ 4, 5, 8 ], 1674, 61, 
      "maximalsubsemigroups for a rees 0- matrix semigroup and a group", 
      "X7C39DC3C85462681" ], 
  [ "\033[2XIsMaximalSubsemigroup\033[102X", "4.5-9", [ 4, 5, 9 ], 1705, 62, 
      "ismaximalsubsemigroup", "X82D74C2478A49FD5" ], 
  [ "\033[2XMinimalIdeal\033[102X", "4.5-10", [ 4, 5, 10 ], 1733, 62, 
      "minimalideal", "X7BC68589879C3BE9" ], 
  [ "\033[2XRepresentativeOfMinimalIdeal\033[102X", "4.5-11", [ 4, 5, 11 ], 
      1770, 63, "representativeofminimalideal", "X7CA6744182D07C5B" ], 
  [ "\033[2XRepresentativeOfMinimalDClass\033[102X", "4.5-11", [ 4, 5, 11 ], 
      1770, 63, "representativeofminimaldclass", "X7CA6744182D07C5B" ], 
  [ "\033[2XMultiplicativeZero\033[102X", "4.5-12", [ 4, 5, 12 ], 1810, 64, 
      "multiplicativezero", "X7B39F93C8136D642" ], 
  [ "\033[2XRandom\033[102X (for a semigroup)", "4.5-13", [ 4, 5, 13 ], 1845, 
      64, "random for a semigroup", "X7BB7FDFE7AFFD672" ], 
  [ "\033[2XSmallGeneratingSet\033[102X", "4.5-14", [ 4, 5, 14 ], 1857, 64, 
      "smallgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XSmallSemigroupGeneratingSet\033[102X", "4.5-14", [ 4, 5, 14 ], 
      1857, 64, "smallsemigroupgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XSmallMonoidGeneratingSet\033[102X", "4.5-14", [ 4, 5, 14 ], 1857, 
      64, "smallmonoidgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XSmallInverseSemigroupGeneratingSet\033[102X", "4.5-14", 
      [ 4, 5, 14 ], 1857, 64, "smallinversesemigroupgeneratingset", 
      "X814DBABC878D5232" ], 
  [ "\033[2XSmallInverseMonoidGeneratingSet\033[102X", "4.5-14", 
      [ 4, 5, 14 ], 1857, 64, "smallinversemonoidgeneratingset", 
      "X814DBABC878D5232" ], 
  [ "\033[2XComponentRepsOfTransformationSemigroup\033[102X", "4.5-15", 
      [ 4, 5, 15 ], 1927, 66, "componentrepsoftransformationsemigroup", 
      "X8065DBC48722B085" ], 
  [ "\033[2XComponentsOfTransformationSemigroup\033[102X", "4.5-16", 
      [ 4, 5, 16 ], 1947, 66, "componentsoftransformationsemigroup", 
      "X8706A72A7F3EE532" ], 
  [ "\033[2XCyclesOfTransformationSemigroup\033[102X", "4.5-17", 
      [ 4, 5, 17 ], 1964, 66, "cyclesoftransformationsemigroup", 
      "X7AA697B186301F54" ], 
  [ 
      "\033[2XIsTransitive\033[102X (for a transformation\n    semigroup and a se\
t)", "4.5-18", [ 4, 5, 18 ], 1981, 66, 
      "istransitive for a transformation semigroup and a set", 
      "X83DA161F875F63B1" ], 
  [ 
      "\033[2XIsTransitive\033[102X (for a transformation\n    semigroup and a po\
s int)", "4.5-18", [ 4, 5, 18 ], 1981, 66, 
      "istransitive for a transformation semigroup and a pos int", 
      "X83DA161F875F63B1" ], 
  [ "\033[2XComponentRepsOfPartialPermSemigroup\033[102X", "4.5-19", 
      [ 4, 5, 19 ], 2011, 67, "componentrepsofpartialpermsemigroup", 
      "X7BC22CB47C7B5EBB" ], 
  [ "\033[2XComponentsOfPartialPermSemigroup\033[102X", "4.5-20", 
      [ 4, 5, 20 ], 2033, 67, "componentsofpartialpermsemigroup", 
      "X8464BC397ACBF2F1" ], 
  [ "\033[2XCyclesOfPartialPerm\033[102X", "4.5-21", [ 4, 5, 21 ], 2053, 68, 
      "cyclesofpartialperm", "X832937BB87EB4349" ], 
  [ "\033[2XCyclesOfPartialPermSemigroup\033[102X", "4.5-22", [ 4, 5, 22 ], 
      2069, 68, "cyclesofpartialpermsemigroup", "X7F7A5E5E8355E230" ], 
  [ "\033[2XNormalizer\033[102X (for a perm group, semigroup, record)", 
      "4.5-23", [ 4, 5, 23 ], 2088, 68, 
      "normalizer for a perm group semigroup record", "X87C024AE814BC9D8" ], 
  [ "\033[2XNormalizer\033[102X (for a semigroup, record)", "4.5-23", 
      [ 4, 5, 23 ], 2088, 68, "normalizer for a semigroup record", 
      "X87C024AE814BC9D8" ], 
  [ "\033[2XSmallestElementSemigroup\033[102X", "4.5-24", [ 4, 5, 24 ], 2161, 
      69, "smallestelementsemigroup", "X7C65202187A9C9F5" ], 
  [ "\033[2XLargestElementSemigroup\033[102X", "4.5-24", [ 4, 5, 24 ], 2161, 
      69, "largestelementsemigroup", "X7C65202187A9C9F5" ], 
  [ "\033[2XGeneratorsSmallest\033[102X (for a transformation\n    semigroup)"
        , "4.5-25", [ 4, 5, 25 ], 2187, 70, 
      "generatorssmallest for a transformation semigroup", 
      "X83B3BBCD783B3408" ], 
  [ "\033[2XUnderlyingSemigroupOfSemigroupWithAdjoinedZero\033[102X", 
      "4.5-26", [ 4, 5, 26 ], 2223, 70, 
      "underlyingsemigroupofsemigroupwithadjoinedzero", "X7CD6F5CB83B030B6" ],
  [ "\033[2XIsBand\033[102X", "4.6-1", [ 4, 6, 1 ], 2264, 71, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsBlockGroup\033[102X", "4.6-2", [ 4, 6, 2 ], 2297, 72, 
      "isblockgroup", "X79659C467C8A7EBD" ], 
  [ "\033[2XIsSemigroupWithCommutingIdempotents\033[102X", "4.6-2", 
      [ 4, 6, 2 ], 2297, 72, "issemigroupwithcommutingidempotents", 
      "X79659C467C8A7EBD" ], 
  [ "\033[2XIsCommutativeSemigroup\033[102X", "4.6-3", [ 4, 6, 3 ], 2340, 72, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[102X", "4.6-4", [ 4, 6, 4 ], 
      2373, 73, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsCongruenceFreeSemigroup\033[102X", "4.6-5", [ 4, 6, 5 ], 2405, 
      74, "iscongruencefreesemigroup", "X855088F378D8F5E1" ], 
  [ "\033[2XIsGroupAsSemigroup\033[102X", "4.6-6", [ 4, 6, 6 ], 2434, 74, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsIdempotentGenerated\033[102X", "4.6-7", [ 4, 6, 7 ], 2461, 74, 
      "isidempotentgenerated", "X835484C481CF3DDD" ], 
  [ "\033[2XIsSemiBand\033[102X", "4.6-7", [ 4, 6, 7 ], 2461, 74, 
      "issemiband", "X835484C481CF3DDD" ], 
  [ "\033[2XIsLeftSimple\033[102X", "4.6-8", [ 4, 6, 8 ], 2488, 75, 
      "isleftsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsRightSimple\033[102X", "4.6-8", [ 4, 6, 8 ], 2488, 75, 
      "isrightsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[102X", "4.6-9", [ 4, 6, 9 ], 2534, 76, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsMonogenicSemigroup\033[102X", "4.6-10", [ 4, 6, 10 ], 2558, 76, 
      "ismonogenicsemigroup", "X79D46BAB7E327AD1" ], 
  [ "\033[2XIsMonoidAsSemigroup\033[102X", "4.6-11", [ 4, 6, 11 ], 2587, 77, 
      "ismonoidassemigroup", "X7E4DEECD7CD9886D" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[102X", "4.6-12", [ 4, 6, 12 ], 2629, 77, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRectangularBand\033[102X", "4.6-13", [ 4, 6, 13 ], 2656, 78, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsRegularSemigroup\033[102X", "4.6-14", [ 4, 6, 14 ], 2686, 78, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsRightZeroSemigroup\033[102X", "4.6-15", [ 4, 6, 15 ], 2709, 78, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsRTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2733, 79, 
      "isrtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsLTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2733, 79, 
      "isltrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsHTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2733, 79, 
      "ishtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsDTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2733, 79, 
      "isdtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsAperiodicSemigroup\033[102X", "4.6-16", [ 4, 6, 16 ], 2733, 79, 
      "isaperiodicsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsCombinatorialSemigroup\033[102X", "4.6-16", [ 4, 6, 16 ], 2733, 
      79, "iscombinatorialsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsSemigroupWithAdjoinedZero\033[102X", "4.6-17", [ 4, 6, 17 ], 
      2771, 79, "issemigroupwithadjoinedzero", "X7826DDF8808EC4D9" ], 
  [ "\033[2XIsSemilattice\033[102X", "4.6-18", [ 4, 6, 18 ], 2799, 80, 
      "issemilattice", "X833D24AE7C900B85" ], 
  [ "\033[2XIsSimpleSemigroup\033[102X", "4.6-19", [ 4, 6, 19 ], 2827, 80, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[102X", "4.6-19", [ 4, 6, 19 ], 
      2827, 80, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsSynchronizingSemigroup\033[102X", "4.6-20", [ 4, 6, 20 ], 2859, 
      81, "issynchronizingsemigroup", "X84A1B84180811785" ], 
  [ "\033[2XIsSynchronizingTransformationCollection\033[102X", "4.6-20", 
      [ 4, 6, 20 ], 2859, 81, "issynchronizingtransformationcollection", 
      "X84A1B84180811785" ], 
  [ "\033[2XIsZeroGroup\033[102X", "4.6-21", [ 4, 6, 21 ], 2895, 81, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XIsZeroRectangularBand\033[102X", "4.6-22", [ 4, 6, 22 ], 2920, 
      82, "iszerorectangularband", "X7C6787D07B95B450" ], 
  [ "\033[2XIsZeroSemigroup\033[102X", "4.6-23", [ 4, 6, 23 ], 2949, 82, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroSimpleSemigroup\033[102X", "4.6-24", [ 4, 6, 24 ], 2977, 
      83, "iszerosimplesemigroup", "X8193A60F839C064E" ], 
  [ "\033[2XIsCliffordSemigroup\033[102X", "4.7-1", [ 4, 7, 1 ], 3038, 84, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsBrandtSemigroup\033[102X", "4.7-2", [ 4, 7, 2 ], 3061, 84, 
      "isbrandtsemigroup", "X7EFDBA687DCDA6FA" ], 
  [ "\033[2XIsEUnitaryInverseSemigroup\033[102X", "4.7-3", [ 4, 7, 3 ], 3095, 
      85, "iseunitaryinversesemigroup", "X843EA0E37C968BBF" ], 
  [ "\033[2XIsFactorisableSemigroup\033[102X", "4.7-4", [ 4, 7, 4 ], 3141, 
      86, "isfactorisablesemigroup", "X862158348720781D" ], 
  [ "\033[2XIsJoinIrreducible\033[102X", "4.7-5", [ 4, 7, 5 ], 3165, 86, 
      "isjoinirreducible", "X817F9F3984FC842C" ], 
  [ "\033[2XIsMajorantlyClosed\033[102X", "4.7-6", [ 4, 7, 6 ], 3212, 87, 
      "ismajorantlyclosed", "X81E6D24F852A7937" ], 
  [ "\033[2XIsMonogenicInverseSemigroup\033[102X", "4.7-7", [ 4, 7, 7 ], 
      3250, 87, "ismonogenicinversesemigroup", "X7D2641AD830DEC1C" ], 
  [ "\033[2XJoinIrreducibleDClasses\033[102X", "4.7-8", [ 4, 7, 8 ], 3275, 
      88, "joinirreducibledclasses", "X85CDF93C805AF82A" ], 
  [ "\033[2XMajorantClosure\033[102X", "4.7-9", [ 4, 7, 9 ], 3308, 88, 
      "majorantclosure", "X801CC67E80898608" ], 
  [ "\033[2XMinorants\033[102X", "4.7-10", [ 4, 7, 10 ], 3357, 89, 
      "minorants", "X84A3DB79816374DB" ], 
  [ "\033[2XPrimitiveIdempotents\033[102X", "4.7-11", [ 4, 7, 11 ], 3385, 90, 
      "primitiveidempotents", "X80C0C6C37C4A2ABD" ], 
  [ "\033[2XRightCosetsOfInverseSemigroup\033[102X", "4.7-12", [ 4, 7, 12 ], 
      3417, 90, "rightcosetsofinversesemigroup", "X7B5D89A585F8B5EA" ], 
  [ "\033[2XSameMinorantsSubgroup\033[102X", "4.7-13", [ 4, 7, 13 ], 3448, 
      91, "sameminorantssubgroup", "X83298E9E86A343FF" ], 
  [ "\033[2XSmallerDegreePartialPermRepresentation\033[102X", "4.7-14", 
      [ 4, 7, 14 ], 3488, 91, "smallerdegreepartialpermrepresentation", 
      "X786D4E397EA4445D" ], 
  [ "\033[2XVagnerPrestonRepresentation\033[102X", "4.7-15", [ 4, 7, 15 ], 
      3522, 92, "vagnerprestonrepresentation", "X7BC49C3487384364" ], 
  [ "\033[2XCharacterTableOfInverseSemigroup\033[102X", "4.7-16", 
      [ 4, 7, 16 ], 3574, 93, "charactertableofinversesemigroup", 
      "X7C83DF9A7973AF6D" ], 
  [ "\033[2XSplash\033[102X", "4.8-1", [ 4, 8, 1 ], 3639, 94, "splash", 
      "X83B3318784E78415" ], 
  [ "\033[2XDotDClasses\033[102X (for a semigroup)", "4.8-2", [ 4, 8, 2 ], 
      3699, 95, "dotdclasses for a semigroup", "X7EDE2122810063D7" ], 
  [ "\033[2XDotDClasses\033[102X", "4.8-2", [ 4, 8, 2 ], 3699, 95, 
      "dotdclasses", "X7EDE2122810063D7" ], 
  [ "\033[2XDotSemilatticeOfIdempotents\033[102X", "4.8-3", [ 4, 8, 3 ], 
      3762, 96, "dotsemilatticeofidempotents", "X7C22E8D17D6C23EA" ], 
  [ "\033[2XIsBipartition\033[102X", "5.1-1", [ 5, 1, 1 ], 64, 98, 
      "isbipartition", "X80F11BEF856E7902" ], 
  [ "\033[2XIsBipartitionCollection\033[102X", "5.1-2", [ 5, 1, 2 ], 75, 98, 
      "isbipartitioncollection", "X82F5D10C85489832" ], 
  [ "\033[2XBipartitionFamily\033[102X", "5.1-3", [ 5, 1, 3 ], 84, 98, 
      "bipartitionfamily", "X7937F20C86F98F88" ], 
  [ "\033[2XBipartition\033[102X", "5.2-1", [ 5, 2, 1 ], 96, 98, 
      "bipartition", "X7E052E6378A5B758" ], 
  [ "\033[2XBipartitionByIntRep\033[102X", "5.2-2", [ 5, 2, 2 ], 112, 99, 
      "bipartitionbyintrep", "X846AA7568435D2CE" ], 
  [ "\033[2XIdentityBipartition\033[102X", "5.2-3", [ 5, 2, 3 ], 148, 99, 
      "identitybipartition", "X8379B0538101FBC8" ], 
  [ "\033[2XLeftOne\033[102X (for a bipartition)", "5.2-4", [ 5, 2, 4 ], 161, 
      99, "leftone for a bipartition", "X824EDD4582AAA8C7" ], 
  [ "\033[2XLeftProjection\033[102X", "5.2-4", [ 5, 2, 4 ], 161, 99, 
      "leftprojection", "X824EDD4582AAA8C7" ], 
  [ "\033[2XRightOne\033[102X (for a bipartition)", "5.2-5", [ 5, 2, 5 ], 
      190, 100, "rightone for a bipartition", "X790B71108070FAC2" ], 
  [ "\033[2XRightProjection\033[102X", "5.2-5", [ 5, 2, 5 ], 190, 100, 
      "rightprojection", "X790B71108070FAC2" ], 
  [ "\033[2XStarOp\033[102X", "5.2-6", [ 5, 2, 6 ], 218, 100, "starop", 
      "X7D7A2BE482AF5150" ], 
  [ "\033[2XStar\033[102X", "5.2-6", [ 5, 2, 6 ], 218, 100, "star", 
      "X7D7A2BE482AF5150" ], 
  [ "\033[2XRandomBipartition\033[102X", "5.2-7", [ 5, 2, 7 ], 245, 101, 
      "randombipartition", "X8077265981409CCB" ], 
  [ "\033[2XAsBipartition\033[102X", "5.3-1", [ 5, 3, 1 ], 271, 101, 
      "asbipartition", "X855126D98583C181" ], 
  [ "\033[2XAsBlockBijection\033[102X", "5.3-2", [ 5, 3, 2 ], 354, 103, 
      "asblockbijection", "X85A5AD2B7F3B776F" ], 
  [ "\033[2XAsTransformation\033[102X (for a bipartition)", "5.3-3", 
      [ 5, 3, 3 ], 388, 103, "astransformation for a bipartition", 
      "X7CE91D0C83865214" ], 
  [ "\033[2XAsPartialPerm\033[102X (for a bipartition)", "5.3-4", 
      [ 5, 3, 4 ], 414, 104, "aspartialperm for a bipartition", 
      "X7C5212EF7A200E63" ], 
  [ "\033[2XAsPermutation\033[102X (for a bipartition)", "5.3-5", 
      [ 5, 3, 5 ], 442, 104, "aspermutation for a bipartition", 
      "X7C684CD38405DBEF" ], 
  [ "\033[10X*\033[110X (for bipartitions)", "5.4", [ 5, 4, 0 ], 466, 104, 
      "* for bipartitions", "X83F2C3C97E8FFA49" ], 
  [ "\033[10X<\033[110X (for bipartitions)", "5.4", [ 5, 4, 0 ], 466, 104, 
      "< for bipartitions", "X83F2C3C97E8FFA49" ], 
  [ "\033[10X=\033[110X (for bipartitions)", "5.4", [ 5, 4, 0 ], 466, 104, 
      "= for bipartitions", "X83F2C3C97E8FFA49" ], 
  [ "\033[2XPartialPermLeqBipartition\033[102X", "5.4-1", [ 5, 4, 1 ], 480, 
      105, "partialpermleqbipartition", "X7A39D36086647536" ], 
  [ "\033[2XNaturalLeqPartialPermBipartition\033[102X", "5.4-2", [ 5, 4, 2 ], 
      489, 105, "naturalleqpartialpermbipartition", "X8608D78F83D55108" ], 
  [ "\033[2XNaturalLeqBlockBijection\033[102X", "5.4-3", [ 5, 4, 3 ], 504, 
      105, "naturalleqblockbijection", "X79E8FA077E24C1F4" ], 
  [ "\033[2XPermLeftQuoBipartition\033[102X", "5.4-4", [ 5, 4, 4 ], 535, 106, 
      "permleftquobipartition", "X7D9F5A248028FF52" ], 
  [ "\033[2XOnRightBlocksBipartitionByPerm\033[102X", "5.4-5", [ 5, 4, 5 ], 
      564, 106, "onrightblocksbipartitionbyperm", "X7FD1BC557DAAE665" ], 
  [ "\033[2XDegreeOfBipartition\033[102X", "5.5-1", [ 5, 5, 1 ], 587, 106, 
      "degreeofbipartition", "X780F5E00784FE58C" ], 
  [ "\033[2XDegreeOfBipartitionCollection\033[102X", "5.5-1", [ 5, 5, 1 ], 
      587, 106, "degreeofbipartitioncollection", "X780F5E00784FE58C" ], 
  [ "\033[2XRankOfBipartition\033[102X", "5.5-2", [ 5, 5, 2 ], 614, 107, 
      "rankofbipartition", "X82074756826AD2C2" ], 
  [ "\033[2XNrTransverseBlocks\033[102X (for a bipartition)", "5.5-2", 
      [ 5, 5, 2 ], 614, 107, "nrtransverseblocks for a bipartition", 
      "X82074756826AD2C2" ], 
  [ "\033[2XExtRepOfBipartition\033[102X", "5.5-3", [ 5, 5, 3 ], 635, 107, 
      "extrepofbipartition", "X82CC5635841EE8A4" ], 
  [ "\033[2XRightBlocks\033[102X", "5.5-4", [ 5, 5, 4 ], 651, 107, 
      "rightblocks", "X86A10B138230C2A4" ], 
  [ "\033[2XLeftBlocks\033[102X", "5.5-5", [ 5, 5, 5 ], 678, 108, 
      "leftblocks", "X7B9B364379D8F4E8" ], 
  [ "\033[2XNrLeftBlocks\033[102X", "5.5-6", [ 5, 5, 6 ], 705, 108, 
      "nrleftblocks", "X79AEDB5382FD25CF" ], 
  [ "\033[2XNrRightBlocks\033[102X", "5.5-7", [ 5, 5, 7 ], 723, 109, 
      "nrrightblocks", "X86385A3C8662E1A7" ], 
  [ "\033[2XNrBlocks\033[102X (for blocks)", "5.5-8", [ 5, 5, 8 ], 741, 109, 
      "nrblocks for blocks", "X8110B6557A98FB5C" ], 
  [ "\033[2XNrBlocks\033[102X (for a bipartition)", "5.5-8", [ 5, 5, 8 ], 
      741, 109, "nrblocks for a bipartition", "X8110B6557A98FB5C" ], 
  [ "\033[2XIsTransBipartition\033[102X", "5.5-9", [ 5, 5, 9 ], 763, 109, 
      "istransbipartition", "X79C556827A578509" ], 
  [ "\033[2XIsDualTransBipartition\033[102X", "5.5-10", [ 5, 5, 10 ], 788, 
      110, "isdualtransbipartition", "X7F0B8ACC7C9A937F" ], 
  [ "\033[2XIsPermBipartition\033[102X", "5.5-11", [ 5, 5, 11 ], 813, 110, 
      "ispermbipartition", "X8031B53E7D0ECCFA" ], 
  [ "\033[2XIsPartialPermBipartition\033[102X", "5.5-12", [ 5, 5, 12 ], 835, 
      110, "ispartialpermbipartition", "X87C771D37B1FE95C" ], 
  [ "\033[2XIsBlockBijection\033[102X", "5.5-13", [ 5, 5, 13 ], 859, 111, 
      "isblockbijection", "X829494DF7FD6CFEC" ], 
  [ "\033[2XIsUniformBlockBijection\033[102X", "5.5-14", [ 5, 5, 14 ], 882, 
      111, "isuniformblockbijection", "X79D54AD8833B9551" ], 
  [ "\033[2XBlocksNC\033[102X", "5.6-1", [ 5, 6, 1 ], 913, 112, "blocksnc", 
      "X7D6C636785C2E8E0" ], 
  [ "\033[2XExtRepOfBlocks\033[102X", "5.6-2", [ 5, 6, 2 ], 932, 112, 
      "extrepofblocks", "X7A188D947B20CF96" ], 
  [ "\033[2XRankOfBlocks\033[102X", "5.6-3", [ 5, 6, 3 ], 947, 112, 
      "rankofblocks", "X787D22AE7FA69239" ], 
  [ "\033[2XNrTransverseBlocks\033[102X (for blocks)", "5.6-3", [ 5, 6, 3 ], 
      947, 112, "nrtransverseblocks for blocks", "X787D22AE7FA69239" ], 
  [ "\033[2XDegreeOfBlocks\033[102X", "5.6-4", [ 5, 6, 4 ], 966, 113, 
      "degreeofblocks", "X8527DC6A8771C2BE" ], 
  [ "\033[2XOnRightBlocks\033[102X", "5.7-1", [ 5, 7, 1 ], 988, 113, 
      "onrightblocks", "X7B701DA37F75E77B" ], 
  [ "\033[2XOnLeftBlocks\033[102X", "5.7-2", [ 5, 7, 2 ], 1007, 113, 
      "onleftblocks", "X7A5A4AF57BEA2313" ], 
  [ "\033[2XPermRightBlocks\033[102X", "5.7-3", [ 5, 7, 3 ], 1026, 114, 
      "permrightblocks", "X78430AE181917382" ], 
  [ "\033[2XPermLeftBlocks\033[102X", "5.7-3", [ 5, 7, 3 ], 1026, 114, 
      "permleftblocks", "X78430AE181917382" ], 
  [ "\033[2XInverseRightBlocks\033[102X", "5.7-4", [ 5, 7, 4 ], 1050, 114, 
      "inverserightblocks", "X841E627787585C23" ], 
  [ "\033[2XInverseLeftBlocks\033[102X", "5.7-5", [ 5, 7, 5 ], 1081, 114, 
      "inverseleftblocks", "X7FB7FB28812F9AD7" ], 
  [ "\033[2XTikzBipartition\033[102X", "5.8-1", [ 5, 8, 1 ], 1119, 115, 
      "tikzbipartition", "X7E5E9A5187FC803E" ], 
  [ "\033[2XTikzBlocks\033[102X", "5.8-2", [ 5, 8, 2 ], 1160, 116, 
      "tikzblocks", "X7A0C438B7CA517DB" ], 
  [ "\033[2XIsBipartitionSemigroup\033[102X", "5.9-1", [ 5, 9, 1 ], 1197, 
      116, "isbipartitionsemigroup", "X810BFF647C4E191E" ], 
  [ "\033[2XIsBipartitionMonoid\033[102X", "5.9-1", [ 5, 9, 1 ], 1197, 116, 
      "isbipartitionmonoid", "X810BFF647C4E191E" ], 
  [ "\033[2XIsBlockBijectionSemigroup\033[102X", "5.9-2", [ 5, 9, 2 ], 1246, 
      117, "isblockbijectionsemigroup", "X80C37124794636F3" ], 
  [ "\033[2XIsBlockBijectionMonoid\033[102X", "5.9-2", [ 5, 9, 2 ], 1246, 
      117, "isblockbijectionmonoid", "X80C37124794636F3" ], 
  [ "\033[2XIsPartialPermBipartitionSemigroup\033[102X", "5.9-3", 
      [ 5, 9, 3 ], 1261, 117, "ispartialpermbipartitionsemigroup", 
      "X79A706A582ABE558" ], 
  [ "\033[2XIsPartialPermBipartitionMonoid\033[102X", "5.9-3", [ 5, 9, 3 ], 
      1261, 117, "ispartialpermbipartitionmonoid", "X79A706A582ABE558" ], 
  [ "\033[2XIsPermBipartitionGroup\033[102X", "5.9-4", [ 5, 9, 4 ], 1276, 
      118, "ispermbipartitiongroup", "X7DEE07577D7379AC" ], 
  [ "\033[2XDegreeOfBipartitionSemigroup\033[102X", "5.9-5", [ 5, 9, 5 ], 
      1286, 118, "degreeofbipartitionsemigroup", "X8162E2BB7CF144F5" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for a given rank)", "6.1-1", 
      [ 6, 1, 1 ], 54, 120, "freeinversesemigroup for a given rank", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for a list of names)", "6.1-1", 
      [ 6, 1, 1 ], 54, 120, "freeinversesemigroup for a list of names", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for various names)", "6.1-1", 
      [ 6, 1, 1 ], 54, 120, "freeinversesemigroup for various names", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XIsFreeInverseSemigroupCategory\033[102X", "6.1-2", [ 6, 1, 2 ], 
      83, 120, "isfreeinversesemigroupcategory", "X7CE4CFD886220179" ], 
  [ "\033[2XIsFreeInverseSemigroup\033[102X", "6.1-3", [ 6, 1, 3 ], 94, 120, 
      "isfreeinversesemigroup", "X7B91643B827DA6DB" ], 
  [ "\033[2XIsFreeInverseSemigroupElement\033[102X", "6.1-4", [ 6, 1, 4 ], 
      102, 120, "isfreeinversesemigroupelement", "X7999FE0286283CC2" ], 
  [ "\033[2XCanonicalForm\033[102X (for a free inverse semigroup element)", 
      "6.3-1", [ 6, 3, 1 ], 152, 121, 
      "canonicalform for a free inverse semigroup element", 
      "X7DB7DCEC7E0FE9A3" ], 
  [ "\033[2XMinimalWord\033[102X (for free inverse semigroup element)", 
      "6.3-2", [ 6, 3, 2 ], 171, 122, 
      "minimalword for free inverse semigroup element", "X87BB5D047EB7C2BF" ],
  [ "\033[2XFreeBand\033[102X (for a given rank)", "6.4-1", [ 6, 4, 1 ], 213, 
      122, "freeband for a given rank", "X7B2A65F382DB36EC" ], 
  [ "\033[2XFreeBand\033[102X (for a list of names)", "6.4-1", [ 6, 4, 1 ], 
      213, 122, "freeband for a list of names", "X7B2A65F382DB36EC" ], 
  [ "\033[2XFreeBand\033[102X (for various names)", "6.4-1", [ 6, 4, 1 ], 
      213, 122, "freeband for various names", "X7B2A65F382DB36EC" ], 
  [ "\033[2XIsFreeBandCategory\033[102X", "6.4-2", [ 6, 4, 2 ], 244, 123, 
      "isfreebandcategory", "X7F5658DC7E56C4A6" ], 
  [ "\033[2XIsFreeBand\033[102X (for a given semigroup)", "6.4-3", 
      [ 6, 4, 3 ], 258, 123, "isfreeband for a given semigroup", 
      "X7B1CD5FC7E034B88" ], 
  [ "\033[2XIsFreeBandElement\033[102X", "6.4-4", [ 6, 4, 4 ], 274, 123, 
      "isfreebandelement", "X7DECF69087BB3B16" ], 
  [ "\033[2XIsFreeBandSubsemigroup\033[102X", "6.4-5", [ 6, 4, 5 ], 289, 123, 
      "isfreebandsubsemigroup", "X7AEF4CD1857E7DCC" ], 
  [ 
      "\033[2XGreensDClassOfElement\033[102X (for a free band and a free band ele\
ment)", "6.5-1", [ 6, 5, 1 ], 324, 124, 
      "greensdclassofelement for a free band and a free band element", 
      "X85D9F64F7BB64512" ], 
  [ "\033[2XIsMatrixSemigroup\033[102X", "7.1-1", [ 7, 1, 1 ], 48, 126, 
      "ismatrixsemigroup", "X7D01264987F467E7" ], 
  [ "\033[2XIsMatrixMonoid\033[102X", "7.1-1", [ 7, 1, 1 ], 48, 126, 
      "ismatrixmonoid", "X7D01264987F467E7" ], 
  [ "\033[2XMatrixSemigroup\033[102X", "7.1-2", [ 7, 1, 2 ], 67, 126, 
      "matrixsemigroup", "X7DD7BCE67AA5FAEC" ], 
  [ "\033[2XIsMatrixOverFiniteField\033[102X", "7.2-1", [ 7, 2, 1 ], 101, 
      126, "ismatrixoverfinitefield", "X8138424580601F98" ], 
  [ "\033[2XIsMatrixOverFiniteFieldCollection\033[102X", "7.2-2", 
      [ 7, 2, 2 ], 124, 127, "ismatrixoverfinitefieldcollection", 
      "X7E6406567C547F4A" ], 
  [ 
      "\033[2XNewMatrixOverFiniteField\033[102X (for a filter, a field, an intege\
r, and a list)", "7.2-3", [ 7, 2, 3 ], 133, 127, 
      "newmatrixoverfinitefield for a filter a field an integer and a list", 
      "X84F281347ECB62B7" ], 
  [ "\033[2XNewIdentityMatrixOverFiniteField\033[102X", "7.2-4", [ 7, 2, 4 ], 
      150, 127, "newidentitymatrixoverfinitefield", "X87C001497EFB0D2E" ], 
  [ "\033[2XNewZeroMatrixOverFiniteField\033[102X", "7.2-4", [ 7, 2, 4 ], 
      150, 127, "newzeromatrixoverfinitefield", "X87C001497EFB0D2E" ], 
  [ "\033[2XRowSpaceBasis\033[102X (for a matrix over finite field)", 
      "7.2-5", [ 7, 2, 5 ], 167, 128, 
      "rowspacebasis for a matrix over finite field", "X857E626783CCF766" ], 
  [ "\033[2XRowSpaceTransformation\033[102X (for a matrix over finite field)",
      "7.2-5", [ 7, 2, 5 ], 167, 128, 
      "rowspacetransformation for a matrix over finite field", 
      "X857E626783CCF766" ], 
  [ 
      "\033[2XRowSpaceTransformationInv\033[102X (for a matrix over finite field)\
", "7.2-5", [ 7, 2, 5 ], 167, 128, 
      "rowspacetransformationinv for a matrix over finite field", 
      "X857E626783CCF766" ], 
  [ "\033[2XRowRank\033[102X (for a matrix over finite field)", "7.2-6", 
      [ 7, 2, 6 ], 190, 128, "rowrank for a matrix over finite field", 
      "X780AA71D82E73A1F" ], 
  [ "\033[2XRightInverse\033[102X (for a matrix over finite field)", "7.2-7", 
      [ 7, 2, 7 ], 203, 128, "rightinverse for a matrix over finite field", 
      "X8733B04781B682E5" ], 
  [ "\033[2XLeftInverse\033[102X (for a matrix over finite field)", "7.2-7", 
      [ 7, 2, 7 ], 203, 128, "leftinverse for a matrix over finite field", 
      "X8733B04781B682E5" ], 
  [ 
      "\033[2XDegreeOfMatrixOverFiniteField\033[102X (for a matrix over finite fi\
eld)", "7.2-8", [ 7, 2, 8 ], 224, 129, 
      "degreeofmatrixoverfinitefield for a matrix over finite field", 
      "X7B46E0067D47D842" ], 
  [ "\033[2XBaseDomain\033[102X (for a matrix over finite field)", "7.2-9", 
      [ 7, 2, 9 ], 237, 129, "basedomain for a matrix over finite field", 
      "X83CDD42880D663F4" ], 
  [ "\033[2XTransposedMatImmutable\033[102X (for a matrix over finite field)",
      "7.2-10", [ 7, 2, 10 ], 250, 129, 
      "transposedmatimmutable for a matrix over finite field", 
      "X84E313CC78DB0DA9" ], 
  [ "\033[2XAsMatrix\033[102X (for a matrix over finite field)", "7.2-11", 
      [ 7, 2, 11 ], 266, 129, "asmatrix for a matrix over finite field", 
      "X841E26137DCECFCE" ], 
  [ "\033[2XConstructingFilter\033[102X (for a matrix over finite field)", 
      "7.2-12", [ 7, 2, 12 ], 282, 130, 
      "constructingfilter for a matrix over finite field", 
      "X78701C6C82D5DCA1" ], 
  [ "\033[2XIsMatrixOverFiniteFieldGroup\033[102X", "7.3-1", [ 7, 3, 1 ], 
      306, 130, "ismatrixoverfinitefieldgroup", "X7844208D7DC457D6" ], 
  [ 
      "\033[2X\\^\033[102X (for an matrix over finite field group and matrix over\
 finite field)", "7.3-2", [ 7, 3, 2 ], 331, 130, 
      "^ for an matrix over finite field group and matrix over finite field", 
      "X7B7156F17C6F1D69" ], 
  [ "\033[2XIsomorphismMatrixGroup\033[102X", "7.3-3", [ 7, 3, 3 ], 352, 131, 
      "isomorphismmatrixgroup", "X7AC6EABF7FF04D7B" ], 
  [ "\033[2XAsMatrixGroup\033[102X", "7.3-4", [ 7, 3, 4 ], 374, 131, 
      "asmatrixgroup", "X7BC0AEC9851C7B22" ], 
  [ "\033[2XSemigroupCongruence\033[102X", "8.1-1", [ 8, 1, 1 ], 31, 132, 
      "semigroupcongruence", "X85CE56AC84FA5D33" ], 
  [ "\033[2XCongruenceClassOfElement\033[102X", "8.2-1", [ 8, 2, 1 ], 62, 
      133, "congruenceclassofelement", "X7CB27F237B59C8C9" ], 
  [ "\033[2XCongruenceClasses\033[102X", "8.2-2", [ 8, 2, 2 ], 79, 133, 
      "congruenceclasses", "X7E36A01C85E2DCF0" ], 
  [ "\033[2XNrCongruenceClasses\033[102X", "8.2-3", [ 8, 2, 3 ], 99, 133, 
      "nrcongruenceclasses", "X7C80CD547A5C3E76" ], 
  [ "\033[2XCongruencesOfSemigroup\033[102X", "8.2-4", [ 8, 2, 4 ], 115, 134, 
      "congruencesofsemigroup", "X7AB683CB7CD1B18D" ], 
  [ "\033[2XAsLookupTable\033[102X", "8.2-5", [ 8, 2, 5 ], 138, 134, 
      "aslookuptable", "X7F9E84A185A717C1" ], 
  [ "\033[2XIsRMSCongruenceByLinkedTriple\033[102X", "8.3-1", [ 8, 3, 1 ], 
      220, 135, "isrmscongruencebylinkedtriple", "X7F4AFD7F7E163022" ], 
  [ "\033[2XIsRZMSCongruenceByLinkedTriple\033[102X", "8.3-1", [ 8, 3, 1 ], 
      220, 135, "isrzmscongruencebylinkedtriple", "X7F4AFD7F7E163022" ], 
  [ "\033[2XRMSCongruenceByLinkedTriple\033[102X", "8.3-2", [ 8, 3, 2 ], 251, 
      136, "rmscongruencebylinkedtriple", "X87A475E4847D3C96" ], 
  [ "\033[2XRZMSCongruenceByLinkedTriple\033[102X", "8.3-2", [ 8, 3, 2 ], 
      251, 136, "rzmscongruencebylinkedtriple", "X87A475E4847D3C96" ], 
  [ "\033[2XRMSCongruenceClassByLinkedTriple\033[102X", "8.3-3", [ 8, 3, 3 ], 
      286, 136, "rmscongruenceclassbylinkedtriple", "X7E9AB940868FCC9D" ], 
  [ "\033[2XRZMSCongruenceClassByLinkedTriple\033[102X", "8.3-3", 
      [ 8, 3, 3 ], 286, 136, "rzmscongruenceclassbylinkedtriple", 
      "X7E9AB940868FCC9D" ], 
  [ "\033[2XIsLinkedTriple\033[102X", "8.3-4", [ 8, 3, 4 ], 322, 137, 
      "islinkedtriple", "X7B19CACF7A37ADBC" ], 
  [ "\033[2XCanonicalRepresentative\033[102X", "8.3-5", [ 8, 3, 5 ], 344, 
      137, "canonicalrepresentative", "X79027F0580F9D081" ], 
  [ "\033[2XAsSemigroupCongruenceByGeneratingPairs\033[102X", "8.3-6", 
      [ 8, 3, 6 ], 363, 138, "assemigroupcongruencebygeneratingpairs", 
      "X7DB7E32E865AD95D" ], 
  [ "\033[2XAsRMSCongruenceByLinkedTriple\033[102X", "8.3-7", [ 8, 3, 7 ], 
      381, 138, "asrmscongruencebylinkedtriple", "X85A731257EFB88A1" ], 
  [ "\033[2XAsRZMSCongruenceByLinkedTriple\033[102X", "8.3-7", [ 8, 3, 7 ], 
      381, 138, "asrzmscongruencebylinkedtriple", "X85A731257EFB88A1" ], 
  [ "\033[2XMeetSemigroupCongruences\033[102X", "8.3-8", [ 8, 3, 8 ], 406, 
      138, "meetsemigroupcongruences", "X7952A5A5789C6F60" ], 
  [ "\033[2XJoinSemigroupCongruences\033[102X", "8.3-9", [ 8, 3, 9 ], 425, 
      139, "joinsemigroupcongruences", "X8262D5207DBF3C5B" ], 
  [ "\033[2XIsUniversalSemigroupCongruence\033[102X", "8.4-1", [ 8, 4, 1 ], 
      460, 139, "isuniversalsemigroupcongruence", "X8751EF557A81A2B1" ], 
  [ "\033[2XUniversalSemigroupCongruence\033[102X", "8.4-2", [ 8, 4, 2 ], 
      482, 140, "universalsemigroupcongruence", "X7B99C6A47F3D375F" ], 
  [ "\033[2XIsIsomorphicSemigroup\033[102X", "9.1-1", [ 9, 1, 1 ], 13, 141, 
      "isisomorphicsemigroup", "X7A6D59247F15935E" ], 
  [ "\033[2XSmallestMultiplicationTable\033[102X", "9.1-2", [ 9, 1, 2 ], 37, 
      141, "smallestmultiplicationtable", "X7DE212DF7DF0A4E9" ], 
  [ "\033[2XIsomorphismSemigroups\033[102X", "9.1-3", [ 9, 1, 3 ], 72, 142, 
      "isomorphismsemigroups", "X8248C522825E2684" ], 
  [ "\033[2XEnumeratePosition\033[102X", "10.1-1", [ 10, 1, 1 ], 11, 143, 
      "enumerateposition", "X7C8B0A2A82C9E4D8" ], 
  [ "\033[2XLookForInOrb\033[102X", "10.1-2", [ 10, 1, 2 ], 26, 143, 
      "lookforinorb", "X7DEB890C7D547574" ], 
  [ "\033[2XOrbSCC\033[102X", "10.2-1", [ 10, 2, 1 ], 62, 144, "orbscc", 
      "X8178A420792E6AAC" ], 
  [ "\033[2XOrbSCCLookup\033[102X", "10.2-2", [ 10, 2, 2 ], 82, 144, 
      "orbscclookup", "X814337A47B773F50" ], 
  [ "\033[2XOrbSCCTruthTable\033[102X", "10.2-3", [ 10, 2, 3 ], 108, 144, 
      "orbscctruthtable", "X78AFD003840823BD" ], 
  [ "\033[2XReverseSchreierTreeOfSCC\033[102X", "10.2-4", [ 10, 2, 4 ], 138, 
      145, "reverseschreiertreeofscc", "X7D9A29B47D743213" ], 
  [ "\033[2XSchreierTreeOfSCC\033[102X", "10.2-5", [ 10, 2, 5 ], 176, 146, 
      "schreiertreeofscc", "X8071C7148255D0DB" ], 
  [ "\033[2XTraceSchreierTreeOfSCCBack\033[102X", "10.2-6", [ 10, 2, 6 ], 
      214, 146, "traceschreiertreeofsccback", "X7853DC817C3102A4" ], 
  [ "\033[2XTraceSchreierTreeOfSCCForward\033[102X", "10.2-7", [ 10, 2, 7 ], 
      249, 147, "traceschreiertreeofsccforward", "X7D2E200A7B2D5946" ] ]
);
