#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "profiling",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 29, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Yprofiling automatic generated documentation\033[1\
33X\033[101X", "1", [ 1, 0, 0 ], 1, 3, 
      "profiling automatic generated documentation", "X7D69ABE17B643CF3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Yprofiling automatic generated documentation of gl\
obal functions\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "profiling automatic generated documentation of global functions", 
      "X7D1CCF5D8115B6B1" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[2XReadLineByLineProfile\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 3, 
      "readlinebylineprofile", "X82664B2C80EBA9A4" ], 
  [ "\033[2XMergeLineByLineProfiles\033[102X", "1.1-2", [ 1, 1, 2 ], 16, 3, 
      "mergelinebylineprofiles", "X7D11F90387AEF584" ], 
  [ "\033[2XOutputFlameGraph\033[102X", "1.1-3", [ 1, 1, 3 ], 25, 3, 
      "outputflamegraph", "X858B23AD78A2A73A" ], 
  [ "\033[2XOutputFlameGraphInput\033[102X", "1.1-4", [ 1, 1, 4 ], 38, 4, 
      "outputflamegraphinput", "X7C6110C180DE1785" ], 
  [ "\033[2XOutputAnnotatedCodeCoverageFiles\033[102X", "1.1-5", [ 1, 1, 5 ], 
      52, 4, "outputannotatedcodecoveragefiles", "X87AFADF581A7C1FD" ], 
  [ "\033[2XOutputJsonCoverage\033[102X", "1.1-6", [ 1, 1, 6 ], 69, 4, 
      "outputjsoncoverage", "X8436F6FE84513AC9" ], 
  [ "\033[2XLineByLineProfileFunction\033[102X", "1.1-7", [ 1, 1, 7 ], 82, 4, 
      "linebylineprofilefunction", "X849267DE7D84CBBE" ] ]
);
