PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 9,
[ 2, 1, 3 ], 9,
[ 2, 1, 4 ], 10,
[ 2, 1, 5 ], 11,
[ 2, 2, 0 ], 11,
[ 2, 2, 1 ], 11,
[ 2, 2, 2 ], 12,
[ 2, 3, 0 ], 13,
[ 2, 3, 1 ], 13,
[ 2, 3, 2 ], 13,
[ 2, 3, 3 ], 14,
[ 2, 4, 0 ], 15,
[ 2, 4, 1 ], 15,
[ 2, 4, 2 ], 17,
[ 2, 5, 0 ], 17,
[ 2, 5, 1 ], 17,
[ 3, 0, 0 ], 18,
[ 3, 1, 0 ], 18,
[ 3, 1, 1 ], 18,
[ 3, 2, 0 ], 18,
[ 3, 2, 1 ], 18,
[ 3, 2, 2 ], 18,
[ 3, 2, 3 ], 19,
[ 3, 3, 0 ], 20,
[ 3, 3, 1 ], 20,
[ 3, 4, 0 ], 21,
[ 3, 4, 1 ], 21,
[ 3, 4, 2 ], 21,
[ 4, 0, 0 ], 23,
[ 4, 1, 0 ], 23,
[ 4, 1, 1 ], 23,
[ 4, 1, 2 ], 24,
[ 4, 1, 3 ], 24,
[ 4, 1, 4 ], 25,
[ 4, 1, 5 ], 25,
[ 4, 1, 6 ], 25,
[ 4, 1, 7 ], 26,
[ 4, 1, 8 ], 26,
[ 4, 1, 9 ], 26,
[ 4, 1, 10 ], 27,
[ 4, 1, 11 ], 28,
[ 4, 1, 12 ], 28,
[ 4, 2, 0 ], 29,
[ 4, 2, 1 ], 29,
[ 4, 2, 2 ], 29,
[ 4, 2, 3 ], 30,
[ 4, 3, 0 ], 30,
[ 4, 3, 1 ], 30,
[ 4, 3, 2 ], 31,
[ 4, 3, 3 ], 31,
[ 5, 0, 0 ], 32,
[ 5, 1, 0 ], 32,
[ 5, 1, 1 ], 32,
[ 5, 1, 2 ], 32,
[ 5, 1, 3 ], 33,
[ 5, 2, 0 ], 34,
[ 5, 2, 1 ], 34,
[ 5, 2, 2 ], 35,
[ 5, 2, 3 ], 35,
[ 6, 0, 0 ], 37,
[ 6, 1, 0 ], 37,
[ 6, 1, 1 ], 37,
[ 6, 1, 2 ], 38,
[ 6, 1, 3 ], 40,
[ 7, 0, 0 ], 41,
[ 7, 1, 0 ], 41,
[ 7, 1, 1 ], 41,
[ 7, 1, 2 ], 43,
[ 8, 0, 0 ], 44,
[ 8, 1, 0 ], 45,
[ 8, 1, 1 ], 45,
[ 8, 1, 2 ], 46,
[ 8, 1, 3 ], 47,
[ 8, 1, 4 ], 47,
[ 8, 2, 0 ], 48,
[ 8, 2, 1 ], 48,
[ 8, 2, 2 ], 48,
[ 9, 0, 0 ], 50,
[ 9, 1, 0 ], 50,
[ 9, 1, 1 ], 50,
[ 10, 0, 0 ], 51,
[ 10, 1, 0 ], 51,
[ 10, 1, 1 ], 51,
[ 10, 1, 2 ], 52,
[ 10, 2, 0 ], 52,
[ 10, 2, 1 ], 52,
[ 11, 0, 0 ], 54,
[ 11, 1, 0 ], 54,
[ 11, 1, 1 ], 54,
[ 11, 1, 2 ], 54,
[ 11, 1, 3 ], 54,
[ 11, 1, 4 ], 55,
[ 11, 1, 5 ], 55,
[ 11, 1, 6 ], 55,
[ 11, 2, 0 ], 55,
[ 11, 2, 1 ], 55,
[ 11, 2, 2 ], 56,
[ 11, 2, 3 ], 56,
[ 11, 3, 0 ], 56,
[ "Bib", 0, 0 ], 58,
[ "Ind", 0, 0 ], 60,
["End"], 63];
