#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Kan",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 45, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 56, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 62, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDouble Coset Rewriting Systems\033[133X\033[101X"
        , "2", [ 2, 0, 0 ], 1, 6, "double coset rewriting systems", 
      "X7F197C8D835A6F45" ], 
  [ "\033[1X\033[33X\033[0;-2YRewriting Systems\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 9, 6, "rewriting systems", "X7CA8FCFD81AA1890" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample 1 -- free product of two cyclic groups\\
033[133X\033[101X", "2.2", [ 2, 2, 0 ], 46, 7, 
      "example 1 -- free product of two cyclic groups", "X846F0B22859B601A" ],
  [ "\033[1X\033[33X\033[0;-2YExample 2 -- the trefoil group\033[133X\033[101X\
", "2.3", [ 2, 3, 0 ], 148, 8, "example 2 -- the trefoil group", 
      "X838CC08E7E92EBC0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample 3 -- an infinite rewriting system\033[133\
X\033[101X", "2.4", [ 2, 4, 0 ], 276, 11, 
      "example 3 -- an infinite rewriting system", "X86DACE357868DC1B" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment History\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 14, "development history", "X810C43BC7F63C4B4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions of the package\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 14, "versions of the package", 
      "X8192EA4C7B7CC5CD" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs doing next?\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 37, 14, "what needs doing next?", 
      "X83D1530487593182" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 16, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 16, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 17, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 45, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XKnuthBendixRewritingSystem\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 
      6, "knuthbendixrewritingsystem", "X87A3823483E4FF86" ], 
  [ "\033[2XReducedConfluentRewritingSystem\033[102X", "2.1-1", [ 2, 1, 1 ], 
      12, 6, "reducedconfluentrewritingsystem", "X87A3823483E4FF86" ], 
  [ "\033[2XDisplayRwsRules\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 6, 
      "displayrwsrules", "X87A3823483E4FF86" ], 
  [ "example -- free product", "2.2", [ 2, 2, 0 ], 46, 7, 
      "example -- free product", "X846F0B22859B601A" ], 
  [ "\033[2XDoubleCosetRewritingSystem\033[102X", "2.2-1", [ 2, 2, 1 ], 49, 
      7, "doublecosetrewritingsystem", "X825D1F4D85DE122D" ], 
  [ "\033[2XIsDoubleCosetRewritingSystem\033[102X", "2.2-1", [ 2, 2, 1 ], 49, 
      7, "isdoublecosetrewritingsystem", "X825D1F4D85DE122D" ], 
  [ "\033[2XWordAcceptorOfReducedRws\033[102X", "2.2-2", [ 2, 2, 2 ], 106, 8, 
      "wordacceptorofreducedrws", "X83FF05087E7B133A" ], 
  [ "\033[2XWordAcceptorOfDoubleCosetRws\033[102X", "2.2-2", [ 2, 2, 2 ], 
      106, 8, "wordacceptorofdoublecosetrws", "X83FF05087E7B133A" ], 
  [ "\033[2XIsWordAcceptorOfDoubleCosetRws\033[102X", "2.2-2", [ 2, 2, 2 ], 
      106, 8, "iswordacceptorofdoublecosetrws", "X83FF05087E7B133A" ], 
  [ "example -- trefoil group", "2.3", [ 2, 3, 0 ], 148, 8, 
      "example -- trefoil group", "X838CC08E7E92EBC0" ], 
  [ "trefoil group", "2.3", [ 2, 3, 0 ], 148, 8, "trefoil group", 
      "X838CC08E7E92EBC0" ], 
  [ "\033[2XPartialDoubleCosetRewritingSystem\033[102X", "2.3-1", 
      [ 2, 3, 1 ], 151, 8, "partialdoublecosetrewritingsystem", 
      "X83DE506B828F4B0D" ], 
  [ "\033[2XWordAcceptorOfPartialDoubleCosetRws\033[102X", "2.3-1", 
      [ 2, 3, 1 ], 151, 8, "wordacceptorofpartialdoublecosetrws", 
      "X83DE506B828F4B0D" ], 
  [ "example -- infinite rws", "2.4", [ 2, 4, 0 ], 276, 11, 
      "example -- infinite rws", "X86DACE357868DC1B" ], 
  [ "\033[2XKBMagRewritingSystem\033[102X", "2.4-1", [ 2, 4, 1 ], 279, 11, 
      "kbmagrewritingsystem", "X8722C57284F51940" ], 
  [ "\033[2XKBMagWordAcceptor\033[102X", "2.4-1", [ 2, 4, 1 ], 279, 11, 
      "kbmagwordacceptor", "X8722C57284F51940" ], 
  [ "\033[2XKBMagFSAtoAutomataDFA\033[102X", "2.4-1", [ 2, 4, 1 ], 279, 11, 
      "kbmagfsatoautomatadfa", "X8722C57284F51940" ], 
  [ "\033[2XWordAcceptorByKBMag\033[102X", "2.4-1", [ 2, 4, 1 ], 279, 11, 
      "wordacceptorbykbmag", "X8722C57284F51940" ], 
  [ "\033[2XWordAcceptorByKBMagOfDoubleCosetRws\033[102X", "2.4-1", 
      [ 2, 4, 1 ], 279, 11, "wordacceptorbykbmagofdoublecosetrws", 
      "X8722C57284F51940" ], 
  [ "\033[2XDCrules\033[102X", "2.4-2", [ 2, 4, 2 ], 322, 11, "dcrules", 
      "X815C08FD87D014B5" ], 
  [ "\033[2XHrules\033[102X", "2.4-2", [ 2, 4, 2 ], 322, 11, "hrules", 
      "X815C08FD87D014B5" ], 
  [ "\033[2XKrules\033[102X", "2.4-2", [ 2, 4, 2 ], 322, 11, "krules", 
      "X815C08FD87D014B5" ], 
  [ "\033[2XHKrules\033[102X", "2.4-2", [ 2, 4, 2 ], 322, 11, "hkrules", 
      "X815C08FD87D014B5" ], 
  [ "\033[2XNextWord\033[102X", "2.4-3", [ 2, 4, 3 ], 408, 13, "nextword", 
      "X7AF0265982B42E47" ], 
  [ "\033[2XWordToString\033[102X", "2.4-3", [ 2, 4, 3 ], 408, 13, 
      "wordtostring", "X7AF0265982B42E47" ], 
  [ "\033[2XDisplayAsString\033[102X", "2.4-3", [ 2, 4, 3 ], 408, 13, 
      "displayasstring", "X7AF0265982B42E47" ], 
  [ "\033[2XIdentityDoubleCoset\033[102X", "2.4-3", [ 2, 4, 3 ], 408, 13, 
      "identitydoublecoset", "X7AF0265982B42E47" ], 
  [ "\033[2XDoubleCosetsAutomaton\033[102X", "3.2-1", [ 3, 2, 1 ], 53, 15, 
      "doublecosetsautomaton", "X852CC057809CE3EE" ], 
  [ "\033[2XRightCosetsAutomaton\033[102X", "3.2-1", [ 3, 2, 1 ], 53, 15, 
      "rightcosetsautomaton", "X852CC057809CE3EE" ] ]
);
