\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Double Coset Rewriting Systems}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Rewriting Systems}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }KnuthBendixRewritingSystem}}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Example 1 -- free product of two cyclic groups}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }DoubleCosetRewritingSystem}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }WordAcceptorOfReducedRws}}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Example 2 -- the trefoil group}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }PartialDoubleCosetRewritingSystem}}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Example 3 -- an infinite rewriting system}}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }KBMagRewritingSystem}}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }DCrules}}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }NextWord}}{13}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Development History}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Versions of the package}}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }What needs doing next?}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }DoubleCosetsAutomaton}}{15}{subsection.3.2.1}
\contentsline {chapter}{References}{16}{chapter*.5}
\contentsline {chapter}{Index}{17}{section*.6}
