\begin{theindex}

  \item \texttt  {DCrules}, \hyperpage{11}
  \item \texttt  {DisplayAsString}, \hyperpage{13}
  \item \texttt  {DisplayRwsRules}, \hyperpage{6}
  \item \texttt  {DoubleCosetRewritingSystem}, \hyperpage{7}
  \item \texttt  {DoubleCosetsAutomaton}, \hyperpage{15}

  \indexspace

  \item example -- free product, \hyperpage{7}
  \item example -- infinite rws, \hyperpage{11}
  \item example -- trefoil group, \hyperpage{8}

  \indexspace

  \item \texttt  {HKrules}, \hyperpage{11}
  \item \texttt  {Hrules}, \hyperpage{11}

  \indexspace

  \item \texttt  {IdentityDoubleCoset}, \hyperpage{13}
  \item \texttt  {IsDoubleCosetRewritingSystem}, \hyperpage{7}
  \item \texttt  {IsWordAcceptorOfDoubleCosetRws}, \hyperpage{8}

  \indexspace

  \item \texttt  {KBMagFSAtoAutomataDFA}, \hyperpage{11}
  \item \texttt  {KBMagRewritingSystem}, \hyperpage{11}
  \item \texttt  {KBMagWordAcceptor}, \hyperpage{11}
  \item \texttt  {KnuthBendixRewritingSystem}, \hyperpage{6}
  \item \texttt  {Krules}, \hyperpage{11}

  \indexspace

  \item License, \hyperpage{2}

  \indexspace

  \item \texttt  {NextWord}, \hyperpage{13}

  \indexspace

  \item \texttt  {PartialDoubleCosetRewritingSystem}, \hyperpage{8}

  \indexspace

  \item \texttt  {ReducedConfluentRewritingSystem}, \hyperpage{6}
  \item \texttt  {RightCosetsAutomaton}, \hyperpage{15}

  \indexspace

  \item trefoil group, \hyperpage{8}

  \indexspace

  \item \texttt  {WordAcceptorByKBMag}, \hyperpage{11}
  \item \texttt  {WordAcceptorByKBMagOfDoubleCosetRws}, \hyperpage{11}
  \item \texttt  {WordAcceptorOfDoubleCosetRws}, \hyperpage{8}
  \item \texttt  {WordAcceptorOfPartialDoubleCosetRws}, \hyperpage{8}
  \item \texttt  {WordAcceptorOfReducedRws}, \hyperpage{8}
  \item \texttt  {WordToString}, \hyperpage{13}

\end{theindex}
