\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The current transfer procedure}}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Lists, Sets and Strings}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Functions for lists}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }DifferencesList}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }SearchCycle}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }PrintListOneItemPerLine}}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Distinct and Common Representatives}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }DistinctRepresentatives}}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Functions for strings}}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }BlankFreeString}}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }StringDotSuffix}}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Number-theoretic functions}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Functions for integers}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }AllSmoothIntegers}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }AllProducts}}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }RestrictedPartitionsWithoutRepetitions}}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }ExponentOfPrime}}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }NextProbablyPrimeInt}}{12}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Groups and homomorphisms}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Functions for groups}}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsCommuting}}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }ListOfPowers}}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }GeneratorsAndInverses}}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }UpperFittingSeries}}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Functions for words in finitely presented groups}}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }ReducedWordByOrdersOfGenerators}}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Functions for group homomorphisms}}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }EpimorphismByGenerators}}{15}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Records}}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Functions for records}}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }SetIfMissing}}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }AssignGlobals}}{17}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Various other functions}}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }DownloadFile, SendEmail and EmailLogFile}}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }DownloadFile}}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }SendEmail}}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }EmailLogFile}}{18}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }A simple caching facility}}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }SetupCache}}{19}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Operations on folders}}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }FindMatchingFiles}}{19}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }File operations}}{19}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }Log2HTML}}{19}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }{\LaTeX } strings}}{20}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }IntOrOnfinityToLaTeX}}{20}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }LaTeXStringFactorsInt}}{20}{subsection.6.5.2}
\contentsline {chapter}{References}{21}{chapter*.5}
\contentsline {chapter}{Index}{22}{section*.6}
