\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The current transfer procedure}}{5}{section.1.1}}
\newlabel{sect-current-procedure}{{1.1}{5}{\textcolor {Chapter }{The current transfer procedure}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Lists, Sets and Strings}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-lists}{{2}{7}{\textcolor {Chapter }{Lists, Sets and Strings}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Functions for lists}}{7}{section.2.1}}
\newlabel{sec-lists}{{2.1}{7}{\textcolor {Chapter }{Functions for lists}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }DifferencesList}}{7}{subsection.2.1.1}}
\newlabel{DifferencesList}{{2.1.1}{7}{\textcolor {Chapter }{DifferencesList}}{subsection.2.1.1}{}}
\newlabel{QuotientsList}{{2.1.1}{7}{\textcolor {Chapter }{DifferencesList}}{subsection.2.1.1}{}}
\newlabel{FloatQuotientsList}{{2.1.1}{7}{\textcolor {Chapter }{DifferencesList}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }SearchCycle}}{7}{subsection.2.1.2}}
\newlabel{SearchCycle}{{2.1.2}{7}{\textcolor {Chapter }{SearchCycle}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }PrintListOneItemPerLine}}{8}{subsection.2.1.3}}
\newlabel{PrintListOneItemPerLine}{{2.1.3}{8}{\textcolor {Chapter }{PrintListOneItemPerLine}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Distinct and Common Representatives}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }DistinctRepresentatives}}{8}{subsection.2.2.1}}
\newlabel{DistinctRepresentatives}{{2.2.1}{8}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.2.2.1}{}}
\newlabel{CommonRepresentatives}{{2.2.1}{8}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.2.2.1}{}}
\newlabel{CommonTransversal}{{2.2.1}{8}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.2.2.1}{}}
\newlabel{IsCommonTransversal}{{2.2.1}{8}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Functions for strings}}{9}{section.2.3}}
\newlabel{sec-strings}{{2.3}{9}{\textcolor {Chapter }{Functions for strings}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }BlankFreeString}}{9}{subsection.2.3.1}}
\newlabel{BlankFreeString}{{2.3.1}{9}{\textcolor {Chapter }{BlankFreeString}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }StringDotSuffix}}{9}{subsection.2.3.2}}
\newlabel{StringDotSuffix}{{2.3.2}{9}{\textcolor {Chapter }{StringDotSuffix}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Number-theoretic functions}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-number}{{3}{11}{\textcolor {Chapter }{Number-theoretic functions}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Functions for integers}}{11}{section.3.1}}
\newlabel{sec-integers}{{3.1}{11}{\textcolor {Chapter }{Functions for integers}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }AllSmoothIntegers}}{11}{subsection.3.1.1}}
\newlabel{AllSmoothIntegers}{{3.1.1}{11}{\textcolor {Chapter }{AllSmoothIntegers}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }AllProducts}}{11}{subsection.3.1.2}}
\newlabel{AllProducts}{{3.1.2}{11}{\textcolor {Chapter }{AllProducts}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }RestrictedPartitionsWithoutRepetitions}}{12}{subsection.3.1.3}}
\newlabel{RestrictedPartitionsWithoutRepetitions}{{3.1.3}{12}{\textcolor {Chapter }{RestrictedPartitionsWithoutRepetitions}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }ExponentOfPrime}}{12}{subsection.3.1.4}}
\newlabel{ExponentOfPrime}{{3.1.4}{12}{\textcolor {Chapter }{ExponentOfPrime}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }NextProbablyPrimeInt}}{12}{subsection.3.1.5}}
\newlabel{NextProbablyPrimeInt}{{3.1.5}{12}{\textcolor {Chapter }{NextProbablyPrimeInt}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groups and homomorphisms}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-groups}{{4}{14}{\textcolor {Chapter }{Groups and homomorphisms}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Functions for groups}}{14}{section.4.1}}
\newlabel{sec-groups}{{4.1}{14}{\textcolor {Chapter }{Functions for groups}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsCommuting}}{14}{subsection.4.1.1}}
\newlabel{IsCommuting}{{4.1.1}{14}{\textcolor {Chapter }{IsCommuting}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }ListOfPowers}}{14}{subsection.4.1.2}}
\newlabel{ListOfPowers}{{4.1.2}{14}{\textcolor {Chapter }{ListOfPowers}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }GeneratorsAndInverses}}{14}{subsection.4.1.3}}
\newlabel{GeneratorsAndInverses}{{4.1.3}{14}{\textcolor {Chapter }{GeneratorsAndInverses}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }UpperFittingSeries}}{15}{subsection.4.1.4}}
\newlabel{UpperFittingSeries}{{4.1.4}{15}{\textcolor {Chapter }{UpperFittingSeries}}{subsection.4.1.4}{}}
\newlabel{LowerFittingSeries}{{4.1.4}{15}{\textcolor {Chapter }{UpperFittingSeries}}{subsection.4.1.4}{}}
\newlabel{FittingLength}{{4.1.4}{15}{\textcolor {Chapter }{UpperFittingSeries}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Functions for words in finitely presented groups}}{15}{section.4.2}}
\newlabel{sec-words}{{4.2}{15}{\textcolor {Chapter }{Functions for words in finitely presented groups}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }ReducedWordByOrdersOfGenerators}}{15}{subsection.4.2.1}}
\newlabel{ReducedWordByOrdersOfGenerators}{{4.2.1}{15}{\textcolor {Chapter }{ReducedWordByOrdersOfGenerators}}{subsection.4.2.1}{}}
\newlabel{NormalizedRelator}{{4.2.1}{15}{\textcolor {Chapter }{ReducedWordByOrdersOfGenerators}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Functions for group homomorphisms}}{15}{section.4.3}}
\newlabel{sec-homomorphisms}{{4.3}{15}{\textcolor {Chapter }{Functions for group homomorphisms}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }EpimorphismByGenerators}}{15}{subsection.4.3.1}}
\newlabel{EpimorphismByGenerators}{{4.3.1}{15}{\textcolor {Chapter }{EpimorphismByGenerators}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Records}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-record}{{5}{17}{\textcolor {Chapter }{Records}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Functions for records}}{17}{section.5.1}}
\newlabel{sec-records}{{5.1}{17}{\textcolor {Chapter }{Functions for records}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }SetIfMissing}}{17}{subsection.5.1.1}}
\newlabel{SetIfMissing}{{5.1.1}{17}{\textcolor {Chapter }{SetIfMissing}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }AssignGlobals}}{17}{subsection.5.1.2}}
\newlabel{AssignGlobals}{{5.1.2}{17}{\textcolor {Chapter }{AssignGlobals}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Various other functions}}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-others}{{6}{18}{\textcolor {Chapter }{Various other functions}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }DownloadFile, SendEmail and EmailLogFile}}{18}{section.6.1}}
\newlabel{sec:SendEmailAndEmailLogFile}{{6.1}{18}{\textcolor {Chapter }{DownloadFile, SendEmail and EmailLogFile}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }DownloadFile}}{18}{subsection.6.1.1}}
\newlabel{DownloadFile}{{6.1.1}{18}{\textcolor {Chapter }{DownloadFile}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }SendEmail}}{18}{subsection.6.1.2}}
\newlabel{SendEmail}{{6.1.2}{18}{\textcolor {Chapter }{SendEmail}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }EmailLogFile}}{18}{subsection.6.1.3}}
\newlabel{EmailLogFile}{{6.1.3}{18}{\textcolor {Chapter }{EmailLogFile}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }A simple caching facility}}{19}{section.6.2}}
\newlabel{sec:cache}{{6.2}{19}{\textcolor {Chapter }{A simple caching facility}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }SetupCache}}{19}{subsection.6.2.1}}
\newlabel{SetupCache}{{6.2.1}{19}{\textcolor {Chapter }{SetupCache}}{subsection.6.2.1}{}}
\newlabel{PutIntoCache}{{6.2.1}{19}{\textcolor {Chapter }{SetupCache}}{subsection.6.2.1}{}}
\newlabel{FetchFromCache}{{6.2.1}{19}{\textcolor {Chapter }{SetupCache}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Operations on folders}}{19}{section.6.3}}
\newlabel{sec:folder-ops}{{6.3}{19}{\textcolor {Chapter }{Operations on folders}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }FindMatchingFiles}}{19}{subsection.6.3.1}}
\newlabel{FindMatchingFiles}{{6.3.1}{19}{\textcolor {Chapter }{FindMatchingFiles}}{subsection.6.3.1}{}}
\newlabel{CreateDirIfMissing}{{6.3.1}{19}{\textcolor {Chapter }{FindMatchingFiles}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }File operations}}{19}{section.6.4}}
\newlabel{sec:log2html}{{6.4}{19}{\textcolor {Chapter }{File operations}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }Log2HTML}}{19}{subsection.6.4.1}}
\newlabel{Log2HTML}{{6.4.1}{19}{\textcolor {Chapter }{Log2HTML}}{subsection.6.4.1}{}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }{\LaTeX  } strings}}{20}{section.6.5}}
\newlabel{sec:latex}{{6.5}{20}{\textcolor {Chapter }{{\LaTeX } strings}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }IntOrOnfinityToLaTeX}}{20}{subsection.6.5.1}}
\newlabel{IntOrOnfinityToLaTeX}{{6.5.1}{20}{\textcolor {Chapter }{IntOrOnfinityToLaTeX}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }LaTeXStringFactorsInt}}{20}{subsection.6.5.2}}
\newlabel{LaTeXStringFactorsInt}{{6.5.2}{20}{\textcolor {Chapter }{LaTeXStringFactorsInt}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.6}}
