#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Utils",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 49, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 63, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 72, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 78, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInformation for package authors\033[133X\033[101X\
", "1.1", [ 1, 1, 0 ], 66, 5, "information for package authors", 
      "X8508AD637B79CEE8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe current transfer procedure\033[133X\033[101X"
        , "1.2", [ 1, 2, 0 ], 103, 5, "the current transfer procedure", 
      "X7806D2388165CF6E" ], 
  [ "\033[1X\033[33X\033[0;-2YLists, Sets and Strings\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 8, "lists sets and strings", "X7AE6EFC086C0EB3C" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions for lists\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 8, "functions for lists", "X7C3F1E7D878AAA65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinct and Common Representatives\033[133X\033[\
101X", "2.2", [ 2, 2, 0 ], 96, 9, "distinct and common representatives", 
      "X82F443FF84B8FCE3" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for strings\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 142, 10, "functions for strings", 
      "X8033A2FE80FC2F2A" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber-theoretic functions\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 12, "number-theoretic functions", 
      "X86E71C1687F2D0AD" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for integers\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 12, "functions for integers", 
      "X7D33B5B17BF785CA" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups and homomorphisms\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 15, "groups and homomorphisms", 
      "X8171DAF2833FF728" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for groups\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 15, "functions for groups", "X7E21E6D285E6B12C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for group homomorphisms\033[133X\033[10\
1X", "4.2", [ 4, 2, 0 ], 97, 16, "functions for group homomorphisms", 
      "X80A512877F515DE7" ], 
  [ "\033[1X\033[33X\033[0;-2YRecords\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 18, "records", "X7AA1073C7E943DD7" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for records\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 18, "functions for records", "X82B3D1D583CDF0E5" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YVarious other functions\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 19, "various other functions", "X83EFC3178180D918" 
     ], [ "\033[1X\033[33X\033[0;-2YOperations on folders\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 19, "operations on folders", "X7CC93AD18473B735" 
     ], [ "\033[1X\033[33X\033[0;-2YFile operations\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 35, 19, "file operations", "X81A0A4FF842B039B" ], 
  [ "\033[1X\033[33X\033[0;-2YLaTeX strings\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 63, 20, "latex strings", "X84D2922D87EDE9E9" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 63, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[5XUtils\033[105X", ".-4", [ 0, 0, 4 ], 78, 3, "utils", 
      "X8537FEB07AF2BEC8" ], 
  [ "repository", "1.", [ 1, 0, 0 ], 1, 4, "repository", "X7DFB63A97E67C0A1" ]
    , [ "OKtoReadFromUtils", "1.2", [ 1, 2, 0 ], 103, 5, "oktoreadfromutils", 
      "X7806D2388165CF6E" ], 
  [ "\033[2XDifferencesList\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 8, 
      "differenceslist", "X78B7C92681D2F13C" ], 
  [ "\033[2XQuotientsList\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 8, 
      "quotientslist", "X78B7C92681D2F13C" ], 
  [ "\033[2XFloatQuotientsList\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 8, 
      "floatquotientslist", "X78B7C92681D2F13C" ], 
  [ "\033[2XSearchCycle\033[102X", "2.1-2", [ 2, 1, 2 ], 37, 8, 
      "searchcycle", "X86096E73858CFABD" ], 
  [ "\033[2XRandomCombination\033[102X", "2.1-3", [ 2, 1, 3 ], 63, 9, 
      "randomcombination", "X7EF06CAD7F35245D" ], 
  [ "\033[2XPrintListOneItemPerLine\033[102X", "2.1-4", [ 2, 1, 4 ], 79, 9, 
      "printlistoneitemperline", "X80D711F78325FCE5" ], 
  [ "distinct and common representatives", "2.2", [ 2, 2, 0 ], 96, 9, 
      "distinct and common representatives", "X82F443FF84B8FCE3" ], 
  [ "\033[2XDistinctRepresentatives\033[102X", "2.2-1", [ 2, 2, 1 ], 99, 9, 
      "distinctrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonRepresentatives\033[102X", "2.2-1", [ 2, 2, 1 ], 99, 9, 
      "commonrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonTransversal\033[102X", "2.2-1", [ 2, 2, 1 ], 99, 9, 
      "commontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XIsCommonTransversal\033[102X", "2.2-1", [ 2, 2, 1 ], 99, 9, 
      "iscommontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XBlankFreeString\033[102X", "2.3-1", [ 2, 3, 1 ], 145, 10, 
      "blankfreestring", "X870C964E7804B266" ], 
  [ "\033[2XStringDotSuffix\033[102X", "2.3-2", [ 2, 3, 2 ], 163, 11, 
      "stringdotsuffix", "X79FC663C85A592EE" ], 
  [ "\033[2XAllSmoothIntegers\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 12, 
      "allsmoothintegers", "X802064F37D50F46A" ], 
  [ "\033[2XAllProducts\033[102X", "3.1-2", [ 3, 1, 2 ], 28, 12, 
      "allproducts", "X78BE6B8B878D250D" ], 
  [ "\033[2XRestrictedPartitionsWithoutRepetitions\033[102X", "3.1-3", 
      [ 3, 1, 3 ], 52, 13, "restrictedpartitionswithoutrepetitions", 
      "X845F46E579CEA43F" ], 
  [ "\033[2XExponentOfPrime\033[102X", "3.1-4", [ 3, 1, 4 ], 75, 13, 
      "exponentofprime", "X7C1AF2467FB55D79" ], 
  [ "\033[2XNextProbablyPrimeInt\033[102X", "3.1-5", [ 3, 1, 5 ], 92, 13, 
      "nextprobablyprimeint", "X81708BF4858505E8" ], 
  [ "\033[2XPrimeNumbersIterator\033[102X", "3.1-6", [ 3, 1, 6 ], 121, 14, 
      "primenumbersiterator", "X8021EEE5787FCA37" ], 
  [ "\033[2XComm\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 15, "comm", 
      "X80761843831B468E" ], 
  [ "\033[2XIsCommuting\033[102X", "4.1-2", [ 4, 1, 2 ], 23, 15, 
      "iscommuting", "X803A050C7A183CCC" ], 
  [ "\033[2XListOfPowers\033[102X", "4.1-3", [ 4, 1, 3 ], 41, 15, 
      "listofpowers", "X87A8F01286548037" ], 
  [ "\033[2XGeneratorsAndInverses\033[102X", "4.1-4", [ 4, 1, 4 ], 58, 16, 
      "generatorsandinverses", "X820B71307E41BEE5" ], 
  [ "\033[2XUpperFittingSeries\033[102X", "4.1-5", [ 4, 1, 5 ], 75, 16, 
      "upperfittingseries", "X84CF95227F9D562F" ], 
  [ "\033[2XLowerFittingSeries\033[102X", "4.1-5", [ 4, 1, 5 ], 75, 16, 
      "lowerfittingseries", "X84CF95227F9D562F" ], 
  [ "\033[2XFittingLength\033[102X", "4.1-5", [ 4, 1, 5 ], 75, 16, 
      "fittinglength", "X84CF95227F9D562F" ], 
  [ "\033[2XEpimorphismByGenerators\033[102X", "4.2-1", [ 4, 2, 1 ], 100, 16, 
      "epimorphismbygenerators", "X80C9A0B583FEA7B9" ], 
  [ "\033[2XSetIfMissing\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 18, 
      "setifmissing", "X8571EDE27B16E868" ], 
  [ "\033[2XAssignGlobals\033[102X", "5.1-2", [ 5, 1, 2 ], 27, 18, 
      "assignglobals", "X84D82EB579B2ACCD" ], 
  [ "\033[2XFindMatchingFiles\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 19, 
      "findmatchingfiles", "X87ACF0197B180DAB" ], 
  [ "\033[2XCreateDirIfMissing\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 19, 
      "createdirifmissing", "X87ACF0197B180DAB" ], 
  [ "\033[2XLog2HTML\033[102X", "6.2-1", [ 6, 2, 1 ], 38, 19, "log2html", 
      "X7B7ECADF85F748BE" ], 
  [ "\033[2XIntOrOnfinityToLaTeX\033[102X", "6.3-1", [ 6, 3, 1 ], 66, 20, 
      "intoronfinitytolatex", "X87DEB2B58266F858" ], 
  [ "\033[2XLaTeXStringFactorsInt\033[102X", "6.3-2", [ 6, 3, 2 ], 84, 20, 
      "latexstringfactorsint", "X7DC642B97CD02F4E" ] ]
);
