## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "CAP" );

LoadPackage( "IO_ForHomalg" );

LoadPackage( "GaussForHomalg" );

LoadPackage( "LinearAlgebraForCAP" );

HOMALG_IO.show_banners := false;

HOMALG_IO.suppress_PID := true;

HOMALG_IO.use_common_stream := true;

AUTODOC_file_scan_list := [ "../examples/Example.gi", "../gap/LinearAlgebraForCAP.gd", "../gap/LinearAlgebraForCAP.gi", "../gap/MatrixCategoryMorphism.gd", "../gap/MatrixCategoryMorphism.gi", "../gap/MatrixCategoryObject.gd", "../gap/MatrixCategoryObject.gi" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory(".//doc/"), "LinearAlgebraForCAP.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
