\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{2}{(document)}{Doc-Start}}}
\citation{emma-thesis}
\citation{AlWe}
\citation{BrMoPoWe}
\citation{emma-thesis}
\citation{AlWe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-intro}{{1}{5}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{emma-thesis}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{AlWe}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrMoPoWe}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{emma-thesis}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{AlWe}{{5}{1}{chapter.1}}}
\citation{HiGpd}
\citation{BrTop}
\citation{BrTopGpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Many-object structures}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-mwp}{{2}{6}{\textcolor {Chapter }{Many-object structures}}{chapter.2}{}}
\@writefile{brf}{\backcite{HiGpd}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BrTop}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BrTopGpd}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Magmas with objects; arrows}}{6}{section.2.1}}
\newlabel{sec-mwo}{{2.1}{6}{\textcolor {Chapter }{Magmas with objects; arrows}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }MagmaWithObjects}}{6}{subsection.2.1.1}}
\newlabel{MagmaWithObjects}{{2.1.1}{6}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.2.1.1}{}}
\newlabel{SinglePieceMagmaWithObjects}{{2.1.1}{6}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.2.1.1}{}}
\newlabel{ObjectList}{{2.1.1}{6}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.2.1.1}{}}
\newlabel{RootObject}{{2.1.1}{6}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Arrow}}{7}{subsection.2.1.2}}
\newlabel{man-arrow}{{2.1.2}{7}{\textcolor {Chapter }{Arrow}}{subsection.2.1.2}{}}
\newlabel{Arrow}{{2.1.2}{7}{\textcolor {Chapter }{Arrow}}{subsection.2.1.2}{}}
\newlabel{ElementOfArrow}{{2.1.2}{7}{\textcolor {Chapter }{Arrow}}{subsection.2.1.2}{}}
\newlabel{TailOfArrow}{{2.1.2}{7}{\textcolor {Chapter }{Arrow}}{subsection.2.1.2}{}}
\newlabel{HeadOfArrow}{{2.1.2}{7}{\textcolor {Chapter }{Arrow}}{subsection.2.1.2}{}}
\newlabel{IsArrowIn}{{2.1.2}{7}{\textcolor {Chapter }{Arrow}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }IsSinglePiece}}{8}{subsection.2.1.3}}
\newlabel{IsSinglePiece}{{2.1.3}{8}{\textcolor {Chapter }{IsSinglePiece}}{subsection.2.1.3}{}}
\newlabel{IsDirectProductWithCompleteGraph}{{2.1.3}{8}{\textcolor {Chapter }{IsSinglePiece}}{subsection.2.1.3}{}}
\newlabel{IsDiscrete}{{2.1.3}{8}{\textcolor {Chapter }{IsSinglePiece}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Semigroups with objects}}{8}{section.2.2}}
\newlabel{sec-swo}{{2.2}{8}{\textcolor {Chapter }{Semigroups with objects}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }SemigroupWithObjects}}{8}{subsection.2.2.1}}
\newlabel{SemigroupWithObjects}{{2.2.1}{8}{\textcolor {Chapter }{SemigroupWithObjects}}{subsection.2.2.1}{}}
\newlabel{SinglePieceSemigroupWithObjects}{{2.2.1}{8}{\textcolor {Chapter }{SemigroupWithObjects}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Monoids with objects}}{9}{section.2.3}}
\newlabel{monwo}{{2.3}{9}{\textcolor {Chapter }{Monoids with objects}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }MonoidWithObjects}}{9}{subsection.2.3.1}}
\newlabel{MonoidWithObjects}{{2.3.1}{9}{\textcolor {Chapter }{MonoidWithObjects}}{subsection.2.3.1}{}}
\newlabel{SinglePieceMonoidWithObjects}{{2.3.1}{9}{\textcolor {Chapter }{MonoidWithObjects}}{subsection.2.3.1}{}}
\newlabel{GeneratorsOfMagmaWithObjects}{{2.3.1}{9}{\textcolor {Chapter }{MonoidWithObjects}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Structures with one or more pieces}}{10}{section.2.4}}
\newlabel{sec-pieces}{{2.4}{10}{\textcolor {Chapter }{Structures with one or more pieces}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }DomainWithSingleObject}}{10}{subsection.2.4.1}}
\newlabel{DomainWithSingleObject}{{2.4.1}{10}{\textcolor {Chapter }{DomainWithSingleObject}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }UnionOfPieces}}{10}{subsection.2.4.2}}
\newlabel{UnionOfPieces}{{2.4.2}{10}{\textcolor {Chapter }{UnionOfPieces}}{subsection.2.4.2}{}}
\newlabel{Pieces}{{2.4.2}{10}{\textcolor {Chapter }{UnionOfPieces}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Homomorphisms of many-object structures}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-homwo}{{3}{12}{\textcolor {Chapter }{Homomorphisms of many-object structures}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Homomorphisms of magmas with objects}}{12}{section.3.1}}
\newlabel{sec-mwohom}{{3.1}{12}{\textcolor {Chapter }{Homomorphisms of magmas with objects}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }MagmaWithObjectsHomomorphism}}{12}{subsection.3.1.1}}
\newlabel{MagmaWithObjectsHomomorphism}{{3.1.1}{12}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.3.1.1}{}}
\newlabel{HomomorphismFromSinglePiece}{{3.1.1}{12}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.3.1.1}{}}
\newlabel{HomomorphismToSinglePiece}{{3.1.1}{12}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.3.1.1}{}}
\newlabel{PieceImages}{{3.1.1}{12}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.3.1.1}{}}
\newlabel{HomsOfMapping}{{3.1.1}{12}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.3.1.1}{}}
\newlabel{PiecesOfMapping}{{3.1.1}{12}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.3.1.1}{}}
\newlabel{IsomorphismNewObjects}{{3.1.1}{12}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Homomorphisms of semigroups and monoids with objects}}{14}{section.3.2}}
\newlabel{sec-sgphom}{{3.2}{14}{\textcolor {Chapter }{Homomorphisms of semigroups and monoids with objects}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Homomorphisms to more than one piece}}{15}{section.3.3}}
\newlabel{sec-hompieces}{{3.3}{15}{\textcolor {Chapter }{Homomorphisms to more than one piece}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }HomomorphismByUnion}}{15}{subsection.3.3.1}}
\newlabel{HomomorphismByUnion}{{3.3.1}{15}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.3.3.1}{}}
\newlabel{IsInjectiveOnObjects}{{3.3.1}{15}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.3.3.1}{}}
\newlabel{IsSurjectiveOnObjects}{{3.3.1}{15}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.3.3.1}{}}
\newlabel{IsBijectiveOnObjects}{{3.3.1}{15}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.3.3.1}{}}
\newlabel{IsEndomorphismWithObjects}{{3.3.1}{15}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.3.3.1}{}}
\newlabel{IsAutomorphismWithObjects}{{3.3.1}{15}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.3.3.1}{}}
\citation{BrTop}
\citation{BrTopGpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groupoids}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpd}{{4}{16}{\textcolor {Chapter }{Groupoids}}{chapter.4}{}}
\@writefile{brf}{\backcite{BrTop}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{BrTopGpd}{{16}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Groupoids: their properties and attributes}}{16}{section.4.1}}
\newlabel{sec-gpds}{{4.1}{16}{\textcolor {Chapter }{Groupoids: their properties and attributes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }SinglePieceGroupoid}}{16}{subsection.4.1.1}}
\newlabel{SinglePieceGroupoid}{{4.1.1}{16}{\textcolor {Chapter }{SinglePieceGroupoid}}{subsection.4.1.1}{}}
\newlabel{Groupoid}{{4.1.1}{16}{\textcolor {Chapter }{SinglePieceGroupoid}}{subsection.4.1.1}{}}
\newlabel{DomainWithSingleObject}{{4.1.1}{16}{\textcolor {Chapter }{SinglePieceGroupoid}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }ObjectList}}{17}{subsection.4.1.2}}
\newlabel{ObjectList}{{4.1.2}{17}{\textcolor {Chapter }{ObjectList}}{subsection.4.1.2}{}}
\newlabel{RootObject}{{4.1.2}{17}{\textcolor {Chapter }{ObjectList}}{subsection.4.1.2}{}}
\newlabel{RootGroup}{{4.1.2}{17}{\textcolor {Chapter }{ObjectList}}{subsection.4.1.2}{}}
\newlabel{ObjectGroup}{{4.1.2}{17}{\textcolor {Chapter }{ObjectList}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsPermGroupoid}}{18}{subsection.4.1.3}}
\newlabel{IsPermGroupoid}{{4.1.3}{18}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.4.1.3}{}}
\newlabel{IsPcGroupoid}{{4.1.3}{18}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.4.1.3}{}}
\newlabel{IsFpGroupoid}{{4.1.3}{18}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.4.1.3}{}}
\newlabel{IsMatrixGroupoid}{{4.1.3}{18}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }UnionOfPieces}}{18}{subsection.4.1.4}}
\newlabel{sec-union}{{4.1.4}{18}{\textcolor {Chapter }{UnionOfPieces}}{subsection.4.1.4}{}}
\newlabel{UnionOfPieces}{{4.1.4}{18}{\textcolor {Chapter }{UnionOfPieces}}{subsection.4.1.4}{}}
\newlabel{Pieces}{{4.1.4}{18}{\textcolor {Chapter }{UnionOfPieces}}{subsection.4.1.4}{}}
\newlabel{Size}{{4.1.4}{18}{\textcolor {Chapter }{UnionOfPieces}}{subsection.4.1.4}{}}
\newlabel{ReplaceOnePieceInUnion}{{4.1.4}{18}{\textcolor {Chapter }{UnionOfPieces}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }HomogeneousGroupoid}}{19}{subsection.4.1.5}}
\newlabel{HomogeneousGroupoid}{{4.1.5}{19}{\textcolor {Chapter }{HomogeneousGroupoid}}{subsection.4.1.5}{}}
\newlabel{HomogeneousDiscreteGroupoid}{{4.1.5}{19}{\textcolor {Chapter }{HomogeneousGroupoid}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Groupoid elements; stars; costars; homsets}}{20}{section.4.2}}
\newlabel{sec-elements}{{4.2}{20}{\textcolor {Chapter }{Groupoid elements; stars; costars; homsets}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Arrow}}{20}{subsection.4.2.1}}
\newlabel{Arrow}{{4.2.1}{20}{\textcolor {Chapter }{Arrow}}{subsection.4.2.1}{}}
\newlabel{ElementOfArrow}{{4.2.1}{20}{\textcolor {Chapter }{Arrow}}{subsection.4.2.1}{}}
\newlabel{TailOfArrow}{{4.2.1}{20}{\textcolor {Chapter }{Arrow}}{subsection.4.2.1}{}}
\newlabel{HeadOfArrow}{{4.2.1}{20}{\textcolor {Chapter }{Arrow}}{subsection.4.2.1}{}}
\newlabel{IsArrowIn}{{4.2.1}{20}{\textcolor {Chapter }{Arrow}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IdentityArrow}}{21}{subsection.4.2.2}}
\newlabel{IdentityArrow}{{4.2.2}{21}{\textcolor {Chapter }{IdentityArrow}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }Order}}{21}{subsection.4.2.3}}
\newlabel{Order}{{4.2.3}{21}{\textcolor {Chapter }{Order}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }ObjectStar}}{22}{subsection.4.2.4}}
\newlabel{ObjectStar}{{4.2.4}{22}{\textcolor {Chapter }{ObjectStar}}{subsection.4.2.4}{}}
\newlabel{ObjectCostar}{{4.2.4}{22}{\textcolor {Chapter }{ObjectStar}}{subsection.4.2.4}{}}
\newlabel{Homset}{{4.2.4}{22}{\textcolor {Chapter }{ObjectStar}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Subgroupoids}}{23}{section.4.3}}
\newlabel{sec-subgpds}{{4.3}{23}{\textcolor {Chapter }{Subgroupoids}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Subgroupoid}}{23}{subsection.4.3.1}}
\newlabel{Subgroupoid}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{SubgroupoidByPieces}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{IsSubgroupoid}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{FullSubgroupoid}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{MaximalDiscreteSubgroupoid}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{DiscreteSubgroupoid}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{FullTrivialSubgroupoid}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{DiscreteTrivialSubgroupoid}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\newlabel{IsWide}{{4.3.1}{23}{\textcolor {Chapter }{Subgroupoid}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }SubgroupoidWithRays}}{24}{subsection.4.3.2}}
\newlabel{SubgroupoidWithRays}{{4.3.2}{24}{\textcolor {Chapter }{SubgroupoidWithRays}}{subsection.4.3.2}{}}
\newlabel{RaysOfGroupoid}{{4.3.2}{24}{\textcolor {Chapter }{SubgroupoidWithRays}}{subsection.4.3.2}{}}
\newlabel{RayElementsOfGroupoid}{{4.3.2}{24}{\textcolor {Chapter }{SubgroupoidWithRays}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Left, right and double cosets}}{25}{section.4.4}}
\newlabel{sec-cosets}{{4.4}{25}{\textcolor {Chapter }{Left, right and double cosets}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }RightCoset}}{25}{subsection.4.4.1}}
\newlabel{RightCoset}{{4.4.1}{25}{\textcolor {Chapter }{RightCoset}}{subsection.4.4.1}{}}
\newlabel{RightCosetRepresentatives}{{4.4.1}{25}{\textcolor {Chapter }{RightCoset}}{subsection.4.4.1}{}}
\newlabel{LeftCoset}{{4.4.1}{25}{\textcolor {Chapter }{RightCoset}}{subsection.4.4.1}{}}
\newlabel{LeftCosetRepresentatives}{{4.4.1}{25}{\textcolor {Chapter }{RightCoset}}{subsection.4.4.1}{}}
\newlabel{LeftCosetRepresentativesFromObject}{{4.4.1}{25}{\textcolor {Chapter }{RightCoset}}{subsection.4.4.1}{}}
\newlabel{DoubleCoset}{{4.4.1}{25}{\textcolor {Chapter }{RightCoset}}{subsection.4.4.1}{}}
\newlabel{DoubleCosetRepresentatives}{{4.4.1}{25}{\textcolor {Chapter }{RightCoset}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Conjugation}}{26}{section.4.5}}
\newlabel{sec-conj}{{4.5}{26}{\textcolor {Chapter }{Conjugation}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }ConjugateArrow}}{26}{subsection.4.5.1}}
\newlabel{ConjugateArrow}{{4.5.1}{26}{\textcolor {Chapter }{ConjugateArrow}}{subsection.4.5.1}{}}
\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{27}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }SinglePieceGroupoidByGenerators}}{27}{subsection.4.5.2}}
\newlabel{SinglePieceGroupoidByGenerators}{{4.5.2}{27}{\textcolor {Chapter }{SinglePieceGroupoidByGenerators}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }ConjugateGroupoid}}{28}{subsection.4.5.3}}
\newlabel{ConjugateGroupoid}{{4.5.3}{28}{\textcolor {Chapter }{ConjugateGroupoid}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Homomorphisms of Groupoids}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpdhom}{{5}{29}{\textcolor {Chapter }{Homomorphisms of Groupoids}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Homomorphisms from a connected groupoid}}{29}{section.5.1}}
\newlabel{sec-homsfrom}{{5.1}{29}{\textcolor {Chapter }{Homomorphisms from a connected groupoid}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }GroupoidHomomorphismFromSinglePiece}}{29}{subsection.5.1.1}}
\newlabel{GroupoidHomomorphismFromSinglePiece}{{5.1.1}{29}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.5.1.1}{}}
\newlabel{GroupoidHomomorphism}{{5.1.1}{29}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.5.1.1}{}}
\newlabel{InclusionMappingGroupoids}{{5.1.1}{29}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.5.1.1}{}}
\newlabel{IsomorphismNewObjects}{{5.1.1}{29}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Homomorphisms to a connected groupoid}}{30}{section.5.2}}
\newlabel{sec-homsto}{{5.2}{30}{\textcolor {Chapter }{Homomorphisms to a connected groupoid}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }HomomorphismToSinglePiece}}{30}{subsection.5.2.1}}
\newlabel{HomomorphismToSinglePiece}{{5.2.1}{30}{\textcolor {Chapter }{HomomorphismToSinglePiece}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Homomorphisms to more than one piece}}{31}{section.5.3}}
\newlabel{sec-genhoms}{{5.3}{31}{\textcolor {Chapter }{Homomorphisms to more than one piece}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }HomomorphismByUnion}}{31}{subsection.5.3.1}}
\newlabel{HomomorphismByUnion}{{5.3.1}{31}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Groupoid automorphisms}}{32}{section.5.4}}
\newlabel{sec-autos}{{5.4}{32}{\textcolor {Chapter }{Groupoid automorphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }GroupoidAutomorphismByObjectPerm}}{32}{subsection.5.4.1}}
\newlabel{GroupoidAutomorphismByObjectPerm}{{5.4.1}{32}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}}{subsection.5.4.1}{}}
\newlabel{GroupoidAutomorphismByGroupAuto}{{5.4.1}{32}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}}{subsection.5.4.1}{}}
\newlabel{GroupoidAutomorphismByRayImages}{{5.4.1}{32}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}}{subsection.5.4.1}{}}
\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{33}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }GroupoidAutomorphismByGroupAutos}}{34}{subsection.5.4.2}}
\newlabel{GroupoidAutomorphismByGroupAutos}{{5.4.2}{34}{\textcolor {Chapter }{GroupoidAutomorphismByGroupAutos}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }RootGroupHomomorphism}}{35}{subsection.5.4.3}}
\newlabel{RootGroupHomomorphism}{{5.4.3}{35}{\textcolor {Chapter }{RootGroupHomomorphism}}{subsection.5.4.3}{}}
\newlabel{ObjectGroupHomomorphism}{{5.4.3}{35}{\textcolor {Chapter }{RootGroupHomomorphism}}{subsection.5.4.3}{}}
\citation{Serre}
\citation{HiJLMS}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Graphs of Groups and Groupoids}}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-ggraph}{{6}{36}{\textcolor {Chapter }{Graphs of Groups and Groupoids}}{chapter.6}{}}
\@writefile{brf}{\backcite{Serre}{{36}{6}{chapter.6}}}
\@writefile{brf}{\backcite{HiJLMS}{{36}{6}{chapter.6}}}
\@writefile{brf}{\backcite{emma-thesis}{{36}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Digraphs}}{36}{section.6.1}}
\newlabel{sec-dgph}{{6.1}{36}{\textcolor {Chapter }{Digraphs}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }FpWeightedDigraph}}{36}{subsection.6.1.1}}
\newlabel{FpWeightedDigraph}{{6.1.1}{36}{\textcolor {Chapter }{FpWeightedDigraph}}{subsection.6.1.1}{}}
\newlabel{IsFpWeightedDigraph}{{6.1.1}{36}{\textcolor {Chapter }{FpWeightedDigraph}}{subsection.6.1.1}{}}
\newlabel{InvolutoryArcs}{{6.1.1}{36}{\textcolor {Chapter }{FpWeightedDigraph}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Graphs of Groups}}{37}{section.6.2}}
\newlabel{sec-gphgps}{{6.2}{37}{\textcolor {Chapter }{Graphs of Groups}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }GraphOfGroups}}{37}{subsection.6.2.1}}
\newlabel{GraphOfGroups}{{6.2.1}{37}{\textcolor {Chapter }{GraphOfGroups}}{subsection.6.2.1}{}}
\newlabel{DigraphOfGraphOfGroups}{{6.2.1}{37}{\textcolor {Chapter }{GraphOfGroups}}{subsection.6.2.1}{}}
\newlabel{GroupsOfGraphOfGroups}{{6.2.1}{37}{\textcolor {Chapter }{GraphOfGroups}}{subsection.6.2.1}{}}
\newlabel{IsomorphismsOfGraphOfGroups}{{6.2.1}{37}{\textcolor {Chapter }{GraphOfGroups}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }IsGraphOfFpGroups}}{38}{subsection.6.2.2}}
\newlabel{IsGraphOfFpGroups}{{6.2.2}{38}{\textcolor {Chapter }{IsGraphOfFpGroups}}{subsection.6.2.2}{}}
\newlabel{IsGraphOfPcGroups}{{6.2.2}{38}{\textcolor {Chapter }{IsGraphOfFpGroups}}{subsection.6.2.2}{}}
\newlabel{IsGraphOfPermGroups}{{6.2.2}{38}{\textcolor {Chapter }{IsGraphOfFpGroups}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }RightTransversalsOfGraphOfGroups}}{38}{subsection.6.2.3}}
\newlabel{RightTransversalsOfGraphOfGroups}{{6.2.3}{38}{\textcolor {Chapter }{RightTransversalsOfGraphOfGroups}}{subsection.6.2.3}{}}
\newlabel{LeftTransversalsOfGraphOfGroups}{{6.2.3}{38}{\textcolor {Chapter }{RightTransversalsOfGraphOfGroups}}{subsection.6.2.3}{}}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Words in a Graph of Groups and their normal forms}}{39}{section.6.3}}
\newlabel{sec-words}{{6.3}{39}{\textcolor {Chapter }{Words in a Graph of Groups and their normal forms}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }GraphOfGroupsWord}}{39}{subsection.6.3.1}}
\newlabel{GraphOfGroupsWord}{{6.3.1}{39}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.6.3.1}{}}
\newlabel{IsGraphOfGroupsWord}{{6.3.1}{39}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.6.3.1}{}}
\newlabel{GraphOfGroupsOfWord}{{6.3.1}{39}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.6.3.1}{}}
\newlabel{WordOfGraphOfGroupsWord}{{6.3.1}{39}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.6.3.1}{}}
\newlabel{GGTail}{{6.3.1}{39}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.6.3.1}{}}
\newlabel{GGHead}{{6.3.1}{39}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{emma-thesis}{{39}{6.3.1}{subsection.6.3.1}}}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }ReducedGraphOfGroupsWord}}{40}{subsection.6.3.2}}
\newlabel{ReducedGraphOfGroupsWord}{{6.3.2}{40}{\textcolor {Chapter }{ReducedGraphOfGroupsWord}}{subsection.6.3.2}{}}
\newlabel{IsReducedGraphOfGroupsWord}{{6.3.2}{40}{\textcolor {Chapter }{ReducedGraphOfGroupsWord}}{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{emma-thesis}{{40}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Free products with amalgamation and HNN extensions}}{40}{section.6.4}}
\newlabel{sec-fpahnn}{{6.4}{40}{\textcolor {Chapter }{Free products with amalgamation and HNN extensions}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }FreeProductWithAmalgamation}}{40}{subsection.6.4.1}}
\newlabel{FreeProductWithAmalgamation}{{6.4.1}{40}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.6.4.1}{}}
\newlabel{IsFpaGroup}{{6.4.1}{40}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.6.4.1}{}}
\newlabel{GraphOfGroupsRewritingSystem}{{6.4.1}{40}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.6.4.1}{}}
\newlabel{NormalFormGGRWS}{{6.4.1}{40}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }HnnExtension}}{42}{subsection.6.4.2}}
\newlabel{HnnExtension}{{6.4.2}{42}{\textcolor {Chapter }{HnnExtension}}{subsection.6.4.2}{}}
\newlabel{IsHnnGroup}{{6.4.2}{42}{\textcolor {Chapter }{HnnExtension}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }GraphsOfGroupoids and their Words}}{43}{section.6.5}}
\newlabel{sec-gphgpds}{{6.5}{43}{\textcolor {Chapter }{GraphsOfGroupoids and their Words}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }GraphOfGroupoids}}{43}{subsection.6.5.1}}
\newlabel{GraphOfGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{IsGraphOfPermGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{IsGraphOfFpGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{GroupoidsOfGraphOfGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{DigraphOfGraphOfGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{SubgroupoidsOfGraphOfGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{IsomorphismsOfGraphOfGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{RightTransversalsOfGraphOfGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\newlabel{LeftTransversalsOfGraphOfGroupoids}{{6.5.1}{43}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }GraphOfGroupoidsWord}}{44}{subsection.6.5.2}}
\newlabel{GraphOfGroupoidsWord}{{6.5.2}{44}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.6.5.2}{}}
\newlabel{IsGraphOfGroupoidsWord}{{6.5.2}{44}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.6.5.2}{}}
\newlabel{GraphOfGroupoidsOfWord}{{6.5.2}{44}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.6.5.2}{}}
\newlabel{WordOfGraphOfGroupoidsWord}{{6.5.2}{44}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.6.5.2}{}}
\newlabel{ReducedGraphOfGroupoidsWord}{{6.5.2}{44}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.6.5.2}{}}
\newlabel{IsReducedGraphOfGroupoidsWord}{{6.5.2}{44}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Technical Notes}}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-tecnotes}{{7}{45}{\textcolor {Chapter }{Technical Notes}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Many object structures}}{45}{section.7.1}}
\newlabel{sec-tec-mwo}{{7.1}{45}{\textcolor {Chapter }{Many object structures}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Many object homomorphisms}}{47}{section.7.2}}
\newlabel{sec-tec-mwohom}{{7.2}{47}{\textcolor {Chapter }{Many object homomorphisms}}{section.7.2}{}}
\citation{emma-thesis}
\citation{AlWe}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Development History}}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-history}{{8}{48}{\textcolor {Chapter }{Development History}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Versions of the Package}}{48}{section.8.1}}
\newlabel{sec-versions}{{8.1}{48}{\textcolor {Chapter }{Versions of the Package}}{section.8.1}{}}
\@writefile{brf}{\backcite{emma-thesis}{{48}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{AlWe}{{48}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }What needs to be done next?}}{48}{section.8.2}}
\newlabel{sec-whatnext}{{8.2}{48}{\textcolor {Chapter }{What needs to be done next?}}{section.8.2}{}}
\bibstyle{alpha}
\bibdata{gpdbib.xml}
\bibcite{AlWe}{AW10}
\bibcite{BrMoPoWe}{BMPW02}
\bibcite{BrTop}{Bro88}
\bibcite{BrTopGpd}{Bro06}
\bibcite{HiJLMS}{Hig76}
\bibcite{HiGpd}{Hig05}
\bibcite{emma-thesis}{Moo01}
\bibcite{Serre}{Ser80}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.6}}
