This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: gpdbib.xml.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            611 strings with 5941 characters,
and the built_in function-call counts, 2912 in all, are:
= -- 279
> -- 98
< -- 6
+ -- 31
- -- 30
* -- 196
:= -- 488
add.period$ -- 26
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 120
empty$ -- 241
format.name$ -- 44
if$ -- 588
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 45
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 228
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 11
write$ -- 106
