\backcite {AlWe}{{2}{(document)}{Doc-Start}}
\backcite {emma-thesis}{{5}{1}{chapter.1}}
\backcite {AlWe}{{5}{1}{chapter.1}}
\backcite {BrMoPoWe}{{5}{1}{chapter.1}}
\backcite {emma-thesis}{{5}{1}{chapter.1}}
\backcite {AlWe}{{5}{1}{chapter.1}}
\backcite {HiGpd}{{6}{2}{chapter.2}}
\backcite {BrTop}{{6}{2}{chapter.2}}
\backcite {BrTopGpd}{{6}{2}{chapter.2}}
\backcite {BrTop}{{16}{4}{chapter.4}}
\backcite {BrTopGpd}{{16}{4}{chapter.4}}
\backcite {AlWe}{{27}{4.5.1}{subsection.4.5.1}}
\backcite {AlWe}{{33}{5.4.1}{subsection.5.4.1}}
\backcite {Serre}{{36}{6}{chapter.6}}
\backcite {HiJLMS}{{36}{6}{chapter.6}}
\backcite {emma-thesis}{{36}{6}{chapter.6}}
\backcite {emma-thesis}{{39}{6.3.1}{subsection.6.3.1}}
\backcite {emma-thesis}{{40}{6.3.2}{subsection.6.3.2}}
\backcite {emma-thesis}{{48}{8.1}{section.8.1}}
\backcite {AlWe}{{48}{8.1}{section.8.1}}
