#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gpd",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 60, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 71, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 77, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMany-object structures\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "many-object structures", "X8361CEA4856430C6" ], 
  [ "\033[1X\033[33X\033[0;-2YMagmas with objects; arrows\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 19, 6, "magmas with objects arrows", 
      "X7920BF45828AE5DE" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups with objects\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 154, 8, "semigroups with objects", 
      "X7FDF94E8791B9BC1" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoids with objects\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 194, 9, "monoids with objects", "X86C32E6981557ED0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStructures with one or more pieces\033[133X\033[1\
01X", "2.4", [ 2, 4, 0 ], 239, 10, "structures with one or more pieces", 
      "X87B3A56F8231D0F3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of many-object structures\033[133X\\
033[101X", "3", [ 3, 0, 0 ], 1, 12, "homomorphisms of many-object structures",
      "X85297B407ACAED81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of magmas with objects\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 23, 12, "homomorphisms of magmas with objects",
      "X82F856A086B93832" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of semigroups and monoids with obje\
cts\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 102, 14, 
      "homomorphisms of semigroups and monoids with objects", 
      "X7C4D1AEE80D41A35" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "3.3", [ 3, 3, 0 ], 156, 15, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoids\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 16, "groupoids", "X82F6A1AB798648F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids: their properties and attributes\033[13\
3X\033[101X", "4.1", [ 4, 1, 0 ], 33, 16, 
      "groupoids: their properties and attributes", "X7AC321DC7E3C6167" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoid elements; stars; costars; homsets\033[13\
3X\033[101X", "4.2", [ 4, 2, 0 ], 260, 20, 
      "groupoid elements stars costars homsets", "X7F23BE3F85C9BA06" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroupoids\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 387, 23, "subgroupoids", "X7BDBA72C852C4625" ], 
  [ "\033[1X\033[33X\033[0;-2YLeft, right and double cosets\033[133X\033[101X"
        , "4.4", [ 4, 4, 0 ], 532, 25, "left right and double cosets", 
      "X831AA9E8780235F2" ], 
  [ "\033[1X\033[33X\033[0;-2YConjugation\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 588, 26, "conjugation", "X8653FC9786E3209A" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of Groupoids\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 29, "homomorphisms of groupoids", 
      "X879ED2A7878B5A7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms from a connected groupoid\033[133X\\
033[101X", "5.1", [ 5, 1, 0 ], 19, 29, 
      "homomorphisms from a connected groupoid", "X85D28690823636CD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to a connected groupoid\033[133X\\
033[101X", "5.2", [ 5, 2, 0 ], 76, 30, "homomorphisms to a connected groupoid"
        , "X7EAAB2A97E097FB6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "5.3", [ 5, 3, 0 ], 127, 31, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoid automorphisms\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 167, 32, "groupoid automorphisms", 
      "X7DE9C2D384323239" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphs of Groups and Groupoids\033[133X\033[101X"
        , "6", [ 6, 0, 0 ], 1, 36, "graphs of groups and groupoids", 
      "X78063DC8847554B4" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 13, 36, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of Groups\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 65, 37, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in a Graph of Groups and their normal forms\
\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 185, 39, 
      "words in a graph of groups and their normal forms", 
      "X7BD9DCF87FB3E0AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFree products with amalgamation and HNN extension\
s\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 274, 40, 
      "free products with amalgamation and hnn extensions", 
      "X7D99A7B37B36BAA8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphsOfGroupoids and their Words\033[133X\033[10\
1X", "6.5", [ 6, 5, 0 ], 407, 43, "graphsofgroupoids and their words", 
      "X78108FB4814AE887" ], 
  [ "\033[1X\033[33X\033[0;-2YTechnical Notes\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 45, "technical notes", "X7F2BA6DC7AD84FBC" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object structures\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 9, 45, "many object structures", 
      "X7C5B725A7AED3C8D" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object homomorphisms\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 104, 47, "many object homomorphisms", 
      "X7A4760E887C9C968" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment History\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 48, "development history", "X810C43BC7F63C4B4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions of the Package\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 48, "versions of the package", 
      "X8192EA4C7B7CC5CD" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs to be done next?\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 44, 48, "what needs to be done next?", 
      "X82148FB77CC3CCC0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 50, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 50, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 51, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 60, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "magmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XSinglePieceMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 
      6, "singlepiecemagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XObjectList\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, "objectlist", 
      "X7C51D7847BD23284" ], 
  [ "\033[2XRootObject\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, "rootobject", 
      "X7C51D7847BD23284" ], 
  [ "\033[10XIsDomainWithObjects\033[110X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "isdomainwithobjects", "X7C51D7847BD23284" ], 
  [ "\033[10XIsMagmaWithObjects\033[110X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "ismagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 90, 7, "arrow", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XElementOfArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 90, 7, 
      "elementofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XTailOfArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 90, 7, 
      "tailofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XHeadOfArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 90, 7, 
      "headofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XIsArrowIn\033[102X", "2.1-2", [ 2, 1, 2 ], 90, 7, "isarrowin", 
      "X86247DFC8242CEBE" ], 
  [ "\033[10XIsMultiplicativeElementWithObjects\033[110X", "2.1-2", 
      [ 2, 1, 2 ], 90, 7, "ismultiplicativeelementwithobjects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XIsSinglePiece\033[102X", "2.1-3", [ 2, 1, 3 ], 127, 8, 
      "issinglepiece", "X7C0911667FF90DB2" ], 
  [ "\033[2XIsDirectProductWithCompleteGraph\033[102X", "2.1-3", [ 2, 1, 3 ], 
      127, 8, "isdirectproductwithcompletegraph", "X7C0911667FF90DB2" ], 
  [ "\033[2XIsDiscrete\033[102X", "2.1-3", [ 2, 1, 3 ], 127, 8, "isdiscrete", 
      "X7C0911667FF90DB2" ], 
  [ "\033[2XSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 157, 8, 
      "semigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XSinglePieceSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 
      157, 8, "singlepiecesemigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 197, 9, 
      "monoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XSinglePieceMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 
      197, 9, "singlepiecemonoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XGeneratorsOfMagmaWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 
      197, 9, "generatorsofmagmawithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XDomainWithSingleObject\033[102X", "2.4-1", [ 2, 4, 1 ], 242, 10, 
      "domainwithsingleobject", "X788262F87EDA9816" ], 
  [ "\033[2XUnionOfPieces\033[102X", "2.4-2", [ 2, 4, 2 ], 264, 10, 
      "unionofpieces", "X79877FAA8556A726" ], 
  [ "\033[2XPieces\033[102X", "2.4-2", [ 2, 4, 2 ], 264, 10, "pieces", 
      "X79877FAA8556A726" ], 
  [ "\033[2XMagmaWithObjectsHomomorphism\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 
      12, "magmawithobjectshomomorphism", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismFromSinglePiece\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 
      12, "homomorphismfromsinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 
      12, "homomorphismtosinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XPieceImages\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 12, 
      "pieceimages", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomsOfMapping\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 12, 
      "homsofmapping", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XPiecesOfMapping\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 12, 
      "piecesofmapping", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 12, 
      "isomorphismnewobjects", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XIsMappingToSinglePieceRep\033[110X", "3.1-1", [ 3, 1, 1 ], 26, 
      12, "ismappingtosinglepiecerep", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XSource\033[110X", "3.1-1", [ 3, 1, 1 ], 26, 12, "source", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[10XRange\033[110X", "3.1-1", [ 3, 1, 1 ], 26, 12, "range", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismByUnion\033[102X", "3.3-1", [ 3, 3, 1 ], 159, 15, 
      "homomorphismbyunion", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsInjectiveOnObjects\033[102X", "3.3-1", [ 3, 3, 1 ], 159, 15, 
      "isinjectiveonobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsSurjectiveOnObjects\033[102X", "3.3-1", [ 3, 3, 1 ], 159, 15, 
      "issurjectiveonobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsBijectiveOnObjects\033[102X", "3.3-1", [ 3, 3, 1 ], 159, 15, 
      "isbijectiveonobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsEndomorphismWithObjects\033[102X", "3.3-1", [ 3, 3, 1 ], 159, 
      15, "isendomorphismwithobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsAutomorphismWithObjects\033[102X", "3.3-1", [ 3, 3, 1 ], 159, 
      15, "isautomorphismwithobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XSinglePieceGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 36, 16, 
      "singlepiecegroupoid", "X8406913B7ED86CFE" ], 
  [ "\033[2XGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 36, 16, "groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XDomainWithSingleObject\033[102X", "4.1-1", [ 4, 1, 1 ], 36, 16, 
      "domainwithsingleobject", "X8406913B7ED86CFE" ], 
  [ "\033[2XObjectList\033[102X", "4.1-2", [ 4, 1, 2 ], 86, 17, "objectlist", 
      "X8387218E82D71146" ], 
  [ "\033[2XRootObject\033[102X", "4.1-2", [ 4, 1, 2 ], 86, 17, "rootobject", 
      "X8387218E82D71146" ], 
  [ "\033[2XRootGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 86, 17, "rootgroup", 
      "X8387218E82D71146" ], 
  [ "\033[2XObjectGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 86, 17, 
      "objectgroup", "X8387218E82D71146" ], 
  [ "\033[2XIsPermGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 112, 18, 
      "ispermgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsPcGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 112, 18, 
      "ispcgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFpGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 112, 18, 
      "isfpgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsMatrixGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 112, 18, 
      "ismatrixgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XUnionOfPieces\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 18, 
      "unionofpieces", "X79877FAA8556A726" ], 
  [ "\033[2XPieces\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 18, "pieces", 
      "X79877FAA8556A726" ], 
  [ "\033[2XSize\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 18, "size", 
      "X79877FAA8556A726" ], 
  [ "\033[2XReplaceOnePieceInUnion\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 18, 
      "replaceonepieceinunion", "X79877FAA8556A726" ], 
  [ "\033[10XObjectList\033[110X for groupoids", "4.1-4", [ 4, 1, 4 ], 142, 
      18, "objectlist for groupoids", "X79877FAA8556A726" ], 
  [ "\033[2XHomogeneousGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 202, 19, 
      "homogeneousgroupoid", "X855F318181808814" ], 
  [ "\033[2XHomogeneousDiscreteGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 202, 
      19, "homogeneousdiscretegroupoid", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDomainWithObjects\033[110X", "4.1-5", [ 4, 1, 5 ], 
      202, 19, "ishomogeneousdomainwithobjects", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDiscreteGroupoidRep\033[110X", "4.1-5", 
      [ 4, 1, 5 ], 202, 19, "ishomogeneousdiscretegroupoidrep", 
      "X855F318181808814" ], 
  [ "\033[2XArrow\033[102X", "4.2-1", [ 4, 2, 1 ], 263, 20, "arrow", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XElementOfArrow\033[102X", "4.2-1", [ 4, 2, 1 ], 263, 20, 
      "elementofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XTailOfArrow\033[102X", "4.2-1", [ 4, 2, 1 ], 263, 20, 
      "tailofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XHeadOfArrow\033[102X", "4.2-1", [ 4, 2, 1 ], 263, 20, 
      "headofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XIsArrowIn\033[102X", "4.2-1", [ 4, 2, 1 ], 263, 20, "isarrowin", 
      "X86247DFC8242CEBE" ], 
  [ "* for groupoid elements", "4.2-1", [ 4, 2, 1 ], 263, 20, 
      "* for groupoid elements", "X86247DFC8242CEBE" ], 
  [ "\033[2XIdentityArrow\033[102X", "4.2-2", [ 4, 2, 2 ], 302, 21, 
      "identityarrow", "X78C3228682279032" ], 
  [ "\033[2XOrder\033[102X", "4.2-3", [ 4, 2, 3 ], 319, 21, "order", 
      "X84F59A2687C62763" ], 
  [ "loop", "4.2-3", [ 4, 2, 3 ], 319, 21, "loop", "X84F59A2687C62763" ], 
  [ "\033[2XObjectStar\033[102X", "4.2-4", [ 4, 2, 4 ], 337, 22, 
      "objectstar", "X7B561BAE7D471C60" ], 
  [ "\033[2XObjectCostar\033[102X", "4.2-4", [ 4, 2, 4 ], 337, 22, 
      "objectcostar", "X7B561BAE7D471C60" ], 
  [ "\033[2XHomset\033[102X", "4.2-4", [ 4, 2, 4 ], 337, 22, "homset", 
      "X7B561BAE7D471C60" ], 
  [ "\033[2XSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "subgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XSubgroupoidByPieces\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "subgroupoidbypieces", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "issubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XFullSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "fullsubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XMaximalDiscreteSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 
      23, "maximaldiscretesubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XDiscreteSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "discretesubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XFullTrivialSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "fulltrivialsubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XDiscreteTrivialSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 
      23, "discretetrivialsubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsWide\033[102X", "4.3-1", [ 4, 3, 1 ], 390, 23, "iswide", 
      "X80780D287EDDB7BB" ], 
  [ "trivial subgroupoid", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "trivial subgroupoid", "X80780D287EDDB7BB" ], 
  [ "tree groupoid", "4.3-1", [ 4, 3, 1 ], 390, 23, "tree groupoid", 
      "X80780D287EDDB7BB" ], 
  [ "identity subgroupoid", "4.3-1", [ 4, 3, 1 ], 390, 23, 
      "identity subgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XSubgroupoidWithRays\033[102X", "4.3-2", [ 4, 3, 2 ], 466, 24, 
      "subgroupoidwithrays", "X873E0914871858E8" ], 
  [ "\033[2XRaysOfGroupoid\033[102X", "4.3-2", [ 4, 3, 2 ], 466, 24, 
      "raysofgroupoid", "X873E0914871858E8" ], 
  [ "\033[2XRayElementsOfGroupoid\033[102X", "4.3-2", [ 4, 3, 2 ], 466, 24, 
      "rayelementsofgroupoid", "X873E0914871858E8" ], 
  [ "rays", "4.3-2", [ 4, 3, 2 ], 466, 24, "rays", "X873E0914871858E8" ], 
  [ "\033[10XAncestor\033[110X", "4.3-2", [ 4, 3, 2 ], 466, 24, "ancestor", 
      "X873E0914871858E8" ], 
  [ "\033[2XRightCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 535, 25, 
      "rightcoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XRightCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 535, 
      25, "rightcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 535, 25, "leftcoset", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 535, 
      25, "leftcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentativesFromObject\033[102X", "4.4-1", 
      [ 4, 4, 1 ], 535, 25, "leftcosetrepresentativesfromobject", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 535, 25, 
      "doublecoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 535, 
      25, "doublecosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XConjugateArrow\033[102X", "4.5-1", [ 4, 5, 1 ], 591, 26, 
      "conjugatearrow", "X851E390F87037421" ], 
  [ "\\^{} for arrows", "4.5-1", [ 4, 5, 1 ], 591, 26, "^{} for arrows", 
      "X851E390F87037421" ], 
  [ "\033[2XSinglePieceGroupoidByGenerators\033[102X", "4.5-2", [ 4, 5, 2 ], 
      666, 27, "singlepiecegroupoidbygenerators", "X7C2727D285BA2EBE" ], 
  [ "\033[2XConjugateGroupoid\033[102X", "4.5-3", [ 4, 5, 3 ], 694, 28, 
      "conjugategroupoid", "X78218F357BFEDE82" ], 
  [ "\\^{} for groupoids", "4.5-3", [ 4, 5, 3 ], 694, 28, "^{} for groupoids",
      "X78218F357BFEDE82" ], 
  [ "\033[2XGroupoidHomomorphismFromSinglePiece\033[102X", "5.1-1", 
      [ 5, 1, 1 ], 22, 29, "groupoidhomomorphismfromsinglepiece", 
      "X870288C6803D9005" ], 
  [ "\033[2XGroupoidHomomorphism\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 29, 
      "groupoidhomomorphism", "X870288C6803D9005" ], 
  [ "\033[2XInclusionMappingGroupoids\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 
      29, "inclusionmappinggroupoids", "X870288C6803D9005" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 29, 
      "isomorphismnewobjects", "X870288C6803D9005" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X", "5.2-1", [ 5, 2, 1 ], 79, 
      30, "homomorphismtosinglepiece", "X7BE552BE7A1CA981" ], 
  [ "\033[10XIdentityMapping\033[110X", "5.2-1", [ 5, 2, 1 ], 79, 30, 
      "identitymapping", "X7BE552BE7A1CA981" ], 
  [ "\033[2XHomomorphismByUnion\033[102X", "5.3-1", [ 5, 3, 1 ], 130, 31, 
      "homomorphismbyunion", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XGroupoidAutomorphismByObjectPerm\033[102X", "5.4-1", [ 5, 4, 1 ], 
      170, 32, "groupoidautomorphismbyobjectperm", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAuto\033[102X", "5.4-1", [ 5, 4, 1 ], 
      170, 32, "groupoidautomorphismbygroupauto", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByRayImages\033[102X", "5.4-1", [ 5, 4, 1 ], 
      170, 32, "groupoidautomorphismbyrayimages", "X79DA704A8051CB72" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "5.4-1", [ 5, 4, 1 ], 170, 32, 
      "automorphismgroup", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAutos\033[102X", "5.4-2", [ 5, 4, 2 ], 
      293, 34, "groupoidautomorphismbygroupautos", "X80F9594481CA9FDE" ], 
  [ "\033[2XRootGroupHomomorphism\033[102X", "5.4-3", [ 5, 4, 3 ], 352, 35, 
      "rootgrouphomomorphism", "X85A99D8A83511DDE" ], 
  [ "\033[2XObjectGroupHomomorphism\033[102X", "5.4-3", [ 5, 4, 3 ], 352, 35, 
      "objectgrouphomomorphism", "X85A99D8A83511DDE" ], 
  [ "\033[2XFpWeightedDigraph\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 36, 
      "fpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XIsFpWeightedDigraph\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 36, 
      "isfpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XInvolutoryArcs\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 36, 
      "involutoryarcs", "X85BD6D2584D8A22F" ], 
  [ "\033[2XGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 37, 
      "graphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XDigraphOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 37, 
      "digraphofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XGroupsOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 37, 
      "groupsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 
      37, "isomorphismsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsGraphOfFpGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 38, 
      "isgraphoffpgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPcGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 38, 
      "isgraphofpcgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPermGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 38, 
      "isgraphofpermgroups", "X847464677F641527" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroups\033[102X", "6.2-3", [ 6, 2, 3 ], 
      160, 38, "righttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroups\033[102X", "6.2-3", [ 6, 2, 3 ], 
      160, 38, "lefttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 188, 39, 
      "graphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XIsGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 188, 39, 
      "isgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XGraphOfGroupsOfWord\033[102X", "6.3-1", [ 6, 3, 1 ], 188, 39, 
      "graphofgroupsofword", "X87937AE47C5B1018" ], 
  [ "\033[2XWordOfGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 188, 39, 
      "wordofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XGGTail\033[102X", "6.3-1", [ 6, 3, 1 ], 188, 39, "ggtail", 
      "X87937AE47C5B1018" ], 
  [ "\033[2XGGHead\033[102X", "6.3-1", [ 6, 3, 1 ], 188, 39, "gghead", 
      "X87937AE47C5B1018" ], 
  [ "\033[2XReducedGraphOfGroupsWord\033[102X", "6.3-2", [ 6, 3, 2 ], 240, 
      40, "reducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XIsReducedGraphOfGroupsWord\033[102X", "6.3-2", [ 6, 3, 2 ], 240, 
      40, "isreducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XFreeProductWithAmalgamation\033[102X", "6.4-1", [ 6, 4, 1 ], 277, 
      40, "freeproductwithamalgamation", "X795AB71F7E370119" ], 
  [ "\033[2XIsFpaGroup\033[102X", "6.4-1", [ 6, 4, 1 ], 277, 40, 
      "isfpagroup", "X795AB71F7E370119" ], 
  [ "\033[2XGraphOfGroupsRewritingSystem\033[102X", "6.4-1", [ 6, 4, 1 ], 
      277, 40, "graphofgroupsrewritingsystem", "X795AB71F7E370119" ], 
  [ "\033[2XNormalFormGGRWS\033[102X", "6.4-1", [ 6, 4, 1 ], 277, 40, 
      "normalformggrws", "X795AB71F7E370119" ], 
  [ "\033[2XHnnExtension\033[102X", "6.4-2", [ 6, 4, 2 ], 348, 42, 
      "hnnextension", "X7CB0F120804A8DED" ], 
  [ "\033[2XIsHnnGroup\033[102X", "6.4-2", [ 6, 4, 2 ], 348, 42, 
      "ishnngroup", "X7CB0F120804A8DED" ], 
  [ "\033[2XGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 410, 43, 
      "graphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfPermGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 410, 43, 
      "isgraphofpermgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfFpGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 410, 43, 
      "isgraphoffpgroupoids", "X8739267678808E85" ], 
  [ "\033[2XGroupoidsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 410, 
      43, "groupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XDigraphOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 410, 
      43, "digraphofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XSubgroupoidsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 
      410, 43, "subgroupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 
      410, 43, "isomorphismsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroupoids\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 410, 43, "righttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroupoids\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 410, 43, "lefttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 476, 44, 
      "graphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 476, 44, 
      "isgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XGraphOfGroupoidsOfWord\033[102X", "6.5-2", [ 6, 5, 2 ], 476, 44, 
      "graphofgroupoidsofword", "X7EC1A9067FC91255" ], 
  [ "\033[2XWordOfGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 476, 
      44, "wordofgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XReducedGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 476, 
      44, "reducedgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsReducedGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 
      476, 44, "isreducedgraphofgroupoidsword", "X7EC1A9067FC91255" ] ]
);
