\begin{theindex}

  \item \texttt  {AllLoopsWithMltGroup}, \hyperpage{48}
  \item \texttt  {AllLoopTablesInGroup}, \hyperpage{47}
  \item \texttt  {AllProperLoopTablesInGroup}, \hyperpage{47}
  \item \texttt  {AllSubloops}, \hyperpage{28}
  \item \texttt  {AllSubquasigroups}, \hyperpage{27}
  \item alternative loop, \hyperpage{39}
    \subitem left, \hyperpage{39}
    \subitem right, \hyperpage{39}
  \item antiautomorphic inverse property, \hyperpage{37}
  \item \texttt  {AreEqualDiscriminators}, \hyperpage{35}
  \item \texttt  {AssociatedLeftBruckLoop}, \hyperpage{45}
  \item \texttt  {AssociatedRightBruckLoop}, \hyperpage{45}
  \item \texttt  {Associator}, \hyperpage{24}
  \item associator, \hyperpage{9}
  \item associator subloop, \hyperpage{9}
  \item \texttt  {AssociatorSubloop}, \hyperpage{31}
  \item automorphic inverse property, \hyperpage{37}
  \item automorphic loop, \hyperpage{43}
    \subitem left, \hyperpage{43}
    \subitem middle, \hyperpage{43}
    \subitem right, \hyperpage{43}
  \item \texttt  {AutomorphicLoop}, \hyperpage{53}
  \item \texttt  {AutomorphismGroup}, \hyperpage{34}

  \indexspace

  \item Bol loop
    \subitem left, \hyperpage{12}, \hyperpage{39}, \hyperpage{45}
    \subitem right, \hyperpage{39}
  \item Bruck loop
    \subitem associated left, \hyperpage{45}
    \subitem left, \hyperpage{44}
    \subitem right, \hyperpage{44}

  \indexspace

  \item C loop, \hyperpage{39}
  \item \texttt  {CanonicalCayleyTable}, \hyperpage{15}
  \item \texttt  {CanonicalCopy}, \hyperpage{15}
  \item Cayley table, \hyperpage{14}
    \subitem canonical, \hyperpage{15}
  \item \texttt  {CayleyTable}, \hyperpage{22}
  \item \texttt  {CayleyTableByPerms}, \hyperpage{17}
  \item \texttt  {CCLoop}, \hyperpage{52}
  \item \texttt  {Center}, \hyperpage{31}
  \item center, \hyperpage{9}
  \item central series
    \subitem lower, \hyperpage{33}
    \subitem upper, \hyperpage{9}
  \item Chein loop, \hyperpage{46}
  \item cocycle, \hyperpage{18}
  \item code loop, \hyperpage{43}
  \item \texttt  {CodeLoop}, \hyperpage{51}
  \item \texttt  {Commutant}, \hyperpage{31}
  \item commutant, \hyperpage{9}
  \item \texttt  {Commutator}, \hyperpage{24}
  \item commutator, \hyperpage{9}
  \item conjugacy closed loop, \hyperpage{42}
    \subitem left, \hyperpage{42}
    \subitem right, \hyperpage{42}
  \item \texttt  {ConjugacyClosedLoop}, \hyperpage{52}
  \item conjugation, \hyperpage{30}
  \item coset, \hyperpage{28}

  \indexspace

  \item derived series, \hyperpage{9}
  \item derived subloop, \hyperpage{9}
  \item \texttt  {DerivedLength}, \hyperpage{33}
  \item \texttt  {DerivedSubloop}, \hyperpage{33}
  \item diassociative loop, \hyperpage{36}
  \item \texttt  {DirectProduct}, \hyperpage{21}
  \item \texttt  {Discriminator}, \hyperpage{35}
  \item \texttt  {DisplayLibraryInfo}, \hyperpage{50}
  \item distributive quasigroup, \hyperpage{38}
    \subitem left, \hyperpage{38}
    \subitem right, \hyperpage{38}
  \item division
    \subitem left, \hyperpage{8}
    \subitem right, \hyperpage{8}

  \indexspace

  \item \texttt  {Elements}, \hyperpage{22}
  \item entropic quasigroup, \hyperpage{39}
  \item exact group factorization, \hyperpage{45}
  \item \texttt  {Exponent}, \hyperpage{23}
  \item exponent, \hyperpage{23}
  \item extension, \hyperpage{18}
    \subitem nuclear, \hyperpage{18}
  \item extra loop, \hyperpage{39}

  \indexspace

  \item \texttt  {FactorLoop}, \hyperpage{32}
  \item flexible loop, \hyperpage{39}
  \item folder
    \subitem quasigroup, \hyperpage{18}
  \item Frattini subloop, \hyperpage{33}
  \item \texttt  {FrattinifactorSize}, \hyperpage{33}
  \item \texttt  {FrattiniSubloop}, \hyperpage{33}

  \indexspace

  \item \texttt  {GeneratorsOfLoop}, \hyperpage{24}
  \item \texttt  {GeneratorsOfQuasigroup}, \hyperpage{24}
  \item \texttt  {GeneratorsSmallest}, \hyperpage{25}
  \item group, \hyperpage{8}
  \item group with triality, \hyperpage{46}
  \item groupoid, \hyperpage{8}

  \indexspace

  \item \texttt  {HasAntiautomorphicInverseProperty}, \hyperpage{37}
  \item \texttt  {HasAutomorphicInverseProperty}, \hyperpage{37}
  \item \texttt  {HasInverseProperty}, \hyperpage{37}
  \item \texttt  {HasLeftInverseProperty}, \hyperpage{37}
  \item \texttt  {HasRightInverseProperty}, \hyperpage{37}
  \item \texttt  {HasTwosidedInverses}, \hyperpage{37}
  \item \texttt  {HasWeakInverseProperty}, \hyperpage{37}
  \item homomorphism, \hyperpage{9}
  \item homotopism, \hyperpage{10}

  \indexspace

  \item idempotent quasigroup, \hyperpage{38}
  \item identity
    \subitem element, \hyperpage{8}
    \subitem of Bol-Moufang type, \hyperpage{39}
  \item inner mapping
    \subitem left, \hyperpage{29}
    \subitem middle, \hyperpage{30}
    \subitem right, \hyperpage{29}
  \item inner mapping group, \hyperpage{9}
    \subitem left, \hyperpage{9}
    \subitem middle, \hyperpage{30}
    \subitem right, \hyperpage{9}
  \item \texttt  {InnerMappingGroup}, \hyperpage{30}
  \item \texttt  {InterestingLoop}, \hyperpage{54}
  \item \texttt  {IntoGroup}, \hyperpage{20}
  \item \texttt  {IntoLoop}, \hyperpage{20}
  \item \texttt  {IntoQuasigroup}, \hyperpage{20}
  \item \texttt  {Inverse}, \hyperpage{24}
  \item inverse, \hyperpage{24}
    \subitem left, \hyperpage{24}, \hyperpage{37}
    \subitem right, \hyperpage{24}, \hyperpage{37}
    \subitem two-sided, \hyperpage{8}, \hyperpage{37}
  \item inverse property, \hyperpage{37}
    \subitem antiautomorphic, \hyperpage{37}
    \subitem automorphic, \hyperpage{37}
    \subitem left, \hyperpage{37}
    \subitem right, \hyperpage{37}
    \subitem weak, \hyperpage{37}
  \item \texttt  {IsALoop}, \hyperpage{43}
  \item \texttt  {IsAlternative}, \hyperpage{41}
  \item \texttt  {IsAssociative}, \hyperpage{36}
  \item \texttt  {IsAutomorphicLoop}, \hyperpage{43}
  \item \texttt  {IsCCLoop}, \hyperpage{42}
  \item \texttt  {IsCLoop}, \hyperpage{40}
  \item \texttt  {IsCodeLoop}, \hyperpage{43}
  \item \texttt  {IsCommutative}, \hyperpage{36}
  \item \texttt  {IsConjugacyClosedLoop}, \hyperpage{42}
  \item \texttt  {IsDiassociative}, \hyperpage{36}
  \item \texttt  {IsDistributive}, \hyperpage{38}
  \item \texttt  {IsEntropic}, \hyperpage{39}
  \item \texttt  {IsExactGroupFactorization}, \hyperpage{45}
  \item \texttt  {IsExtraLoop}, \hyperpage{40}
  \item \texttt  {IsFlexible}, \hyperpage{41}
  \item \texttt  {IsIdempotent}, \hyperpage{38}
  \item \texttt  {IsLCCLoop}, \hyperpage{42}
  \item \texttt  {IsLCLoop}, \hyperpage{40}
  \item \texttt  {IsLeftALoop}, \hyperpage{43}
  \item \texttt  {IsLeftAlternative}, \hyperpage{41}
  \item \texttt  {IsLeftAutomorphicLoop}, \hyperpage{43}
  \item \texttt  {IsLeftBolLoop}, \hyperpage{40}
  \item \texttt  {IsLeftBruckLoop}, \hyperpage{44}
  \item \texttt  {IsLeftConjugacyClosedLoop}, \hyperpage{42}
  \item \texttt  {IsLeftDistributive}, \hyperpage{38}
  \item \texttt  {IsLeftKLoop}, \hyperpage{44}
  \item \texttt  {IsLeftNuclearSquareLoop}, \hyperpage{40}
  \item \texttt  {IsLeftPowerAlternative}, \hyperpage{42}
  \item IsLoop, \hyperpage{11}
  \item \texttt  {IsLoopCayleyTable}, \hyperpage{14}
  \item IsLoopElement, \hyperpage{11}
  \item \texttt  {IsLoopTable}, \hyperpage{14}
  \item \texttt  {IsMedial}, \hyperpage{39}
  \item \texttt  {IsMiddleALoop}, \hyperpage{43}
  \item \texttt  {IsMiddleAutomorphicLoop}, \hyperpage{43}
  \item \texttt  {IsMiddleNuclearSquareLoop}, \hyperpage{40}
  \item \texttt  {IsMoufangLoop}, \hyperpage{40}
  \item \texttt  {IsNilpotent}, \hyperpage{32}
  \item \texttt  {IsNormal}, \hyperpage{31}
  \item \texttt  {IsNuclearSquareLoop}, \hyperpage{41}
  \item \texttt  {IsomorphicCopyByNormalSubloop}, \hyperpage{34}
  \item \texttt  {IsomorphicCopyByPerm}, \hyperpage{34}
  \item isomorphism, \hyperpage{9}
  \item \texttt  {IsomorphismLoops}, \hyperpage{34}
  \item \texttt  {IsomorphismQuasigroups}, \hyperpage{33}
  \item \texttt  {IsOsbornLoop}, \hyperpage{42}
  \item isotopism, \hyperpage{10}
    \subitem principal, \hyperpage{10}
  \item \texttt  {IsotopismLoops}, \hyperpage{35}
  \item \texttt  {IsPowerAlternative}, \hyperpage{42}
  \item \texttt  {IsPowerAssociative}, \hyperpage{36}
  \item IsQuasigroup, \hyperpage{11}
  \item \texttt  {IsQuasigroupCayleyTable}, \hyperpage{14}
  \item IsQuasigroupElement, \hyperpage{11}
  \item \texttt  {IsQuasigroupTable}, \hyperpage{14}
  \item \texttt  {IsRCCLoop}, \hyperpage{42}
  \item \texttt  {IsRCLoop}, \hyperpage{40}
  \item \texttt  {IsRightALoop}, \hyperpage{43}
  \item \texttt  {IsRightAlternative}, \hyperpage{41}
  \item \texttt  {IsRightAutomorphicLoop}, \hyperpage{43}
  \item \texttt  {IsRightBolLoop}, \hyperpage{40}
  \item \texttt  {IsRightBruckLoop}, \hyperpage{44}
  \item \texttt  {IsRightConjugacyClosedLoop}, \hyperpage{42}
  \item \texttt  {IsRightDistributive}, \hyperpage{38}
  \item \texttt  {IsRightKLoop}, \hyperpage{44}
  \item \texttt  {IsRightNuclearSquareLoop}, \hyperpage{40}
  \item \texttt  {IsRightPowerAlternative}, \hyperpage{42}
  \item \texttt  {IsSemisymmetric}, \hyperpage{38}
  \item \texttt  {IsSimple}, \hyperpage{32}
  \item \texttt  {IsSolvable}, \hyperpage{33}
  \item \texttt  {IsSteinerLoop}, \hyperpage{44}
  \item \texttt  {IsSteinerQuasigroup}, \hyperpage{38}
  \item \texttt  {IsStronglyNilpotent}, \hyperpage{32}
  \item \texttt  {IsSubloop}, \hyperpage{27}
  \item \texttt  {IsSubquasigroup}, \hyperpage{27}
  \item \texttt  {IsTotallySymmetric}, \hyperpage{38}
  \item \texttt  {IsUnipotent}, \hyperpage{38}
  \item \texttt  {ItpSmallLoop}, \hyperpage{54}

  \indexspace

  \item K loop
    \subitem left, \hyperpage{44}
    \subitem right, \hyperpage{44}

  \indexspace

  \item latin square, \hyperpage{8}, \hyperpage{14}
    \subitem random, \hyperpage{19}
  \item LC loop, \hyperpage{39}
  \item \texttt  {LCCLoop}, \hyperpage{52}
  \item \texttt  {LeftBolLoop}, \hyperpage{50}
  \item \texttt  {LeftConjugacyClosedLoop}, \hyperpage{52}
  \item \texttt  {LeftDivision}, \hyperpage{23}
  \item \texttt  {LeftDivisionCayleyTable}, \hyperpage{23}
  \item \texttt  {LeftInnerMapping}, \hyperpage{30}
  \item \texttt  {LeftInnerMappingGroup}, \hyperpage{30}
  \item \texttt  {LeftInverse}, \hyperpage{24}
  \item \texttt  {LeftMultiplicationGroup}, \hyperpage{29}
  \item \texttt  {LeftNucleus}, \hyperpage{30}
  \item \texttt  {LeftSection}, \hyperpage{28}
  \item \texttt  {LeftTranslation}, \hyperpage{28}
  \item \texttt  {LibraryLoop}, \hyperpage{49}
  \item loop, \hyperpage{8}
    \subitem alternative, \hyperpage{39}
    \subitem associated left Bruck, \hyperpage{45}
    \subitem automorphic, \hyperpage{43}
    \subitem C, \hyperpage{39}
    \subitem Chein, \hyperpage{46}
    \subitem code, \hyperpage{43}
    \subitem conjugacy closed, \hyperpage{42}
    \subitem diassociative, \hyperpage{36}
    \subitem extra, \hyperpage{39}
    \subitem flexible, \hyperpage{39}
    \subitem LC, \hyperpage{39}
    \subitem left alternative, \hyperpage{39}
    \subitem left automorphic, \hyperpage{43}
    \subitem left Bol, \hyperpage{12}, \hyperpage{39}, \hyperpage{45}
    \subitem left Bruck, \hyperpage{44}
    \subitem left conjugacy closed, \hyperpage{42}
    \subitem left K, \hyperpage{44}
    \subitem left nuclear square, \hyperpage{39}
    \subitem left power alternative, \hyperpage{42}
    \subitem middle automorphic, \hyperpage{43}
    \subitem middle nuclear square, \hyperpage{39}
    \subitem Moufang, \hyperpage{39}
    \subitem nilpotent, \hyperpage{9}, \hyperpage{19}
    \subitem nuclear square, \hyperpage{39}
    \subitem octonion, \hyperpage{50}
    \subitem of Bol-Moufang type, \hyperpage{39}
    \subitem Osborn, \hyperpage{43}
    \subitem Paige, \hyperpage{53}
    \subitem power alternative, \hyperpage{42}
    \subitem power associative, \hyperpage{23}, \hyperpage{36}
    \subitem RC, \hyperpage{39}
    \subitem right alternative, \hyperpage{39}
    \subitem right automorphic, \hyperpage{43}
    \subitem right Bol, \hyperpage{39}
    \subitem right Bruck, \hyperpage{44}
    \subitem right conjugacy closed, \hyperpage{42}
    \subitem right K, \hyperpage{44}
    \subitem right nuclear square, \hyperpage{39}
    \subitem right power alternative, \hyperpage{42}
    \subitem sedenion, \hyperpage{53}
    \subitem simple, \hyperpage{12}, \hyperpage{32}
    \subitem solvable, \hyperpage{9}
    \subitem Steiner, \hyperpage{44}
    \subitem strongly nilpotent, \hyperpage{32}
  \item loop isotope
    \subitem principal, \hyperpage{10}
  \item loop table, \hyperpage{14}
  \item \texttt  {LoopByCayleyTable}, \hyperpage{15}
  \item \texttt  {LoopByCyclicModification}, \hyperpage{46}
  \item \texttt  {LoopByDihedralModification}, \hyperpage{46}
  \item \texttt  {LoopByExtension}, \hyperpage{18}
  \item \texttt  {LoopByLeftSection}, \hyperpage{17}
  \item \texttt  {LoopByRightFolder}, \hyperpage{18}
  \item \texttt  {LoopByRightSection}, \hyperpage{17}
  \item \texttt  {LoopFromFile}, \hyperpage{17}
  \item \texttt  {LoopMG2}, \hyperpage{46}
  \item \texttt  {LoopsUpToIsomorphism}, \hyperpage{34}
  \item \texttt  {LoopsUpToIsotopism}, \hyperpage{35}
  \item \texttt  {LowerCentralSeries}, \hyperpage{33}

  \indexspace

  \item magma, \hyperpage{8}
  \item medial quasigroup, \hyperpage{39}
  \item \texttt  {MiddleInnerMapping}, \hyperpage{30}
  \item \texttt  {MiddleInnerMappingGroup}, \hyperpage{30}
  \item \texttt  {MiddleNucleus}, \hyperpage{30}
  \item modification
    \subitem cyclic, \hyperpage{46}
    \subitem dihedral, \hyperpage{46}
    \subitem Moufang, \hyperpage{46}
  \item Moufang loop, \hyperpage{39}
  \item \texttt  {MoufangLoop}, \hyperpage{50}
  \item multiplication group, \hyperpage{9}
    \subitem left, \hyperpage{9}
    \subitem relative, \hyperpage{29}
    \subitem relative left, \hyperpage{29}
    \subitem relative right , \hyperpage{29}
    \subitem right, \hyperpage{9}
  \item multiplication table, \hyperpage{14}
  \item \texttt  {MultiplicationGroup}, \hyperpage{29}
  \item \texttt  {MyLibraryLoop}, \hyperpage{49}

  \indexspace

  \item \texttt  {NaturalHomomorphismByNormalSubloop}, \hyperpage{32}
  \item neutral element, \hyperpage{8}
  \item nilpotence class, \hyperpage{9}
  \item \texttt  {NilpotencyClassOfLoop}, \hyperpage{32}
  \item nilpotent loop, \hyperpage{9}
    \subitem strongly, \hyperpage{32}
  \item \texttt  {NilpotentLoop}, \hyperpage{53}
  \item normal closure, \hyperpage{31}
  \item normal subloop, \hyperpage{31}
  \item \texttt  {NormalClosure}, \hyperpage{31}
  \item \texttt  {NormalizedQuasigroupTable}, \hyperpage{15}
  \item \texttt  {Nuc}, \hyperpage{31}
  \item nuclear square loop, \hyperpage{39}
    \subitem left, \hyperpage{39}
    \subitem middle, \hyperpage{39}
    \subitem right, \hyperpage{39}
  \item \texttt  {NuclearExtension}, \hyperpage{18}
  \item nucleus, \hyperpage{9}
    \subitem left, \hyperpage{9}
    \subitem middle, \hyperpage{9}
    \subitem right, \hyperpage{9}
  \item \texttt  {NucleusOfLoop}, \hyperpage{31}
  \item \texttt  {NucleusOfQuasigroup}, \hyperpage{31}

  \indexspace

  \item octonion loop, \hyperpage{50}
  \item \texttt  {One}, \hyperpage{22}
  \item \texttt  {OneLoopTableInGroup}, \hyperpage{47}
  \item \texttt  {OneLoopWithMltGroup}, \hyperpage{48}
  \item \texttt  {OneProperLoopTableInGroup}, \hyperpage{48}
  \item \texttt  {Opposite}, \hyperpage{21}
  \item opposite quasigroup, \hyperpage{21}
  \item \texttt  {OppositeLoop}, \hyperpage{21}
  \item \texttt  {OppositeQuasigroup}, \hyperpage{21}
  \item Osborn loop, \hyperpage{43}

  \indexspace

  \item Paige loop, \hyperpage{53}
  \item \texttt  {PaigeLoop}, \hyperpage{53}
  \item \texttt  {Parent}, \hyperpage{26}
  \item \texttt  {PosInParent}, \hyperpage{27}
  \item \texttt  {Position}, \hyperpage{26}
  \item power alternative loop, \hyperpage{42}
    \subitem left, \hyperpage{42}
    \subitem right, \hyperpage{42}
  \item power associative loop, \hyperpage{23}, \hyperpage{36}
  \item \texttt  {PrincipalLoopIsotope}, \hyperpage{20}

  \indexspace

  \item quasigroup, \hyperpage{8}
    \subitem distributive, \hyperpage{38}
    \subitem entropic, \hyperpage{39}
    \subitem idempotent, \hyperpage{38}
    \subitem left distributive, \hyperpage{38}
    \subitem medial, \hyperpage{39}
    \subitem opposite, \hyperpage{21}
    \subitem right distributive, \hyperpage{38}
    \subitem semisymmetric, \hyperpage{38}
    \subitem Steiner, \hyperpage{38}
    \subitem totally symmetric, \hyperpage{38}
    \subitem unipotent, \hyperpage{38}
  \item quasigroup table, \hyperpage{14}
  \item \texttt  {QuasigroupByCayleyTable}, \hyperpage{15}
  \item \texttt  {QuasigroupByLeftSection}, \hyperpage{17}
  \item \texttt  {QuasigroupByRightFolder}, \hyperpage{18}
  \item \texttt  {QuasigroupByRightSection}, \hyperpage{17}
  \item \texttt  {QuasigroupFromFile}, \hyperpage{17}
  \item \texttt  {QuasigroupsUpToIsomorphism}, \hyperpage{34}

  \indexspace

  \item \texttt  {RandomLoop}, \hyperpage{19}
  \item \texttt  {RandomNilpotentLoop}, \hyperpage{19}
  \item \texttt  {RandomQuasigroup}, \hyperpage{19}
  \item RC loop, \hyperpage{39}
  \item \texttt  {RCCLoop}, \hyperpage{52}
  \item \texttt  {RelativeLeftMultiplicationGroup}, \hyperpage{29}
  \item \texttt  {RelativeMultiplicationGroup}, \hyperpage{29}
  \item \texttt  {RelativeRightMultiplicationGroup}, \hyperpage{29}
  \item \texttt  {RightBolLoop}, \hyperpage{50}
  \item \texttt  {Right}\discretionary {-}{}{}\texttt  {Bol}\discretionary {-}{}{}\texttt  {Loop}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Exact}\discretionary {-}{}{}\texttt  {Group}\discretionary {-}{}{}\texttt  {Factorization}, 
		\hyperpage{45}
  \item \texttt  {RightConjugacyClosedLoop}, \hyperpage{52}
  \item \texttt  {RightCosets}, \hyperpage{28}
  \item \texttt  {RightDivision}, \hyperpage{23}
  \item \texttt  {RightDivisionCayleyTable}, \hyperpage{23}
  \item \texttt  {RightInnerMapping}, \hyperpage{30}
  \item \texttt  {RightInnerMappingGroup}, \hyperpage{30}
  \item \texttt  {RightInverse}, \hyperpage{24}
  \item \texttt  {RightMultiplicationGroup}, \hyperpage{29}
  \item \texttt  {RightNucleus}, \hyperpage{30}
  \item \texttt  {RightSection}, \hyperpage{28}
  \item \texttt  {RightTranslation}, \hyperpage{28}
  \item \texttt  {RightTransversal}, \hyperpage{28}

  \indexspace

  \item section
    \subitem left, \hyperpage{8}
    \subitem right, \hyperpage{8}
  \item sedenion loop, \hyperpage{53}
  \item semisymmetric quasigroup, \hyperpage{38}
  \item \texttt  {SetLoopElmName}, \hyperpage{13}
  \item \texttt  {SetQuasigroupElmName}, \hyperpage{13}
  \item simple loop, \hyperpage{12}, \hyperpage{32}
  \item \texttt  {Size}, \hyperpage{22}
  \item \texttt  {SmallLoop}, \hyperpage{53}
  \item solvability class, \hyperpage{9}
  \item solvable loop, \hyperpage{9}
  \item Steiner loop, \hyperpage{44}
  \item Steiner quasigroup, \hyperpage{38}
  \item \texttt  {SteinerLoop}, \hyperpage{51}
  \item strongly nilpotent loop, \hyperpage{32}
  \item \texttt  {Subloop}, \hyperpage{27}
  \item subloop, \hyperpage{9}
    \subitem normal, \hyperpage{9}, \hyperpage{31}
  \item \texttt  {Subquasigroup}, \hyperpage{27}
  \item subquasigroup, \hyperpage{9}

  \indexspace

  \item totally symmetric quasigroup, \hyperpage{38}
  \item translation
    \subitem left, \hyperpage{8}
    \subitem right, \hyperpage{8}
  \item transversal, \hyperpage{28}
  \item \texttt  {TrialityPcGroup}, \hyperpage{47}
  \item \texttt  {TrialityPermGroup}, \hyperpage{47}

  \indexspace

  \item unipotent quasigroup, \hyperpage{38}
  \item \texttt  {UpperCentralSeries}, \hyperpage{33}

\end{theindex}
