\backcite {Br}{{8}{2}{chapter.2}}
\backcite {Pf}{{8}{2}{chapter.2}}
\backcite {JaMa}{{19}{4.9}{section.4.9}}
\backcite {Vo}{{35}{6.11.8}{subsection.6.11.8}}
\backcite {Ar}{{37}{7.2.4}{subsection.7.2.4}}
\backcite {Fe}{{39}{7.4}{section.7.4}}
\backcite {PhiVoj}{{39}{7.4}{section.7.4}}
\backcite {PhiVoj}{{39}{7.4}{section.7.4}}
\backcite {BrPa}{{43}{7.7}{section.7.7}}
\backcite {BrPa}{{43}{7.7}{section.7.7}}
\backcite {JoKiNaVo}{{43}{7.7}{section.7.7}}
\backcite {KiKuPh}{{43}{7.7}{section.7.7}}
\backcite {KiKuPhVo}{{43}{7.7}{section.7.7}}
\backcite {GrKiNa}{{43}{7.7}{section.7.7}}
\backcite {VoQRS}{{43}{7.7}{section.7.7}}
\backcite {JeKiVo}{{43}{7.7}{section.7.7}}
\backcite {BaGrVo}{{43}{7.7}{section.7.7}}
\backcite {VoQRS}{{43}{7.7}{section.7.7}}
\backcite {DrapalCD}{{46}{8.2}{section.8.2}}
\backcite {DrVo}{{46}{8.2}{section.8.2}}
\backcite {NaVo2003}{{46}{8.3}{section.8.3}}
\backcite {Mo}{{50}{9.2}{section.9.2}}
\backcite {KiNaVo2015}{{50}{9.2}{section.9.2}}
\backcite {Go}{{50}{9.3.1}{subsection.9.3.1}}
\backcite {NaVo2007}{{50}{9.3.1}{subsection.9.3.1}}
\backcite {SlZe2011}{{50}{9.3.1}{subsection.9.3.1}}
\backcite {NaVo2007}{{51}{9.4}{section.9.4}}
\backcite {CoRo}{{51}{9.5}{section.9.5}}
\backcite {Artic}{{51}{9.6}{section.9.6}}
\backcite {Kun}{{52}{9.6.2}{subsection.9.6.2}}
\backcite {CsDr}{{52}{9.6.2}{subsection.9.6.2}}
\backcite {Wi}{{52}{9.6.2}{subsection.9.6.2}}
\backcite {Kun}{{52}{9.6.2}{subsection.9.6.2}}
\backcite {Li}{{53}{9.8}{section.9.8}}
\backcite {DaVo}{{53}{9.9}{section.9.9}}
