\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Set-Theoretic Unions of Residue Classes}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Entering residue classes and set-theoretic unions thereof}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }ResidueClass (by ring, modulus and residue)}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }ResidueClassUnion (by ring, modulus and residues)}}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }AllResidueClassesModulo (of a given ring, modulo a given modulus)}}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Methods for residue class unions}}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }SplittedClass (for a residue class and a number of parts)}}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }AsUnionOfFewClasses (for a residue class union)}}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }PartitionsIntoResidueClasses (of a given ring, of given length)}}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }RandomPartitionIntoResidueClasses (of a given ring, of given length)}}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }CoverByResidueClasses (of the integers, by residue classes with given moduli)}}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }Density (of a residue class union)}}{9}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }On residue class unions of ${\ensuremath {\mathbb Z}}^2$}}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }The categories and families of residue class unions}}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }IsResidueClassUnion}}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }ResidueClassUnionsFamily (of a ring)}}{11}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Unions of Residue Classes with Fixed Representatives}}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Entering unions of residue classes with fixed representatives }}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }ResidueClassWithFixedRepresentative (by ring, modulus and residue)}}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }UnionOfResidueClassesWithFixedReps (by ring and list of classes)}}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }AllResidueClassesWithFixedRepsModulo (by ring and modulus)}}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter } Methods for unions of residue classes with fixed representatives }}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Multiplicity (of an element in a union of residue classes with fixed rep's)}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }Union (for unions of residue classes with fixed representatives)}}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }Intersection (for unions of residue classes with fixed representatives)}}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }Difference (for unions of residue classes with fixed representatives)}}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter } The invariant Delta }}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }Delta (for a union of residue classes with fixed representatives)}}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }RepresentativeStabilizingRefinement (of a union of res.-classes with fixed rep's)}}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter } The categories of unions of residue classes with fixed rep's }}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Semilocalizations of the Integers}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Entering semilocalizations of the integers}}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Z{\textunderscore }pi (by set of non-invertible primes)}}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Methods for semilocalizations of the integers}}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Installation and Auxiliary Functions}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Requirements}}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Installation}}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }The testing routines}}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }ResClassesTest}}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }ResClassesTestExamples}}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Utilities for preparing the package for distribution}}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }ResClassesBuildManual}}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }ConvertPackageFilesToUNIXLineBreaks}}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }RemoveTemporaryPackageFiles}}{20}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Creating timestamped logfiles}}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }LogToDatedFile}}{20}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }DownloadFile, SendEmail and EmailLogFile}}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }DownloadFile}}{20}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }SendEmail}}{21}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }EmailLogFile}}{21}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Creating bitmap pictures}}{21}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }SaveAsBitmapPicture (picture, filename)}}{21}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color {Chapter }DrawLineNC (pic, x1, y1, x2, y2, color, width)}}{22}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }Some general utility functions}}{22}{section.4.8}
\contentsline {chapter}{References}{24}{chapter*.4}
\contentsline {chapter}{Index}{25}{section*.5}
