\chapcontents {}{Copyright}{3}
\chapcontents {1}{Introduction}{4}
\chapcontents {2}{Set theoretical classes}{5}
\seccontents {2.1}{Creating set theoretical classes} {5}
\seccontents {2.2}{Properties of classes} {6}
\seccontents {2.3}{Lattice operations for classes} {6}
\chapcontents {3}{Generic group classes}{7}
\seccontents {3.1}{Creating group classes} {7}
\seccontents {3.2}{Properties of group classes} {8}
\seccontents {3.3}{Additional properties of group classes} {9}
\seccontents {3.4}{Attributes of group classes} {10}
\chapcontents {4}{Schunck classes and formations}{11}
\seccontents {4.1}{Creating Schunck classes} {11}
\seccontents {4.2}{Attributes and operations for Schunck classes} {11}
\seccontents {4.3}{Additional attributes for primitive solvable groups} {12}
\seccontents {4.4}{Creating formations} {13}
\seccontents {4.5}{Attributes and operations for formations} {15}
\seccontents {4.6}{Low level functions for normal subgroups related to residuals} {15}
\chapcontents {5}{Fitting classes and Fitting sets}{18}
\seccontents {5.1}{Creating Fitting classes} {18}
\seccontents {5.2}{Creating Fitting formations} {19}
\seccontents {5.3}{Creating Fitting sets} {19}
\seccontents {5.4}{Attributes and operations for Fitting classes and Fitting sets} {21}
\seccontents {5.5}{Low level functions for normal subgroups related to radicals} {22}
\chapcontents {6}{Examples of group classes}{23}
\seccontents {6.1}{Pre-defined group classes} {23}
\seccontents {6.2}{Pre-defined projector functions} {23}
\seccontents {6.3}{Pre-defined sets of primes} {24}
\chapcontents {7}{Lists of normal subgroups}{25}
\seccontents {7.1}{Functions for normal and characteristic subgroups} {25}
\seccontents {7.2}{Functions for the socle of finite groups} {25}
\chapcontents {}{Bibliography}{27}
\chapcontents {}{Index}{28}
